

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Related Packages &mdash; PyXB v1.2.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyXB v1.2.1 documentation" href="index.html" />
    <link rel="up" title="Overview" href="overview.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="PyXB Vision" href="vision.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vision.html" title="PyXB Vision"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyXB v1.2.1 documentation</a> &raquo;</li>
          <li><a href="overview.html" accesskey="U">Overview</a> &raquo;</li>
    <li style="margin-left: 20px">PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9"
    width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></li>
     

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="related-packages">
<span id="pyxb-related"></span><h1>Related Packages<a class="headerlink" href="#related-packages" title="Permalink to this headline">¶</a></h1>
<p>The following packages may be useful as an alternative to or used in
conjunction with PyXB:</p>
<ul class="simple">
<li>The <a class="reference external" href="http://pywebsvcs.sourceforge.net/zsi.html">Zolera SOAP Infrastructure</a> is the backbone of the
<a class="reference external" href="http://pywebsvcs.sourceforge.net/">Python Web Services</a> project.  It is
specifically intended to support web service interaction with SOAP and
WSDL.  The primary purpose of ZSI is SOAP, but it generates bindings for
some XML Schema constructs.  The last release of ZSI appears to have been
in 2007, so much of this paragraph could be reworded to be in the past
tense.</li>
<li><a class="reference external" href="http://www.rexx.com/~dkuhlman/generateDS.html">generateDS</a> is an
alternative package that is intended to do the same general thing as PyXB,
though it uses a very different approach for extending bindings.
generateDS is still under active development/maintenance.</li>
<li>The <a class="reference external" href="http://xml3k.org/Amara">Amara XML Toolkit</a> appears to be a fairly
complete set of XML tools for Python evolved from the <a class="reference external" href="http://4suite.org/">4Suite</a> infrastructure.  Amara supports <a class="reference external" href="http://xml3k.org/Amara2/Whatsnew#Creatingabinderydocumentfromscratch">binding an object
to an existing XML document</a>
and has references to <a class="reference external" href="http://relaxng.org/">RELAX NG</a> and <a class="reference external" href="http://www.schematron.com/">Schematron</a>, but does not address <a class="reference external" href="http://www.w3.org/XML/Schema">XML Schema</a>.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="vision.html"
                        title="previous chapter">PyXB Vision</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples.html"
                        title="next chapter">Examples</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/related.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="vision.html" title="PyXB Vision"
             >previous</a> |</li>
        <li><a href="index.html">PyXB v1.2.1 documentation</a> &raquo;</li>
          <li><a href="overview.html" >Overview</a> &raquo;</li>
    <li style="margin-left: 20px">PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9"
    width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></li>
     

      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Peter A. Bigot.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </div>
  </body>
</html>