

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User Reference &mdash; PyXB v1.2.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyXB v1.2.1 documentation" href="index.html" />
    <link rel="next" title="Generating Binding Classes" href="userref_pyxbgen.html" />
    <link rel="prev" title="Content Model" href="arch_content.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="userref_pyxbgen.html" title="Generating Binding Classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="arch_content.html" title="Content Model"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyXB v1.2.1 documentation</a> &raquo;</li>
    <li style="margin-left: 20px">PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9"
    width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></li>
     

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="user-reference">
<span id="userreference"></span><h1>User Reference<a class="headerlink" href="#user-reference" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="userref_pyxbgen.html">Generating Binding Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="userref_pyxbgen.html#self-contained-schema">Self-contained schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="userref_pyxbgen.html#multi-document-schema">Multi-document schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="userref_pyxbgen.html#working-with-namespaces">Working with Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="userref_pyxbgen.html#sharing-namespace-bindings">Sharing Namespace Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="userref_pyxbgen.html#advanced-topics">Advanced Topics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userref_usebind.html">Using Binding Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="userref_usebind.html#creating-instances-from-xml-documents">Creating Instances from XML Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="userref_usebind.html#creating-instances-in-python-code">Creating Instances in Python Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="userref_usebind.html#creating-xml-documents-from-binding-instances">Creating XML Documents from Binding Instances</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userref_validating.html">Debugging Validation Errors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="userref_validating.html#runtime-exception-hierarchy">Runtime Exception Hierarchy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyxbgen_cli.html"><tt class="docutils literal"><span class="pre">pyxbgen</span></tt> Command Line Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyxbgen_cli.html#generic-options">Generic Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxbgen_cli.html#identifying-schema">Identifying Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxbgen_cli.html#configuring-bindings">Configuring Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxbgen_cli.html#reading-namespace-archives">Reading Namespace Archives</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxbgen_cli.html#writing-namespace-archives">Writing Namespace Archives</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxbgen_cli.html#configuring-binding-code-generation">Configuring Binding Code Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxbgen_cli.html#miscellaneous-options">Miscellaneous Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxbgen_cli.html#maintainer-options">Maintainer Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxbgen_cli.html#wsdl-options">WSDL Options</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="arch_content.html"
                        title="previous chapter">Content Model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="userref_pyxbgen.html"
                        title="next chapter">Generating Binding Classes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/userref_index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="userref_pyxbgen.html" title="Generating Binding Classes"
             >next</a> |</li>
        <li class="right" >
          <a href="arch_content.html" title="Content Model"
             >previous</a> |</li>
        <li><a href="index.html">PyXB v1.2.1 documentation</a> &raquo;</li>
    <li style="margin-left: 20px">PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9"
    width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></li>
     

      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Peter A. Bigot.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </div>
  </body>
</html>