<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-N.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="todo-index.html">To Do</a>
| <a href="deprecated-index.html">Deprecations</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
  J
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
  Y
  Z
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.Name-class.html">Name</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes-module.html">pyxb.binding.datatypes</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.generate.NamespaceModule-class.html#namespaceGroupModule">namespaceGroupModule()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.generate.NamespaceModule-class.html">NamespaceModule</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.saxdom.Node-class.html#nextSibling">nextSibling</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.saxdom.Node-class.html">Node</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.exceptions_.ReservedNameError-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.exceptions_.ReservedNameError-class.html">ReservedNameError</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.generate.NamespaceModule-class.html#namespaceGroupMulti">namespaceGroupMulti()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.generate.NamespaceModule-class.html">NamespaceModule</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.fac.Transition-class.html#nextTransition">nextTransition</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.fac.Transition-class.html">Transition</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.utils.saxdom.Node-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.saxdom.Node-class.html">Node</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.namespace.utility-module.html#NamespaceInstance">NamespaceInstance()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.utility-module.html">pyxb.namespace.utility</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.namespace.builtin._XMLSchema_instance-class.html#nil">nil</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.builtin._XMLSchema_instance-class.html" onclick="show_private();">_XMLSchema_instance</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.binding.basis.element-class.html#name">name()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.basis.element-class.html">element</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.generate.NamespaceModule-class.html">NamespaceModule</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.generate-module.html">pyxb.binding.generate</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.basis.element-class.html#nillable">nillable()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.basis.element-class.html">element</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.binding.content.AttributeUse-class.html#name">name()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.content.AttributeUse-class.html">AttributeUse</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.generate.Generator-class.html#namespaceModuleMap">namespaceModuleMap()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.generate.Generator-class.html">Generator</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.xmlschema.structures.ElementDeclaration-class.html#nillable">nillable()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.xmlschema.structures.ElementDeclaration-class.html">ElementDeclaration</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.binding.content.ElementDeclaration-class.html#name">name()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.content.ElementDeclaration-class.html">ElementDeclaration</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.generate.NamespaceGroupModule-class.html#namespaceModules">namespaceModules()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.generate.NamespaceGroupModule-class.html">NamespaceGroupModule</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.NMTOKEN-class.html">NMTOKEN</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes-module.html">pyxb.binding.datatypes</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.binding.facets.Facet-class.html#Name">Name()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.facets.Facet-class.html">Facet</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.namespace.archive.NamespaceDependencies-class.html#namespaceOrder">namespaceOrder()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.archive.NamespaceDependencies-class.html">NamespaceDependencies</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.unicode.XML1p0e2-class.html#NmToken_pat">NmToken_pat</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.unicode.XML1p0e2-class.html">XML1p0e2</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#name">name()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html" onclick="show_private();">_NamedComponent_mixin</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.domutils.BindingDOMSupport-class.html#namespacePrefix">namespacePrefix()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.domutils.BindingDOMSupport-class.html">BindingDOMSupport</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.unicode.XML1p0e2-class.html#NmToken_re">NmToken_re</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.unicode.XML1p0e2-class.html">XML1p0e2</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.utils.unicode.XML1p0e2-class.html#Name_pat">Name_pat</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.unicode.XML1p0e2-class.html">XML1p0e2</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.domutils._BDSNamespaceSupport-class.html#namespacePrefix">namespacePrefix()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.domutils._BDSNamespaceSupport-class.html" onclick="show_private();">_BDSNamespaceSupport</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.NMTOKENS-class.html">NMTOKENS</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes-module.html">pyxb.binding.datatypes</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.utils.unicode.XML1p0e2-class.html#Name_re">Name_re</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.unicode.XML1p0e2-class.html">XML1p0e2</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.domutils.BindingDOMSupport-class.html#NamespacePrefixMap">NamespacePrefixMap()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.domutils.BindingDOMSupport-class.html">BindingDOMSupport</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.exceptions_.AbstractInstantiationError-class.html#node">node</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.exceptions_.AbstractInstantiationError-class.html">AbstractInstantiationError</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.utils.unicode.XML1p0e2-class.html#NameChar">NameChar</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.unicode.XML1p0e2-class.html">XML1p0e2</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.domutils.BindingDOMSupport-class.html#namespacePrefixMap">namespacePrefixMap()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.domutils.BindingDOMSupport-class.html">BindingDOMSupport</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.exceptions_.UnrecognizedDOMRootNodeError-class.html#node">node</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.exceptions_.UnrecognizedDOMRootNodeError-class.html">UnrecognizedDOMRootNodeError</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.utils.saxdom.NamedNodeMap-class.html">NamedNodeMap</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.saxdom-module.html">pyxb.utils.saxdom</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.domutils._BDSNamespaceSupport-class.html#namespacePrefixMap">namespacePrefixMap()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.domutils._BDSNamespaceSupport-class.html" onclick="show_private();">_BDSNamespaceSupport</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.fac.Node-class.html">Node</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.fac-module.html">pyxb.utils.fac</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.namespace.NamedObjectMap-class.html">NamedObjectMap</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace-module.html">pyxb.namespace</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.generate.Generator-class.html#namespaces">namespaces()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.generate.Generator-class.html">Generator</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.saxdom.Node-class.html">Node</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.saxdom-module.html">pyxb.utils.saxdom</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#nameInBinding">nameInBinding()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html" onclick="show_private();">_SchemaComponent_mixin</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.namespace.archive.NamespaceArchive-class.html#namespaces">namespaces()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.archive.NamespaceArchive-class.html">NamespaceArchive</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.exceptions_.UnrecognizedDOMRootNodeError-class.html#node_name">node_name</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.exceptions_.UnrecognizedDOMRootNodeError-class.html">UnrecognizedDOMRootNodeError</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#nameInModule">nameInModule()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.generate._ModuleNaming_mixin-class.html" onclick="show_private();">_ModuleNaming_mixin</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.domutils._BDSNamespaceSupport-class.html#namespaces">namespaces()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.domutils._BDSNamespaceSupport-class.html" onclick="show_private();">_BDSNamespaceSupport</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.domutils-module.html#NodeAttribute">NodeAttribute()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.domutils-module.html">pyxb.utils.domutils</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.binding.xml_-module.html#Namespace">Namespace</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.xml_-module.html">pyxb.binding.xml_</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.exceptions_.NamespaceUniquenessError-class.html">NamespaceUniquenessError</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.exceptions_-module.html">pyxb.exceptions_</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.namespace.Namespace-class.html#nodeIsNamed">nodeIsNamed()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.Namespace-class.html">Namespace</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.namespace-module.html">namespace</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb-module.html">pyxb</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.saxdom.Node-class.html#namespaceURI">namespaceURI</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.saxdom.Node-class.html">Node</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.namespace.ExpandedName-class.html#nodeMatches">nodeMatches()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.ExpandedName-class.html">ExpandedName</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.namespace.Namespace-class.html">Namespace</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace-module.html">pyxb.namespace</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.namespace.ExpandedName-class.html#namespaceURI">namespaceURI()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.ExpandedName-class.html">ExpandedName</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.fac.Node-class.html#nodePosMap">nodePosMap</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.fac.Node-class.html">Node</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.binding.generate.NamespaceModule-class.html#namespace">namespace()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.generate.NamespaceModule-class.html">NamespaceModule</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.generate.Generator-class.html#namespaceVisibilityMap">namespaceVisibilityMap()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.generate.Generator-class.html">Generator</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.utility.Graph-class.html#nodes">nodes()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.utility.Graph-class.html">Graph</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.exceptions_.NamespaceError-class.html#namespace">namespace()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.exceptions_.NamespaceError-class.html">NamespaceError</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.unicode.XML1p0e2-class.html#NameStartChar">NameStartChar</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.unicode.XML1p0e2-class.html">XML1p0e2</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.saxdom.Node-class.html#nodeType">nodeType</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.saxdom.Node-class.html">Node</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.exceptions_.SchemaUniquenessError-class.html#namespace">namespace()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.exceptions_.SchemaUniquenessError-class.html">SchemaUniquenessError</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.content.Wildcard-class.html#NC_any">NC_any</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.content.Wildcard-class.html">Wildcard</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.generate.Generator-class.html#noLoadNamespaces">noLoadNamespaces()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.generate.Generator-class.html">Generator</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.namespace.ExpandedName-class.html#namespace">namespace()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.ExpandedName-class.html">ExpandedName</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.xmlschema.structures.Wildcard-class.html#NC_any">NC_any</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.xmlschema.structures.Wildcard-class.html">Wildcard</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.content.AutomatonConfiguration-class.html#nondeterminismCount">nondeterminismCount()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.content.AutomatonConfiguration-class.html">AutomatonConfiguration</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.namespace.NamedObjectMap-class.html#namespace">namespace()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.NamedObjectMap-class.html">NamedObjectMap</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.content.Wildcard-class.html#NC_local">NC_local</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.content.Wildcard-class.html">Wildcard</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.fac.NondeterministicSymbolError-class.html">NondeterministicSymbolError</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.fac-module.html">pyxb.utils.fac</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.namespace.archive.ModuleRecord-class.html#namespace">namespace()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.archive.ModuleRecord-class.html">ModuleRecord</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.xmlschema.structures.Wildcard-class.html#NC_local">NC_local</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.xmlschema.structures.Wildcard-class.html">Wildcard</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.basis.NonElementContent-class.html">NonElementContent</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.basis-module.html">pyxb.binding.basis</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.namespace.archive._ObjectOrigin-class.html#namespace">namespace()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.archive._ObjectOrigin-class.html" onclick="show_private();">_ObjectOrigin</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.content.Wildcard-class.html#NC_not">NC_not</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.content.Wildcard-class.html">Wildcard</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.exceptions_.NoNillableSupportError-class.html">NoNillableSupportError</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.exceptions_-module.html">pyxb.exceptions_</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.xmlschema.structures._ImportElementInformationItem-class.html#namespace">namespace()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.xmlschema.structures._ImportElementInformationItem-class.html" onclick="show_private();">_ImportElementInformationItem</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.xmlschema.structures.Wildcard-class.html#NC_not">NC_not</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.xmlschema.structures.Wildcard-class.html">Wildcard</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.nonNegativeInteger-class.html">nonNegativeInteger</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes-module.html">pyxb.binding.datatypes</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.xmlschema.structures._PickledAnonymousReference-class.html#namespace">namespace()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.xmlschema.structures._PickledAnonymousReference-class.html" onclick="show_private();">_PickledAnonymousReference</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.content.Wildcard-class.html#NC_targetNamespace">NC_targetNamespace</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.content.Wildcard-class.html">Wildcard</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.nonPositiveInteger-class.html">nonPositiveInteger</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes-module.html">pyxb.binding.datatypes</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.namespace.archive.NamespaceArchive-class.html">NamespaceArchive</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.archive-module.html">pyxb.namespace.archive</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.xmlschema.structures.Wildcard-class.html#NC_targetNamespace">NC_targetNamespace</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.xmlschema.structures.Wildcard-class.html">Wildcard</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.normalizedString-class.html">normalizedString</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes-module.html">pyxb.binding.datatypes</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.exceptions_.NamespaceArchiveError-class.html">NamespaceArchiveError</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.exceptions_-module.html">pyxb.exceptions_</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.NCName-class.html">NCName</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes-module.html">pyxb.binding.datatypes</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.utility-module.html#NormalizeLocation">NormalizeLocation()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.utility-module.html">pyxb.utils.utility</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.binding.content.Wildcard-class.html#namespaceConstraint">namespaceConstraint()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.content.Wildcard-class.html">Wildcard</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.unicode.XML1p0e2-class.html#NCName_pat">NCName_pat</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.unicode.XML1p0e2-class.html">XML1p0e2</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.generate.Generator-class.html#normalizeSchemaLocation">normalizeSchemaLocation()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.generate.Generator-class.html">Generator</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.xmlschema.structures.Wildcard-class.html#namespaceConstraint">namespaceConstraint()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.xmlschema.structures.Wildcard-class.html">Wildcard</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.unicode.XML1p0e2-class.html#NCName_re">NCName_re</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.unicode.XML1p0e2-class.html">XML1p0e2</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.facets.CF_whiteSpace-class.html#normalizeString">normalizeString()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.facets.CF_whiteSpace-class.html">CF_whiteSpace</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.namespace.resolution.NamespaceContext-class.html">NamespaceContext</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.resolution-module.html">pyxb.namespace.resolution</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.unicode.XML1p0e2-class.html#NCNameChar">NCNameChar</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.unicode.XML1p0e2-class.html">XML1p0e2</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.utility-module.html#NormalizeWhitespace">NormalizeWhitespace()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.utility-module.html">pyxb.utils.utility</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.utils.saxutils.BaseSAXHandler-class.html#namespaceContext">namespaceContext()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.saxutils.BaseSAXHandler-class.html">BaseSAXHandler</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.unicode.XML1p0e2-class.html#NCNameStartChar">NCNameStartChar</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.unicode.XML1p0e2-class.html">XML1p0e2</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.NOTATION-class.html">NOTATION</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes-module.html">pyxb.binding.datatypes</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.utils.saxutils.SAXElementState-class.html#namespaceContext">namespaceContext()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.saxutils.SAXElementState-class.html">SAXElementState</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#needsResolution">needsResolution()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html" onclick="show_private();">_NamespaceResolution_mixin</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.xmlschema.structures.NotationDeclaration-class.html">NotationDeclaration</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.xmlschema.structures-module.html">pyxb.xmlschema.structures</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.namespace.archive.NamespaceDependencies-class.html">NamespaceDependencies</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.archive-module.html">pyxb.namespace.archive</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.unicode.CodePointSet-class.html#negate">negate()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.unicode.CodePointSet-class.html">CodePointSet</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.exceptions_.NotComplexContentError-class.html">NotComplexContentError</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.exceptions_-module.html">pyxb.exceptions_</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.exceptions_.NamespaceError-class.html">NamespaceError</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.exceptions_-module.html">pyxb.exceptions_</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.duration-class.html#negativeDuration">negativeDuration()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes.duration-class.html">duration</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.exceptions_.NotInNamespaceError-class.html">NotInNamespaceError</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.exceptions_-module.html">pyxb.exceptions_</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.namespace.utility-module.html#NamespaceForURI">NamespaceForURI()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.utility-module.html">pyxb.namespace.utility</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.negativeInteger-class.html">negativeInteger</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes-module.html">pyxb.binding.datatypes</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.exceptions_.NotSimpleContentError-class.html">NotSimpleContentError</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.exceptions_-module.html">pyxb.exceptions_</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.namespace.archive.NamespaceDependencies-class.html#namespaceGraph">namespaceGraph()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.archive.NamespaceDependencies-class.html">NamespaceDependencies</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.ValidationConfig-class.html#NEVER">NEVER</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.ValidationConfig-class.html">ValidationConfig</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.fac.Automaton-class.html#nullable">nullable</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.fac.Automaton-class.html">Automaton</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.binding.generate.NamespaceModule-class.html#namespaceGroupHead">namespaceGroupHead()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.generate.NamespaceModule-class.html">NamespaceModule</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.fac.Automaton-class.html#newConfiguration">newConfiguration()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.fac.Automaton-class.html">Automaton</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.fac.Node-class.html#nullable">nullable</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.fac.Node-class.html">Node</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.binding.generate.NamespaceGroupModule-class.html">NamespaceGroupModule</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.generate-module.html">pyxb.binding.generate</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.utility.Location-class.html#newLocation">newLocation()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.utility.Location-class.html">Location</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.fac.NumericalConstraint-class.html">NumericalConstraint</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.fac-module.html">pyxb.utils.fac</a>)</span></td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:06 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
