<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-X.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="todo-index.html">To Do</a>
| <a href="deprecated-index.html">Deprecations</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
  J
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
  Y
  Z
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="X">X</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyxb.namespace.builtin-module.html#XHTML">XHTML</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.builtin-module.html">pyxb.namespace.builtin</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.basis.complexTypeDefinition-class.html#xsdConstraintsOK">xsdConstraintsOK()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.basis.complexTypeDefinition-class.html">complexTypeDefinition</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.float-class.html#XsdLiteral">XsdLiteral()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes.float-class.html">float</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.namespace.builtin-module.html#XML">XML</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.builtin-module.html">pyxb.namespace.builtin</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.basis.simpleTypeDefinition-class.html#XsdConstraintsOK">XsdConstraintsOK()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.basis.simpleTypeDefinition-class.html">simpleTypeDefinition</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.hexBinary-class.html#XsdLiteral">XsdLiteral()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes.hexBinary-class.html">hexBinary</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.utils.unicode.XML1p0e2-class.html">XML1p0e2</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.unicode-module.html">pyxb.utils.unicode</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.basis.simpleTypeDefinition-class.html#xsdConstraintsOK">xsdConstraintsOK()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.basis.simpleTypeDefinition-class.html">simpleTypeDefinition</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.int-class.html#XsdLiteral">XsdLiteral()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes.int-class.html">int</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.binding.xml_-module.html">xml_</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding-module.html">pyxb.binding</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.basis.STD_list-class.html#XsdLiteral">XsdLiteral()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.basis.STD_list-class.html">STD_list</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.integer-class.html#XsdLiteral">XsdLiteral()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes.integer-class.html">integer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.utils.saxdom-module.html#xml_file">xml_file</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.saxdom-module.html">pyxb.utils.saxdom</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.basis.STD_union-class.html#XsdLiteral">XsdLiteral()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.basis.STD_union-class.html">STD_union</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.string-class.html#XsdLiteral">XsdLiteral()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes.string-class.html">string</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.utils.saxutils-module.html#xml_file">xml_file</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.saxutils-module.html">pyxb.utils.saxutils</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.basis.simpleTypeDefinition-class.html#XsdLiteral">XsdLiteral()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.basis.simpleTypeDefinition-class.html">simpleTypeDefinition</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.basis.element-class.html#xsdLocation">xsdLocation()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.basis.element-class.html">element</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.namespace.builtin-module.html#XMLNamespaces">XMLNamespaces</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.builtin-module.html">pyxb.namespace.builtin</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.basis.simpleTypeDefinition-class.html#xsdLiteral">xsdLiteral()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.basis.simpleTypeDefinition-class.html">simpleTypeDefinition</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.content.ElementDeclaration-class.html#xsdLocation">xsdLocation()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.content.ElementDeclaration-class.html">ElementDeclaration</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.utils.xmlre-module.html">xmlre</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils-module.html">pyxb.utils</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.QName-class.html#XsdLiteral">XsdLiteral()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes.QName-class.html">QName</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.content._FACSymbol-class.html#xsdLocation">xsdLocation()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.content._FACSymbol-class.html" onclick="show_private();">_FACSymbol</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.utils.saxutils-module.html#xmls">xmls</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.saxutils-module.html">pyxb.utils.saxutils</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes._PyXBDateOnly_base-class.html#XsdLiteral">XsdLiteral()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes._PyXBDateOnly_base-class.html" onclick="show_private();">_PyXBDateOnly_base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.date-class.html#xsdRecoverableTzinfo">xsdRecoverableTzinfo()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes.date-class.html">date</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.namespace.builtin-module.html#XMLSchema">XMLSchema</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.builtin-module.html">pyxb.namespace.builtin</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes._PyXBDateTime_base-class.html#XsdLiteral">XsdLiteral()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes._PyXBDateTime_base-class.html" onclick="show_private();">_PyXBDateTime_base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.basis.simpleTypeDefinition-class.html#XsdSuperType">XsdSuperType()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.basis.simpleTypeDefinition-class.html">simpleTypeDefinition</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.xmlschema-module.html">xmlschema</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb-module.html">pyxb</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.anySimpleType-class.html#XsdLiteral">XsdLiteral()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes.anySimpleType-class.html">anySimpleType</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.basis.simpleTypeDefinition-class.html#XsdValueLength">XsdValueLength()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.basis.simpleTypeDefinition-class.html">simpleTypeDefinition</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.namespace.builtin-module.html#XMLSchema_hfp">XMLSchema_hfp</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.builtin-module.html">pyxb.namespace.builtin</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.anyURI-class.html#XsdLiteral">XsdLiteral()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes.anyURI-class.html">anyURI</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.basis.simpleTypeDefinition-class.html#xsdValueLength">xsdValueLength()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.basis.simpleTypeDefinition-class.html">simpleTypeDefinition</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.namespace.builtin-module.html#XMLSchema_instance">XMLSchema_instance</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.builtin-module.html">pyxb.namespace.builtin</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.base64Binary-class.html#XsdLiteral">XsdLiteral()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes.base64Binary-class.html">base64Binary</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.NOTATION-class.html#XsdValueLength">XsdValueLength()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes.NOTATION-class.html">NOTATION</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb-module.html#XMLStyle_minidom">XMLStyle_minidom</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb-module.html">pyxb</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.boolean-class.html#XsdLiteral">XsdLiteral()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes.boolean-class.html">boolean</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.QName-class.html#XsdValueLength">XsdValueLength()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes.QName-class.html">QName</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb-module.html#XMLStyle_saxdom">XMLStyle_saxdom</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb-module.html">pyxb</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.date-class.html#XsdLiteral">XsdLiteral()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes.date-class.html">date</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.anyURI-class.html#XsdValueLength">XsdValueLength()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes.anyURI-class.html">anyURI</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb-module.html#XMLStyle_saxer">XMLStyle_saxer</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb-module.html">pyxb</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.decimal-class.html#XsdLiteral">XsdLiteral()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes.decimal-class.html">decimal</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.base64Binary-class.html#XsdValueLength">XsdValueLength()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes.base64Binary-class.html">base64Binary</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.utils.xmlre-module.html#XMLToPython">XMLToPython()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.xmlre-module.html">pyxb.utils.xmlre</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.double-class.html#XsdLiteral">XsdLiteral()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes.double-class.html">double</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.hexBinary-class.html#XsdValueLength">XsdValueLength()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes.hexBinary-class.html">hexBinary</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.xmlschema.structures._ScopedDeclaration_mixin-class.html#XSCOPE_indeterminate">XSCOPE_indeterminate</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.xmlschema.structures._ScopedDeclaration_mixin-class.html" onclick="show_private();">_ScopedDeclaration_mixin</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.duration-class.html#XsdLiteral">XsdLiteral()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes.duration-class.html">duration</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.string-class.html#XsdValueLength">XsdValueLength()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes.string-class.html">string</a>)</span></td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:06 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
