<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-P.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="todo-index.html">To Do</a>
| <a href="deprecated-index.html">Deprecations</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
  J
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
  Y
  Z
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyxb.utils.fac.InvalidTermTreeError-class.html#parent">parent</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.fac.InvalidTermTreeError-class.html">InvalidTermTreeError</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.generate.BindingIO-class.html#postscript">postscript()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.generate.BindingIO-class.html">BindingIO</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.namespace.resolution.NamespaceContext-class.html#processXMLNS">processXMLNS()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.resolution.NamespaceContext-class.html">NamespaceContext</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.utils.saxdom.Node-class.html#parentNode">parentNode</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.saxdom.Node-class.html">Node</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.exceptions_.OrphanElementContentError-class.html#preferred">preferred</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.exceptions_.OrphanElementContentError-class.html">OrphanElementContentError</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.content.AttributeUse-class.html#prohibited">prohibited()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.content.AttributeUse-class.html">AttributeUse</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.utils.saxutils.SAXElementState-class.html#parentState">parentState()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.saxutils.SAXElementState-class.html">SAXElementState</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.exceptions_.InvalidPreferredElementContentError-class.html#preferred_symbol">preferred_symbol</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.exceptions_.InvalidPreferredElementContentError-class.html">InvalidPreferredElementContentError</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.xmlschema.structures.AttributeUse-class.html#prohibited">prohibited()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.xmlschema.structures.AttributeUse-class.html">AttributeUse</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.utils.saxdom-module.html#parse">parse()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.saxdom-module.html">pyxb.utils.saxdom</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.QName-class.html#prefix">prefix()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes.QName-class.html">QName</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.exceptions_.ProhibitedAttributeError-class.html">ProhibitedAttributeError</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.exceptions_-module.html">pyxb.exceptions_</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.utils.saxdom-module.html#parseString">parseString()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.saxdom-module.html">pyxb.utils.saxdom</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.namespace.Namespace-class.html#prefix">prefix()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.Namespace-class.html">Namespace</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.generate.BindingIO-class.html#prolog">prolog()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.generate.BindingIO-class.html">BindingIO</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.xmlschema.structures.Particle-class.html">Particle</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.xmlschema.structures-module.html">pyxb.xmlschema.structures</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.xmlschema.structures._ImportElementInformationItem-class.html#prefix">prefix()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.xmlschema.structures._ImportElementInformationItem-class.html" onclick="show_private();">_ImportElementInformationItem</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.unicode_data-module.html#PropertyMap">PropertyMap</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.unicode_data-module.html">pyxb.utils.unicode_data</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.xmlschema.structures.ModelGroup-class.html#particles">particles()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.xmlschema.structures.ModelGroup-class.html">ModelGroup</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.namespace.resolution.NamespaceContext-class.html#prefixForNamespace">prefixForNamespace()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.resolution.NamespaceContext-class.html">NamespaceContext</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.content.AttributeUse-class.html#provided">provided()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.content.AttributeUse-class.html">AttributeUse</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.namespace.archive-module.html#PathEnvironmentVariable">PathEnvironmentVariable</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.archive-module.html">pyxb.namespace.archive</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.generate-module.html#PrefixModule">PrefixModule()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.generate-module.html">pyxb.binding.generate</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.namespace.builtin._XMLSchema_instance-class.html#PT_lax">PT_lax</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.builtin._XMLSchema_instance-class.html" onclick="show_private();">_XMLSchema_instance</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.binding.facets._PatternElement-class.html#pattern">pattern</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.facets._PatternElement-class.html" onclick="show_private();">_PatternElement</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.generate.Generator-class.html#preLoadArchives">preLoadArchives()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.generate.Generator-class.html">Generator</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.namespace.builtin._XMLSchema_instance-class.html#PT_skip">PT_skip</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.builtin._XMLSchema_instance-class.html" onclick="show_private();">_XMLSchema_instance</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.binding.facets.CF_pattern-class.html#patternElements">patternElements()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.facets.CF_pattern-class.html">CF_pattern</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.namespace.archive.NamespaceArchive-class.html#PreLoadArchives">PreLoadArchives()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.archive.NamespaceArchive-class.html">NamespaceArchive</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.namespace.builtin._XMLSchema_instance-class.html#PT_strict">PT_strict</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.builtin._XMLSchema_instance-class.html" onclick="show_private();">_XMLSchema_instance</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.binding.content.Wildcard-class.html#PC_lax">PC_lax</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.content.Wildcard-class.html">Wildcard</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.namespace.archive.ModuleRecord-class.html#prepareForArchive">prepareForArchive()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.archive.ModuleRecord-class.html">ModuleRecord</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.xmlschema.structures.NotationDeclaration-class.html#publicIdentifier">publicIdentifier()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.xmlschema.structures.NotationDeclaration-class.html">NotationDeclaration</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.xmlschema.structures.Wildcard-class.html#PC_lax">PC_lax</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.xmlschema.structures.Wildcard-class.html">Wildcard</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.utility-module.html#PrepareIdentifier">PrepareIdentifier()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.utility-module.html">pyxb.utils.utility</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.basis.simpleTypeDefinition-class.html#PythonLiteral">PythonLiteral()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.basis.simpleTypeDefinition-class.html">simpleTypeDefinition</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.binding.content.Wildcard-class.html#PC_skip">PC_skip</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.content.Wildcard-class.html">Wildcard</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.facets._WhiteSpace_enum-class.html#preserve">preserve</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.facets._WhiteSpace_enum-class.html" onclick="show_private();">_WhiteSpace_enum</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.basis.simpleTypeDefinition-class.html#pythonLiteral">pythonLiteral()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.basis.simpleTypeDefinition-class.html">simpleTypeDefinition</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.xmlschema.structures.Wildcard-class.html#PC_skip">PC_skip</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.xmlschema.structures.Wildcard-class.html">Wildcard</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.xml_.STD_ANON_space-class.html#preserve">preserve</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.xml_.STD_ANON_space-class.html">STD_ANON_space</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.generate-module.html#pythonLiteral">pythonLiteral()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.generate-module.html">pyxb.binding.generate</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.binding.content.Wildcard-class.html#PC_strict">PC_strict</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.content.Wildcard-class.html">Wildcard</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb-module.html#PreserveInputTimeZone">PreserveInputTimeZone()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb-module.html">pyxb</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.xmlschema.structures.ComplexTypeDefinition-class.html#pythonSupport">pythonSupport()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.xmlschema.structures.ComplexTypeDefinition-class.html">ComplexTypeDefinition</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.xmlschema.structures.Wildcard-class.html#PC_strict">PC_strict</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.xmlschema.structures.Wildcard-class.html">Wildcard</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.xmlschema.structures.SimpleTypeDefinition-class.html#primitiveTypeDefinition">primitiveTypeDefinition()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.xmlschema.structures.SimpleTypeDefinition-class.html">SimpleTypeDefinition</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.xmlschema.structures.SimpleTypeDefinition-class.html#pythonSupport">pythonSupport()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.xmlschema.structures.SimpleTypeDefinition-class.html">SimpleTypeDefinition</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.utils.saxutils-module.html#pdt1">pdt1</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.saxutils-module.html">pyxb.utils.saxutils</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.utility.PrivateTransient_mixin-class.html">PrivateTransient_mixin</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.utility-module.html">pyxb.utils.utility</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.xmlschema.structures._UrTypeDefinition-class.html#pythonSupport">pythonSupport()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.xmlschema.structures._UrTypeDefinition-class.html" onclick="show_private();">_UrTypeDefinition</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.utils.saxutils-module.html#pdt2">pdt2</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.saxutils-module.html">pyxb.utils.saxutils</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.content.Wildcard-class.html#processContents">processContents()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.content.Wildcard-class.html">Wildcard</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.xmlschema.structures.SimpleTypeDefinition-class.html#pythonToString">pythonToString()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.xmlschema.structures.SimpleTypeDefinition-class.html">SimpleTypeDefinition</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.utils.saxutils-module.html#pdt3">pdt3</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.saxutils-module.html">pyxb.utils.saxutils</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.xmlschema.structures.Wildcard-class.html#processContents">processContents()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.xmlschema.structures.Wildcard-class.html">Wildcard</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb-module.html">pyxb</a></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.namespace.archive.NamespaceArchive-class.html#PicklingArchive">PicklingArchive()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.archive.NamespaceArchive-class.html">NamespaceArchive</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.saxutils.BaseSAXHandler-class.html#processingInstruction">processingInstruction()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.saxutils.BaseSAXHandler-class.html">BaseSAXHandler</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.exceptions_.PyXBError-class.html">PyXBError</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.exceptions_-module.html">pyxb.exceptions_</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.binding.content._PluralBinding-class.html#pop">pop()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.content._PluralBinding-class.html" onclick="show_private();">_PluralBinding</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.saxutils.TracingSAXHandler-class.html#processingInstruction">processingInstruction()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.saxutils.TracingSAXHandler-class.html">TracingSAXHandler</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.exceptions_.PyXBException-class.html">PyXBException</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.exceptions_-module.html">pyxb.exceptions_</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.positiveInteger-class.html">positiveInteger</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes-module.html">pyxb.binding.datatypes</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.saxutils._NoopSAXHandler-class.html#processingInstruction">processingInstruction()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.saxutils._NoopSAXHandler-class.html" onclick="show_private();">_NoopSAXHandler</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.saxer.PyXBSAXHandler-class.html">PyXBSAXHandler</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.saxer-module.html">pyxb.binding.saxer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.utils.fac.Node-class.html#posNodeMap">posNodeMap</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.fac.Node-class.html">Node</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.namespace.builtin._XMLSchema_instance-class.html#ProcessTypeAttribute">ProcessTypeAttribute()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.builtin._XMLSchema_instance-class.html" onclick="show_private();">_XMLSchema_instance</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:06 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
