<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-U.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="todo-index.html">To Do</a>
| <a href="deprecated-index.html">Deprecations</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
  J
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
  Y
  Z
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="U">U</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyxb.utils.utility.UniqueIdentifier-class.html#uid">uid()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.utility.UniqueIdentifier-class.html">UniqueIdentifier</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.unsignedByte-class.html">unsignedByte</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes-module.html">pyxb.binding.datatypes</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.xmlschema.structures.ComplexTypeDefinition-class.html#UrTypeDefinition">UrTypeDefinition()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.xmlschema.structures.ComplexTypeDefinition-class.html">ComplexTypeDefinition</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.utils.unicode-module.html">unicode</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils-module.html">pyxb.utils</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.unsignedInt-class.html">unsignedInt</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes-module.html">pyxb.binding.datatypes</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.exceptions_.UsageError-class.html">UsageError</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.exceptions_-module.html">pyxb.exceptions_</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.utils.unicode_data-module.html">unicode_data</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils-module.html">pyxb.utils</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.unsignedLong-class.html">unsignedLong</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes-module.html">pyxb.binding.datatypes</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.xmlschema.structures.AttributeUse-class.html#USE_optional">USE_optional</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.xmlschema.structures.AttributeUse-class.html">AttributeUse</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.binding.facets._EnumerationElement-class.html#unicodeValue">unicodeValue()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.facets._EnumerationElement-class.html" onclick="show_private();">_EnumerationElement</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.datatypes.unsignedShort-class.html">unsignedShort</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.datatypes-module.html">pyxb.binding.datatypes</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.xmlschema.structures.AttributeUse-class.html#USE_prohibited">USE_prohibited</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.xmlschema.structures.AttributeUse-class.html">AttributeUse</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.utils.utility.UniqueIdentifier-class.html">UniqueIdentifier</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.utility-module.html">pyxb.utils.utility</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.namespace.archive.NamespaceArchive-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.archive.NamespaceArchive-class.html">NamespaceArchive</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.xmlschema.structures.AttributeUse-class.html#USE_required">USE_required</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.xmlschema.structures.AttributeUse-class.html">AttributeUse</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#uniqueInClass">uniqueInClass()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.generate._ModuleNaming_mixin-class.html" onclick="show_private();">_ModuleNaming_mixin</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.fac.UpdateApplicationError-class.html#update_instruction">update_instruction</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.fac.UpdateApplicationError-class.html">UpdateApplicationError</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.xmlschema.structures.Annotation-class.html#userInformation">userInformation()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.xmlschema.structures.Annotation-class.html">Annotation</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#uniqueInModule">uniqueInModule()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.generate._ModuleNaming_mixin-class.html" onclick="show_private();">_ModuleNaming_mixin</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.fac.UpdateApplicationError-class.html">UpdateApplicationError</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.fac-module.html">pyxb.utils.fac</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.utility.LocalTimeZone-class.html#utcoffset">utcoffset()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.utility.LocalTimeZone-class.html">LocalTimeZone</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.exceptions_.UnprocessedElementContentError-class.html">UnprocessedElementContentError</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.exceptions_-module.html">pyxb.exceptions_</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.facets.FundamentalFacet-class.html#updateFromDOM">updateFromDOM()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.facets.FundamentalFacet-class.html">FundamentalFacet</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.utility.UTCOffsetTimeZone-class.html#utcoffset">utcoffset()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.utility.UTCOffsetTimeZone-class.html">UTCOffsetTimeZone</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.exceptions_.UnprocessedKeywordContentError-class.html">UnprocessedKeywordContentError</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.exceptions_-module.html">pyxb.exceptions_</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.fac.UpdateInstruction-class.html">UpdateInstruction</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.fac-module.html">pyxb.utils.fac</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.utility.UTCOffsetTimeZone-class.html">UTCOffsetTimeZone</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.utility-module.html">pyxb.utils.utility</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.exceptions_.UnrecognizedAttributeError-class.html">UnrecognizedAttributeError</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.exceptions_-module.html">pyxb.exceptions_</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.fac.Transition-class.html#updateInstructions">updateInstructions</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.fac.Transition-class.html">Transition</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.namespace.utility-module.html">utility</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace-module.html">pyxb.namespace</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.exceptions_.UnrecognizedContentError-class.html">UnrecognizedContentError</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.exceptions_-module.html">pyxb.exceptions_</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.namespace.Namespace-class.html#uri">uri()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.Namespace-class.html">Namespace</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils.utility-module.html">utility</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils-module.html">pyxb.utils</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.exceptions_.UnrecognizedDOMRootNodeError-class.html">UnrecognizedDOMRootNodeError</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.exceptions_-module.html">pyxb.exceptions_</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.binding.generate.Generator-class.html#uriContentArchiveDirectory">uriContentArchiveDirectory()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.binding.generate.Generator-class.html">Generator</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.utils-module.html">utils</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb-module.html">pyxb</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyxb.utils.fac.UnrecognizedSymbolError-class.html">UnrecognizedSymbolError</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.utils.fac-module.html">pyxb.utils.fac</a>)</span></td>
<td width="33%" class="link-index"><a href="pyxb.namespace.ExpandedName-class.html#uriTuple">uriTuple()</a><br />
<span class="index-where">(in&nbsp;<a href="pyxb.namespace.ExpandedName-class.html">ExpandedName</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:06 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
