<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="module-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="pyxb-module.html">pyxb</a></strong>: <em class="summary">PyXB stands for Python <a href="http://www.w3.org/XML/Schema" 
        target="_top">W3C XML Schema</a> Bindings, and is pronounced 
        &quot;pixbee&quot;.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyxb.binding-module.html">pyxb.binding</a></strong>: <em class="summary">Material used to generate and execute bindings generated by the 
        PyXB package.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyxb.binding.basis-module.html">pyxb.binding.basis</a></strong>: <em class="summary">This module contains support classes from which schema-specific 
        bindings inherit, and that describe the content models of those 
        schema.</em>    </li>
    <li> <strong class="uidlink"><a href="pyxb.binding.content-module.html">pyxb.binding.content</a></strong>: <em class="summary">Helper classes that maintain the content model of XMLSchema in the 
        binding classes.</em>    </li>
    <li> <strong class="uidlink"><a href="pyxb.binding.datatypes-module.html">pyxb.binding.datatypes</a></strong>: <em class="summary">Classes supporting <a href="http://www.w3.org/TR/xmlschema-2/" 
        target="_top">XMLSchema Part 2: Datatypes</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pyxb.binding.datatypes_facets-module.html">pyxb.binding.datatypes_facets</a></strong>: <em class="summary">Generated file that augments the standard schema <a 
        href="pyxb.binding.datatypes-module.html" class="link">datatype 
        definitions</a> with their respective <a 
        href="http://www.w3.org/TR/xmlschema-2/index.html#rf-facets" 
        target="_top">constraining facets</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pyxb.binding.facets-module.html">pyxb.binding.facets</a></strong>: <em class="summary">Classes related to XMLSchema facets.</em>    </li>
    <li> <strong class="uidlink"><a href="pyxb.binding.generate-module.html">pyxb.binding.generate</a></strong>: <em class="summary">The really ugly code that generates the Python bindings.</em>    </li>
    <li> <strong class="uidlink"><a href="pyxb.binding.saxer-module.html">pyxb.binding.saxer</a></strong>: <em class="summary">This module contains support for generating bindings from an XML 
        stream using a SAX parser.</em>    </li>
    <li> <strong class="uidlink"><a href="pyxb.binding.xml_-module.html">pyxb.binding.xml_</a></strong>: <em class="summary">Binding classes for types referenced by the attribute and attribute
        group declarations in the XML namespace 
        (http://www.w3.org/XML/1998/namespace).</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyxb.exceptions_-module.html">pyxb.exceptions_</a></strong>: <em class="summary">Extensions of standard exceptions for PyXB events.</em>    </li>
    <li> <strong class="uidlink"><a href="pyxb.namespace-module.html">pyxb.namespace</a></strong>: <em class="summary">Classes and global objects related to <a 
        href="http://www.w3.org/TR/2006/REC-xml-names-20060816/index.html" 
        target="_top">XML Namespaces</a>.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyxb.namespace.archive-module.html">pyxb.namespace.archive</a></strong>: <em class="summary">Classes and global objects related to archiving <a 
        href="http://www.w3.org/TR/2006/REC-xml-names-20060816/index.html" 
        target="_top">XML Namespaces</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pyxb.namespace.builtin-module.html">pyxb.namespace.builtin</a></strong>: <em class="summary">Classes and global objects related to built-in <a 
        href="http://www.w3.org/TR/2006/REC-xml-names-20060816/index.html" 
        target="_top">XML Namespaces</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pyxb.namespace.resolution-module.html">pyxb.namespace.resolution</a></strong>: <em class="summary">Classes and global objects related to resolving <a 
        href="http://www.w3.org/TR/2006/REC-xml-names-20060816/index.html" 
        target="_top">XML Namespaces</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pyxb.namespace.utility-module.html">pyxb.namespace.utility</a></strong>: <em class="summary">Utility functions related to <a 
        href="http://www.w3.org/TR/2006/REC-xml-names-20060816/index.html" 
        target="_top">XML Namespaces</a>.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyxb.utils-module.html">pyxb.utils</a></strong>: <em class="summary">pyxb.utils -- Utilities for the PyWXSB package.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyxb.utils.activestate-module.html">pyxb.utils.activestate</a></strong>    </li>
    <li> <strong class="uidlink"><a href="pyxb.utils.domutils-module.html">pyxb.utils.domutils</a></strong>: <em class="summary">Functions that support activities related to the Document Object 
        Model.</em>    </li>
    <li> <strong class="uidlink"><a href="pyxb.utils.fac-module.html">pyxb.utils.fac</a></strong>: <em class="summary">This module provides Finite Automata with Counters.</em>    </li>
    <li> <strong class="uidlink"><a href="pyxb.utils.saxdom-module.html">pyxb.utils.saxdom</a></strong>: <em class="summary">This module contains support for a DOM tree representation from an 
        XML document using a SAX parser.</em>    </li>
    <li> <strong class="uidlink"><a href="pyxb.utils.saxutils-module.html">pyxb.utils.saxutils</a></strong>: <em class="summary">This module contains support for processing XML using a SAX parser.</em>    </li>
    <li> <strong class="uidlink"><a href="pyxb.utils.templates-module.html">pyxb.utils.templates</a></strong>: <em class="summary">Functions that aid with generating text from templates and maps.</em>    </li>
    <li> <strong class="uidlink"><a href="pyxb.utils.unicode-module.html">pyxb.utils.unicode</a></strong>: <em class="summary">This module contains support for Unicode characters as required to 
        support the regular expression syntax defined in <a 
        href="http://www/Documentation/W3C/www.w3.org/TR/xmlschema-2/index.html#regexs"
        target="_top">annex F</a> of the XML Schema definition.</em>    </li>
    <li> <strong class="uidlink"><a href="pyxb.utils.unicode_data-module.html">pyxb.utils.unicode_data</a></strong>    </li>
    <li> <strong class="uidlink"><a href="pyxb.utils.utility-module.html">pyxb.utils.utility</a></strong>: <em class="summary">Utility functions and classes.</em>    </li>
    <li> <strong class="uidlink"><a href="pyxb.utils.xmlre-module.html">pyxb.utils.xmlre</a></strong>: <em class="summary">Support for regular expressions conformant to the XML Schema 
        specification.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyxb.xmlschema-module.html">pyxb.xmlschema</a></strong>: <em class="summary">XMLSchema -- Classes to support processing W3C XML Schema 
        definitions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyxb.xmlschema.structures-module.html">pyxb.xmlschema.structures</a></strong>: <em class="summary">Classes corresponding to W3C XML Schema components.</em>    </li>
    </ul>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:07 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
