<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.binding.basis.simpleTypeDefinition</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        <a href="pyxb.binding-module.html">Package&nbsp;binding</a> ::
        <a href="pyxb.binding.basis-module.html">Module&nbsp;basis</a> ::
        Class&nbsp;simpleTypeDefinition
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.binding.basis.simpleTypeDefinition-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class simpleTypeDefinition</h1><p class="nomargin-top"><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition">source&nbsp;code</a></span></p>
<pre class="base-tree">
                    object --+            
                             |            
                       <a href="pyxb.cscRoot-class.html">cscRoot</a> --+        
                                 |        
     <a href="pyxb.utils.utility.Locatable_mixin-class.html">utils.utility.Locatable_mixin</a> --+    
                                     |    
                    <a href="pyxb.binding.basis._TypeBinding_mixin-class.html" onclick="show_private();">_TypeBinding_mixin</a> --+
                                         |
                            object --+   |
                                     |   |
<a href="pyxb.utils.utility._DeconflictSymbols_mixin-class.html" onclick="show_private();">utils.utility._DeconflictSymbols_mixin</a> --+
                                         |
                        object --+       |
                                 |       |
                           <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |
                                     |   |
                  <a href="pyxb.binding.basis._DynamicCreate_mixin-class.html" onclick="show_private();">_DynamicCreate_mixin</a> --+
                                         |
                                        <strong class="uidshort">simpleTypeDefinition</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="pyxb.binding.basis.STD_list-class.html">STD_list</a></li><li>, <a href="pyxb.binding.basis.STD_union-class.html">STD_union</a></li><li>, <a href="pyxb.binding.datatypes.integer-class.html">datatypes.integer</a></li><li>, <a href="pyxb.binding.datatypes.decimal-class.html">datatypes.decimal</a></li><li>, <a href="pyxb.binding.datatypes.anySimpleType-class.html">datatypes.anySimpleType</a></li><li>, <a href="pyxb.binding.datatypes.string-class.html">datatypes.string</a></li><li>, <a href="pyxb.binding.datatypes.boolean-class.html">datatypes.boolean</a></li><li>, <a href="pyxb.binding.datatypes.NOTATION-class.html">datatypes.NOTATION</a></li><li>, <a href="pyxb.binding.datatypes.QName-class.html">datatypes.QName</a></li><li class="private">, <a href="pyxb.binding.datatypes._PyXBDateTime_base-class.html" onclick="show_private();">datatypes._PyXBDateTime_base</a></li><li>, <a href="pyxb.binding.datatypes.anyURI-class.html">datatypes.anyURI</a></li><li>, <a href="pyxb.binding.datatypes.base64Binary-class.html">datatypes.base64Binary</a></li><li>, <a href="pyxb.binding.datatypes.int-class.html">datatypes.int</a></li><li>, <a href="pyxb.binding.datatypes.double-class.html">datatypes.double</a></li><li>, <a href="pyxb.binding.datatypes.duration-class.html">datatypes.duration</a></li><li>, <a href="pyxb.binding.datatypes.float-class.html">datatypes.float</a></li><li>, <a href="pyxb.binding.datatypes.hexBinary-class.html">datatypes.hexBinary</a></li>  </ul>
</dd></dl>

<hr />
<p><a href="pyxb.binding.basis.simpleTypeDefinition-class.html" 
  class="link">simpleTypeDefinition</a> is a base class that is part of the
  hierarchy of any class that represents the Python datatype for a <a 
  href="pyxb.xmlschema.structures.SimpleTypeDefinition-class.html" 
  class="link">SimpleTypeDefinition</a>.</p>

<hr />
<div class="fields">      <p><strong>Note:</strong>
        This class, or a descendent of it, must be the first class in the 
        method resolution order when a subclass has multiple parents.  
        Otherwise, constructor keyword arguments may not be removed before 
        passing them on to Python classes that do not accept them.
      </p>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis.simpleTypeDefinition-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Initialize a newly created STD instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis.simpleTypeDefinition-class.html#xsdLiteral" class="summary-sig-name">xsdLiteral</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return text suitable for representing the value of this instance in 
      an XML document.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition.xsdLiteral">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="xsdConstraintsOK"></a><span class="summary-sig-name">xsdConstraintsOK</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">location</span>=<span class="summary-sig-default">None</span>)</span><br />
      Validate the value of this instance against its constraints.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition.xsdConstraintsOK">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis.simpleTypeDefinition-class.html#_validateBinding_vx" class="summary-sig-name" onclick="show_private();">_validateBinding_vx</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Override in subclasses for type-specific validation of instance 
      content.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition._validateBinding_vx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis.simpleTypeDefinition-class.html#xsdValueLength" class="summary-sig-name">xsdValueLength</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the length of this instance within its value space.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition.xsdValueLength">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="pythonLiteral"></a><span class="summary-sig-name">pythonLiteral</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return a string which can be embedded into Python source to represent
      the value of this instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition.pythonLiteral">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis.simpleTypeDefinition-class.html#_toDOM_csc" class="summary-sig-name" onclick="show_private();">_toDOM_csc</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dom_support</span>,
        <span class="summary-sig-arg">parent</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition._toDOM_csc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_checkValidValue"></a><span class="summary-sig-name">_checkValidValue</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition._checkValidValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_isValidValue"></a><span class="summary-sig-name">_isValidValue</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition._isValidValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_setAttribute"></a><span class="summary-sig-name">_setAttribute</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">attr_en</span>,
        <span class="summary-sig-arg">value</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition._setAttribute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html" onclick="show_private();">_TypeBinding_mixin</a></code></b>:
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#__setattr__">__setattr__</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#toDOM">toDOM</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#toxml">toxml</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#validateBinding">validateBinding</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html" onclick="show_private();">_TypeBinding_mixin</a></code></b> (private):
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_TypeBinding_mixin__checkNilCtor" onclick="show_private();">_TypeBinding_mixin__checkNilCtor</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_TypeBinding_mixin__getValidationConfig" onclick="show_private();">_TypeBinding_mixin__getValidationConfig</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_constructedWithValue" onclick="show_private();">_constructedWithValue</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_diagnosticName" onclick="show_private();">_diagnosticName</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_element" onclick="show_private();">_element</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_finalizeContentModel" onclick="show_private();">_finalizeContentModel</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_isNil" onclick="show_private();">_isNil</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_namespaceContext" onclick="show_private();">_namespaceContext</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_performValidation" onclick="show_private();">_performValidation</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_postDOMValidate" onclick="show_private();">_postDOMValidate</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_postFactory_vx" onclick="show_private();">_postFactory_vx</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_resetContent" onclick="show_private();">_resetContent</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_setAttributesFromKeywordsAndDOM" onclick="show_private();">_setAttributesFromKeywordsAndDOM</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_setElement" onclick="show_private();">_setElement</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_setIsNil" onclick="show_private();">_setIsNil</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_setNamespaceContext" onclick="show_private();">_setNamespaceContext</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_setValidationConfig" onclick="show_private();">_setValidationConfig</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_substitutesFor" onclick="show_private();">_substitutesFor</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.utils.utility.Locatable_mixin-class.html">utils.utility.Locatable_mixin</a></code></b> (private):
      <code><a href="pyxb.utils.utility.Locatable_mixin-class.html#_location" onclick="show_private();">_location</a></code>,
      <code><a href="pyxb.utils.utility.Locatable_mixin-class.html#_setLocation" onclick="show_private();">_setLocation</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__FacetMapAttributeName"></a><span class="summary-sig-name">__FacetMapAttributeName</span>(<span class="summary-sig-arg">cls</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition.__FacetMapAttributeName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis.simpleTypeDefinition-class.html#_FacetMap" class="summary-sig-name" onclick="show_private();">_FacetMap</a>(<span class="summary-sig-arg">cls</span>)</span><br />
      Return a reference to the facet map for this datatype.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition._FacetMap">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis.simpleTypeDefinition-class.html#_InitializeFacetMap" class="summary-sig-name" onclick="show_private();">_InitializeFacetMap</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">*args</span>)</span><br />
      Initialize the facet map for this datatype.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition._InitializeFacetMap">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_ConvertArguments_vx"></a><span class="summary-sig-name">_ConvertArguments_vx</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">args</span>,
        <span class="summary-sig-arg">kw</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition._ConvertArguments_vx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis.simpleTypeDefinition-class.html#_ConvertArguments" class="summary-sig-name" onclick="show_private();">_ConvertArguments</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">args</span>,
        <span class="summary-sig-arg">kw</span>)</span><br />
      Pre-process the arguments.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition._ConvertArguments">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__STDAttrName"></a><span class="summary-sig-name">__STDAttrName</span>(<span class="summary-sig-arg">cls</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition.__STDAttrName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_SimpleTypeDefinition"></a><span class="summary-sig-name">_SimpleTypeDefinition</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">std</span>)</span><br />
      Set the <a 
      href="pyxb.xmlschema.structures.SimpleTypeDefinition-class.html" 
      class="link">pyxb.xmlschema.structures.SimpleTypeDefinition</a> 
      instance associated with this binding.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition._SimpleTypeDefinition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis.simpleTypeDefinition-class.html#SimpleTypeDefinition" class="summary-sig-name">SimpleTypeDefinition</a>(<span class="summary-sig-arg">cls</span>)</span><br />
      Return the SimpleTypeDefinition instance for the given class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition.SimpleTypeDefinition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis.simpleTypeDefinition-class.html#XsdLiteral" class="summary-sig-name">XsdLiteral</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Convert from a python value to a string usable in an XML document.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition.XsdLiteral">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis.simpleTypeDefinition-class.html#XsdSuperType" class="summary-sig-name">XsdSuperType</a>(<span class="summary-sig-arg">cls</span>)</span><br />
      Find the nearest parent class in the PST hierarchy.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition.XsdSuperType">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis.simpleTypeDefinition-class.html#_XsdConstraintsPreCheck_vb" class="summary-sig-name" onclick="show_private();">_XsdConstraintsPreCheck_vb</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Pre-extended class method to verify other things before checking 
      constraints.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition._XsdConstraintsPreCheck_vb">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis.simpleTypeDefinition-class.html#XsdConstraintsOK" class="summary-sig-name">XsdConstraintsOK</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">location</span>=<span class="summary-sig-default">None</span>)</span><br />
      Validate the given value against the constraints on this class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition.XsdConstraintsOK">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis.simpleTypeDefinition-class.html#XsdValueLength" class="summary-sig-name">XsdValueLength</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Return the length of the given value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition.XsdValueLength">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="PythonLiteral"></a><span class="summary-sig-name">PythonLiteral</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Return a string which can be embedded into Python source to represent
      the given value as an instance of this class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition.PythonLiteral">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis.simpleTypeDefinition-class.html#_IsSimpleTypeContent" class="summary-sig-name" onclick="show_private();">_IsSimpleTypeContent</a>(<span class="summary-sig-arg">cls</span>)</span><br />
      STDs have simple type content.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition._IsSimpleTypeContent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_IsValidValue"></a><span class="summary-sig-name">_IsValidValue</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition._IsValidValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis.simpleTypeDefinition-class.html#_CheckValidValue" class="summary-sig-name" onclick="show_private();">_CheckValidValue</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      NB: Invoking this on a value that is a list will, if necessary, 
      replace the members of the list with new values that are of the 
      correct item type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition._CheckValidValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_description"></a><span class="summary-sig-name">_description</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">name_only</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">user_documentation</span>=<span class="summary-sig-default">True</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition._description">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html" onclick="show_private();">_TypeBinding_mixin</a></code></b>:
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#Factory">Factory</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html" onclick="show_private();">_TypeBinding_mixin</a></code></b> (private):
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_CompatibleValue" onclick="show_private();">_CompatibleValue</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_GetValidationConfig" onclick="show_private();">_GetValidationConfig</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_IsUrType" onclick="show_private();">_IsUrType</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_Name" onclick="show_private();">_Name</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_PerformValidation" onclick="show_private();">_PerformValidation</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_PreFactory_vx" onclick="show_private();">_PreFactory_vx</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_RequireXSIType" onclick="show_private();">_RequireXSIType</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_SetValidationConfig" onclick="show_private();">_SetValidationConfig</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_TypeBinding_mixin__AttributesFromDOM" onclick="show_private();">_TypeBinding_mixin__AttributesFromDOM</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.binding.basis._DynamicCreate_mixin-class.html" onclick="show_private();">_DynamicCreate_mixin</a></code></b> (private):
      <code><a href="pyxb.binding.basis._DynamicCreate_mixin-class.html#_AlternativeConstructor" onclick="show_private();">_AlternativeConstructor</a></code>,
      <code><a href="pyxb.binding.basis._DynamicCreate_mixin-class.html#_DynamicCreate" onclick="show_private();">_DynamicCreate</a></code>,
      <code><a href="pyxb.binding.basis._DynamicCreate_mixin-class.html#_DynamicCreate_mixin__AlternativeConstructorAttribute" onclick="show_private();">_DynamicCreate_mixin__AlternativeConstructorAttribute</a></code>,
      <code><a href="pyxb.binding.basis._DynamicCreate_mixin-class.html#_DynamicCreate_mixin__SupersedingClassAttribute" onclick="show_private();">_DynamicCreate_mixin__SupersedingClassAttribute</a></code>,
      <code><a href="pyxb.binding.basis._DynamicCreate_mixin-class.html#_SetAlternativeConstructor" onclick="show_private();">_SetAlternativeConstructor</a></code>,
      <code><a href="pyxb.binding.basis._DynamicCreate_mixin-class.html#_SetSupersedingClass" onclick="show_private();">_SetSupersedingClass</a></code>,
      <code><a href="pyxb.binding.basis._DynamicCreate_mixin-class.html#_SupersedingClass" onclick="show_private();">_SupersedingClass</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">a new object with type S, a subtype of T</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis.simpleTypeDefinition-class.html#__new__" class="summary-sig-name">__new__</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kw</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition.__new__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__FacetMap"></a><span class="summary-name">__FacetMap</span> = <code title="{}"><code class="variable-group">{</code><code class="variable-group">}</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.binding.basis.simpleTypeDefinition-class.html#_ReservedSymbols" class="summary-name" onclick="show_private();">_ReservedSymbols</a> = <code title="set(['Factory',
     'PythonLiteral',
     'SimpleTypeDefinition',
     'XsdConstraintsOK',
     'XsdLiteral',
     'XsdPythonType',
     'XsdSuperType',
     'XsdValueLength',
..."><code class="variable-group">set([</code><code class="variable-quote">'</code><code class="variable-string">Factory</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">PythonLiteral</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">SimpleTyp</code><code class="variable-ellipsis">...</code></code><br />
      Symbols that remain the responsibility of this class.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.binding.basis.simpleTypeDefinition-class.html#__FacetMapAttributeNameMap" class="summary-name" onclick="show_private();">__FacetMapAttributeNameMap</a> = <code title="{&lt;class 'pyxb.binding.facets._WhiteSpace_enum'&gt;: u'_httpwww_w3_org2001\
XMLSchema__WhiteSpace_enum_FacetMap',
 &lt;class 'pyxb.binding.datatypes.ENTITY'&gt;: u'_httpwww_w3_org2001XMLSche\
ma_ENTITY_FacetMap',
 &lt;class 'pyxb.binding.datatypes.ENTITIES'&gt;: u'_httpwww_w3_org2001XMLSc\
hema_ENTITIES_FacetMap',
 &lt;class 'pyxb.binding.datatypes.integer'&gt;: u'_httpwww_w3_org2001XMLSch\
ema_integer_FacetMap',
..."><code class="variable-group">{</code>&lt;class 'pyxb.binding.facets._Whi<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__ClassFacetSequence"></a><span class="summary-name">__ClassFacetSequence</span> = <code title="{}"><code class="variable-group">{</code><code class="variable-group">}</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html" onclick="show_private();">_TypeBinding_mixin</a></code></b>:
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_validationConfig_">_validationConfig_</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html" onclick="show_private();">_TypeBinding_mixin</a></code></b> (private):
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_Abstract" onclick="show_private();">_Abstract</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_AttributeMap" onclick="show_private();">_AttributeMap</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_AttributeWildcard" onclick="show_private();">_AttributeWildcard</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_ExpandedName" onclick="show_private();">_ExpandedName</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_PyXBFactoryKeywords" onclick="show_private();">_PyXBFactoryKeywords</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_TypeBinding_mixin__WarnedUnassociatedElement" onclick="show_private();">_TypeBinding_mixin__WarnedUnassociatedElement</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_TypeBinding_mixin__constructedWithValue" onclick="show_private();">_TypeBinding_mixin__constructedWithValue</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_TypeBinding_mixin__element" onclick="show_private();">_TypeBinding_mixin__element</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_TypeBinding_mixin__namespaceContext" onclick="show_private();">_TypeBinding_mixin__namespaceContext</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_TypeBinding_mixin__xsiNil" onclick="show_private();">_TypeBinding_mixin__xsiNil</a></code>,
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_XSDLocation" onclick="show_private();">_XSDLocation</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html" onclick="show_private();">_TypeBinding_mixin</a></code></b> (private):
      <code><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_validationConfig" onclick="show_private();">_validationConfig</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_FacetMap"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_FacetMap</span>(<span class="sig-arg">cls</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition._FacetMap">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a reference to the facet map for this datatype.</p>
  <p>The facet map is a map from leaf facet classes to instances of those 
  classes that constrain or otherwise apply to the lexical or value space 
  of the datatype.  Classes may inherit their facet map from their 
  superclass, or may create a new class instance if the class adds a new 
  constraint type.</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>AttributeError</strong></code> - if the facet map has not been defined</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_InitializeFacetMap"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_InitializeFacetMap</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">*args</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition._InitializeFacetMap">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialize the facet map for this datatype.</p>
  <p>This must be called exactly once, after all facets belonging to the 
  datatype have been created.</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pyxb.exceptions_.LogicError-class.html">pyxb.LogicError</a></strong></code> - if called multiple times (on the same class)</li>
        <li><code><strong class='fraise'><a href="pyxb.exceptions_.LogicError-class.html">pyxb.LogicError</a></strong></code> - if called when a parent class facet map has not been initialized 
        :return: the facet map</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_ConvertArguments"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_ConvertArguments</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">args</span>,
        <span class="sig-arg">kw</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition._ConvertArguments">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Pre-process the arguments.</p>
  <p>This is used before invoking the parent constructor.  One application 
  is to apply the whitespace facet processing; if such a request is in the 
  keywords, it is removed so it does not propagate to the superclass.  
  Another application is to convert the arguments from a string to a list.
  Binding-specific applications are performed in the overloaded <a 
  href="pyxb.binding.basis.simpleTypeDefinition-class.html#_ConvertArguments_vx"
  class="link" onclick="show_private();">_ConvertArguments_vx</a> 
  method.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__new__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__new__</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kw</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition.__new__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Returns: a new object with type S, a subtype of T</dt>
    <dt>Overrides:
        object.__new__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kw</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialize a newly created STD instance.</p>
  <p>Usually there is one positional argument, which is a value that can be
  converted to the underlying Python type.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>_validate_constraints</code></strong> (<code>bool</code>) - If True (default if validation is enabled), the newly constructed
          value is checked against its constraining facets.</li>
        <li><strong class="pname"><code>_apply_attributes</code></strong> - If <code>True</code> (default), any attributes present in the 
          keywords or DOM node are applied.  Normally presence of such an 
          attribute should produce an error; when creating simple content 
          for a complex type we need the DOM node, but do not want to apply
          the attributes, so we bypass the application.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="SimpleTypeDefinition"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SimpleTypeDefinition</span>(<span class="sig-arg">cls</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition.SimpleTypeDefinition">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the SimpleTypeDefinition instance for the given class.</p>
  <p>This should only be invoked when generating bindings.  An STD must 
  have been associated with the class using <a 
  href="pyxb.binding.basis.simpleTypeDefinition-class.html#_SimpleTypeDefinition"
  class="link" onclick="show_private();">_SimpleTypeDefinition</a>.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="XsdLiteral"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">XsdLiteral</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">value</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition.XsdLiteral">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert from a python value to a string usable in an XML document.</p>
  <p>This should be implemented in the subclass.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="xsdLiteral"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">xsdLiteral</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition.xsdLiteral">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return text suitable for representing the value of this instance in an
  XML document.</p>
  <p>The base class implementation delegates to the object class's 
  XsdLiteral method.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="XsdSuperType"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">XsdSuperType</span>(<span class="sig-arg">cls</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition.XsdSuperType">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find the nearest parent class in the PST hierarchy.</p>
  <p>The value for anySimpleType is None; for all others, it's a primitive 
  or derived PST descendent (including anySimpleType).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_XsdConstraintsPreCheck_vb"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_XsdConstraintsPreCheck_vb</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">value</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition._XsdConstraintsPreCheck_vb">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Pre-extended class method to verify other things before checking 
  constraints.</p>
  <p>This is used for list types, to verify that the values in the list are
  acceptable, and for token descendents, to check the lexical/value space 
  conformance of the input.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="XsdConstraintsOK"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">XsdConstraintsOK</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">value</span>,
        <span class="sig-arg">location</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition.XsdConstraintsOK">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Validate the given value against the constraints on this class.</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pyxb.exceptions_.SimpleTypeValueError-class.html">pyxb.SimpleTypeValueError</a></strong></code> - if any constraint is violated.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_validateBinding_vx"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_validateBinding_vx</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition._validateBinding_vx">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Override in subclasses for type-specific validation of instance 
  content.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><code>True</code> if the instance validates</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>pyxb.BatchContentValidationError</strong></code> - complex content does not match model</li>
        <li><code><strong class='fraise'><a href="pyxb.exceptions_.SimpleTypeValueError-class.html">pyxb.SimpleTypeValueError</a></strong></code> - simple content fails to satisfy constraints</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_validateBinding_vx" onclick="show_private();">_TypeBinding_mixin._validateBinding_vx</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="XsdValueLength"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">XsdValueLength</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">value</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition.XsdValueLength">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the length of the given value.</p>
  <p>The length is calculated by a subclass implementation of 
  _XsdValueLength_vx in accordance with 
  http://www.w3.org/TR/xmlschema-2/#rf-length.</p>
  <p>The return value is a non-negative integer, or <code>None</code> if 
  length constraints should be considered trivially satisfied (as with 
  QName and NOTATION).</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pyxb.exceptions_.LogicError-class.html">pyxb.LogicError</a></strong></code> - the provided value is not an instance of cls.</li>
        <li><code><strong class='fraise'><a href="pyxb.exceptions_.LogicError-class.html">pyxb.LogicError</a></strong></code> - an attempt is made to calculate a length for an instance of a type 
        that does not support length calculations.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="xsdValueLength"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">xsdValueLength</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition.xsdValueLength">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the length of this instance within its value space.</p>
  <p>See XsdValueLength.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_toDOM_csc"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_toDOM_csc</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dom_support</span>,
        <span class="sig-arg">parent</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition._toDOM_csc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_toDOM_csc" onclick="show_private();">_TypeBinding_mixin._toDOM_csc</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_IsSimpleTypeContent"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_IsSimpleTypeContent</span>(<span class="sig-arg">cls</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition._IsSimpleTypeContent">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>STDs have simple type content.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_IsSimpleTypeContent" onclick="show_private();">_TypeBinding_mixin._IsSimpleTypeContent</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_CheckValidValue"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_CheckValidValue</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">value</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#simpleTypeDefinition._CheckValidValue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>NB: Invoking this on a value that is a list will, if necessary, 
  replace the members of the list with new values that are of the correct 
  item type.  This is permitted because only with lists is it possible to 
  bypass the normal content validation (by invoking append/extend on the 
  list instance).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_ReservedSymbols"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_ReservedSymbols</h3>
  <p>Symbols that remain the responsibility of this class.  Any public 
  symbols in generated binding subclasses are deconflicted by providing an 
  alternative name in the subclass.  (There currently are no public symbols
  in generated SimpleTypeDefinion bindings.</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">set([</code><code class="variable-quote">'</code><code class="variable-string">Factory</code><code class="variable-quote">'</code><code class="variable-op">,</code>
     <code class="variable-quote">'</code><code class="variable-string">PythonLiteral</code><code class="variable-quote">'</code><code class="variable-op">,</code>
     <code class="variable-quote">'</code><code class="variable-string">SimpleTypeDefinition</code><code class="variable-quote">'</code><code class="variable-op">,</code>
     <code class="variable-quote">'</code><code class="variable-string">XsdConstraintsOK</code><code class="variable-quote">'</code><code class="variable-op">,</code>
     <code class="variable-quote">'</code><code class="variable-string">XsdLiteral</code><code class="variable-quote">'</code><code class="variable-op">,</code>
     <code class="variable-quote">'</code><code class="variable-string">XsdPythonType</code><code class="variable-quote">'</code><code class="variable-op">,</code>
     <code class="variable-quote">'</code><code class="variable-string">XsdSuperType</code><code class="variable-quote">'</code><code class="variable-op">,</code>
     <code class="variable-quote">'</code><code class="variable-string">XsdValueLength</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__FacetMapAttributeNameMap"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__FacetMapAttributeNameMap</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>&lt;class 'pyxb.binding.facets._WhiteSpace_enum'&gt;<code class="variable-op">: </code><code class="variable-quote">u'</code><code class="variable-string">_httpwww_w3_org2001</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">XMLSchema__WhiteSpace_enum_FacetMap</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 &lt;class 'pyxb.binding.datatypes.ENTITY'&gt;<code class="variable-op">: </code><code class="variable-quote">u'</code><code class="variable-string">_httpwww_w3_org2001XMLSche</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">ma_ENTITY_FacetMap</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 &lt;class 'pyxb.binding.datatypes.ENTITIES'&gt;<code class="variable-op">: </code><code class="variable-quote">u'</code><code class="variable-string">_httpwww_w3_org2001XMLSc</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">hema_ENTITIES_FacetMap</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 &lt;class 'pyxb.binding.datatypes.integer'&gt;<code class="variable-op">: </code><code class="variable-quote">u'</code><code class="variable-string">_httpwww_w3_org2001XMLSch</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">ema_integer_FacetMap</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:07 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
