<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.namespace.builtin</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        <a href="pyxb.namespace-module.html">Package&nbsp;namespace</a> ::
        Module&nbsp;builtin
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.namespace.builtin-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module builtin</h1><p class="nomargin-top"><span class="codelink"><a href="pyxb.namespace.builtin-pysrc.html">source&nbsp;code</a></span></p>
<p>Classes and global objects related to built-in <a 
  href="http://www.w3.org/TR/2006/REC-xml-names-20060816/index.html" 
  target="_top">XML Namespaces</a>.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.namespace.builtin._XMLSchema_instance-class.html" class="summary-name" onclick="show_private();">_XMLSchema_instance</a><br />
      Extension of <a href="pyxb.namespace.Namespace-class.html" 
        class="link">Namespace</a> that pre-defines components available in
        the XMLSchema Instance namespace.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.namespace.builtin._XML-class.html" class="summary-name" onclick="show_private();">_XML</a><br />
      Extension of <a href="pyxb.namespace.Namespace-class.html" 
        class="link">Namespace</a> that pre-defines components available in
        the XML (xml) namespace.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.namespace.builtin._XMLSchema-class.html" class="summary-name" onclick="show_private();">_XMLSchema</a><br />
      Extension of <a href="pyxb.namespace.Namespace-class.html" 
        class="link">Namespace</a> that pre-defines components available in
        the XMLSchema namespace.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.builtin-module.html#_InitializeBuiltinNamespaces" class="summary-sig-name" onclick="show_private();">_InitializeBuiltinNamespaces</a>(<span class="summary-sig-arg">structures_module</span>)</span><br />
      Invoked at the end of the <a 
      href="pyxb.xmlschema.structures-module.html" 
      class="link">pyxb.xmlschema.structures</a> module to initialize the 
      component models of the built-in namespaces.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.builtin-pysrc.html#_InitializeBuiltinNamespaces">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_log"></a><span class="summary-name">_log</span> = <code title="logging.getLogger(__name__)">logging.getLogger(__name__)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.namespace.builtin-module.html#BuiltInObjectUID" class="summary-name">BuiltInObjectUID</a> = <code title="pyxb.utils.utility.UniqueIdentifier('PyXB-1.2.1-Builtin')">pyxb.utils.utility.UniqueIdentifier('PyXB-1<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.namespace.builtin-module.html#XMLSchema_instance" class="summary-name">XMLSchema_instance</a> = <code title="_XMLSchema_instance('http://www.w3.org/2001/XMLSchema-instance', descr\
iption= 'XML Schema Instance', builtin_namespace= 'XMLSchema_instance'\
)">_XMLSchema_instance('http://www.w3.org/20<code class="variable-ellipsis">...</code></code><br />
      Namespace and URI for the XMLSchema Instance namespace.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.namespace.builtin-module.html#XMLNamespaces" class="summary-name">XMLNamespaces</a> = <code title="Namespace('http://www.w3.org/2000/xmlns/', description= 'Namespaces in\
 XML', builtin_namespace= 'XMLNamespaces', bound_prefix= 'xmlns')">Namespace('http://www.w3.org/2000/xmlns/', des<code class="variable-ellipsis">...</code></code><br />
      Namespaces in XML.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="XMLSchema"></a><span class="summary-name">XMLSchema</span> = <code title="pyxb.namespace.XMLSchema">pyxb.namespace.XMLSchema</code><br />
      Namespace and URI for the XMLSchema namespace (often <code>xs</code>,
      or <code>xsd</code>)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.namespace.builtin-module.html#XHTML" class="summary-name">XHTML</a> = <code title="Namespace('http://www.w3.org/1999/xhtml', description= 'Family of docu\
ment types that extend HTML', builtin_namespace= 'XHTML', default_name\
space= XMLSchema)">Namespace('http://www.w3.org/1999/xhtml', description=<code class="variable-ellipsis">...</code></code><br />
      There really isn't a schema for this, but it's used as the default 
      namespace in the XML schema, so define it.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.namespace.builtin-module.html#XML" class="summary-name">XML</a> = <code title="_XML('http://www.w3.org/XML/1998/namespace', description= 'XML namespa\
ce', builtin_namespace= 'XML', builtin_module_path= 'pyxb.binding.xml_\
', is_undeclared_namespace= True, bound_prefix= 'xml', default_namespa\
ce= XHTML, in_scope_namespaces= {'xs': XMLSchema})">_XML('http://www.w3.org/XML/1998/namespace', description<code class="variable-ellipsis">...</code></code><br />
      Namespace and URI for XML itself (always available as 
      <code>xml</code>)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.namespace.builtin-module.html#XMLSchema_hfp" class="summary-name">XMLSchema_hfp</a> = <code title="Namespace('http://www.w3.org/2001/XMLSchema-hasFacetAndProperty', desc\
ription= 'Facets appearing in appinfo section', builtin_namespace= 'XM\
LSchema_hfp', default_namespace= XMLSchema, in_scope_namespaces= {'hfp\
': None, 'xhtml': XHTML})">Namespace('http://www.w3.org/2001/XMLSchema-ha<code class="variable-ellipsis">...</code></code><br />
      Elements appearing in appinfo elements to support data types.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.namespace.builtin-module.html#BuiltInNamespaces" class="summary-name">BuiltInNamespaces</a> = <code title="[XMLSchema_instance, XMLSchema_hfp, XMLSchema, XMLNamespaces, XML, XHT\
ML]">[XMLSchema_instance, XMLSchema_hfp, XMLSch<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__InitializedBuiltinNamespaces"></a><span class="summary-name">__InitializedBuiltinNamespaces</span> = <code title="True">True</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_UndeclaredNamespaceMap"></a><span class="summary-name">_UndeclaredNamespaceMap</span> = <code title="{}">{}</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pyxb.namespace'"><code class="variable-quote">'</code><code class="variable-string">pyxb.namespace</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.namespace.builtin-module.html#_ns" class="summary-name" onclick="show_private();">_ns</a> = <code title="Namespace('http://www.w3.org/1999/xhtml', description= 'Family of docu\
ment types that extend HTML', builtin_namespace= 'XHTML', default_name\
space= XMLSchema)">Namespace('http://www.w3.org/1999/xhtml', description= '<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_InitializeBuiltinNamespaces"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_InitializeBuiltinNamespaces</span>(<span class="sig-arg">structures_module</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace.builtin-pysrc.html#_InitializeBuiltinNamespaces">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Invoked at the end of the <a 
  href="pyxb.xmlschema.structures-module.html" 
  class="link">pyxb.xmlschema.structures</a> module to initialize the 
  component models of the built-in namespaces.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>structures_module</code></strong> - The <a href="pyxb.xmlschema.structures-module.html" 
          class="link">pyxb.xmlschema.structures</a> module may not be 
          importable by that name at the time this is invoked (because it 
          is still being processed), so it gets passed in as a parameter.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="BuiltInObjectUID"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">BuiltInObjectUID</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
pyxb.utils.utility.UniqueIdentifier('PyXB-1.2.1-Builtin')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="XMLSchema_instance"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">XMLSchema_instance</h3>
  <p>Namespace and URI for the XMLSchema Instance namespace.  This is 
  always built-in, and does not (cannot) have an associated schema.</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_XMLSchema_instance('http://www.w3.org/2001/XMLSchema-instance', descr<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
iption= 'XML Schema Instance', builtin_namespace= 'XMLSchema_instance'<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="XMLNamespaces"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">XMLNamespaces</h3>
  <p>Namespaces in XML.  Not really a namespace, but is always available as
  <code>xmlns</code>.</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
Namespace('http://www.w3.org/2000/xmlns/', description= 'Namespaces in<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 XML', builtin_namespace= 'XMLNamespaces', bound_prefix= 'xmlns')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="XHTML"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">XHTML</h3>
  <p>There really isn't a schema for this, but it's used as the default 
  namespace in the XML schema, so define it.</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
Namespace('http://www.w3.org/1999/xhtml', description= 'Family of docu<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ment types that extend HTML', builtin_namespace= 'XHTML', default_name<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
space= XMLSchema)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="XML"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">XML</h3>
  <p>Namespace and URI for XML itself (always available as 
  <code>xml</code>)</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_XML('http://www.w3.org/XML/1998/namespace', description= 'XML namespa<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ce', builtin_namespace= 'XML', builtin_module_path= 'pyxb.binding.xml_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
', is_undeclared_namespace= True, bound_prefix= 'xml', default_namespa<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ce= XHTML, in_scope_namespaces= {'xs': XMLSchema})
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="XMLSchema_hfp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">XMLSchema_hfp</h3>
  <p>Elements appearing in appinfo elements to support data types.</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
Namespace('http://www.w3.org/2001/XMLSchema-hasFacetAndProperty', desc<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ription= 'Facets appearing in appinfo section', builtin_namespace= 'XM<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
LSchema_hfp', default_namespace= XMLSchema, in_scope_namespaces= {'hfp<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
': None, 'xhtml': XHTML})
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="BuiltInNamespaces"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">BuiltInNamespaces</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
[XMLSchema_instance, XMLSchema_hfp, XMLSchema, XMLNamespaces, XML, XHT<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ML]
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_ns"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_ns</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
Namespace('http://www.w3.org/1999/xhtml', description= 'Family of docu<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ment types that extend HTML', builtin_namespace= 'XHTML', default_name<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
space= XMLSchema)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:07 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
