<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.binding.basis._TypeBinding_mixin</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        <a href="pyxb.binding-module.html">Package&nbsp;binding</a> ::
        <a href="pyxb.binding.basis-module.html">Module&nbsp;basis</a> ::
        Class&nbsp;_TypeBinding_mixin
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.binding.basis._TypeBinding_mixin-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class _TypeBinding_mixin</h1><p class="nomargin-top"><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin">source&nbsp;code</a></span></p>
<pre class="base-tree">
               object --+        
                        |        
                  <a href="pyxb.cscRoot-class.html">cscRoot</a> --+    
                            |    
<a href="pyxb.utils.utility.Locatable_mixin-class.html">utils.utility.Locatable_mixin</a> --+
                                |
                               <strong class="uidshort">_TypeBinding_mixin</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="pyxb.binding.basis.simpleTypeDefinition-class.html">simpleTypeDefinition</a></li><li>, <a href="pyxb.binding.basis.complexTypeDefinition-class.html">complexTypeDefinition</a></li>  </ul>
</dd></dl>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_setValidationConfig"></a><span class="summary-sig-name">_setValidationConfig</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">validation_config</span>)</span><br />
      Set the validation configuration for this instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._setValidationConfig">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#__getValidationConfig" class="summary-sig-name" onclick="show_private();">__getValidationConfig</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The <a href="pyxb.ValidationConfig-class.html" 
      class="link">pyxb.ValidationConfig</a> instance that applies to this 
      instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin.__getValidationConfig">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_performValidation" class="summary-sig-name" onclick="show_private();">_performValidation</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Determine whether the content model should be validated for this 
      instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._performValidation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#__setattr__" class="summary-sig-name">__setattr__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      x.__setattr__('name', value) &lt;==&gt; x.name = value</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin.__setattr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_namespaceContext" class="summary-sig-name" onclick="show_private();">_namespaceContext</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return a <a 
      href="pyxb.namespace.resolution.NamespaceContext-class.html" 
      class="link">namespace context</a> associated with the binding 
      instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._namespaceContext">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_setNamespaceContext"></a><span class="summary-sig-name">_setNamespaceContext</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">namespace_context</span>)</span><br />
      Associate a <a 
      href="pyxb.namespace.resolution.NamespaceContext-class.html" 
      class="link">namespace context</a> with the binding instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._setNamespaceContext">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_setElement" class="summary-sig-name" onclick="show_private();">_setElement</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">elt</span>)</span><br />
      Associate an element binding with the instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._setElement">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_element" class="summary-sig-name" onclick="show_private();">_element</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return a <a href="pyxb.binding.basis.element-class.html" 
      class="link">pyxb.binding.basis.element</a> associated with the 
      binding instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._element">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_isNil" class="summary-sig-name" onclick="show_private();">_isNil</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Indicate whether this instance is <a 
      href="http://www.w3.org/TR/xmlschema-1/#xsi_nil" 
      target="_top">nil</a>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._isNil">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_setIsNil" class="summary-sig-name" onclick="show_private();">_setIsNil</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">nil</span>=<span class="summary-sig-default">True</span>)</span><br />
      Set the xsi:nil property of the instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._setIsNil">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_resetContent" class="summary-sig-name" onclick="show_private();">_resetContent</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">reset_elements</span>=<span class="summary-sig-default">False</span>)</span><br />
      Reset the content of an element value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._resetContent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__checkNilCtor"></a><span class="summary-sig-name">__checkNilCtor</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin.__checkNilCtor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_constructedWithValue"></a><span class="summary-sig-name">_constructedWithValue</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._constructedWithValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_postFactory_vx" class="summary-sig-name" onclick="show_private();">_postFactory_vx</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">state</span>)</span><br />
      Method invoked prior to leaving the Factory method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._postFactory_vx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_substitutesFor"></a><span class="summary-sig-name">_substitutesFor</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">element</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._substitutesFor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_setAttributesFromKeywordsAndDOM" class="summary-sig-name" onclick="show_private();">_setAttributesFromKeywordsAndDOM</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">kw</span>,
        <span class="summary-sig-arg">dom_node</span>)</span><br />
      Invoke self._setAttribute based on node attributes and keywords.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._setAttributesFromKeywordsAndDOM">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>xml.dom.Document</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#toDOM" class="summary-sig-name">toDOM</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">bds</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">parent</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">element_name</span>=<span class="summary-sig-default">None</span>)</span><br />
      Convert this instance to a DOM node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin.toDOM">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#toxml" class="summary-sig-name">toxml</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">encoding</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">bds</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">root_only</span>=<span class="summary-sig-default">False</span>)</span><br />
      Shorthand to get the object as an XML document.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin.toxml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_toDOM_csc"></a><span class="summary-sig-name">_toDOM_csc</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dom_support</span>,
        <span class="summary-sig-arg">parent</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._toDOM_csc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_validateBinding_vx" class="summary-sig-name" onclick="show_private();">_validateBinding_vx</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Override in subclasses for type-specific validation of instance 
      content.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._validateBinding_vx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#validateBinding" class="summary-sig-name">validateBinding</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Check whether the binding content matches its content model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin.validateBinding">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_finalizeContentModel" class="summary-sig-name" onclick="show_private();">_finalizeContentModel</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Inform content model that all additions have been provided.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._finalizeContentModel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_postDOMValidate"></a><span class="summary-sig-name">_postDOMValidate</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._postDOMValidate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_diagnosticName" class="summary-sig-name" onclick="show_private();">_diagnosticName</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The best name available for this instance in diagnostics.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._diagnosticName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_TypeBinding_mixin__checkNilCtor"></a><span class="summary-sig-name">_TypeBinding_mixin__checkNilCtor</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._TypeBinding_mixin__checkNilCtor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_TypeBinding_mixin__getValidationConfig" class="summary-sig-name" onclick="show_private();">_TypeBinding_mixin__getValidationConfig</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The <a href="pyxb.ValidationConfig-class.html" 
      class="link">pyxb.ValidationConfig</a> instance that applies to this 
      instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._TypeBinding_mixin__getValidationConfig">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.utils.utility.Locatable_mixin-class.html">utils.utility.Locatable_mixin</a></code></b> (private):
      <code><a href="pyxb.utils.utility.Locatable_mixin-class.html#_location" onclick="show_private();">_location</a></code>,
      <code><a href="pyxb.utils.utility.Locatable_mixin-class.html#_setLocation" onclick="show_private();">_setLocation</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_SetValidationConfig"></a><span class="summary-sig-name">_SetValidationConfig</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">validation_config</span>)</span><br />
      Set the validation configuration for this class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._SetValidationConfig">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_GetValidationConfig" class="summary-sig-name" onclick="show_private();">_GetValidationConfig</a>(<span class="summary-sig-arg">cls</span>)</span><br />
      The <a href="pyxb.ValidationConfig-class.html" 
      class="link">pyxb.ValidationConfig</a> instance that applies to this 
      class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._GetValidationConfig">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_PerformValidation" class="summary-sig-name" onclick="show_private();">_PerformValidation</a>(<span class="summary-sig-arg">cls</span>)</span><br />
      Determine whether the content model should be validated for this 
      class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._PerformValidation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_PreFactory_vx" class="summary-sig-name" onclick="show_private();">_PreFactory_vx</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">args</span>,
        <span class="summary-sig-arg">kw</span>)</span><br />
      Method invoked upon entry to the Factory method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._PreFactory_vx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#Factory" class="summary-sig-name">Factory</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Provide a common mechanism to create new instances of this type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin.Factory">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_IsUrType" class="summary-sig-name" onclick="show_private();">_IsUrType</a>(<span class="summary-sig-arg">cls</span>)</span><br />
      Return <code>True</code> iff this is the ur-type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._IsUrType">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_RequireXSIType"></a><span class="summary-sig-name">_RequireXSIType</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">value_type</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._RequireXSIType">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_CompatibleValue" class="summary-sig-name" onclick="show_private();">_CompatibleValue</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Return a variant of the value that is compatible with this type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._CompatibleValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_IsSimpleTypeContent" class="summary-sig-name" onclick="show_private();">_IsSimpleTypeContent</a>(<span class="summary-sig-arg">cls</span>)</span><br />
      Return True iff the content of this binding object is a simple type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._IsSimpleTypeContent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__AttributesFromDOM"></a><span class="summary-sig-name">__AttributesFromDOM</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">node</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin.__AttributesFromDOM">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_Name" class="summary-sig-name" onclick="show_private();">_Name</a>(<span class="summary-sig-arg">cls</span>)</span><br />
      Return the best descriptive name for the type of the instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._Name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_TypeBinding_mixin__AttributesFromDOM"></a><span class="summary-sig-name">_TypeBinding_mixin__AttributesFromDOM</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">node</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._TypeBinding_mixin__AttributesFromDOM">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_validationConfig_"></a><span class="summary-name">_validationConfig_</span> = <code title="pyxb.GlobalValidationConfig">pyxb.GlobalValidationConfig</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_ExpandedName"></a><span class="summary-name">_ExpandedName</span> = <code title="None">None</code><br />
      The expanded name of the component.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_XSDLocation"></a><span class="summary-name">_XSDLocation</span> = <code title="None">None</code><br />
      Where the definition can be found in the originating schema.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_ReservedSymbols" class="summary-name" onclick="show_private();">_ReservedSymbols</a> = <code title="set(['Factory', 'property', 'toDOM', 'toxml', 'validateBinding'])"><code class="variable-group">set([</code><code class="variable-quote">'</code><code class="variable-string">Factory</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">property</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">toDOM</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">toxml</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_PyXBFactoryKeywords" class="summary-name" onclick="show_private();">_PyXBFactoryKeywords</a> = <code title="('_dom_node',
 '_fallback_namespace',
 '_from_xml',
 '_apply_whitespace_facet',
 '_validate_constraints',
 '_require_value',
 '_nil',
 '_element',
..."><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">_dom_node</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">_fallback_namespace</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">_</code><code class="variable-ellipsis">...</code></code><br />
      Keywords that are interpreted by __new__ or __init__ in one or more 
      classes in the PyXB type hierarchy.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_Abstract"></a><span class="summary-name">_Abstract</span> = <code title="False">False</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__namespaceContext"></a><span class="summary-name">__namespaceContext</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__element"></a><span class="summary-name">__element</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__xsiNil"></a><span class="summary-name">__xsiNil</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__constructedWithValue"></a><span class="summary-name">__constructedWithValue</span> = <code title="False">False</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__WarnedUnassociatedElement"></a><span class="summary-name">__WarnedUnassociatedElement</span> = <code title="False">False</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_AttributeWildcard"></a><span class="summary-name">_AttributeWildcard</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_AttributeMap" class="summary-name" onclick="show_private();">_AttributeMap</a> = <code title="{}"><code class="variable-group">{</code><code class="variable-group">}</code></code><br />
      Map from expanded names to AttributeUse instances.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_TypeBinding_mixin__WarnedUnassociatedElement"></a><span class="summary-name">_TypeBinding_mixin__WarnedUnassociatedElement</span> = <code title="False">False</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_TypeBinding_mixin__constructedWithValue"></a><span class="summary-name">_TypeBinding_mixin__constructedWithValue</span> = <code title="False">False</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_TypeBinding_mixin__element"></a><span class="summary-name">_TypeBinding_mixin__element</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_TypeBinding_mixin__namespaceContext"></a><span class="summary-name">_TypeBinding_mixin__namespaceContext</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_TypeBinding_mixin__xsiNil"></a><span class="summary-name">_TypeBinding_mixin__xsiNil</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_validationConfig" class="summary-name" onclick="show_private();">_validationConfig</a><br />
      The <a href="pyxb.ValidationConfig-class.html" 
      class="link">pyxb.ValidationConfig</a> instance that applies to this 
      instance.
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_GetValidationConfig"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_GetValidationConfig</span>(<span class="sig-arg">cls</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._GetValidationConfig">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The <a href="pyxb.ValidationConfig-class.html" 
  class="link">pyxb.ValidationConfig</a> instance that applies to this 
  class.</p>
  <p>By default this will reference <a 
  href="pyxb-module.html#GlobalValidationConfig" 
  class="link">pyxb.GlobalValidationConfig</a>.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__getValidationConfig"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__getValidationConfig</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin.__getValidationConfig">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The <a href="pyxb.ValidationConfig-class.html" 
  class="link">pyxb.ValidationConfig</a> instance that applies to this 
  instance.</p>
  <p>By default this will reference the class value from <a 
  href="pyxb.binding.basis._TypeBinding_mixin-class.html#_GetValidationConfig"
  class="link" onclick="show_private();">_GetValidationConfig</a>, which 
  defaults to <a href="pyxb-module.html#GlobalValidationConfig" 
  class="link">pyxb.GlobalValidationConfig</a>.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_PerformValidation"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_PerformValidation</span>(<span class="sig-arg">cls</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._PerformValidation">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine whether the content model should be validated for this 
  class.</p>
  <p>In the absence of context, this returns <code>True</code> iff both 
  binding and document validation are in force.</p>
  <dl class="fields">
  </dl>
<div class="fields">      <p><strong>Deprecated:</strong>
        use <a 
    href="pyxb.binding.basis._TypeBinding_mixin-class.html#_GetValidationConfig"
    class="link" onclick="show_private();">_GetValidationConfig</a> and 
    check specific requirements.
      </p>
</div></td></tr></table>
</div>
<a name="_performValidation"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_performValidation</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._performValidation">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine whether the content model should be validated for this 
  instance.</p>
  <p>In the absence of context, this returns <code>True</code> iff both 
  binding and document validation are in force.</p>
  <dl class="fields">
  </dl>
<div class="fields">      <p><strong>Deprecated:</strong>
        use <a 
    href="pyxb.binding.basis._TypeBinding_mixin-class.html#_validationConfig"
    class="link" onclick="show_private();">_validationConfig</a> and check 
    specific requirements.
      </p>
</div></td></tr></table>
</div>
<a name="__setattr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__setattr__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin.__setattr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__setattr__('name', value) &lt;==&gt; x.name = value</p>
  <dl class="fields">
    <dt>Overrides:
        object.__setattr__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_namespaceContext"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_namespaceContext</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._namespaceContext">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a <a 
  href="pyxb.namespace.resolution.NamespaceContext-class.html" 
  class="link">namespace context</a> associated with the binding 
  instance.</p>
  <p>This will return <code>None</code> unless something has provided a 
  context to the instance.  Context is provided when instances are 
  generated by the DOM and SAX-based translators.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_setElement"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_setElement</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">elt</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._setElement">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Associate an element binding with the instance.</p>
  <p>Since the value of a binding instance reflects only its content, an 
  associated element is necessary to generate an XML document or DOM 
  tree.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>elt</code></strong> - the <a href="pyxb.binding.basis.element-class.html" 
          class="link">pyxb.binding.basis.element</a> instance associated 
          with the value.  This may be <code>None</code> when 
          disassociating a value from a specific element.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_element"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_element</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._element">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a <a href="pyxb.binding.basis.element-class.html" 
  class="link">pyxb.binding.basis.element</a> associated with the binding 
  instance.</p>
  <p>This will return <code>None</code> unless an element has been 
  associated. Constructing a binding instance using the element instance 
  will add this association.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_isNil"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_isNil</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._isNil">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Indicate whether this instance is <a 
  href="http://www.w3.org/TR/xmlschema-1/#xsi_nil" 
  target="_top">nil</a>.</p>
  <p>The value is set by the DOM and SAX parsers when building an instance 
  from a DOM element with <a 
  href="http://www.w3.org/TR/xmlschema-1/#xsi_nil" 
  target="_top">xsi:nil</a> set to <code>true</code>.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><code>None</code> if the element used to create the instance is 
          not <a href="http://www.w3.org/TR/xmlschema-1/#nillable" 
          target="_top">nillable</a>. If it is nillable, returns 
          <code>True</code> or <code>False</code> depending on whether the 
          instance itself is <a 
          href="http://www.w3.org/TR/xmlschema-1/#xsi_nil" 
          target="_top">nil</a>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_setIsNil"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_setIsNil</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">nil</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._setIsNil">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the xsi:nil property of the instance.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>nil</code></strong> - <code>True</code> if the value of xsi:nil should be 
          <code>true</code>, <code>False</code> if the value of xsi:nil 
          should be <code>false</code>.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pyxb.exceptions_.NoNillableSupportError-class.html">pyxb.NoNillableSupportError</a></strong></code> - the instance is not associated with an element that is <a 
        href="pyxb.binding.basis.element-class.html#nillable" 
        class="link">nillable</a>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_resetContent"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_resetContent</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">reset_elements</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._resetContent">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reset the content of an element value.</p>
  <p>This is not a public method.</p>
  <p>For simple types, this does nothing. For complex types, this clears 
  the <a href="pyxb.binding.basis.complexTypeDefinition-class.html#content"
  class="link">content</a> array, removing all non-element content from the
  instance.  It optionally also removes all element content.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>reset_elements</code></strong> - If <code>False</code> (default) only the content array is 
          cleared, which has the effect of removing any preference for 
          element order when generating a document.  If <code>True</code>, 
          the element content stored within the binding is also cleared, 
          leaving it with no content at all.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        This is not the same thing as <a 
        href="pyxb.binding.basis.complexTypeDefinition-class.html#reset" 
        class="link">complexTypeDefinition.reset</a>, which unconditionally
        resets attributes and element and non-element content.
      </p>
</div></td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kw</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_PreFactory_vx"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_PreFactory_vx</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">args</span>,
        <span class="sig-arg">kw</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._PreFactory_vx">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Method invoked upon entry to the Factory method.</p>
  <p>This method is entitled to modify the keywords array.  It can also 
  return a state value which is passed to _postFactory_vx.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_postFactory_vx"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_postFactory_vx</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">state</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._postFactory_vx">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Method invoked prior to leaving the Factory method.</p>
  <p>This is an instance method, and is given the state that was returned 
  by _PreFactory_vx.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="Factory"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Factory</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kw</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin.Factory">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Provide a common mechanism to create new instances of this type.</p>
  <p>The class constructor won't do, because you can't create instances of 
  union types.</p>
  <p>This method may be overridden in subclasses (like STD_union).  Pre- 
  and post-creation actions can be customized on a per-class instance by 
  overriding the <a 
  href="pyxb.binding.basis._TypeBinding_mixin-class.html#_PreFactory_vx" 
  class="link" onclick="show_private();">_PreFactory_vx</a> and <a 
  href="pyxb.binding.basis._TypeBinding_mixin-class.html#_postFactory_vx" 
  class="link" onclick="show_private();">_postFactory_vx</a> methods.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>_dom_node</code></strong> - If provided, the value must be a DOM node, the content of which 
          will be used to set the value of the instance.</li>
        <li><strong class="pname"><code>_location</code></strong> - An optional instance of <a 
          href="pyxb.utils.utility.Location-class.html" 
          class="link">pyxb.utils.utility.Location</a> showing the origin 
          the binding.  If <code>None</code>, a value from 
          <code>_dom_node</code> is used if available.</li>
        <li><strong class="pname"><code>_from_xml</code></strong> - If <code>True</code>, the input must be either a DOM node or a 
          unicode string comprising a lexical representation of a value.  
          This is a further control on <code>_apply_whitespace_facet</code>
          and arises from cases where the lexical and value representations
          cannot be distinguished by type.  The default value is 
          <code>True</code> iff <code>_dom_node</code> is not 
          <code>None</code>.</li>
        <li><strong class="pname"><code>_apply_whitespace_facet</code></strong> - If <code>True</code> and this is a simpleTypeDefinition with a 
          whiteSpace facet, the first argument will be normalized in 
          accordance with that facet prior to invoking the parent 
          constructor.  The value is always <code>True</code> if text 
          content is extracted from a <code>_dom_node</code>, and otherwise
          defaults to the defaulted value of <code>_from_xml</code>.</li>
        <li><strong class="pname"><code>_validate_constraints</code></strong> - If <code>True</code>, any constructed value is checked against 
          constraints applied to the union as well as the member type.</li>
        <li><strong class="pname"><code>_require_value</code></strong> - If <code>False</code> (default), it is permitted to create a 
          value without an initial value.  If <code>True</code> and no 
          initial value was provided, causes <a 
          href="pyxb.exceptions_.SimpleContentAbsentError-class.html" 
          class="link">pyxb.SimpleContentAbsentError</a> to be raised. Only
          applies to simpleTypeDefinition instances; this is used when 
          creating values from DOM nodes.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_IsUrType"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_IsUrType</span>(<span class="sig-arg">cls</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._IsUrType">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return <code>True</code> iff this is the ur-type.</p>
  <p>The only ur-type is {http://www.w3.org/2001/XMLSchema}anyType.  The 
  implementation of this method is overridden for <a 
  href="pyxb.binding.datatypes.anyType-class.html" 
  class="link">pyxb.binding.datatypes.anyType</a>.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_CompatibleValue"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_CompatibleValue</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">value</span>,
        <span class="sig-arg">**kw</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._CompatibleValue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a variant of the value that is compatible with this type.</p>
  <p>Compatibility is defined relative to the type definition associated 
  with the element.  The value <code>None</code> is always compatible.  If 
  <code>value</code> has a Python type (e.g., <code>int</code>) that is a 
  superclass of the required <a 
  href="pyxb.binding.basis._TypeBinding_mixin-class.html" class="link" 
  onclick="show_private();">_TypeBinding_mixin</a> class (e.g., 
  <code>xs:byte</code>), <code>value</code> is used as a constructor 
  parameter to return a new instance of the required type.  Note that 
  constraining facets are applied here if necessary (e.g., although a 
  Python <code>int</code> with value <code>500</code> is type-compatible 
  with <code>xs:byte</code>, it is outside the value space, and 
  compatibility will fail).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>_convert_string_values</code></strong> - If <code>True</code> (default) and the incoming value is a 
          string, an attempt will be made to form a compatible value by 
          using the string as a constructor argument to the this class.  
          This flag is set to <code>False</code> when testing automaton 
          transitions.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pyxb.exceptions_.SimpleTypeValueError-class.html">pyxb.SimpleTypeValueError</a></strong></code> - if the value is not both type-consistent and value-consistent with 
        the element's type.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_IsSimpleTypeContent"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_IsSimpleTypeContent</span>(<span class="sig-arg">cls</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._IsSimpleTypeContent">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return True iff the content of this binding object is a simple 
  type.</p>
  <p>This is true only for descendents of simpleTypeDefinition and 
  instances of complexTypeDefinition that have simple type content.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_setAttributesFromKeywordsAndDOM"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_setAttributesFromKeywordsAndDOM</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">kw</span>,
        <span class="sig-arg">dom_node</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._setAttributesFromKeywordsAndDOM">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Invoke self._setAttribute based on node attributes and keywords.</p>
  <p>Though attributes can only legally appear in complexTypeDefinition 
  instances, delayed conditional validation requires caching them in 
  simpleTypeDefinition.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>kw</code></strong> - keywords passed to the constructor.  This map is mutated by the 
          call: keywords corresponding to recognized attributes are 
          removed.</li>
        <li><strong class="pname"><code>dom_node</code></strong> - an xml.dom Node instance, possibly <code>None</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="toDOM"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toDOM</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">bds</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">parent</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">element_name</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin.toDOM">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this instance to a DOM node.</p>
  <p>The name of the top-level element is either the name of the <a 
  href="pyxb.binding.basis.element-class.html" class="link">element</a> 
  instance associated with this instance, or the XML name of the type of 
  this instance.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>bds</code></strong> (<a href="pyxb.utils.domutils.BindingDOMSupport-class.html" 
          class="link">pyxb.utils.domutils.BindingDOMSupport</a>) - Support for customizing the generated document</li>
        <li><strong class="pname"><code>parent</code></strong> (<code>xml.dom.Element</code> or <code>None</code>) - If <code>None</code>, a standalone document is created; 
          otherwise, the created element is a child of the given element.</li>
    </ul></dd>
    <dt>Returns: <code>xml.dom.Document</code></dt>
  </dl>
</td></tr></table>
</div>
<a name="toxml"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toxml</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">encoding</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">bds</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">root_only</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin.toxml">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Shorthand to get the object as an XML document.</p>
  <p>If you want to set the default namespace, pass in a pre-configured 
  <code>bds</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>encoding</code></strong> - The encoding to be used.  See @<code>xml.dom.Node.toxml()</code> 
          for a description of why you should always pass 
          @<code>'utf-8'</code> here.  Because this method follows the 
          contract of the corresponding <code>xml.dom.Node</code> method, 
          it does not automatically get the default PyXB output encoding.</li>
        <li><strong class="pname"><code>bds</code></strong> - Optional <a 
          href="pyxb.utils.domutils.BindingDOMSupport-class.html" 
          class="link">pyxb.utils.domutils.BindingDOMSupport</a> instance 
          to use for creation. If not provided (default), a new generic one
          is created.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_validateBinding_vx"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_validateBinding_vx</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._validateBinding_vx">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Override in subclasses for type-specific validation of instance 
  content.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><code>True</code> if the instance validates</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>pyxb.BatchContentValidationError</strong></code> - complex content does not match model</li>
        <li><code><strong class='fraise'><a href="pyxb.exceptions_.SimpleTypeValueError-class.html">pyxb.SimpleTypeValueError</a></strong></code> - simple content fails to satisfy constraints</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="validateBinding"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">validateBinding</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin.validateBinding">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check whether the binding content matches its content model.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><code>True</code> if validation succeeds.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>pyxb.BatchContentValidationError</strong></code> - complex content does not match model</li>
        <li><code><strong class='fraise'><a href="pyxb.exceptions_.SimpleTypeValueError-class.html">pyxb.SimpleTypeValueError</a></strong></code> - attribute or simple content fails to satisfy constraints</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_finalizeContentModel"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_finalizeContentModel</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._finalizeContentModel">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Inform content model that all additions have been provided.</p>
  <p>This is used to resolve any pending non-determinism when the content 
  of an element is provided through a DOM assignment or through positional 
  arguments in a constructor.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_Name"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_Name</span>(<span class="sig-arg">cls</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._Name">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the best descriptive name for the type of the instance.</p>
  <p>This is intended to be a human-readable value used in diagnostics, and
  is the expanded name if the type has one, or the Python type name if it 
  does not.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_diagnosticName"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_diagnosticName</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._diagnosticName">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The best name available for this instance in diagnostics.</p>
  <p>If the instance is associated with an element, it is the element name;
  otherwise it is the best name for the type of the instance per <a 
  href="pyxb.binding.basis._TypeBinding_mixin-class.html#_Name" 
  class="link" onclick="show_private();">_Name</a>.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_TypeBinding_mixin__getValidationConfig"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_TypeBinding_mixin__getValidationConfig</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.basis-pysrc.html#_TypeBinding_mixin._TypeBinding_mixin__getValidationConfig">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The <a href="pyxb.ValidationConfig-class.html" 
  class="link">pyxb.ValidationConfig</a> instance that applies to this 
  instance.</p>
  <p>By default this will reference the class value from <a 
  href="pyxb.binding.basis._TypeBinding_mixin-class.html#_GetValidationConfig"
  class="link" onclick="show_private();">_GetValidationConfig</a>, which 
  defaults to <a href="pyxb-module.html#GlobalValidationConfig" 
  class="link">pyxb.GlobalValidationConfig</a>.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_ReservedSymbols"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_ReservedSymbols</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">set([</code><code class="variable-quote">'</code><code class="variable-string">Factory</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">property</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">toDOM</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">toxml</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">validateBinding</code><code class="variable-quote">'</code><code class="variable-group">])</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_PyXBFactoryKeywords"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_PyXBFactoryKeywords</h3>
  <p>Keywords that are interpreted by __new__ or __init__ in one or more 
  classes in the PyXB type hierarchy.  All these keywords must be removed 
  before invoking base Python __init__ or __new__.</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">_dom_node</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">_fallback_namespace</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">_from_xml</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">_apply_whitespace_facet</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">_validate_constraints</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">_require_value</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">_nil</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">_element</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_AttributeMap"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_AttributeMap</h3>
  <p>Map from expanded names to AttributeUse instances.  Non-empty only in 
  <a href="pyxb.binding.basis.complexTypeDefinition-class.html" 
  class="link">complexTypeDefinition</a> subclasses.</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Property Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-PropertyDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_validationConfig"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_validationConfig</h3>
  <p>The <a href="pyxb.ValidationConfig-class.html" 
  class="link">pyxb.ValidationConfig</a> instance that applies to this 
  instance.</p>
  <p>By default this will reference the class value from <a 
  href="pyxb.binding.basis._TypeBinding_mixin-class.html#_GetValidationConfig"
  class="link" onclick="show_private();">_GetValidationConfig</a>, which 
  defaults to <a href="pyxb-module.html#GlobalValidationConfig" 
  class="link">pyxb.GlobalValidationConfig</a>.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pyxb.binding.basis._TypeBinding_mixin-class.html#_TypeBinding_mixin__getValidationConfig" class="summary-sig-name" onclick="show_private();">_TypeBinding_mixin__getValidationConfig</a>(<span class="summary-sig-arg">self</span>)</span>
        - The <a href="pyxb.ValidationConfig-class.html" 
      class="link">pyxb.ValidationConfig</a> instance that applies to this 
      instance.
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:07 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
