<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.utils.fac.Transition</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        <a href="pyxb.utils-module.html">Package&nbsp;utils</a> ::
        <a href="pyxb.utils.fac-module.html">Module&nbsp;fac</a> ::
        Class&nbsp;Transition
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.utils.fac.Transition-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Transition</h1><p class="nomargin-top"><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Transition">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">Transition</strong>
</pre>

<hr />
<p>Representation of a FAC state transition.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__get_destination"></a><span class="summary-sig-name">__get_destination</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The transition destination state.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Transition.__get_destination">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__get_updateInstructions"></a><span class="summary-sig-name">__get_updateInstructions</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The set of counter updates that are applied when the transition is 
      taken.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Transition.__get_updateInstructions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Transition-class.html#__get_nextTransition" class="summary-sig-name" onclick="show_private();">__get_nextTransition</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The next transition to apply in this chain.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Transition.__get_nextTransition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Transition-class.html#__get_layerLink" class="summary-sig-name" onclick="show_private();">__get_layerLink</a>(<span class="summary-sig-arg">self</span>)</span><br />
      A directive relating to changing automaton layer on transition.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Transition.__get_layerLink">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Transition-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">destination</span>,
        <span class="summary-sig-arg">update_instructions</span>,
        <span class="summary-sig-arg">layer_link</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create a transition to a state.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Transition.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="consumingState"></a><span class="summary-sig-name">consumingState</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the state in this transition chain that must match a symbol.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Transition.consumingState">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="consumedSymbol"></a><span class="summary-sig-name">consumedSymbol</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the <a href="pyxb.utils.fac.State-class.html#symbol" 
      class="link">symbol</a> of the <a 
      href="pyxb.utils.fac.Transition-class.html#consumingState" 
      class="link">consumingState</a>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Transition.consumedSymbol">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Transition-class.html#satisfiedBy" class="summary-sig-name">satisfiedBy</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">configuration</span>)</span><br />
      Check the transition update instructions against configuration 
      counter values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Transition.satisfiedBy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Transition-class.html#apply" class="summary-sig-name">apply</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">configuration</span>,
        <span class="summary-sig-arg">clone_map</span>=<span class="summary-sig-default">None</span>)</span><br />
      Apply the transitition to a configuration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Transition.apply">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Transition-class.html#chainTo" class="summary-sig-name">chainTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">next_transition</span>)</span><br />
      Duplicate the state and chain the duplicate to a successor 
      transition.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Transition.chainTo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Transition-class.html#makeEnterAutomatonTransition" class="summary-sig-name">makeEnterAutomatonTransition</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Replicate the transition as a layer link into its automaton.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Transition.makeEnterAutomatonTransition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Transition-class.html#__hash__" class="summary-sig-name">__hash__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      hash(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Transition.__hash__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__eq__"></a><span class="summary-sig-name">__eq__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Transition.__eq__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__ne__"></a><span class="summary-sig-name">__ne__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Transition.__ne__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Transition-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Transition.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__destination"></a><span class="summary-name">__destination</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__updateInstructions"></a><span class="summary-name">__updateInstructions</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__nextTransition"></a><span class="summary-name">__nextTransition</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__layerLink"></a><span class="summary-name">__layerLink</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.Transition-class.html#destination" class="summary-name">destination</a><br />
      The transition destination state.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.Transition-class.html#updateInstructions" class="summary-name">updateInstructions</a><br />
      The set of counter updates that are applied when the transition is 
      taken.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.Transition-class.html#nextTransition" class="summary-name">nextTransition</a><br />
      The next transition to apply in this chain.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.Transition-class.html#layerLink" class="summary-name">layerLink</a><br />
      A directive relating to changing automaton layer on transition.
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__get_nextTransition"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__get_nextTransition</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Transition.__get_nextTransition">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The next transition to apply in this chain.</p>
  <p><code>None</code> if this is the last transition in the chain.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__get_layerLink"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__get_layerLink</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Transition.__get_layerLink">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>A directive relating to changing automaton layer on transition.</p>
  <p><code>None</code> indicates this transition is from one state to 
  another within a single automaton.</p>
  <p>An instance of <a href="pyxb.utils.fac.Configuration-class.html" 
  class="link">Configuration</a> is a transition on completion of a 
  subautomaton back to the configuration in the parent automaton.  The <a 
  href="pyxb.utils.fac.Transition-class.html#destination" 
  class="link">destination</a> is the state in the parent automaton.</p>
  <p>An instance of <a href="pyxb.utils.fac.Automaton-class.html" 
  class="link">Automaton</a> requires creation of a sub-configuration and 
  initial entry into the automaton.  The <a 
  href="pyxb.utils.fac.Transition-class.html#destination" 
  class="link">destination</a> is the state in the sub-automaton.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">destination</span>,
        <span class="sig-arg">update_instructions</span>,
        <span class="sig-arg">layer_link</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Transition.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a transition to a state.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>destination</code></strong> - the state into which the transition is made</li>
        <li><strong class="pname"><code>update_instructions</code></strong> - A iterable of <a 
          href="pyxb.utils.fac.UpdateInstruction-class.html" 
          class="link">UpdateInstruction</a>s denoting the changes that 
          must be made to counters as a consequence of taking the 
          transition.</li>
        <li><strong class="pname"><code>layer_link</code></strong> - The value for <a 
          href="pyxb.utils.fac.Transition-class.html#layerLink" 
          class="link">layerLink</a>.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="satisfiedBy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">satisfiedBy</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">configuration</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Transition.satisfiedBy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check the transition update instructions against configuration counter
  values.</p>
  <p>This implementation follows layer changes, updating the configuration 
  used as counter value source as necessary.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>configuration</code></strong> - A <a href="pyxb.utils.fac.Configuration-class.html" 
          class="link">Configuration</a> instance containing counter data 
          against which update instruction satisfaction is checked.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code>True</code> iff all update instructions along the 
          transition chain are satisfied by their relevant configuration.</dd>
  </dl>
</td></tr></table>
</div>
<a name="apply"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">apply</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">configuration</span>,
        <span class="sig-arg">clone_map</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Transition.apply">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Apply the transitition to a configuration.</p>
  <p>This updates the configuration counter values based on the update 
  instructions, and sets the new configuration state.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>configuration</code></strong> - A <a href="pyxb.utils.fac.Configuration-class.html" 
          class="link">Configuration</a> of an executing automaton</li>
        <li><strong class="pname"><code>clone_map</code></strong> - A map from <a href="pyxb.utils.fac.Configuration-class.html" 
          class="link">Configuration</a> to <a 
          href="pyxb.utils.fac.Configuration-class.html" 
          class="link">Configuration</a> reflecting the replacements made 
          when the configuration for which the transition was calculated 
          was subsequently cloned into the <code>configuration</code> 
          passed into this method.  This is only necessary when the 
          transition includes layer transitions.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The resulting configuration</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        If the transition involves leaving a sub-automaton or creating a 
        new sub-automaton, the returned configuration structure will be 
        different from the one passed in.  You should invoke this as:
<pre class="literalblock">
 cfg = transition.apply(cfg)
</pre>
      </p>
</div></td></tr></table>
</div>
<a name="chainTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">chainTo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">next_transition</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Transition.chainTo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Duplicate the state and chain the duplicate to a successor 
  transition.</p>
  <p>This returns a new transition which applies the operation for this 
  transition, then proceeds to apply the next transition in the chain.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>next_transition</code></strong> - A <a href="pyxb.utils.fac.Transition-class.html" 
          class="link">Transition</a> node describing a subsequent 
          transition.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>a clone of this node, augmented with a link to 
          <code>next_transition</code>.</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The node that is invoking this must not have successor transitions.
      </p>
</div></td></tr></table>
</div>
<a name="makeEnterAutomatonTransition"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">makeEnterAutomatonTransition</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Transition.makeEnterAutomatonTransition">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Replicate the transition as a layer link into its automaton.</p>
  <p>This is used on initial transitions into sub-automata where a 
  sub-configuration must be created and recorded.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__hash__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__hash__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Hashing function)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Transition.__hash__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>hash(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__hash__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Transition.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>str(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Property Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-PropertyDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="destination"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">destination</h3>
  <p>The transition destination state.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pyxb.utils.fac.Transition-class.html#__get_destination" class="summary-sig-name" onclick="show_private();">__get_destination</a>(<span class="summary-sig-arg">self</span>)</span>
        - The transition destination state.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="updateInstructions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">updateInstructions</h3>
  <p>The set of counter updates that are applied when the transition is 
  taken.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pyxb.utils.fac.Transition-class.html#__get_updateInstructions" class="summary-sig-name" onclick="show_private();">__get_updateInstructions</a>(<span class="summary-sig-arg">self</span>)</span>
        - The set of counter updates that are applied when the transition is 
      taken.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="nextTransition"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">nextTransition</h3>
  <p>The next transition to apply in this chain.</p>
  <p><code>None</code> if this is the last transition in the chain.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pyxb.utils.fac.Transition-class.html#__get_nextTransition" class="summary-sig-name" onclick="show_private();">__get_nextTransition</a>(<span class="summary-sig-arg">self</span>)</span>
        - The next transition to apply in this chain.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="layerLink"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">layerLink</h3>
  <p>A directive relating to changing automaton layer on transition.</p>
  <p><code>None</code> indicates this transition is from one state to 
  another within a single automaton.</p>
  <p>An instance of <a href="pyxb.utils.fac.Configuration-class.html" 
  class="link">Configuration</a> is a transition on completion of a 
  subautomaton back to the configuration in the parent automaton.  The <a 
  href="pyxb.utils.fac.Transition-class.html#destination" 
  class="link">destination</a> is the state in the parent automaton.</p>
  <p>An instance of <a href="pyxb.utils.fac.Automaton-class.html" 
  class="link">Automaton</a> requires creation of a sub-configuration and 
  initial entry into the automaton.  The <a 
  href="pyxb.utils.fac.Transition-class.html#destination" 
  class="link">destination</a> is the state in the sub-automaton.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pyxb.utils.fac.Transition-class.html#__get_layerLink" class="summary-sig-name" onclick="show_private();">__get_layerLink</a>(<span class="summary-sig-arg">self</span>)</span>
        - A directive relating to changing automaton layer on transition.
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:09 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
