<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.xmlschema.structures.AttributeDeclaration</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        <a href="pyxb.xmlschema-module.html">Package&nbsp;xmlschema</a> ::
        <a href="pyxb.xmlschema.structures-module.html">Module&nbsp;structures</a> ::
        Class&nbsp;AttributeDeclaration
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.xmlschema.structures.AttributeDeclaration-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class AttributeDeclaration</h1><p class="nomargin-top"><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#AttributeDeclaration">source&nbsp;code</a></span></p>
<pre class="base-tree">
                       object --+                
                                |                
                          <a href="pyxb.cscRoot-class.html">cscRoot</a> --+            
                                    |            
 <a href="pyxb.utils.utility.PrivateTransient_mixin-class.html">utils.utility.PrivateTransient_mixin</a> --+        
                                        |        
                           object --+   |        
                                    |   |        
                              <a href="pyxb.cscRoot-class.html">cscRoot</a> --+        
                                        |        
     <a href="pyxb.namespace._ComponentDependency_mixin-class.html" onclick="show_private();">namespace._ComponentDependency_mixin</a> --+    
                                            |    
                           object --+       |    
                                    |       |    
                              <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |    
                                        |   |    
<a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html" onclick="show_private();">namespace.archive._ArchivableObject_mixin</a> --+    
                                            |    
                           object --+       |    
                                    |       |    
                              <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |    
                                        |   |    
     <a href="pyxb.utils.utility.PrivateTransient_mixin-class.html">utils.utility.PrivateTransient_mixin</a> --+    
                                            |    
                           object --+       |    
                                    |       |    
                              <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |    
                                        |   |    
            <a href="pyxb.utils.utility.Locatable_mixin-class.html">utils.utility.Locatable_mixin</a> --+    
                                            |    
                       <a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html" onclick="show_private();">_SchemaComponent_mixin</a> --+
                                                |
                           object --+           |
                                    |           |
                              <a href="pyxb.cscRoot-class.html">cscRoot</a> --+       |
                                        |       |
     <a href="pyxb.utils.utility.PrivateTransient_mixin-class.html">utils.utility.PrivateTransient_mixin</a> --+   |
                                            |   |
                               object --+   |   |
                                        |   |   |
                                  <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |
                                            |   |
                        <a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html" onclick="show_private();">_NamedComponent_mixin</a> --+
                                                |
                               object --+       |
                                        |       |
                                  <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |
                                            |   |
       <a href="pyxb.namespace.resolution._Resolvable_mixin-class.html" onclick="show_private();">namespace.resolution._Resolvable_mixin</a> --+
                                                |
                               object --+       |
                                        |       |
                                  <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |
                                            |   |
                             <a href="pyxb.xmlschema.structures._Annotated_mixin-class.html" onclick="show_private();">_Annotated_mixin</a> --+
                                                |
                               object --+       |
                                        |       |
                                  <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |
                                            |   |
                       <a href="pyxb.xmlschema.structures._ValueConstraint_mixin-class.html" onclick="show_private();">_ValueConstraint_mixin</a> --+
                                                |
                               object --+       |
                                        |       |
                                  <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |
                                            |   |
                     <a href="pyxb.xmlschema.structures._ScopedDeclaration_mixin-class.html" onclick="show_private();">_ScopedDeclaration_mixin</a> --+
                                                |
                                               <strong class="uidshort">AttributeDeclaration</strong>
</pre>

<hr />
<p>An XMLSchema <a 
  href="http://www.w3.org/TR/xmlschema-1/#cAttribute_Declarations" 
  target="_top">Attribute Declaration</a> component.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="typeDefinition"></a><span class="summary-sig-name">typeDefinition</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The simple type definition to which an attribute value must conform.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#AttributeDeclaration.typeDefinition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.AttributeDeclaration-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Initialize portions of a component.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#AttributeDeclaration.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.AttributeDeclaration-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#AttributeDeclaration.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.AttributeDeclaration-class.html#isResolved" class="summary-sig-name">isResolved</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Determine whether this named component is resolved.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#AttributeDeclaration.isResolved">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.AttributeDeclaration-class.html#_resolve" class="summary-sig-name" onclick="show_private();">_resolve</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Perform whatever steps are required to resolve this component.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#AttributeDeclaration._resolve">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.AttributeDeclaration-class.html#_updateFromOther_csc" class="summary-sig-name" onclick="show_private();">_updateFromOther_csc</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Override fields in this instance with those from the other.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#AttributeDeclaration._updateFromOther_csc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>frozenset</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.AttributeDeclaration-class.html#_bindingRequires_vx" class="summary-sig-name" onclick="show_private();">_bindingRequires_vx</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">include_lax</span>)</span><br />
      Attribute declarations require their type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#AttributeDeclaration._bindingRequires_vx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html" onclick="show_private();">_SchemaComponent_mixin</a></code></b>:
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#bestNCName">bestNCName</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#bindingSortKey">bindingSortKey</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#hasBinding">hasBinding</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#isTypeDefinition">isTypeDefinition</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#isUrTypeDefinition">isUrTypeDefinition</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#nameInBinding">nameInBinding</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#owner">owner</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#setNameInBinding">setNameInBinding</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html" onclick="show_private();">_SchemaComponent_mixin</a></code></b> (private):
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_clearNamespaceContext" onclick="show_private();">_clearNamespaceContext</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_clone" onclick="show_private();">_clone</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_cloneSource" onclick="show_private();">_cloneSource</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_clones" onclick="show_private();">_clones</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_dissociateFromNamespace" onclick="show_private();">_dissociateFromNamespace</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_namespaceContext" onclick="show_private();">_namespaceContext</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_resetClone_csc" onclick="show_private();">_resetClone_csc</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_scope" onclick="show_private();">_scope</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_scopeIsGlobal" onclick="show_private();">_scopeIsGlobal</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_scopeIsIndeterminate" onclick="show_private();">_scopeIsIndeterminate</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_setOwner" onclick="show_private();">_setOwner</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_setScope" onclick="show_private();">_setScope</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace._ComponentDependency_mixin-class.html" onclick="show_private();">namespace._ComponentDependency_mixin</a></code></b>:
      <code><a href="pyxb.namespace._ComponentDependency_mixin-class.html#bindingRequires">bindingRequires</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html" onclick="show_private();">namespace.archive._ArchivableObject_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html#_allowUpdateFromOther" onclick="show_private();">_allowUpdateFromOther</a></code>,
      <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html#_objectOrigin" onclick="show_private();">_objectOrigin</a></code>,
      <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html#_prepareForArchive" onclick="show_private();">_prepareForArchive</a></code>,
      <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html#_setObjectOrigin" onclick="show_private();">_setObjectOrigin</a></code>,
      <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html#_updateFromOther" onclick="show_private();">_updateFromOther</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html" onclick="show_private();">_NamedComponent_mixin</a></code></b>:
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#__getnewargs__">__getnewargs__</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#__getstate__">__getstate__</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#__setstate__">__setstate__</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#bindingNamespace">bindingNamespace</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#expandedName">expandedName</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#isAnonymous">isAnonymous</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#isDerivationConsistent">isDerivationConsistent</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#isNameEquivalent">isNameEquivalent</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#isTypeEquivalent">isTypeEquivalent</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#name">name</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#targetNamespace">targetNamespace</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html" onclick="show_private();">_NamedComponent_mixin</a></code></b> (private):
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_NamedComponent_mixin__needAnonymousSupport" onclick="show_private();">_NamedComponent_mixin__needAnonymousSupport</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_NamedComponent_mixin__pickleAsReference" onclick="show_private();">_NamedComponent_mixin__pickleAsReference</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_anonymousName" onclick="show_private();">_anonymousName</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_bindsInNamespace" onclick="show_private();">_bindsInNamespace</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_picklesInArchive" onclick="show_private();">_picklesInArchive</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_picklingReference" onclick="show_private();">_picklingReference</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_prepareForArchive_csc" onclick="show_private();">_prepareForArchive_csc</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_schema" onclick="show_private();">_schema</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_setAnonymousName" onclick="show_private();">_setAnonymousName</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_setBindingNamespace" onclick="show_private();">_setBindingNamespace</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_templateMap" onclick="show_private();">_templateMap</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.utils.utility.Locatable_mixin-class.html">utils.utility.Locatable_mixin</a></code></b> (private):
      <code><a href="pyxb.utils.utility.Locatable_mixin-class.html#_location" onclick="show_private();">_location</a></code>,
      <code><a href="pyxb.utils.utility.Locatable_mixin-class.html#_setLocation" onclick="show_private();">_setLocation</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.resolution._Resolvable_mixin-class.html" onclick="show_private();">namespace.resolution._Resolvable_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace.resolution._Resolvable_mixin-class.html#_queueForResolution" onclick="show_private();">_queueForResolution</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._Annotated_mixin-class.html" onclick="show_private();">_Annotated_mixin</a></code></b>:
      <code><a href="pyxb.xmlschema.structures._Annotated_mixin-class.html#annotation">annotation</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._Annotated_mixin-class.html" onclick="show_private();">_Annotated_mixin</a></code></b> (private):
      <code><a href="pyxb.xmlschema.structures._Annotated_mixin-class.html#_annotationFromDOM" onclick="show_private();">_annotationFromDOM</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._ValueConstraint_mixin-class.html" onclick="show_private();">_ValueConstraint_mixin</a></code></b>:
      <code><a href="pyxb.xmlschema.structures._ValueConstraint_mixin-class.html#default">default</a></code>,
      <code><a href="pyxb.xmlschema.structures._ValueConstraint_mixin-class.html#fixed">fixed</a></code>,
      <code><a href="pyxb.xmlschema.structures._ValueConstraint_mixin-class.html#valueConstraint">valueConstraint</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._ValueConstraint_mixin-class.html" onclick="show_private();">_ValueConstraint_mixin</a></code></b> (private):
      <code><a href="pyxb.xmlschema.structures._ValueConstraint_mixin-class.html#_valueConstraintFromDOM" onclick="show_private();">_valueConstraintFromDOM</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._ScopedDeclaration_mixin-class.html" onclick="show_private();">_ScopedDeclaration_mixin</a></code></b>:
      <code><a href="pyxb.xmlschema.structures._ScopedDeclaration_mixin-class.html#baseDeclaration">baseDeclaration</a></code>,
      <code><a href="pyxb.xmlschema.structures._ScopedDeclaration_mixin-class.html#scope">scope</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._ScopedDeclaration_mixin-class.html" onclick="show_private();">_ScopedDeclaration_mixin</a></code></b> (private):
      <code><a href="pyxb.xmlschema.structures._ScopedDeclaration_mixin-class.html#_baseDeclaration" onclick="show_private();">_baseDeclaration</a></code>,
      <code><a href="pyxb.xmlschema.structures._ScopedDeclaration_mixin-class.html#_scopeIsCompatible" onclick="show_private();">_scopeIsCompatible</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="CreateBaseInstance"></a><span class="summary-sig-name">CreateBaseInstance</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">schema</span>,
        <span class="summary-sig-arg">std</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create an attribute declaration component for a specified namespace.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#AttributeDeclaration.CreateBaseInstance">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.AttributeDeclaration-class.html#CreateFromDOM" class="summary-sig-name">CreateFromDOM</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">node</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Create an attribute declaration from the given DOM node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#AttributeDeclaration.CreateFromDOM">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._ScopedDeclaration_mixin-class.html" onclick="show_private();">_ScopedDeclaration_mixin</a></code></b>:
      <code><a href="pyxb.xmlschema.structures._ScopedDeclaration_mixin-class.html#IsValidScope">IsValidScope</a></code>,
      <code><a href="pyxb.xmlschema.structures._ScopedDeclaration_mixin-class.html#ScopeIsGlobal">ScopeIsGlobal</a></code>,
      <code><a href="pyxb.xmlschema.structures._ScopedDeclaration_mixin-class.html#ScopeIsIndeterminate">ScopeIsIndeterminate</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html" onclick="show_private();">_NamedComponent_mixin</a></code></b>:
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#__new__">__new__</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__typeDefinition"></a><span class="summary-name">__typeDefinition</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__typeAttribute"></a><span class="summary-name">__typeAttribute</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html" onclick="show_private();">_SchemaComponent_mixin</a></code></b> (private):
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__PrivateTransient" onclick="show_private();">_SchemaComponent_mixin__PrivateTransient</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__bindingSortKey" onclick="show_private();">_SchemaComponent_mixin__bindingSortKey</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__cloneSource" onclick="show_private();">_SchemaComponent_mixin__cloneSource</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__clones" onclick="show_private();">_SchemaComponent_mixin__clones</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__nameInBinding" onclick="show_private();">_SchemaComponent_mixin__nameInBinding</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__namespaceContext" onclick="show_private();">_SchemaComponent_mixin__namespaceContext</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__ownedComponents" onclick="show_private();">_SchemaComponent_mixin__ownedComponents</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__owner" onclick="show_private();">_SchemaComponent_mixin__owner</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__scope" onclick="show_private();">_SchemaComponent_mixin__scope</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace._ComponentDependency_mixin-class.html" onclick="show_private();">namespace._ComponentDependency_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace._ComponentDependency_mixin-class.html#_ComponentDependency_mixin__PrivateTransient" onclick="show_private();">_ComponentDependency_mixin__PrivateTransient</a></code>,
      <code><a href="pyxb.namespace._ComponentDependency_mixin-class.html#_ComponentDependency_mixin__bindingRequires" onclick="show_private();">_ComponentDependency_mixin__bindingRequires</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html" onclick="show_private();">namespace.archive._ArchivableObject_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html#_ArchivableObject_mixin__objectOrigin" onclick="show_private();">_ArchivableObject_mixin__objectOrigin</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html" onclick="show_private();">_NamedComponent_mixin</a></code></b> (private):
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_NamedComponent_mixin__AnonymousCategory" onclick="show_private();">_NamedComponent_mixin__AnonymousCategory</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_NamedComponent_mixin__PrivateTransient" onclick="show_private();">_NamedComponent_mixin__PrivateTransient</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_NamedComponent_mixin__anonymousName" onclick="show_private();">_NamedComponent_mixin__anonymousName</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_NamedComponent_mixin__bindingNamespace" onclick="show_private();">_NamedComponent_mixin__bindingNamespace</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_NamedComponent_mixin__name" onclick="show_private();">_NamedComponent_mixin__name</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_NamedComponent_mixin__schema" onclick="show_private();">_NamedComponent_mixin__schema</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_NamedComponent_mixin__targetNamespace" onclick="show_private();">_NamedComponent_mixin__targetNamespace</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_NamedComponent_mixin__templateMap" onclick="show_private();">_NamedComponent_mixin__templateMap</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.resolution._Resolvable_mixin-class.html" onclick="show_private();">namespace.resolution._Resolvable_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace.resolution._Resolvable_mixin-class.html#_TraceResolution" onclick="show_private();">_TraceResolution</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._Annotated_mixin-class.html" onclick="show_private();">_Annotated_mixin</a></code></b> (private):
      <code><a href="pyxb.xmlschema.structures._Annotated_mixin-class.html#_Annotated_mixin__annotation" onclick="show_private();">_Annotated_mixin__annotation</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._ValueConstraint_mixin-class.html" onclick="show_private();">_ValueConstraint_mixin</a></code></b>:
      <code><a href="pyxb.xmlschema.structures._ValueConstraint_mixin-class.html#VC_default">VC_default</a></code>,
      <code><a href="pyxb.xmlschema.structures._ValueConstraint_mixin-class.html#VC_fixed">VC_fixed</a></code>,
      <code><a href="pyxb.xmlschema.structures._ValueConstraint_mixin-class.html#VC_na">VC_na</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._ValueConstraint_mixin-class.html" onclick="show_private();">_ValueConstraint_mixin</a></code></b> (private):
      <code><a href="pyxb.xmlschema.structures._ValueConstraint_mixin-class.html#_ValueConstraint_mixin__valueConstraint" onclick="show_private();">_ValueConstraint_mixin__valueConstraint</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._ScopedDeclaration_mixin-class.html" onclick="show_private();">_ScopedDeclaration_mixin</a></code></b>:
      <code><a href="pyxb.xmlschema.structures._ScopedDeclaration_mixin-class.html#SCOPE_global">SCOPE_global</a></code>,
      <code><a href="pyxb.xmlschema.structures._ScopedDeclaration_mixin-class.html#XSCOPE_indeterminate">XSCOPE_indeterminate</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._ScopedDeclaration_mixin-class.html" onclick="show_private();">_ScopedDeclaration_mixin</a></code></b> (private):
      <code><a href="pyxb.xmlschema.structures._ScopedDeclaration_mixin-class.html#_ScopedDeclaration_mixin__baseDeclaration" onclick="show_private();">_ScopedDeclaration_mixin__baseDeclaration</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kw</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#AttributeDeclaration.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialize portions of a component.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>scope</code></strong> - The scope in which the component is defined</li>
        <li><strong class="pname"><code>namespace_context</code></strong> - The NamespaceContext to use within this component</li>
        <li><strong class="pname"><code>node</code></strong> - If no <code>namespace_context</code> is provided, a DOM node must
          be provided from which a namespace context can be identified.</li>
        <li><strong class="pname"><code>owner</code></strong> - Reference to the component that owns this one (the immediately 
          enclosing component).  Is <code>None</code> in the case of 
          top-level components.</li>
        <li><strong class="pname"><code>schema</code></strong> - Reference to the <a 
          href="pyxb.xmlschema.structures.Schema-class.html" 
          class="link">Schema</a> component to which the component belongs.
          Required for every component except <a 
          href="pyxb.xmlschema.structures.Schema-class.html" 
          class="link">Schema</a>, <a 
          href="pyxb.xmlschema.structures.Annotation-class.html" 
          class="link">Annotation</a>, and <a 
          href="pyxb.xmlschema.structures.Wildcard-class.html" 
          class="link">Wildcard</a>.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#AttributeDeclaration.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>str(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="CreateFromDOM"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">CreateFromDOM</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">node</span>,
        <span class="sig-arg">**kw</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#AttributeDeclaration.CreateFromDOM">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create an attribute declaration from the given DOM node.</p>
  <p>wxs is a Schema instance within which the attribute is being 
  declared.</p>
  <p>node is a DOM element.  The name must be one of ( 'all', 'choice', 
  'sequence' ), and the node must be in the XMLSchema namespace.</p>
  <p>scope is the _ScopeDeclaration_mxin context into which the attribute 
  declaration is placed.  It can be SCOPE_global, a complex type 
  definition, or XSCOPE_indeterminate if this is an anonymous declaration 
  within an attribute group.  It is a required parameter for this 
  function.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="isResolved"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isResolved</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#AttributeDeclaration.isResolved">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine whether this named component is resolved.</p>
  <p>Override this in the child class.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyxb.namespace.resolution._Resolvable_mixin-class.html#isResolved">namespace.resolution._Resolvable_mixin.isResolved</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_resolve"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_resolve</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#AttributeDeclaration._resolve">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Perform whatever steps are required to resolve this component.</p>
  <p>Resolution is performed in the context of the namespace to which the 
  component belongs.  Invoking this method may fail to complete the 
  resolution process if the component itself depends on unresolved 
  components.  The sole caller of this should be <a 
  href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#resolveDefinitions"
  class="link">_NamespaceResolution_mixin.resolveDefinitions</a>.</p>
  <p>This method is permitted (nay, encouraged) to raise an exception if 
  resolution requires interpreting a QName and the named component cannot 
  be found.</p>
  <p>Override this in the child class.  In the prefix, if <a 
  href="pyxb.namespace.resolution._Resolvable_mixin-class.html#isResolved" 
  class="link">isResolved</a> is true, return right away.  If something 
  prevents you from completing resolution, invoke <a 
  href="pyxb.namespace.resolution._Resolvable_mixin-class.html#_queueForResolution"
  class="link" onclick="show_private();">self._queueForResolution()</a> (so
  it is retried later) and immediately return self.  Prior to leaving after
  successful resolution discard any cached dom node by setting 
  <code>self.__domNode=None</code>.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><code>self</code>, whether or not resolution succeeds.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pyxb.exceptions_.SchemaValidationError-class.html">pyxb.SchemaValidationError</a></strong></code> - if resolution requlres a reference to an unknown component</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pyxb.namespace.resolution._Resolvable_mixin-class.html#_resolve" onclick="show_private();">namespace.resolution._Resolvable_mixin._resolve</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_updateFromOther_csc"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_updateFromOther_csc</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#AttributeDeclaration._updateFromOther_csc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Override fields in this instance with those from the other.</p>
  <p>This method is invoked only by Schema._addNamedComponent, and then 
  only when a built-in type collides with a schema-defined type.  Material 
  like facets is not (currently) held in the built-in copy, so the DOM 
  information is copied over to the built-in STD, which is subsequently 
  re-resolved.</p>
  <p>Returns self.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyxb.xmlschema.structures._Annotated_mixin-class.html#_updateFromOther_csc" onclick="show_private();">_Annotated_mixin._updateFromOther_csc</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_bindingRequires_vx"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_bindingRequires_vx</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">include_lax</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#AttributeDeclaration._bindingRequires_vx">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Attribute declarations require their type.</p>
  <dl class="fields">
    <dt>Returns: <code>frozenset</code></dt>
        <dd>The component instances on which this component depends</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pyxb.exceptions_.LogicError-class.html">LogicError</a></strong></code> - A subclass failed to implement this method</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pyxb.namespace._ComponentDependency_mixin-class.html#_bindingRequires_vx" onclick="show_private();">namespace._ComponentDependency_mixin._bindingRequires_vx</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:09 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
