<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.namespace.builtin._XMLSchema_instance</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        <a href="pyxb.namespace-module.html">Package&nbsp;namespace</a> ::
        <a href="pyxb.namespace.builtin-module.html">Module&nbsp;builtin</a> ::
        Class&nbsp;_XMLSchema_instance
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.namespace.builtin._XMLSchema_instance-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class _XMLSchema_instance</h1><p class="nomargin-top"><span class="codelink"><a href="pyxb.namespace.builtin-pysrc.html#_XMLSchema_instance">source&nbsp;code</a></span></p>
<pre class="base-tree">
                       object --+            
                                |            
                          <a href="pyxb.cscRoot-class.html">cscRoot</a> --+        
                                    |        
             <a href="pyxb.namespace._NamespaceCategory_mixin-class.html" onclick="show_private();">_NamespaceCategory_mixin</a> --+    
                                        |    
                       object --+       |    
                                |       |    
                          <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |    
                                    |   |    
<a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html" onclick="show_private();">resolution._NamespaceResolution_mixin</a> --+    
                                        |    
                       object --+       |    
                                |       |    
                          <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |    
                                    |   |    
 <a href="pyxb.namespace._NamespaceComponentAssociation_mixin-class.html" onclick="show_private();">_NamespaceComponentAssociation_mixin</a> --+    
                                        |    
                       object --+       |    
                                |       |    
                          <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |    
                                    |   |    
   <a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html" onclick="show_private();">archive._NamespaceArchivable_mixin</a> --+    
                                        |    
                                <a href="pyxb.namespace.Namespace-class.html">Namespace</a> --+
                                            |
                                           <strong class="uidshort">_XMLSchema_instance</strong>
</pre>

<hr />
<p>Extension of <a href="pyxb.namespace.Namespace-class.html" 
  class="link">Namespace</a> that pre-defines components available in the 
  XMLSchema Instance namespace.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.builtin._XMLSchema_instance-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Create a new Namespace.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.builtin-pysrc.html#_XMLSchema_instance.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.builtin._XMLSchema_instance-class.html#ProcessTypeAttribute" class="summary-sig-name">ProcessTypeAttribute</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>=<span class="summary-sig-default">None</span>)</span><br />
      Specify how PyXB should interpret <a 
      href="http://www.w3.org/TR/xmlschema-1/#xsi_type" 
      target="_top">xsi:type</a> attributes when converting a document to a
      binding instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.builtin-pysrc.html#_XMLSchema_instance.ProcessTypeAttribute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.builtin._XMLSchema_instance-class.html#_InterpretTypeAttribute" class="summary-sig-name" onclick="show_private();">_InterpretTypeAttribute</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">type_name</span>,
        <span class="summary-sig-arg">ns_ctx</span>,
        <span class="summary-sig-arg">fallback_namespace</span>,
        <span class="summary-sig-arg">type_class</span>)</span><br />
      Interpret the value of an xsi:type attribute as configured by <a 
      href="pyxb.namespace.builtin._XMLSchema_instance-class.html#ProcessTypeAttribute"
      class="link">ProcessTypeAttribute</a>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.builtin-pysrc.html#_XMLSchema_instance._InterpretTypeAttribute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.builtin._XMLSchema_instance-class.html#_defineBuiltins_ox" class="summary-sig-name" onclick="show_private();">_defineBuiltins_ox</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">structures_module</span>)</span><br />
      Ensure this namespace is ready for use.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.builtin-pysrc.html#_XMLSchema_instance._defineBuiltins_ox">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.Namespace-class.html">Namespace</a></code></b>:
      <code><a href="pyxb.namespace.Namespace-class.html#__getnewargs__">__getnewargs__</a></code>,
      <code><a href="pyxb.namespace.Namespace-class.html#__getstate__">__getstate__</a></code>,
      <code><a href="pyxb.namespace.Namespace-class.html#__str__">__str__</a></code>,
      <code><a href="pyxb.namespace.Namespace-class.html#boundPrefix">boundPrefix</a></code>,
      <code><a href="pyxb.namespace.Namespace-class.html#builtinModulePath">builtinModulePath</a></code>,
      <code><a href="pyxb.namespace.Namespace-class.html#builtinNamespaceRepresentation">builtinNamespaceRepresentation</a></code>,
      <code><a href="pyxb.namespace.Namespace-class.html#createExpandedName">createExpandedName</a></code>,
      <code><a href="pyxb.namespace.Namespace-class.html#description">description</a></code>,
      <code><a href="pyxb.namespace.Namespace-class.html#fallbackNamespace">fallbackNamespace</a></code>,
      <code><a href="pyxb.namespace.Namespace-class.html#hasBeenArchived">hasBeenArchived</a></code>,
      <code><a href="pyxb.namespace.Namespace-class.html#initialNamespaceContext">initialNamespaceContext</a></code>,
      <code><a href="pyxb.namespace.Namespace-class.html#isAbsentNamespace">isAbsentNamespace</a></code>,
      <code><a href="pyxb.namespace.Namespace-class.html#isBuiltinNamespace">isBuiltinNamespace</a></code>,
      <code><a href="pyxb.namespace.Namespace-class.html#isLoadedNamespace">isLoadedNamespace</a></code>,
      <code><a href="pyxb.namespace.Namespace-class.html#isUndeclaredNamespace">isUndeclaredNamespace</a></code>,
      <code><a href="pyxb.namespace.Namespace-class.html#nodeIsNamed">nodeIsNamed</a></code>,
      <code><a href="pyxb.namespace.Namespace-class.html#prefix">prefix</a></code>,
      <code><a href="pyxb.namespace.Namespace-class.html#setPrefix">setPrefix</a></code>,
      <code><a href="pyxb.namespace.Namespace-class.html#uri">uri</a></code>,
      <code><a href="pyxb.namespace.Namespace-class.html#validateComponentModel">validateComponentModel</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.Namespace-class.html">Namespace</a></code></b> (private):
      <code><a href="pyxb.namespace.Namespace-class.html#_defineBuiltins" onclick="show_private();">_defineBuiltins</a></code>,
      <code><a href="pyxb.namespace.Namespace-class.html#_loadComponentsFromArchives" onclick="show_private();">_loadComponentsFromArchives</a></code>,
      <code><a href="pyxb.namespace.Namespace-class.html#_overrideAbsentNamespace" onclick="show_private();">_overrideAbsentNamespace</a></code>,
      <code><a href="pyxb.namespace.Namespace-class.html#_replaceComponent" onclick="show_private();">_replaceComponent</a></code>,
      <code><a href="pyxb.namespace.Namespace-class.html#_reset" onclick="show_private();">_reset</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html" onclick="show_private();">_NamespaceCategory_mixin</a></code></b>:
      <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html#addCategoryObject">addCategoryObject</a></code>,
      <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html#categories">categories</a></code>,
      <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html#categoryMap">categoryMap</a></code>,
      <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html#configureCategories">configureCategories</a></code>,
      <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html#hasSchemaComponents">hasSchemaComponents</a></code>,
      <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html#replaceCategoryObject">replaceCategoryObject</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html" onclick="show_private();">_NamespaceCategory_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html#_NamespaceCategory_mixin__checkCategoriesEmpty" onclick="show_private();">_NamespaceCategory_mixin__checkCategoriesEmpty</a></code>,
      <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html#_NamespaceCategory_mixin__defineCategoryAccessors" onclick="show_private();">_NamespaceCategory_mixin__defineCategoryAccessors</a></code>,
      <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html#_associateOrigins" onclick="show_private();">_associateOrigins</a></code>,
      <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html#_categoryMap" onclick="show_private();">_categoryMap</a></code>,
      <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html#_loadNamedObjects" onclick="show_private();">_loadNamedObjects</a></code>,
      <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html#_namedObjects" onclick="show_private();">_namedObjects</a></code>,
      <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html#_replaceComponent_csc" onclick="show_private();">_replaceComponent_csc</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html" onclick="show_private();">resolution._NamespaceResolution_mixin</a></code></b>:
      <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#importNamespace">importNamespace</a></code>,
      <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#importedNamespaces">importedNamespaces</a></code>,
      <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#needsResolution">needsResolution</a></code>,
      <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#queueForResolution">queueForResolution</a></code>,
      <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#referencedNamespaces">referencedNamespaces</a></code>,
      <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#resolveDefinitions">resolveDefinitions</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html" onclick="show_private();">resolution._NamespaceResolution_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#_getState_csc" onclick="show_private();">_getState_csc</a></code>,
      <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#_referenceNamespace" onclick="show_private();">_referenceNamespace</a></code>,
      <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#_setState_csc" onclick="show_private();">_setState_csc</a></code>,
      <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#_transferReferencedNamespaces" onclick="show_private();">_transferReferencedNamespaces</a></code>,
      <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#_unresolvedComponents" onclick="show_private();">_unresolvedComponents</a></code>,
      <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#_unresolvedDependents" onclick="show_private();">_unresolvedDependents</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace._NamespaceComponentAssociation_mixin-class.html" onclick="show_private();">_NamespaceComponentAssociation_mixin</a></code></b>:
      <code><a href="pyxb.namespace._NamespaceComponentAssociation_mixin-class.html#addSchema">addSchema</a></code>,
      <code><a href="pyxb.namespace._NamespaceComponentAssociation_mixin-class.html#components">components</a></code>,
      <code><a href="pyxb.namespace._NamespaceComponentAssociation_mixin-class.html#lookupSchemaByLocation">lookupSchemaByLocation</a></code>,
      <code><a href="pyxb.namespace._NamespaceComponentAssociation_mixin-class.html#schemas">schemas</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace._NamespaceComponentAssociation_mixin-class.html" onclick="show_private();">_NamespaceComponentAssociation_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace._NamespaceComponentAssociation_mixin-class.html#_associateComponent" onclick="show_private();">_associateComponent</a></code>,
      <code><a href="pyxb.namespace._NamespaceComponentAssociation_mixin-class.html#_releaseNamespaceContexts" onclick="show_private();">_releaseNamespaceContexts</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html" onclick="show_private();">archive._NamespaceArchivable_mixin</a></code></b>:
      <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#addModuleRecord">addModuleRecord</a></code>,
      <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#isActive">isActive</a></code>,
      <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#isLoadable">isLoadable</a></code>,
      <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#loadableFrom">loadableFrom</a></code>,
      <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#lookupModuleRecordByUID">lookupModuleRecordByUID</a></code>,
      <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#markNotLoadable">markNotLoadable</a></code>,
      <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#moduleRecords">moduleRecords</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html" onclick="show_private();">archive._NamespaceArchivable_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#_activate" onclick="show_private();">_activate</a></code>,
      <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#_loadedFromArchive" onclick="show_private();">_loadedFromArchive</a></code>,
      <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#_removeArchive" onclick="show_private();">_removeArchive</a></code>,
      <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#_setLoadedFromArchive" onclick="show_private();">_setLoadedFromArchive</a></code>,
      <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#_setWroteToArchive" onclick="show_private();">_setWroteToArchive</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.Namespace-class.html">Namespace</a></code></b>:
      <code><a href="pyxb.namespace.Namespace-class.html#AvailableNamespaces">AvailableNamespaces</a></code>,
      <code><a href="pyxb.namespace.Namespace-class.html#CreateAbsentNamespace">CreateAbsentNamespace</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.Namespace-class.html">Namespace</a></code></b> (private):
      <code><a href="pyxb.namespace.Namespace-class.html#_NamespaceForURI" onclick="show_private();">_NamespaceForURI</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.Namespace-class.html">Namespace</a></code></b>:
      <code><a href="pyxb.namespace.Namespace-class.html#__new__">__new__</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.namespace.builtin._XMLSchema_instance-class.html#PT_strict" class="summary-name">PT_strict</a> = <code title="'strict'"><code class="variable-quote">'</code><code class="variable-string">strict</code><code class="variable-quote">'</code></code><br />
      xsi:type is validated and supersedes the declared type.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.namespace.builtin._XMLSchema_instance-class.html#PT_lax" class="summary-name">PT_lax</a> = <code title="'lax'"><code class="variable-quote">'</code><code class="variable-string">lax</code><code class="variable-quote">'</code></code><br />
      xsi:type supersedes the declared type without validation.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.namespace.builtin._XMLSchema_instance-class.html#PT_skip" class="summary-name">PT_skip</a> = <code title="'skip'"><code class="variable-quote">'</code><code class="variable-string">skip</code><code class="variable-quote">'</code></code><br />
      xsi:type attributes are ignored.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__processType"></a><span class="summary-name">__processType</span> = <code title="'strict'">'strict'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="type"></a><span class="summary-name">type</span> = <code title="None">None</code><br />
      An expanded name for {http://www.w3.org/2001/XMLSchema-instance}type.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="nil"></a><span class="summary-name">nil</span> = <code title="None">None</code><br />
      An expanded name for {http://www.w3.org/2001/XMLSchema-instance}nil.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_XMLSchema_instance__processType"></a><span class="summary-name">_XMLSchema_instance__processType</span> = <code title="'strict'"><code class="variable-quote">'</code><code class="variable-string">strict</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html" onclick="show_private();">_NamespaceCategory_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html#_NamespaceCategory_mixin__categoryMap" onclick="show_private();">_NamespaceCategory_mixin__categoryMap</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html" onclick="show_private();">resolution._NamespaceResolution_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#_NamespaceResolution_mixin__importedNamespaces" onclick="show_private();">_NamespaceResolution_mixin__importedNamespaces</a></code>,
      <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#_NamespaceResolution_mixin__referencedNamespaces" onclick="show_private();">_NamespaceResolution_mixin__referencedNamespaces</a></code>,
      <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#_NamespaceResolution_mixin__unresolvedComponents" onclick="show_private();">_NamespaceResolution_mixin__unresolvedComponents</a></code>,
      <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#_NamespaceResolution_mixin__unresolvedDependents" onclick="show_private();">_NamespaceResolution_mixin__unresolvedDependents</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace._NamespaceComponentAssociation_mixin-class.html" onclick="show_private();">_NamespaceComponentAssociation_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace._NamespaceComponentAssociation_mixin-class.html#_NamespaceComponentAssociation_mixin__components" onclick="show_private();">_NamespaceComponentAssociation_mixin__components</a></code>,
      <code><a href="pyxb.namespace._NamespaceComponentAssociation_mixin-class.html#_NamespaceComponentAssociation_mixin__origins" onclick="show_private();">_NamespaceComponentAssociation_mixin__origins</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html" onclick="show_private();">archive._NamespaceArchivable_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#_NamespaceArchivable_mixin__isActive" onclick="show_private();">_NamespaceArchivable_mixin__isActive</a></code>,
      <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#_NamespaceArchivable_mixin__loadedFromArchive" onclick="show_private();">_NamespaceArchivable_mixin__loadedFromArchive</a></code>,
      <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#_NamespaceArchivable_mixin__moduleRecordMap" onclick="show_private();">_NamespaceArchivable_mixin__moduleRecordMap</a></code>,
      <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#_NamespaceArchivable_mixin__wroteToArchive" onclick="show_private();">_NamespaceArchivable_mixin__wroteToArchive</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kw</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace.builtin-pysrc.html#_XMLSchema_instance.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a new Namespace.</p>
  <p>The URI must be non-None, and must not already be assigned to a 
  Namespace instance.  See _NamespaceForURI().</p>
  <p>User-created Namespace instances may also provide a description.</p>
  <p>Users should never provide a builtin_namespace parameter.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="ProcessTypeAttribute"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ProcessTypeAttribute</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace.builtin-pysrc.html#_XMLSchema_instance.ProcessTypeAttribute">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Specify how PyXB should interpret <a 
  href="http://www.w3.org/TR/xmlschema-1/#xsi_type" 
  target="_top">xsi:type</a> attributes when converting a document to a 
  binding instance.</p>
  <p>The default value is <a 
  href="pyxb.namespace.builtin._XMLSchema_instance-class.html#PT_strict" 
  class="link">PT_strict</a>.</p>
  <p>xsi:type should only be provided when using an abstract class, or a 
  concrete class that happens to be the same as the xsi:type value, or when
  accepting a wildcard that has an unrecognized element name.  In practice,
  web services tend to set it on nodes just to inform their lax-processing 
  clients how to interpret the value.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>value</code></strong> - One of <a 
          href="pyxb.namespace.builtin._XMLSchema_instance-class.html#PT_strict"
          class="link">PT_strict</a>, <a 
          href="pyxb.namespace.builtin._XMLSchema_instance-class.html#PT_lax"
          class="link">PT_lax</a>, <a 
          href="pyxb.namespace.builtin._XMLSchema_instance-class.html#PT_skip"
          class="link">PT_skip</a>, or <code>None</code> (no change)</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The current configuration for processing xsi:type attributes</dd>
  </dl>
</td></tr></table>
</div>
<a name="_InterpretTypeAttribute"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_InterpretTypeAttribute</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">type_name</span>,
        <span class="sig-arg">ns_ctx</span>,
        <span class="sig-arg">fallback_namespace</span>,
        <span class="sig-arg">type_class</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace.builtin-pysrc.html#_XMLSchema_instance._InterpretTypeAttribute">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Interpret the value of an xsi:type attribute as configured by <a 
  href="pyxb.namespace.builtin._XMLSchema_instance-class.html#ProcessTypeAttribute"
  class="link">ProcessTypeAttribute</a>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>type_name</code></strong> - The QName value from <a 
          href="http://www.w3.org/TR/xmlschema-1/#xsi_type" 
          target="_top">xsi:type</a>.  If this is <code>None</code>, 
          <code>type_class</code> is used as <code>ret_type_class</code>.</li>
        <li><strong class="pname"><code>ns_ctx</code></strong> - The NamespaceContext within which <code>type_name</code> should 
          be resolved</li>
        <li><strong class="pname"><code>fallback_namespace</code></strong> - The namespace that should be used if <code>type_name</code> has 
          no prefix</li>
        <li><strong class="pname"><code>type_class</code></strong> - The value to return if <code>type_name</code> is missing or 
          acceptably invalid (viz., due to <a 
          href="pyxb.namespace.builtin._XMLSchema_instance-class.html#PT_skip"
          class="link">PT_skip</a>)</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A tuple <code>(did_replace, ret_type_class)</code> where 
          <code>did_replace</code> is <code>True</code> iff the 
          <code>ret_type_class</code> is not the same as 
          <code>type_class</code>, and <code>ret_type_class</code> is the 
          class that should be used.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pyxb.exceptions_.BadDocumentError-class.html">pyxb.BadDocumentError</a></strong></code> - if the processing type configuration is <a 
        href="pyxb.namespace.builtin._XMLSchema_instance-class.html#PT_strict"
        class="link">PT_strict</a> and <code>type_name</code> fails to 
        resolve to a type definition that is consistent with any provided 
        <code>type_class</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_defineBuiltins_ox"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_defineBuiltins_ox</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">structures_module</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace.builtin-pysrc.html#_XMLSchema_instance._defineBuiltins_ox">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Ensure this namespace is ready for use.</p>
  <p>Overrides base class implementation, since there is no schema for this
  namespace.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyxb.namespace.Namespace-class.html#_defineBuiltins_ox" onclick="show_private();">Namespace._defineBuiltins_ox</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="PT_strict"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">PT_strict</h3>
  <p>xsi:type is validated and supersedes the declared type.  If no 
  xsi:type is present, the declared element type will be used.  If xsi:type
  is present, it must resolve to valid type.  The resolved type must be a 
  subclass of the declared type (if available), and will be used for the 
  binding.</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">strict</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="PT_lax"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">PT_lax</h3>
  <p>xsi:type supersedes the declared type without validation.  If no 
  xsi:type is present, or it is present and fails to resolve to a type, the
  declared element type will be used.  If xsi:type is present and resolves 
  to valid type, that type will be used for the binding, even if it is not 
  a subclass of the declared type.</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">lax</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="PT_skip"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">PT_skip</h3>
  <p>xsi:type attributes are ignored.  The declared element type will be 
  used.</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">skip</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:09 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
