<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.xmlschema.structures.ComplexTypeDefinition</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        <a href="pyxb.xmlschema-module.html">Package&nbsp;xmlschema</a> ::
        <a href="pyxb.xmlschema.structures-module.html">Module&nbsp;structures</a> ::
        Class&nbsp;ComplexTypeDefinition
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.xmlschema.structures.ComplexTypeDefinition-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ComplexTypeDefinition</h1><p class="nomargin-top"><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition">source&nbsp;code</a></span></p>
<pre class="base-tree">
                       object --+                
                                |                
                          <a href="pyxb.cscRoot-class.html">cscRoot</a> --+            
                                    |            
 <a href="pyxb.utils.utility.PrivateTransient_mixin-class.html">utils.utility.PrivateTransient_mixin</a> --+        
                                        |        
                           object --+   |        
                                    |   |        
                              <a href="pyxb.cscRoot-class.html">cscRoot</a> --+        
                                        |        
     <a href="pyxb.namespace._ComponentDependency_mixin-class.html" onclick="show_private();">namespace._ComponentDependency_mixin</a> --+    
                                            |    
                           object --+       |    
                                    |       |    
                              <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |    
                                        |   |    
<a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html" onclick="show_private();">namespace.archive._ArchivableObject_mixin</a> --+    
                                            |    
                           object --+       |    
                                    |       |    
                              <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |    
                                        |   |    
     <a href="pyxb.utils.utility.PrivateTransient_mixin-class.html">utils.utility.PrivateTransient_mixin</a> --+    
                                            |    
                           object --+       |    
                                    |       |    
                              <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |    
                                        |   |    
            <a href="pyxb.utils.utility.Locatable_mixin-class.html">utils.utility.Locatable_mixin</a> --+    
                                            |    
                       <a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html" onclick="show_private();">_SchemaComponent_mixin</a> --+
                                                |
                           object --+           |
                                    |           |
                              <a href="pyxb.cscRoot-class.html">cscRoot</a> --+       |
                                        |       |
     <a href="pyxb.utils.utility.PrivateTransient_mixin-class.html">utils.utility.PrivateTransient_mixin</a> --+   |
                                            |   |
                               object --+   |   |
                                        |   |   |
                                  <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |
                                            |   |
                        <a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html" onclick="show_private();">_NamedComponent_mixin</a> --+
                                                |
                               object --+       |
                                        |       |
                                  <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |
                                            |   |
       <a href="pyxb.namespace.resolution._Resolvable_mixin-class.html" onclick="show_private();">namespace.resolution._Resolvable_mixin</a> --+
                                                |
                               object --+       |
                                        |       |
                                  <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |
                                            |   |
                             <a href="pyxb.xmlschema.structures._Annotated_mixin-class.html" onclick="show_private();">_Annotated_mixin</a> --+
                                                |
                               object --+       |
                                        |       |
                                  <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |
                                            |   |
                     <a href="pyxb.xmlschema.structures._AttributeWildcard_mixin-class.html" onclick="show_private();">_AttributeWildcard_mixin</a> --+
                                                |
                                               <strong class="uidshort">ComplexTypeDefinition</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li class="private"><a href="pyxb.xmlschema.structures._UrTypeDefinition-class.html" onclick="show_private();">_UrTypeDefinition</a></li>  </ul>
</dd></dl>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="baseTypeDefinition"></a><span class="summary-sig-name">baseTypeDefinition</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The type resolved from the base attribute.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition.baseTypeDefinition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="derivationMethod"></a><span class="summary-sig-name">derivationMethod</span>(<span class="summary-sig-arg">self</span>)</span><br />
      How the type was derived.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition.derivationMethod">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="abstract"></a><span class="summary-sig-name">abstract</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition.abstract">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="attributeUses"></a><span class="summary-sig-name">attributeUses</span>(<span class="summary-sig-arg">self</span>)</span><br />
      A frozenset() of AttributeUse instances.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition.attributeUses">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.ComplexTypeDefinition-class.html#lookupScopedAttributeDeclaration" class="summary-sig-name">lookupScopedAttributeDeclaration</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">expanded_name</span>)</span><br />
      Find an attribute declaration with the given name that is local to 
      this type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition.lookupScopedAttributeDeclaration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.ComplexTypeDefinition-class.html#lookupScopedElementDeclaration" class="summary-sig-name">lookupScopedElementDeclaration</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">expanded_name</span>)</span><br />
      Find an element declaration with the given name that is local to this
      type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition.lookupScopedElementDeclaration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.ComplexTypeDefinition-class.html#localScopedDeclarations" class="summary-sig-name">localScopedDeclarations</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">reset</span>=<span class="summary-sig-default">False</span>)</span><br />
      Return a list of element and attribute declarations that were 
      introduced in this definition (i.e., their scope is this CTD).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition.localScopedDeclarations">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_recordLocalDeclaration"></a><span class="summary-sig-name">_recordLocalDeclaration</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">decl</span>)</span><br />
      Record the given declaration as being locally scoped in this type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition._recordLocalDeclaration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_isHierarchyRoot"></a><span class="summary-sig-name">_isHierarchyRoot</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return <code>True</code> iff this is the root of a complex type 
      definition hierarchy.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition._isHierarchyRoot">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.ComplexTypeDefinition-class.html#_contentTypeTag" class="summary-sig-name" onclick="show_private();">_contentTypeTag</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the value of the content type identifier, i.e.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition._contentTypeTag">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_contentTypeComponent"></a><span class="summary-sig-name">_contentTypeComponent</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition._contentTypeComponent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.ComplexTypeDefinition-class.html#contentType" class="summary-sig-name">contentType</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Identify the sort of content in this type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition.contentType">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="contentTypeAsString"></a><span class="summary-sig-name">contentTypeAsString</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition.contentTypeAsString">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.ComplexTypeDefinition-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Initialize portions of a component.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="hasWildcardElement"></a><span class="summary-sig-name">hasWildcardElement</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return True iff this type includes a wildcard element in its content 
      model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition.hasWildcardElement">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.ComplexTypeDefinition-class.html#_updateFromOther_csc" class="summary-sig-name" onclick="show_private();">_updateFromOther_csc</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Override fields in this instance with those from the other.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition._updateFromOther_csc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isBuiltin"></a><span class="summary-sig-name">isBuiltin</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Indicate whether this simple type is a built-in type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition.isBuiltin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>frozenset</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.ComplexTypeDefinition-class.html#_bindingRequires_vx" class="summary-sig-name" onclick="show_private();">_bindingRequires_vx</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">include_lax</span>)</span><br />
      Complex type definitions depend on their base type definition, the 
      type definitions of any local attribute declarations, and if strict 
      the type definitions of any local element declarations.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition._bindingRequires_vx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__completeProcessing"></a><span class="summary-sig-name">__completeProcessing</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">method</span>,
        <span class="summary-sig-arg">content_style</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition.__completeProcessing">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__simpleContent"></a><span class="summary-sig-name">__simpleContent</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">method</span>,
        <span class="summary-sig-arg">**kw</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition.__simpleContent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_isComplexContent"></a><span class="summary-sig-name">_isComplexContent</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition._isComplexContent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__setComplexContentFromDOM"></a><span class="summary-sig-name">__setComplexContentFromDOM</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">type_node</span>,
        <span class="summary-sig-arg">content_node</span>,
        <span class="summary-sig-arg">definition_node_list</span>,
        <span class="summary-sig-arg">method</span>,
        <span class="summary-sig-arg">**kw</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition.__setComplexContentFromDOM">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__complexContent"></a><span class="summary-sig-name">__complexContent</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">method</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition.__complexContent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.ComplexTypeDefinition-class.html#isResolved" class="summary-sig-name">isResolved</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Indicate whether this complex type is fully defined.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition.isResolved">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_setDerivationMethod"></a><span class="summary-sig-name">_setDerivationMethod</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">derivation_method</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition._setDerivationMethod">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__setContentFromDOM"></a><span class="summary-sig-name">__setContentFromDOM</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">node</span>,
        <span class="summary-sig-arg">**kw</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition.__setContentFromDOM">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.ComplexTypeDefinition-class.html#_resolve" class="summary-sig-name" onclick="show_private();">_resolve</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Perform whatever steps are required to resolve this component.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition._resolve">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="pythonSupport"></a><span class="summary-sig-name">pythonSupport</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Complex type definitions have no built-in type support.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition.pythonSupport">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.ComplexTypeDefinition-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html" onclick="show_private();">_SchemaComponent_mixin</a></code></b>:
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#bestNCName">bestNCName</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#bindingSortKey">bindingSortKey</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#hasBinding">hasBinding</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#isTypeDefinition">isTypeDefinition</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#isUrTypeDefinition">isUrTypeDefinition</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#nameInBinding">nameInBinding</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#owner">owner</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#setNameInBinding">setNameInBinding</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html" onclick="show_private();">_SchemaComponent_mixin</a></code></b> (private):
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_clearNamespaceContext" onclick="show_private();">_clearNamespaceContext</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_clone" onclick="show_private();">_clone</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_cloneSource" onclick="show_private();">_cloneSource</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_clones" onclick="show_private();">_clones</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_dissociateFromNamespace" onclick="show_private();">_dissociateFromNamespace</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_namespaceContext" onclick="show_private();">_namespaceContext</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_resetClone_csc" onclick="show_private();">_resetClone_csc</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_scope" onclick="show_private();">_scope</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_scopeIsGlobal" onclick="show_private();">_scopeIsGlobal</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_scopeIsIndeterminate" onclick="show_private();">_scopeIsIndeterminate</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_setOwner" onclick="show_private();">_setOwner</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_setScope" onclick="show_private();">_setScope</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace._ComponentDependency_mixin-class.html" onclick="show_private();">namespace._ComponentDependency_mixin</a></code></b>:
      <code><a href="pyxb.namespace._ComponentDependency_mixin-class.html#bindingRequires">bindingRequires</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html" onclick="show_private();">namespace.archive._ArchivableObject_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html#_allowUpdateFromOther" onclick="show_private();">_allowUpdateFromOther</a></code>,
      <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html#_objectOrigin" onclick="show_private();">_objectOrigin</a></code>,
      <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html#_prepareForArchive" onclick="show_private();">_prepareForArchive</a></code>,
      <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html#_setObjectOrigin" onclick="show_private();">_setObjectOrigin</a></code>,
      <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html#_updateFromOther" onclick="show_private();">_updateFromOther</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html" onclick="show_private();">_NamedComponent_mixin</a></code></b>:
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#__getnewargs__">__getnewargs__</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#__getstate__">__getstate__</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#__setstate__">__setstate__</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#bindingNamespace">bindingNamespace</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#expandedName">expandedName</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#isAnonymous">isAnonymous</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#isDerivationConsistent">isDerivationConsistent</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#isNameEquivalent">isNameEquivalent</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#isTypeEquivalent">isTypeEquivalent</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#name">name</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#targetNamespace">targetNamespace</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html" onclick="show_private();">_NamedComponent_mixin</a></code></b> (private):
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_NamedComponent_mixin__needAnonymousSupport" onclick="show_private();">_NamedComponent_mixin__needAnonymousSupport</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_NamedComponent_mixin__pickleAsReference" onclick="show_private();">_NamedComponent_mixin__pickleAsReference</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_anonymousName" onclick="show_private();">_anonymousName</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_bindsInNamespace" onclick="show_private();">_bindsInNamespace</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_picklesInArchive" onclick="show_private();">_picklesInArchive</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_picklingReference" onclick="show_private();">_picklingReference</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_prepareForArchive_csc" onclick="show_private();">_prepareForArchive_csc</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_schema" onclick="show_private();">_schema</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_setAnonymousName" onclick="show_private();">_setAnonymousName</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_setBindingNamespace" onclick="show_private();">_setBindingNamespace</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_templateMap" onclick="show_private();">_templateMap</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.utils.utility.Locatable_mixin-class.html">utils.utility.Locatable_mixin</a></code></b> (private):
      <code><a href="pyxb.utils.utility.Locatable_mixin-class.html#_location" onclick="show_private();">_location</a></code>,
      <code><a href="pyxb.utils.utility.Locatable_mixin-class.html#_setLocation" onclick="show_private();">_setLocation</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.resolution._Resolvable_mixin-class.html" onclick="show_private();">namespace.resolution._Resolvable_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace.resolution._Resolvable_mixin-class.html#_queueForResolution" onclick="show_private();">_queueForResolution</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._Annotated_mixin-class.html" onclick="show_private();">_Annotated_mixin</a></code></b>:
      <code><a href="pyxb.xmlschema.structures._Annotated_mixin-class.html#annotation">annotation</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._Annotated_mixin-class.html" onclick="show_private();">_Annotated_mixin</a></code></b> (private):
      <code><a href="pyxb.xmlschema.structures._Annotated_mixin-class.html#_annotationFromDOM" onclick="show_private();">_annotationFromDOM</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._AttributeWildcard_mixin-class.html" onclick="show_private();">_AttributeWildcard_mixin</a></code></b>:
      <code><a href="pyxb.xmlschema.structures._AttributeWildcard_mixin-class.html#attributeWildcard">attributeWildcard</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._AttributeWildcard_mixin-class.html" onclick="show_private();">_AttributeWildcard_mixin</a></code></b> (private):
      <code><a href="pyxb.xmlschema.structures._AttributeWildcard_mixin-class.html#_attributeRelevantChildren" onclick="show_private();">_attributeRelevantChildren</a></code>,
      <code><a href="pyxb.xmlschema.structures._AttributeWildcard_mixin-class.html#_setAttributeWildcard" onclick="show_private();">_setAttributeWildcard</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.ComplexTypeDefinition-class.html#UrTypeDefinition" class="summary-sig-name">UrTypeDefinition</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">schema</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">in_builtin_definition</span>=<span class="summary-sig-default">False</span>)</span><br />
      Create the ComplexTypeDefinition instance that approximates the 
      ur-type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition.UrTypeDefinition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="CreateFromDOM"></a><span class="summary-sig-name">CreateFromDOM</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">node</span>,
        <span class="summary-sig-arg">**kw</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition.CreateFromDOM">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._AttributeWildcard_mixin-class.html" onclick="show_private();">_AttributeWildcard_mixin</a></code></b>:
      <code><a href="pyxb.xmlschema.structures._AttributeWildcard_mixin-class.html#CompleteWildcard">CompleteWildcard</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html" onclick="show_private();">_NamedComponent_mixin</a></code></b>:
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#__new__">__new__</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.xmlschema.structures.ComplexTypeDefinition-class.html#__PrivateTransient" class="summary-name" onclick="show_private();">__PrivateTransient</a> = <code title="set(['anyAttribute',
     'attributeGroupAttributes',
     'attributeGroups',
     'ckw',
     'usesC1',
     'usesC1C2'])"><code class="variable-group">set([</code><code class="variable-quote">'</code><code class="variable-string">anyAttribute</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">attributeGroupAttri</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__baseTypeDefinition"></a><span class="summary-name">__baseTypeDefinition</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DM_empty"></a><span class="summary-name">DM_empty</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DM_extension"></a><span class="summary-name">DM_extension</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DM_restriction"></a><span class="summary-name">DM_restriction</span> = <code title="2">2</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_DM_Map"></a><span class="summary-name">_DM_Map</span> = <code title="{'extension': 1, 'restriction': 2}"><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">extension</code><code class="variable-quote">'</code><code class="variable-op">: </code>1<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">restriction</code><code class="variable-quote">'</code><code class="variable-op">: </code>2<code class="variable-group">}</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__derivationMethod"></a><span class="summary-name">__derivationMethod</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__final"></a><span class="summary-name">__final</span> = <code title="0">0</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__abstract"></a><span class="summary-name">__abstract</span> = <code title="False">False</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__attributeUses"></a><span class="summary-name">__attributeUses</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__scopedAttributeDeclarations"></a><span class="summary-name">__scopedAttributeDeclarations</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__scopedElementDeclarations"></a><span class="summary-name">__scopedElementDeclarations</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__localScopedDeclarations"></a><span class="summary-name">__localScopedDeclarations</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CT_EMPTY"></a><span class="summary-name">CT_EMPTY</span> = <code title="'EMPTY'"><code class="variable-quote">'</code><code class="variable-string">EMPTY</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CT_SIMPLE"></a><span class="summary-name">CT_SIMPLE</span> = <code title="'SIMPLE'"><code class="variable-quote">'</code><code class="variable-string">SIMPLE</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CT_MIXED"></a><span class="summary-name">CT_MIXED</span> = <code title="'MIXED'"><code class="variable-quote">'</code><code class="variable-string">MIXED</code><code class="variable-quote">'</code></code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CT_ELEMENT_ONLY"></a><span class="summary-name">CT_ELEMENT_ONLY</span> = <code title="'ELEMENT_ONLY'"><code class="variable-quote">'</code><code class="variable-string">ELEMENT_ONLY</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__contentType"></a><span class="summary-name">__contentType</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__prohibitedSubstitutions"></a><span class="summary-name">__prohibitedSubstitutions</span> = <code title="0">0</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__annotations"></a><span class="summary-name">__annotations</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__UrTypeDefinition"></a><span class="summary-name">__UrTypeDefinition</span> = <code title="None">None</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__baseAttribute"></a><span class="summary-name">__baseAttribute</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__ckw"></a><span class="summary-name">__ckw</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__anyAttribute"></a><span class="summary-name">__anyAttribute</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__attributeGroupAttributes"></a><span class="summary-name">__attributeGroupAttributes</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__usesC1"></a><span class="summary-name">__usesC1</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__usesC1C2"></a><span class="summary-name">__usesC1C2</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__attributeGroups"></a><span class="summary-name">__attributeGroups</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__ctscClause2STD"></a><span class="summary-name">__ctscClause2STD</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__ctscRestrictionNode"></a><span class="summary-name">__ctscRestrictionNode</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__effectiveMixed"></a><span class="summary-name">__effectiveMixed</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__effectiveContent"></a><span class="summary-name">__effectiveContent</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__pendingDerivationMethod"></a><span class="summary-name">__pendingDerivationMethod</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__isComplexContent"></a><span class="summary-name">__isComplexContent</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__ctscRestrictionMode"></a><span class="summary-name">__ctscRestrictionMode</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__contentStyle"></a><span class="summary-name">__contentStyle</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html" onclick="show_private();">_SchemaComponent_mixin</a></code></b> (private):
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__PrivateTransient" onclick="show_private();">_SchemaComponent_mixin__PrivateTransient</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__bindingSortKey" onclick="show_private();">_SchemaComponent_mixin__bindingSortKey</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__cloneSource" onclick="show_private();">_SchemaComponent_mixin__cloneSource</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__clones" onclick="show_private();">_SchemaComponent_mixin__clones</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__nameInBinding" onclick="show_private();">_SchemaComponent_mixin__nameInBinding</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__namespaceContext" onclick="show_private();">_SchemaComponent_mixin__namespaceContext</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__ownedComponents" onclick="show_private();">_SchemaComponent_mixin__ownedComponents</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__owner" onclick="show_private();">_SchemaComponent_mixin__owner</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__scope" onclick="show_private();">_SchemaComponent_mixin__scope</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace._ComponentDependency_mixin-class.html" onclick="show_private();">namespace._ComponentDependency_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace._ComponentDependency_mixin-class.html#_ComponentDependency_mixin__PrivateTransient" onclick="show_private();">_ComponentDependency_mixin__PrivateTransient</a></code>,
      <code><a href="pyxb.namespace._ComponentDependency_mixin-class.html#_ComponentDependency_mixin__bindingRequires" onclick="show_private();">_ComponentDependency_mixin__bindingRequires</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html" onclick="show_private();">namespace.archive._ArchivableObject_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html#_ArchivableObject_mixin__objectOrigin" onclick="show_private();">_ArchivableObject_mixin__objectOrigin</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html" onclick="show_private();">_NamedComponent_mixin</a></code></b> (private):
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_NamedComponent_mixin__AnonymousCategory" onclick="show_private();">_NamedComponent_mixin__AnonymousCategory</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_NamedComponent_mixin__PrivateTransient" onclick="show_private();">_NamedComponent_mixin__PrivateTransient</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_NamedComponent_mixin__anonymousName" onclick="show_private();">_NamedComponent_mixin__anonymousName</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_NamedComponent_mixin__bindingNamespace" onclick="show_private();">_NamedComponent_mixin__bindingNamespace</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_NamedComponent_mixin__name" onclick="show_private();">_NamedComponent_mixin__name</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_NamedComponent_mixin__schema" onclick="show_private();">_NamedComponent_mixin__schema</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_NamedComponent_mixin__targetNamespace" onclick="show_private();">_NamedComponent_mixin__targetNamespace</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_NamedComponent_mixin__templateMap" onclick="show_private();">_NamedComponent_mixin__templateMap</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.resolution._Resolvable_mixin-class.html" onclick="show_private();">namespace.resolution._Resolvable_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace.resolution._Resolvable_mixin-class.html#_TraceResolution" onclick="show_private();">_TraceResolution</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._Annotated_mixin-class.html" onclick="show_private();">_Annotated_mixin</a></code></b> (private):
      <code><a href="pyxb.xmlschema.structures._Annotated_mixin-class.html#_Annotated_mixin__annotation" onclick="show_private();">_Annotated_mixin__annotation</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._AttributeWildcard_mixin-class.html" onclick="show_private();">_AttributeWildcard_mixin</a></code></b> (private):
      <code><a href="pyxb.xmlschema.structures._AttributeWildcard_mixin-class.html#_AttributeWildcard_mixin__attributeWildcard" onclick="show_private();">_AttributeWildcard_mixin__attributeWildcard</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="lookupScopedAttributeDeclaration"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">lookupScopedAttributeDeclaration</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">expanded_name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition.lookupScopedAttributeDeclaration">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find an attribute declaration with the given name that is local to 
  this type.</p>
  <p>Returns None if there is no such local attribute declaration.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="lookupScopedElementDeclaration"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">lookupScopedElementDeclaration</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">expanded_name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition.lookupScopedElementDeclaration">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find an element declaration with the given name that is local to this 
  type.</p>
  <p>Returns None if there is no such local element declaration.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="localScopedDeclarations"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">localScopedDeclarations</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">reset</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition.localScopedDeclarations">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a list of element and attribute declarations that were 
  introduced in this definition (i.e., their scope is this CTD).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>reset</code></strong> - If <code>False</code> (default), a cached previous value (if it 
          exists) will be returned.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        This specifically returns a list, with element declarations first, 
        because name binding should privilege the elements over the 
        attributes.  Within elements and attributes, the components are 
        sorted by expanded name, to ensure consistency across a series of 
        binding generations.
      </p>
</div></td></tr></table>
</div>
<a name="_contentTypeTag"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_contentTypeTag</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition._contentTypeTag">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the value of the content type identifier, i.e. one of the CT_ 
  constants.  Return value is None if no content type has been defined.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="contentType"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">contentType</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition.contentType">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Identify the sort of content in this type.</p>
  <p>Valid values are:</p>
  <ul>
    <li>
      <code>CT_EMPTY</code>
    </li>
    <li>
      ( <code>CT_SIMPLE</code>, a <a 
      href="pyxb.xmlschema.structures.SimpleTypeDefinition-class.html" 
      class="link">SimpleTypeDefinition</a> instance )
    </li>
    <li>
      ( <code>CT_MIXED</code>, a <a 
      href="pyxb.xmlschema.structures.Particle-class.html" 
      class="link">Particle</a> instance )
    </li>
    <li>
      ( <code>CT_ELEMENT_ONLY</code>, a <a 
      href="pyxb.xmlschema.structures.Particle-class.html" 
      class="link">Particle</a> instance )
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kw</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialize portions of a component.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>scope</code></strong> - The scope in which the component is defined</li>
        <li><strong class="pname"><code>namespace_context</code></strong> - The NamespaceContext to use within this component</li>
        <li><strong class="pname"><code>node</code></strong> - If no <code>namespace_context</code> is provided, a DOM node must
          be provided from which a namespace context can be identified.</li>
        <li><strong class="pname"><code>owner</code></strong> - Reference to the component that owns this one (the immediately 
          enclosing component).  Is <code>None</code> in the case of 
          top-level components.</li>
        <li><strong class="pname"><code>schema</code></strong> - Reference to the <a 
          href="pyxb.xmlschema.structures.Schema-class.html" 
          class="link">Schema</a> component to which the component belongs.
          Required for every component except <a 
          href="pyxb.xmlschema.structures.Schema-class.html" 
          class="link">Schema</a>, <a 
          href="pyxb.xmlschema.structures.Annotation-class.html" 
          class="link">Annotation</a>, and <a 
          href="pyxb.xmlschema.structures.Wildcard-class.html" 
          class="link">Wildcard</a>.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_updateFromOther_csc"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_updateFromOther_csc</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition._updateFromOther_csc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Override fields in this instance with those from the other.</p>
  <p>This method is invoked only by Schema._addNamedComponent, and then 
  only when a built-in type collides with a schema-defined type.  Material 
  like facets is not (currently) held in the built-in copy, so the DOM 
  information is copied over to the built-in STD, which is subsequently 
  re-resolved.</p>
  <p>Returns self.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyxb.xmlschema.structures._Annotated_mixin-class.html#_updateFromOther_csc" onclick="show_private();">_Annotated_mixin._updateFromOther_csc</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="UrTypeDefinition"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">UrTypeDefinition</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">schema</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">in_builtin_definition</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition.UrTypeDefinition">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the ComplexTypeDefinition instance that approximates the 
  ur-type.</p>
  <p>See section 3.4.7.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_bindingRequires_vx"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_bindingRequires_vx</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">include_lax</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition._bindingRequires_vx">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Complex type definitions depend on their base type definition, the 
  type definitions of any local attribute declarations, and if strict the 
  type definitions of any local element declarations.</p>
  <dl class="fields">
    <dt>Returns: <code>frozenset</code></dt>
        <dd>The component instances on which this component depends</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pyxb.exceptions_.LogicError-class.html">LogicError</a></strong></code> - A subclass failed to implement this method</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pyxb.namespace._ComponentDependency_mixin-class.html#_bindingRequires_vx" onclick="show_private();">namespace._ComponentDependency_mixin._bindingRequires_vx</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="isResolved"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isResolved</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition.isResolved">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Indicate whether this complex type is fully defined.</p>
  <p>All built-in type definitions are resolved upon creation. 
  Schema-defined type definitionss are held unresolved until the schema has
  been completely read, so that references to later schema-defined types 
  can be resolved.  Resolution is performed after the entire schema has 
  been scanned and type-definition instances created for all 
  topLevel{Simple,Complex}Types.</p>
  <p>If a built-in type definition is also defined in a schema (which it 
  should be), the built-in definition is kept, with the schema-related 
  information copied over from the matching schema-defined type definition.
  The former then replaces the latter in the list of type definitions to be
  resolved.  See Schema._addNamedComponent.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyxb.namespace.resolution._Resolvable_mixin-class.html#isResolved">namespace.resolution._Resolvable_mixin.isResolved</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_resolve"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_resolve</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition._resolve">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Perform whatever steps are required to resolve this component.</p>
  <p>Resolution is performed in the context of the namespace to which the 
  component belongs.  Invoking this method may fail to complete the 
  resolution process if the component itself depends on unresolved 
  components.  The sole caller of this should be <a 
  href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#resolveDefinitions"
  class="link">_NamespaceResolution_mixin.resolveDefinitions</a>.</p>
  <p>This method is permitted (nay, encouraged) to raise an exception if 
  resolution requires interpreting a QName and the named component cannot 
  be found.</p>
  <p>Override this in the child class.  In the prefix, if <a 
  href="pyxb.namespace.resolution._Resolvable_mixin-class.html#isResolved" 
  class="link">isResolved</a> is true, return right away.  If something 
  prevents you from completing resolution, invoke <a 
  href="pyxb.namespace.resolution._Resolvable_mixin-class.html#_queueForResolution"
  class="link" onclick="show_private();">self._queueForResolution()</a> (so
  it is retried later) and immediately return self.  Prior to leaving after
  successful resolution discard any cached dom node by setting 
  <code>self.__domNode=None</code>.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><code>self</code>, whether or not resolution succeeds.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pyxb.exceptions_.SchemaValidationError-class.html">pyxb.SchemaValidationError</a></strong></code> - if resolution requlres a reference to an unknown component</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pyxb.namespace.resolution._Resolvable_mixin-class.html#_resolve" onclick="show_private();">namespace.resolution._Resolvable_mixin._resolve</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#ComplexTypeDefinition.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>str(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__PrivateTransient"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__PrivateTransient</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">set([</code><code class="variable-quote">'</code><code class="variable-string">anyAttribute</code><code class="variable-quote">'</code><code class="variable-op">,</code>
     <code class="variable-quote">'</code><code class="variable-string">attributeGroupAttributes</code><code class="variable-quote">'</code><code class="variable-op">,</code>
     <code class="variable-quote">'</code><code class="variable-string">attributeGroups</code><code class="variable-quote">'</code><code class="variable-op">,</code>
     <code class="variable-quote">'</code><code class="variable-string">ckw</code><code class="variable-quote">'</code><code class="variable-op">,</code>
     <code class="variable-quote">'</code><code class="variable-string">usesC1</code><code class="variable-quote">'</code><code class="variable-op">,</code>
     <code class="variable-quote">'</code><code class="variable-string">usesC1C2</code><code class="variable-quote">'</code><code class="variable-group">])</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:09 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
