<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.utils.xmlre</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        <a href="pyxb.utils-module.html">Package&nbsp;utils</a> ::
        Module&nbsp;xmlre
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.utils.xmlre-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module xmlre</h1><p class="nomargin-top"><span class="codelink"><a href="pyxb.utils.xmlre-pysrc.html">source&nbsp;code</a></span></p>
<p>Support for regular expressions conformant to the XML Schema 
  specification.</p>
  <p>For the most part, XML regular expressions are similar to the POSIX 
  ones, and can be handled by the Python <code>re</code> module.  The 
  exceptions are for multi-character (<code>\w</code>) and category escapes
  (e.g., <code>\p{N}</code> or <code>\p{IPAExtensions}</code>) and the 
  character set subtraction capability. This module supports those by 
  scanning the regular expression, replacing the category escapes with 
  equivalent charset expressions. It further detects the subtraction syntax
  and modifies the charset expression to remove the unwanted code 
  points.</p>
  <p>The basic technique is to step through the characters of the regular 
  expression, entering a recursive-descent parser when one of the 
  translated constructs is encountered.</p>
  <p>There is a nice set of XML regular expressions at <a 
  href="http://www.xmlschemareference.com/examples/Ch14/regexpDemo.xsd" 
  target="_top">http://www.xmlschemareference.com/examples/Ch14/regexpDemo.xsd</a>,
  with a sample document at <a 
  href="http://www.xmlschemareference.com/examples/Ch14/regexpDemo.xml" 
  target="_top"> 
  http://www.xmlschemareference.com/examples/Ch14/regexpDemo.xml</a></p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.xmlre.RegularExpressionError-class.html" class="summary-name">RegularExpressionError</a><br />
      Raised when a regular expression cannot be processed..
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_InitializeAllEsc"></a><span class="summary-sig-name">_InitializeAllEsc</span>()</span><br />
      Set the values in _AllEsc without introducing <code>k</code> and 
      <code>v</code> into the module.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.xmlre-pysrc.html#_InitializeAllEsc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.xmlre-module.html#_MatchCharClassEsc" class="summary-sig-name" onclick="show_private();">_MatchCharClassEsc</a>(<span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">position</span>)</span><br />
      Parse a <a href="http://www.w3.org/TR/xmlschema-2/#nt-charClassEsc" 
      target="_top">charClassEsc</a> term.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.xmlre-pysrc.html#_MatchCharClassEsc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.xmlre-module.html#_MatchPosCharGroup" class="summary-sig-name" onclick="show_private();">_MatchPosCharGroup</a>(<span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">position</span>)</span><br />
      Parse a <a href="http://www.w3.org/TR/xmlschema-2/#nt-posCharGroup" 
      target="_top">posCharGroup</a> term.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.xmlre-pysrc.html#_MatchPosCharGroup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.xmlre-module.html#_MatchCharClassExpr" class="summary-sig-name" onclick="show_private();">_MatchCharClassExpr</a>(<span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">position</span>)</span><br />
      Parse a <a href="http://www.w3.org/TR/xmlschema-2/#nt-charClassExpr" 
      target="_top">charClassExpr</a>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.xmlre-pysrc.html#_MatchCharClassExpr">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.xmlre-module.html#MaybeMatchCharacterClass" class="summary-sig-name">MaybeMatchCharacterClass</a>(<span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">position</span>)</span><br />
      Attempt to match a <a 
      href="http://www.w3.org/TR/xmlschema-2/#nt-charClassExpr" 
      target="_top">character class expression</a>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.xmlre-pysrc.html#MaybeMatchCharacterClass">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.xmlre-module.html#XMLToPython" class="summary-sig-name">XMLToPython</a>(<span class="summary-sig-arg">pattern</span>)</span><br />
      Convert the given pattern to the format required for Python regular 
      expressions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.xmlre-pysrc.html#XMLToPython">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_log"></a><span class="summary-name">_log</span> = <code title="logging.getLogger(__name__)">logging.getLogger(__name__)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_AllEsc"></a><span class="summary-name">_AllEsc</span> = <code title="{}">{}</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.xmlre-module.html#_CharClassEsc_re" class="summary-name" onclick="show_private();">_CharClassEsc_re</a> = <code title="re.compile(r'\\(?:(?P&lt;cgProp&gt;[pP]\{(?P&lt;charProp&gt;[-A-Za-z0-9]+)\})|(?P&lt;\
cgClass&gt;[^pP]))')">re.compile(r'\\<code class="re-group">(?:</code><code class="re-group">(?P&lt;</code><code class="re-ref">cgProp</code><code class="re-group">&gt;</code><code class="re-group">[</code>pP<code class="re-group">]</code>\{<code class="re-group">(?P&lt;</code><code class="re-ref">char</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pyxb.utils'"><code class="variable-quote">'</code><code class="variable-string">pyxb.utils</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_MatchCharClassEsc"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_MatchCharClassEsc</span>(<span class="sig-arg">text</span>,
        <span class="sig-arg">position</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.xmlre-pysrc.html#_MatchCharClassEsc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Parse a <a href="http://www.w3.org/TR/xmlschema-2/#nt-charClassEsc" 
  target="_top">charClassEsc</a> term.</p>
  <p>This is one of:</p>
  <ul>
    <li>
      <a href="http://www.w3.org/TR/xmlschema-2/#nt-SingleCharEsc" 
      target="_top">SingleCharEsc</a>, an escaped single character such as 
      <code>\n</code>
    </li>
    <li>
      <a href="http://www.w3.org/TR/xmlschema-2/#nt-MultiCharEsc" 
      target="_top">MultiCharEsc</a>, an escape code that can match a range
      of characters, e.g. <code>\s</code> to match certain whitespace 
      characters
    </li>
    <li>
      <a href="http://www.w3.org/TR/xmlschema-2/#nt-catEsc" 
      target="_top">catEsc</a>, the <code>\p{...}</code> Unicode property 
      escapes including categories and blocks
    </li>
    <li>
      <a href="http://www.w3.org/TR/xmlschema-2/#nt-complEsc" 
      target="_top">complEsc</a>, the <code>\P{...}</code> inverted Unicode
      property escapes
    </li>
  </ul>
  <p>If the parsing fails, throws a RegularExpressionError.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>A pair <code>(cps, p)</code> where <code>cps</code> is a <a 
          href="pyxb.utils.unicode.CodePointSet-class.html" 
          class="link">pyxb.utils.unicode.CodePointSet</a> containing the 
          code points associated with the character class, and 
          <code>p</code> is the text offset immediately following the 
          escape sequence.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pyxb.utils.xmlre.RegularExpressionError-class.html">RegularExpressionError</a></strong></code> - if the expression is syntactically invalid.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_MatchPosCharGroup"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_MatchPosCharGroup</span>(<span class="sig-arg">text</span>,
        <span class="sig-arg">position</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.xmlre-pysrc.html#_MatchPosCharGroup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Parse a <a href="http://www.w3.org/TR/xmlschema-2/#nt-posCharGroup" 
  target="_top">posCharGroup</a> term.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>A tuple <code>(cps, fs, p)</code> where:
          <ul>
            <li>
              <code>cps</code> is a <a 
              href="pyxb.utils.unicode.CodePointSet-class.html" 
              class="link">pyxb.utils.unicode.CodePointSet</a> containing 
              the code points associated with the group;
            </li>
            <li>
              <code>fs</code> is a <code>bool</code> that is 
              <code>True</code> if the next character is the <code>-</code>
              in a <a 
              href="http://www.w3.org/TR/xmlschema-2/#nt-charClassSub" 
              target="_top">charClassSub</a> and <code>False</code> if the 
              group is not part of a charClassSub;
            </li>
            <li>
              <code>p</code> is the text offset immediately following the 
              closing brace.
            </li>
          </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pyxb.utils.xmlre.RegularExpressionError-class.html">RegularExpressionError</a></strong></code> - if the expression is syntactically invalid.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_MatchCharClassExpr"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_MatchCharClassExpr</span>(<span class="sig-arg">text</span>,
        <span class="sig-arg">position</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.xmlre-pysrc.html#_MatchCharClassExpr">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Parse a <a href="http://www.w3.org/TR/xmlschema-2/#nt-charClassExpr" 
  target="_top">charClassExpr</a>.</p>
  <p>These are XML regular expression classes such as <code>[abc]</code>, 
  <code>[a-c]</code>, <code>[^abc]</code>, or <code>[a-z-[q]]</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> - The complete text of the regular expression being translated.  
          The first character must be the <code>[</code> starting a 
          character class.</li>
        <li><strong class="pname"><code>position</code></strong> - The offset of the start of the character group.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A pair <code>(cps, p)</code> where <code>cps</code> is a <a 
          href="pyxb.utils.unicode.CodePointSet-class.html" 
          class="link">pyxb.utils.unicode.CodePointSet</a> containing the 
          code points associated with the property, and <code>p</code> is 
          the text offset immediately following the closing brace.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pyxb.utils.xmlre.RegularExpressionError-class.html">RegularExpressionError</a></strong></code> - if the expression is syntactically invalid.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="MaybeMatchCharacterClass"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">MaybeMatchCharacterClass</span>(<span class="sig-arg">text</span>,
        <span class="sig-arg">position</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.xmlre-pysrc.html#MaybeMatchCharacterClass">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Attempt to match a <a 
  href="http://www.w3.org/TR/xmlschema-2/#nt-charClassExpr" 
  target="_top">character class expression</a>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> - The complete text of the regular expression being translated</li>
        <li><strong class="pname"><code>position</code></strong> - The offset of the start of the potential expression.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code>None</code> if <code>position</code> does not begin a 
          character class expression; otherwise a pair <code>(cps, 
          p)</code> where <code>cps</code> is a <a 
          href="pyxb.utils.unicode.CodePointSet-class.html" 
          class="link">pyxb.utils.unicode.CodePointSet</a> containing the 
          code points associated with the property, and <code>p</code> is 
          the text offset immediately following the closing brace.</dd>
  </dl>
</td></tr></table>
</div>
<a name="XMLToPython"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">XMLToPython</span>(<span class="sig-arg">pattern</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.xmlre-pysrc.html#XMLToPython">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the given pattern to the format required for Python regular 
  expressions.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pattern</code></strong> - A Unicode string defining a pattern consistent with <a 
          href="http://www.w3.org/TR/xmlschema-2/index.html#regexs" 
          target="_top">XML regular expressions</a>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A Unicode string specifying a Python regular expression that 
          matches the same language as <code>pattern</code>.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_CharClassEsc_re"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_CharClassEsc_re</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
re.compile(r'\\<code class="re-group">(?:</code><code class="re-group">(?P&lt;</code><code class="re-ref">cgProp</code><code class="re-group">&gt;</code><code class="re-group">[</code>pP<code class="re-group">]</code>\{<code class="re-group">(?P&lt;</code><code class="re-ref">charProp</code><code class="re-group">&gt;</code><code class="re-group">[</code>-A<code class="re-op">-</code>Za<code class="re-op">-</code>z0<code class="re-op">-</code>9<code class="re-group">]</code><code class="re-op">+</code><code class="re-group">)</code>\}<code class="re-group">)</code><code class="re-op">|</code><code class="re-group">(?P&lt;</code><code class="re-ref"></code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="re-ref">cgClass</code><code class="re-group">&gt;</code><code class="re-group">[</code><code class="re-op">^</code>pP<code class="re-group">]</code><code class="re-group">)</code><code class="re-group">)</code>')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:07 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
