<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.utils.unicode_data</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        <a href="pyxb.utils-module.html">Package&nbsp;utils</a> ::
        Module&nbsp;unicode_data
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.utils.unicode_data-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module unicode_data</h1><p class="nomargin-top"><span class="codelink"><a href="pyxb.utils.unicode_data-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.unicode_data-module.html#BlockMap" class="summary-name">BlockMap</a> = <code title="{'AlphabeticPresentationForms': CodePointSet((0x00fb00, 0x00fb4f),), '\
Arabic': CodePointSet((0x000600, 0x0006ff),), 'ArabicPresentationForms\
-A': CodePointSet((0x00fb50, 0x00fdff),), 'ArabicPresentationForms-B':\
 CodePointSet((0x00fe70, 0x00fefe),), 'Armenian': CodePointSet((0x0005\
30, 0x00058f),), 'Arrows': CodePointSet((0x002190, 0x0021ff),), 'Basic\
Latin': CodePointSet((0x000000, 0x00007f),), 'Bengali': CodePointSet((\
0x000980, 0x0009ff),), 'BlockElements': CodePointSet((0x002580, 0x0025\
9f),), 'Bopomofo': CodePointSet((0x003100, 0x00312f),), 'BopomofoExten\
...">{'AlphabeticPresentationForms': CodePointSet((0x00f<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.unicode_data-module.html#PropertyMap" class="summary-name">PropertyMap</a> = <code title="{'C': CodePointSet([(0x000000, 0x00001f), (0x00007f, 0x00009f), (0x000\
220, 0x000222), (0x000234, 0x000250), (0x0002ae, 0x0002b0), (0x0002ef,\
 0x000300), (0x00034f, 0x000360), (0x000363, 0x000374), (0x000376, 0x0\
0037a), (0x00037b, 0x00037e), (0x00037f, 0x000384), (0x00038b, 0x00038\
c), (0x00038d, 0x00038e), (0x0003a2, 0x0003a3), (0x0003cf, 0x0003d0), \
(0x0003d8, 0x0003da), (0x0003f6, 0x000400), (0x000487, 0x000488), (0x0\
0048a, 0x00048c), (0x0004c5, 0x0004c7), (0x0004c9, 0x0004cb), (0x0004c\
d, 0x0004d0), (0x0004f6, 0x0004f8), (0x0004fa, 0x000531), (0x000557, 0\
...">{'C': CodePointSet([(0x000000, 0x00001f), (0x000<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pyxb.utils'"><code class="variable-quote">'</code><code class="variable-string">pyxb.utils</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="BlockMap"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">BlockMap</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'AlphabeticPresentationForms': CodePointSet((0x00fb00, 0x00fb4f),), '<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
Arabic': CodePointSet((0x000600, 0x0006ff),), 'ArabicPresentationForms<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
-A': CodePointSet((0x00fb50, 0x00fdff),), 'ArabicPresentationForms-B':<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 CodePointSet((0x00fe70, 0x00fefe),), 'Armenian': CodePointSet((0x0005<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
30, 0x00058f),), 'Arrows': CodePointSet((0x002190, 0x0021ff),), 'Basic<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
Latin': CodePointSet((0x000000, 0x00007f),), 'Bengali': CodePointSet((<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
0x000980, 0x0009ff),), 'BlockElements': CodePointSet((0x002580, 0x0025<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
9f),), 'Bopomofo': CodePointSet((0x003100, 0x00312f),), 'BopomofoExten<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="PropertyMap"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">PropertyMap</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'C': CodePointSet([(0x000000, 0x00001f), (0x00007f, 0x00009f), (0x000<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
220, 0x000222), (0x000234, 0x000250), (0x0002ae, 0x0002b0), (0x0002ef,<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 0x000300), (0x00034f, 0x000360), (0x000363, 0x000374), (0x000376, 0x0<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
0037a), (0x00037b, 0x00037e), (0x00037f, 0x000384), (0x00038b, 0x00038<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
c), (0x00038d, 0x00038e), (0x0003a2, 0x0003a3), (0x0003cf, 0x0003d0), <span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
(0x0003d8, 0x0003da), (0x0003f6, 0x000400), (0x000487, 0x000488), (0x0<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
0048a, 0x00048c), (0x0004c5, 0x0004c7), (0x0004c9, 0x0004cb), (0x0004c<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
d, 0x0004d0), (0x0004f6, 0x0004f8), (0x0004fa, 0x000531), (0x000557, 0<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:07 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
