<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.utils.fac.Node</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        <a href="pyxb.utils-module.html">Package&nbsp;utils</a> ::
        <a href="pyxb.utils.fac-module.html">Module&nbsp;fac</a> ::
        Class&nbsp;Node
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.utils.fac.Node-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Node</h1><p class="nomargin-top"><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">Node</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="pyxb.utils.fac.MultiTermNode-class.html">MultiTermNode</a></li><li>, <a href="pyxb.utils.fac.LeafNode-class.html">LeafNode</a></li><li>, <a href="pyxb.utils.fac.NumericalConstraint-class.html">NumericalConstraint</a></li>  </ul>
</dd></dl>

<hr />
<p>Abstract class for any node in the term tree.</p>
  <p>In its original form a <b>position</b> (<code>pos</code>) is a tuple 
  of non-negative integers comprising a path from a node in the term tree.
  It identifies a node in the tree.  After the FAC has been constructed, 
  only positions that are leaf nodes in the term tree remain, and the 
  corresponding symbol value (Python instance) is used as the position.</p>
  <p>An <b>update instruction</b> (<code>psi</code>) is a map from 
  positions to either <a href="pyxb.utils.fac.Node-class.html#RESET" 
  class="link">Node.RESET</a> or <a 
  href="pyxb.utils.fac.Node-class.html#INCREMENT" 
  class="link">Node.INCREMENT</a>.  It identifies actions to be taken on 
  the counter states corresponding to the positions in its domain.</p>
  <p>A <b>transition</b> is a pair containing a position and an update 
  instruction.  It identifies a potential next node in the state and the 
  updates that are to be performed if the transition is taken.</p>
  <p>A <b>follow value</b> is a map from a position to a set of transitions
  that may originate from the pos.  This set is represented as a Python 
  list since update instructions are dicts and cannot be hashed.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Node-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Create a FAC term-tree node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Node-class.html#clone" class="summary-sig-name">clone</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Create a deep copy of the node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node.clone">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__get_metadata"></a><span class="summary-sig-name">__get_metadata</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Application-specific metadata provided during construction.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node.__get_metadata">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Node-class.html#__get_first" class="summary-sig-name" onclick="show_private();">__get_first</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The <i>first</i> set for the node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node.__get_first">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Node-class.html#_first" class="summary-sig-name" onclick="show_private();">_first</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Abstract method that defines <a 
      href="pyxb.utils.fac.Node-class.html#first" class="link">first</a> 
      for the subclass.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node._first">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Node-class.html#__get_last" class="summary-sig-name" onclick="show_private();">__get_last</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The <i>last</i> set for the node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node.__get_last">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Node-class.html#_last" class="summary-sig-name" onclick="show_private();">_last</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Abstract method that defines <a 
      href="pyxb.utils.fac.Node-class.html#last" class="link">last</a> for 
      the subclass.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node._last">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__get_nullable"></a><span class="summary-sig-name">__get_nullable</span>(<span class="summary-sig-arg">self</span>)</span><br />
      <code>True</code> iff the empty string is accepted by this node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node.__get_nullable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Node-class.html#_nullable" class="summary-sig-name" onclick="show_private();">_nullable</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Abstract method that defines <a 
      href="pyxb.utils.fac.Node-class.html#nullable" 
      class="link">nullable</a> for the subclass.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node._nullable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__get_follow"></a><span class="summary-sig-name">__get_follow</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The <i>follow</i> map for the node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node.__get_follow">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Node-class.html#_follow" class="summary-sig-name" onclick="show_private();">_follow</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Abstract method that defines <a 
      href="pyxb.utils.fac.Node-class.html#follow" class="link">follow</a> 
      for the subclass.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node._follow">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Node-class.html#reset" class="summary-sig-name">reset</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Reset any term-tree state associated with the node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node.reset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Node-class.html#walkTermTree" class="summary-sig-name">walkTermTree</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pre</span>,
        <span class="summary-sig-arg">post</span>,
        <span class="summary-sig-arg">arg</span>)</span><br />
      Utility function for term tree processing.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node.walkTermTree">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_walkTermTree"></a><span class="summary-sig-name">_walkTermTree</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">position</span>,
        <span class="summary-sig-arg">pre</span>,
        <span class="summary-sig-arg">post</span>,
        <span class="summary-sig-arg">arg</span>)</span><br />
      Abstract method implementing <a 
      href="pyxb.utils.fac.Node-class.html#walkTermTree" 
      class="link">walkTermTree</a> for the subclass.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node._walkTermTree">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__get_posNodeMap"></a><span class="summary-sig-name">__get_posNodeMap</span>(<span class="summary-sig-arg">self</span>)</span><br />
      A map from positions to nodes in the term tree.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node.__get_posNodeMap">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__get_nodePosMap"></a><span class="summary-sig-name">__get_nodePosMap</span>(<span class="summary-sig-arg">self</span>)</span><br />
      A map from nodes to their position in the term tree.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node.__get_nodePosMap">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__resetAndValidate"></a><span class="summary-sig-name">__resetAndValidate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">node</span>,
        <span class="summary-sig-arg">pos</span>,
        <span class="summary-sig-arg">visited_nodes</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node.__resetAndValidate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="buildAutomaton"></a><span class="summary-sig-name">buildAutomaton</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">state_ctor</span>=<span class="summary-sig-default">&lt;class 'pyxb.utils.fac.State'&gt;</span>,
        <span class="summary-sig-arg">ctr_cond_ctor</span>=<span class="summary-sig-default">&lt;class 'pyxb.utils.fac.CounterCondition'&gt;</span>,
        <span class="summary-sig-arg">containing_state</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node.buildAutomaton">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Node-class.html#__get_counterPositions" class="summary-sig-name" onclick="show_private();">__get_counterPositions</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Implement definition 13.1 from <b>HOV09</b>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node.__get_counterPositions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Node-class.html#counterSubPositions" class="summary-sig-name">counterSubPositions</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pos</span>)</span><br />
      Implement definition 13.2 from <b>HOV09</b>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node.counterSubPositions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Node-class.html#_facToString" class="summary-sig-name" onclick="show_private();">_facToString</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Obtain a description of the FAC in text format.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node._facToString">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_PosConcatPosSet"></a><span class="summary-sig-name">_PosConcatPosSet</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">pos</span>,
        <span class="summary-sig-arg">pos_set</span>)</span><br />
      Implement definition 11.1 in <b>HOV09</b>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node._PosConcatPosSet">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_PosConcatUpdateInstruction"></a><span class="summary-sig-name">_PosConcatUpdateInstruction</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">pos</span>,
        <span class="summary-sig-arg">psi</span>)</span><br />
      Implement definition 11.2 in <b>HOV09</b></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node._PosConcatUpdateInstruction">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_PosConcatTransitionSet"></a><span class="summary-sig-name">_PosConcatTransitionSet</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">pos</span>,
        <span class="summary-sig-arg">transition_set</span>)</span><br />
      Implement definition 11.3 in <b>HOV09</b></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node._PosConcatTransitionSet">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.Node-class.html#_Precedence" class="summary-name" onclick="show_private();">_Precedence</a> = <code title="None">None</code><br />
      An integral value used for parenthesizing expressions.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RESET"></a><span class="summary-name">RESET</span> = <code title="False">False</code><br />
      An arbitrary value representing reset of a counter.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INCREMENT"></a><span class="summary-name">INCREMENT</span> = <code title="True">True</code><br />
      An arbitrary value representing increment of a counter.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__metadata"></a><span class="summary-name">__metadata</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__first"></a><span class="summary-name">__first</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__last"></a><span class="summary-name">__last</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__nullable"></a><span class="summary-name">__nullable</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__follow"></a><span class="summary-name">__follow</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__posNodeMap"></a><span class="summary-name">__posNodeMap</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__nodePosMap"></a><span class="summary-name">__nodePosMap</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__counterPositions"></a><span class="summary-name">__counterPositions</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.Node-class.html#metadata" class="summary-name">metadata</a><br />
      Application-specific metadata provided during construction.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.Node-class.html#first" class="summary-name">first</a><br />
      The <i>first</i> set for the node.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.Node-class.html#last" class="summary-name">last</a><br />
      The <i>last</i> set for the node.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.Node-class.html#nullable" class="summary-name">nullable</a><br />
      <code>True</code> iff the empty string is accepted by this node.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.Node-class.html#follow" class="summary-name">follow</a><br />
      The <i>follow</i> map for the node.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.Node-class.html#posNodeMap" class="summary-name">posNodeMap</a><br />
      A map from positions to nodes in the term tree.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.Node-class.html#nodePosMap" class="summary-name">nodePosMap</a><br />
      A map from nodes to their position in the term tree.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.Node-class.html#counterPositions" class="summary-name">counterPositions</a><br />
      Implement definition 13.1 from <b>HOV09</b>.
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**kw</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a FAC term-tree node.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>metadata</code></strong> - Any application-specific metadata retained in the term tree for 
          transfer to the resulting automaton.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="clone"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">clone</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kw</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node.clone">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a deep copy of the node.</p>
  <p>All term-tree--related attributes and properties are replaced with 
  deep clones.  Other attributes are preserved.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>args</code></strong> - A tuple of arguments to be passed to the instance constructor.</li>
        <li><strong class="pname"><code>kw</code></strong> - A dict of keywords to be passed to the instance constructor.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Subclasses should pre-extend this method to augment the 
        <code>args</code> and <code>kw</code> parameters as necessary to 
        match the expectations of the <code>__init__</code> method of the 
        class being cloned.
      </p>
</div></td></tr></table>
</div>
<a name="__get_first"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__get_first</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node.__get_first">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The <i>first</i> set for the node.</p>
  <p>This is the set of positions leading to symbols that can appear first 
  in a string matched by an execution starting at the node.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_first"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_first</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node._first">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Abstract method that defines <a 
  href="pyxb.utils.fac.Node-class.html#first" class="link">first</a> for 
  the subclass.</p>
  <p>The return value should be an iterable of tuples of integers denoting 
  paths from this node through the term tree to a symbol.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__get_last"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__get_last</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node.__get_last">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The <i>last</i> set for the node.</p>
  <p>This is the set of positions leading to symbols that can appear last 
  in a string matched by an execution starting at the node.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_last"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_last</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node._last">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Abstract method that defines <a 
  href="pyxb.utils.fac.Node-class.html#last" class="link">last</a> for the 
  subclass.</p>
  <p>The return value should be an iterable of tuples of integers denoting 
  paths from this node through the term tree to a symbol.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_nullable"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_nullable</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node._nullable">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Abstract method that defines <a 
  href="pyxb.utils.fac.Node-class.html#nullable" class="link">nullable</a> 
  for the subclass.</p>
  <p>The return value should be <code>True</code> or 
  <code>False</code>.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_follow"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_follow</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node._follow">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Abstract method that defines <a 
  href="pyxb.utils.fac.Node-class.html#follow" class="link">follow</a> for 
  the subclass.</p>
  <p>The return value should be a map from tuples of integers (positions) 
  to a list of transitions, where a transition is a position and an update 
  instruction.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="reset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reset</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node.reset">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reset any term-tree state associated with the node.</p>
  <p>Any change to the structure of the term tree in which the node appears
  invalidates memoized first/follow sets and related information.  This 
  method clears all that data so it can be recalculated.  It does not clear
  the <a href="pyxb.utils.fac.Node-class.html#metadata" 
  class="link">metadata</a> link, or any existing structural data.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="walkTermTree"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">walkTermTree</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pre</span>,
        <span class="sig-arg">post</span>,
        <span class="sig-arg">arg</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node.walkTermTree">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Utility function for term tree processing.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pre</code></strong> - a callable that, unless <code>None</code>, is invoked at each 
          node <code>n</code> with parameters <code>n</code>, 
          <code>pos</code>, and <code>arg</code>, where <code>pos</code> is
          the tuple of integers identifying the path from the node at on 
          which this method was invoked to the node being processed.  The 
          invocation occurs before processing any subordinate nodes.</li>
        <li><strong class="pname"><code>post</code></strong> - as with <code>pre</code> but invocation occurs after processing 
          any subordinate nodes.</li>
        <li><strong class="pname"><code>arg</code></strong> - a value passed to invocations of <code>pre</code> and 
          <code>post</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__get_counterPositions"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__get_counterPositions</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node.__get_counterPositions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Implement definition 13.1 from <b>HOV09</b>.</p>
  <p>The return value is the set of all positions leading to <a 
  href="pyxb.utils.fac.NumericalConstraint-class.html" 
  class="link">NumericalConstraint</a> nodes for which either the minimum 
  value is not 1 or the maximum value is not unbounded.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="counterSubPositions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">counterSubPositions</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pos</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node.counterSubPositions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Implement definition 13.2 from <b>HOV09</b>.</p>
  <p>This is the subset of <a 
  href="pyxb.utils.fac.Node-class.html#counterPositions" 
  class="link">counterPositions</a> that occur along the path to 
  <code>pos</code>.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_facToString"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_facToString</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Node._facToString">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Obtain a description of the FAC in text format.</p>
  <p>This is a diagnostic tool, returning first, last, and follow maps 
  using positions.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_Precedence"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_Precedence</h3>
  <p>An integral value used for parenthesizing expressions.</p>
  <p>A subterm that has a precedence less than that of its containing term 
  must be enclosed in parentheses when forming a text expression 
  representing the containing term.</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
None
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Property Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-PropertyDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="metadata"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">metadata</h3>
  <p>Application-specific metadata provided during construction.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pyxb.utils.fac.Node-class.html#__get_metadata" class="summary-sig-name" onclick="show_private();">__get_metadata</a>(<span class="summary-sig-arg">self</span>)</span>
        - Application-specific metadata provided during construction.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="first"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">first</h3>
  <p>The <i>first</i> set for the node.</p>
  <p>This is the set of positions leading to symbols that can appear first 
  in a string matched by an execution starting at the node.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pyxb.utils.fac.Node-class.html#__get_first" class="summary-sig-name" onclick="show_private();">__get_first</a>(<span class="summary-sig-arg">self</span>)</span>
        - The <i>first</i> set for the node.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="last"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">last</h3>
  <p>The <i>last</i> set for the node.</p>
  <p>This is the set of positions leading to symbols that can appear last 
  in a string matched by an execution starting at the node.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pyxb.utils.fac.Node-class.html#__get_last" class="summary-sig-name" onclick="show_private();">__get_last</a>(<span class="summary-sig-arg">self</span>)</span>
        - The <i>last</i> set for the node.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="nullable"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">nullable</h3>
  <p><code>True</code> iff the empty string is accepted by this node.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pyxb.utils.fac.Node-class.html#__get_nullable" class="summary-sig-name" onclick="show_private();">__get_nullable</a>(<span class="summary-sig-arg">self</span>)</span>
        - <code>True</code> iff the empty string is accepted by this node.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="follow"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">follow</h3>
  <p>The <i>follow</i> map for the node.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pyxb.utils.fac.Node-class.html#__get_follow" class="summary-sig-name" onclick="show_private();">__get_follow</a>(<span class="summary-sig-arg">self</span>)</span>
        - The <i>follow</i> map for the node.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="posNodeMap"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">posNodeMap</h3>
  <p>A map from positions to nodes in the term tree.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pyxb.utils.fac.Node-class.html#__get_posNodeMap" class="summary-sig-name" onclick="show_private();">__get_posNodeMap</a>(<span class="summary-sig-arg">self</span>)</span>
        - A map from positions to nodes in the term tree.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="nodePosMap"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">nodePosMap</h3>
  <p>A map from nodes to their position in the term tree.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pyxb.utils.fac.Node-class.html#__get_nodePosMap" class="summary-sig-name" onclick="show_private();">__get_nodePosMap</a>(<span class="summary-sig-arg">self</span>)</span>
        - A map from nodes to their position in the term tree.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="counterPositions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">counterPositions</h3>
  <p>Implement definition 13.1 from <b>HOV09</b>.</p>
  <p>The return value is the set of all positions leading to <a 
  href="pyxb.utils.fac.NumericalConstraint-class.html" 
  class="link">NumericalConstraint</a> nodes for which either the minimum 
  value is not 1 or the maximum value is not unbounded.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pyxb.utils.fac.Node-class.html#__get_counterPositions" class="summary-sig-name" onclick="show_private();">__get_counterPositions</a>(<span class="summary-sig-arg">self</span>)</span>
        - Implement definition 13.1 from <b>HOV09</b>.
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:09 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
