<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.xmlschema.structures.Schema</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        <a href="pyxb.xmlschema-module.html">Package&nbsp;xmlschema</a> ::
        <a href="pyxb.xmlschema.structures-module.html">Module&nbsp;structures</a> ::
        Class&nbsp;Schema
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.xmlschema.structures.Schema-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Schema</h1><p class="nomargin-top"><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema">source&nbsp;code</a></span></p>
<pre class="base-tree">
                       object --+                
                                |                
                          <a href="pyxb.cscRoot-class.html">cscRoot</a> --+            
                                    |            
 <a href="pyxb.utils.utility.PrivateTransient_mixin-class.html">utils.utility.PrivateTransient_mixin</a> --+        
                                        |        
                           object --+   |        
                                    |   |        
                              <a href="pyxb.cscRoot-class.html">cscRoot</a> --+        
                                        |        
     <a href="pyxb.namespace._ComponentDependency_mixin-class.html" onclick="show_private();">namespace._ComponentDependency_mixin</a> --+    
                                            |    
                           object --+       |    
                                    |       |    
                              <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |    
                                        |   |    
<a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html" onclick="show_private();">namespace.archive._ArchivableObject_mixin</a> --+    
                                            |    
                           object --+       |    
                                    |       |    
                              <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |    
                                        |   |    
     <a href="pyxb.utils.utility.PrivateTransient_mixin-class.html">utils.utility.PrivateTransient_mixin</a> --+    
                                            |    
                           object --+       |    
                                    |       |    
                              <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |    
                                        |   |    
            <a href="pyxb.utils.utility.Locatable_mixin-class.html">utils.utility.Locatable_mixin</a> --+    
                                            |    
                       <a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html" onclick="show_private();">_SchemaComponent_mixin</a> --+
                                                |
                                               <strong class="uidshort">Schema</strong>
</pre>

<hr />
<p>An XMLSchema <a href="http://www.w3.org/TR/xmlschema-1/#Schemas" 
  target="_top">Schema</a>.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.Schema-class.html#__getstate__" class="summary-sig-name">__getstate__</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.__getstate__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.Schema-class.html#location" class="summary-sig-name">location</a>(<span class="summary-sig-arg">self</span>)</span><br />
      URI or path to where the schema can be found.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.location">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="locationTag"></a><span class="summary-sig-name">locationTag</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.locationTag">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="signature"></a><span class="summary-sig-name">signature</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.signature">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="generationUID"></a><span class="summary-sig-name">generationUID</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.generationUID">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="originRecord"></a><span class="summary-sig-name">originRecord</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.originRecord">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.Schema-class.html#targetNamespace" class="summary-sig-name">targetNamespace</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The targetNamespace of a componen.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.targetNamespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.Schema-class.html#defaultNamespace" class="summary-sig-name">defaultNamespace</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Default namespace of the schema.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.defaultNamespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="referencedNamespaces"></a><span class="summary-sig-name">referencedNamespaces</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.referencedNamespaces">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="importEIIs"></a><span class="summary-sig-name">importEIIs</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.importEIIs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="importedSchema"></a><span class="summary-sig-name">importedSchema</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.importedSchema">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="includedSchema"></a><span class="summary-sig-name">includedSchema</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.includedSchema">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_setAttributeFromDOM"></a><span class="summary-sig-name">_setAttributeFromDOM</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">attr</span>)</span><br />
      Override the schema attribute with the given DOM value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema._setAttributeFromDOM">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_setAttributesFromMap"></a><span class="summary-sig-name">_setAttributesFromMap</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">attr_map</span>)</span><br />
      Override the schema attributes with values from the given map.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema._setAttributesFromMap">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="schemaHasAttribute"></a><span class="summary-sig-name">schemaHasAttribute</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">attr_name</span>)</span><br />
      Return True iff the schema has an attribute with the given (nc)name.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.schemaHasAttribute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.Schema-class.html#schemaAttribute" class="summary-sig-name">schemaAttribute</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">attr_name</span>)</span><br />
      Return the schema attribute value associated with the given (nc)name.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.schemaAttribute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_uriContentArchiveDirectory"></a><span class="summary-sig-name">_uriContentArchiveDirectory</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema._uriContentArchiveDirectory">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.Schema-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Initialize portions of a component.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__ebvForNode"></a><span class="summary-sig-name">__ebvForNode</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">attr</span>,
        <span class="summary-sig-arg">dom_node</span>,
        <span class="summary-sig-arg">candidate_map</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.__ebvForNode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.Schema-class.html#blockForNode" class="summary-sig-name">blockForNode</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dom_node</span>,
        <span class="summary-sig-arg">candidate_map</span>)</span><br />
      Return a bit mask indicating a set of options read from the node's 
      &quot;block&quot; attribute or the schema's &quot;blockDefault&quot; 
      attribute.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.blockForNode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.Schema-class.html#finalForNode" class="summary-sig-name">finalForNode</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dom_node</span>,
        <span class="summary-sig-arg">candidate_map</span>)</span><br />
      Return a bit mask indicating a set of options read from the node's 
      &quot;final&quot; attribute or the schema's &quot;finalDefault&quot; 
      attribute.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.finalForNode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.Schema-class.html#targetNamespaceForNode" class="summary-sig-name">targetNamespaceForNode</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dom_node</span>,
        <span class="summary-sig-arg">declaration_type</span>)</span><br />
      Determine the target namespace for a local attribute or element 
      declaration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.targetNamespaceForNode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__requireInProlog"></a><span class="summary-sig-name">__requireInProlog</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">node_name</span>)</span><br />
      Throw a SchemaValidationException referencing the given node if we 
      have passed the sequence point representing the end of prolog 
      elements.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.__requireInProlog">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__processInclude"></a><span class="summary-sig-name">__processInclude</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">node</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.__processInclude">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.Schema-class.html#__processImport" class="summary-sig-name" onclick="show_private();">__processImport</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">node</span>)</span><br />
      Process an import directive.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.__processImport">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__processRedefine"></a><span class="summary-sig-name">__processRedefine</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">node</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.__processRedefine">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__processAnnotation"></a><span class="summary-sig-name">__processAnnotation</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">node</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.__processAnnotation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.Schema-class.html#__processTopLevelNode" class="summary-sig-name" onclick="show_private();">__processTopLevelNode</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">node</span>)</span><br />
      Process a DOM node from the top level of the schema.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.__processTopLevelNode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_addAnnotation"></a><span class="summary-sig-name">_addAnnotation</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">annotation</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema._addAnnotation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_addNamedComponent"></a><span class="summary-sig-name">_addNamedComponent</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">nc</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema._addNamedComponent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__addTypeDefinition"></a><span class="summary-sig-name">__addTypeDefinition</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">td</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.__addTypeDefinition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__addAttributeDeclaration"></a><span class="summary-sig-name">__addAttributeDeclaration</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ad</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.__addAttributeDeclaration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__addAttributeGroupDefinition"></a><span class="summary-sig-name">__addAttributeGroupDefinition</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">agd</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.__addAttributeGroupDefinition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.Schema-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html" onclick="show_private();">_SchemaComponent_mixin</a></code></b>:
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#bestNCName">bestNCName</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#bindingSortKey">bindingSortKey</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#hasBinding">hasBinding</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#isTypeDefinition">isTypeDefinition</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#isUrTypeDefinition">isUrTypeDefinition</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#nameInBinding">nameInBinding</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#owner">owner</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#setNameInBinding">setNameInBinding</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html" onclick="show_private();">_SchemaComponent_mixin</a></code></b> (private):
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_clearNamespaceContext" onclick="show_private();">_clearNamespaceContext</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_clone" onclick="show_private();">_clone</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_cloneSource" onclick="show_private();">_cloneSource</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_clones" onclick="show_private();">_clones</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_dissociateFromNamespace" onclick="show_private();">_dissociateFromNamespace</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_namespaceContext" onclick="show_private();">_namespaceContext</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_resetClone_csc" onclick="show_private();">_resetClone_csc</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_scope" onclick="show_private();">_scope</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_scopeIsGlobal" onclick="show_private();">_scopeIsGlobal</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_scopeIsIndeterminate" onclick="show_private();">_scopeIsIndeterminate</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_setOwner" onclick="show_private();">_setOwner</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_setScope" onclick="show_private();">_setScope</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_updateFromOther_csc" onclick="show_private();">_updateFromOther_csc</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace._ComponentDependency_mixin-class.html" onclick="show_private();">namespace._ComponentDependency_mixin</a></code></b>:
      <code><a href="pyxb.namespace._ComponentDependency_mixin-class.html#bindingRequires">bindingRequires</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace._ComponentDependency_mixin-class.html" onclick="show_private();">namespace._ComponentDependency_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace._ComponentDependency_mixin-class.html#_bindingRequires_vx" onclick="show_private();">_bindingRequires_vx</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html" onclick="show_private();">namespace.archive._ArchivableObject_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html#_allowUpdateFromOther" onclick="show_private();">_allowUpdateFromOther</a></code>,
      <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html#_objectOrigin" onclick="show_private();">_objectOrigin</a></code>,
      <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html#_prepareForArchive" onclick="show_private();">_prepareForArchive</a></code>,
      <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html#_setObjectOrigin" onclick="show_private();">_setObjectOrigin</a></code>,
      <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html#_updateFromOther" onclick="show_private();">_updateFromOther</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.utils.utility.Locatable_mixin-class.html">utils.utility.Locatable_mixin</a></code></b> (private):
      <code><a href="pyxb.utils.utility.Locatable_mixin-class.html#_location" onclick="show_private();">_location</a></code>,
      <code><a href="pyxb.utils.utility.Locatable_mixin-class.html#_setLocation" onclick="show_private();">_setLocation</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="CreateFromDocument"></a><span class="summary-sig-name">CreateFromDocument</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">xmls</span>,
        <span class="summary-sig-arg">**kw</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.CreateFromDocument">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.Schema-class.html#CreateFromLocation" class="summary-sig-name">CreateFromLocation</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Create a schema from a schema location.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.CreateFromLocation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="CreateFromStream"></a><span class="summary-sig-name">CreateFromStream</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">stream</span>,
        <span class="summary-sig-arg">**kw</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.CreateFromStream">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.Schema-class.html#CreateFromDOM" class="summary-sig-name">CreateFromDOM</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">node</span>,
        <span class="summary-sig-arg">namespace_context</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">schema_location</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">schema_signature</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">generation_uid</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Take the root element of the document, and scan its attributes under 
      the assumption it is an XMLSchema schema element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.CreateFromDOM">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__annotations"></a><span class="summary-name">__annotations</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__pastProlog"></a><span class="summary-name">__pastProlog</span> = <code title="False">False</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__location"></a><span class="summary-name">__location</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__locationTag"></a><span class="summary-name">__locationTag</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__signature"></a><span class="summary-name">__signature</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__generationUID"></a><span class="summary-name">__generationUID</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__originRecord"></a><span class="summary-name">__originRecord</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__targetNamespace"></a><span class="summary-name">__targetNamespace</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__defaultNamespace"></a><span class="summary-name">__defaultNamespace</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__referencedNamespaces"></a><span class="summary-name">__referencedNamespaces</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__namespaceData"></a><span class="summary-name">__namespaceData</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__importEIIs"></a><span class="summary-name">__importEIIs</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__importedSchema"></a><span class="summary-name">__importedSchema</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__includedSchema"></a><span class="summary-name">__includedSchema</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_QUALIFIED"></a><span class="summary-name">_QUALIFIED</span> = <code title="'qualified'"><code class="variable-quote">'</code><code class="variable-string">qualified</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_UNQUALIFIED"></a><span class="summary-name">_UNQUALIFIED</span> = <code title="'unqualified'"><code class="variable-quote">'</code><code class="variable-string">unqualified</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.xmlschema.structures.Schema-class.html#__attributeMap" class="summary-name" onclick="show_private();">__attributeMap</a> = <code title="{pyxb.namespace.ExpandedName(None, 'attributeFormDefault'): _UNQUALIFI\
ED, pyxb.namespace.ExpandedName(None, 'elementFormDefault'): _UNQUALIF\
IED, pyxb.namespace.ExpandedName(None, 'blockDefault'): '', pyxb.names\
pace.ExpandedName(None, 'finalDefault'): '', pyxb.namespace.ExpandedNa\
me(None, 'id'): None, pyxb.namespace.ExpandedName(None, 'targetNamespa\
ce'): None, pyxb.namespace.ExpandedName(None, 'version'): None, pyxb.n\
amespace.XML.createExpandedName('lang'): None}">{pyxb.namespace.ExpandedName(None, 'attribute<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.xmlschema.structures.Schema-class.html#__SchemaCategories" class="summary-name" onclick="show_private();">__SchemaCategories</a> = <code title="('typeDefinition',
 'attributeGroupDefinition',
 'modelGroupDefinition',
 'attributeDeclaration',
 'elementDeclaration',
 'notationDeclaration',
 'identityConstraintDefinition')"><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">typeDefinition</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">attributeGroupDefinit</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__uriContentArchiveDirectory"></a><span class="summary-name">__uriContentArchiveDirectory</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.xmlschema.structures.Schema-class.html#__TopLevelComponentMap" class="summary-name" onclick="show_private();">__TopLevelComponentMap</a> = <code title="{'attribute': &lt;class 'pyxb.xmlschema.structures.AttributeDeclaration'&gt;\
,
 'attributeGroup': &lt;class 'pyxb.xmlschema.structures.AttributeGroupDef\
inition'&gt;,
 'complexType': &lt;class 'pyxb.xmlschema.structures.ComplexTypeDefinitio\
n'&gt;,
 'element': &lt;class 'pyxb.xmlschema.structures.ElementDeclaration'&gt;,
 'group': &lt;class 'pyxb.xmlschema.structures.ModelGroupDefinition'&gt;,
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">attribute</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;class 'pyxb.xmlschema.<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_SA_All"></a><span class="summary-name">_SA_All</span> = <code title="'#all'"><code class="variable-quote">'</code><code class="variable-string">#all</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html" onclick="show_private();">_SchemaComponent_mixin</a></code></b> (private):
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__PrivateTransient" onclick="show_private();">_SchemaComponent_mixin__PrivateTransient</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__bindingSortKey" onclick="show_private();">_SchemaComponent_mixin__bindingSortKey</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__cloneSource" onclick="show_private();">_SchemaComponent_mixin__cloneSource</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__clones" onclick="show_private();">_SchemaComponent_mixin__clones</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__nameInBinding" onclick="show_private();">_SchemaComponent_mixin__nameInBinding</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__namespaceContext" onclick="show_private();">_SchemaComponent_mixin__namespaceContext</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__ownedComponents" onclick="show_private();">_SchemaComponent_mixin__ownedComponents</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__owner" onclick="show_private();">_SchemaComponent_mixin__owner</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__scope" onclick="show_private();">_SchemaComponent_mixin__scope</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace._ComponentDependency_mixin-class.html" onclick="show_private();">namespace._ComponentDependency_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace._ComponentDependency_mixin-class.html#_ComponentDependency_mixin__PrivateTransient" onclick="show_private();">_ComponentDependency_mixin__PrivateTransient</a></code>,
      <code><a href="pyxb.namespace._ComponentDependency_mixin-class.html#_ComponentDependency_mixin__bindingRequires" onclick="show_private();">_ComponentDependency_mixin__bindingRequires</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html" onclick="show_private();">namespace.archive._ArchivableObject_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html#_ArchivableObject_mixin__objectOrigin" onclick="show_private();">_ArchivableObject_mixin__objectOrigin</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__getstate__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__getstate__</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.__getstate__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyxb.utils.utility.PrivateTransient_mixin-class.html#__getstate__">utils.utility.PrivateTransient_mixin.__getstate__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="location"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">location</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.location">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>URI or path to where the schema can be found.</p>
  <p>For schema created by a user, the location should be provided to the 
  constructor using the <code>schema_location</code> keyword.  In the case 
  of imported or included schema, the including schema's location is used 
  as the base URI for determining the absolute URI of the included schema 
  from its (possibly relative) location value.  For files, the scheme and 
  authority portions are generally absent, as is often the abs_path 
  part.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="targetNamespace"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">targetNamespace</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.targetNamespace">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The targetNamespace of a componen.</p>
  <p>This is None, or a reference to a Namespace in which the component is 
  declared (either as a global or local to one of the namespace's complex 
  type definitions).  This is immutable after creation.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="defaultNamespace"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">defaultNamespace</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.defaultNamespace">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Default namespace of the schema.</p>
  <p>Will be None unless the schema has an 'xmlns' attribute.  The value 
  must currently be provided as a keyword parameter to the constructor.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="schemaAttribute"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">schemaAttribute</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">attr_name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.schemaAttribute">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the schema attribute value associated with the given 
  (nc)name.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>attr_name</code></strong> - local name for the attribute in the schema element.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>the value of the corresponding attribute, or <code>None</code> if
          it has not been defined and has no default.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>KeyError</strong></code> - <code>attr_name</code> is not a valid attribute for a 
        <code>schema</code> element.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kw</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialize portions of a component.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>scope</code></strong> - The scope in which the component is defined</li>
        <li><strong class="pname"><code>namespace_context</code></strong> - The NamespaceContext to use within this component</li>
        <li><strong class="pname"><code>node</code></strong> - If no <code>namespace_context</code> is provided, a DOM node must
          be provided from which a namespace context can be identified.</li>
        <li><strong class="pname"><code>owner</code></strong> - Reference to the component that owns this one (the immediately 
          enclosing component).  Is <code>None</code> in the case of 
          top-level components.</li>
        <li><strong class="pname"><code>schema</code></strong> - Reference to the <a 
          href="pyxb.xmlschema.structures.Schema-class.html" 
          class="link">Schema</a> component to which the component belongs.
          Required for every component except <a 
          href="pyxb.xmlschema.structures.Schema-class.html" 
          class="link">Schema</a>, <a 
          href="pyxb.xmlschema.structures.Annotation-class.html" 
          class="link">Annotation</a>, and <a 
          href="pyxb.xmlschema.structures.Wildcard-class.html" 
          class="link">Wildcard</a>.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="CreateFromLocation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">CreateFromLocation</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">**kw</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.CreateFromLocation">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a schema from a schema location.</p>
  <p>Reads an XML document from the schema location and creates a schema 
  using it.  All keyword parameters are passed to <a 
  href="pyxb.xmlschema.structures.Schema-class.html#CreateFromDOM" 
  class="link">CreateFromDOM</a>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>schema_location</code></strong> - A file path or a URI.  If this is a relative URI and 
          <code>parent_uri</code> is present, the actual location will be 
          <a href="pyxb.utils.utility-module.html#NormalizeLocation" 
          class="link">normallzed</a>.</li>
        <li><strong class="pname"><code>parent_uri</code></strong> - The context within which schema_location will be normalized, if 
          necessary.</li>
        <li><strong class="pname"><code>absolute_schema_location</code></strong> - A file path or URI.  This value is not normalized, and supersedes
          <code>schema_location</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="CreateFromDOM"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">CreateFromDOM</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">node</span>,
        <span class="sig-arg">namespace_context</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">schema_location</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">schema_signature</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">generation_uid</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**kw</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.CreateFromDOM">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Take the root element of the document, and scan its attributes under 
  the assumption it is an XMLSchema schema element.  That means recognize 
  namespace declarations and process them.  Also look for and set the 
  default namespace.  All other attributes are passed up to the parent 
  class for storage.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="blockForNode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">blockForNode</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dom_node</span>,
        <span class="sig-arg">candidate_map</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.blockForNode">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a bit mask indicating a set of options read from the node's 
  &quot;block&quot; attribute or the schema's &quot;blockDefault&quot; 
  attribute.</p>
  <p>A value of '#all' means enable every options; otherwise, the attribute
  value should be a list of tokens, for which the corresponding value will 
  be added to the return value.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dom_node</code></strong> (<code>xml.dom.Node</code>) - the node from which the &quot;block&quot; attribute will be 
          retrieved</li>
        <li><strong class="pname"><code>candidate_map</code></strong> - map from strings to bitmask values</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="finalForNode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">finalForNode</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dom_node</span>,
        <span class="sig-arg">candidate_map</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.finalForNode">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a bit mask indicating a set of options read from the node's 
  &quot;final&quot; attribute or the schema's &quot;finalDefault&quot; 
  attribute.</p>
  <p>A value of '#all' means enable every options; otherwise, the attribute
  value should be a list of tokens, for which the corresponding value will 
  be added to the return value.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dom_node</code></strong> (<code>xml.dom.Node</code>) - the node from which the &quot;final&quot; attribute will be 
          retrieved</li>
        <li><strong class="pname"><code>candidate_map</code></strong> - map from strings to bitmask values</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="targetNamespaceForNode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">targetNamespaceForNode</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dom_node</span>,
        <span class="sig-arg">declaration_type</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.targetNamespaceForNode">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the target namespace for a local attribute or element 
  declaration.</p>
  <p>Look at the node's <code>form</code> attribute, or if none the 
  schema's <code>attributeFormDefault</code> or 
  <code>elementFormDefault</code> value.  If the resulting value is 
  <code>&quot;qualified&quot;</code> and the parent schema has a non-absent
  target namespace, return it to use as the declaration target namespace.  
  Otherwise, return None to indicate that the declaration has no 
  namespace.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dom_node</code></strong> - The node defining an element or attribute declaration</li>
        <li><strong class="pname"><code>declaration_type</code></strong> - Either <a 
          href="pyxb.xmlschema.structures.AttributeDeclaration-class.html" 
          class="link">AttributeDeclaration</a> or <a 
          href="pyxb.xmlschema.structures.ElementDeclaration-class.html" 
          class="link">ElementDeclaration</a></li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><a href="pyxb.namespace.Namespace-class.html" 
          class="link">pyxb.namespace.Namespace</a> or None</dd>
  </dl>
</td></tr></table>
</div>
<a name="__processImport"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__processImport</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">node</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.__processImport">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Process an import directive.</p>
  <p>This attempts to locate schema (named entity) information for a 
  namespace that is referenced by this schema.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__processTopLevelNode"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__processTopLevelNode</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">node</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.__processTopLevelNode">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Process a DOM node from the top level of the schema.</p>
  <p>This should return a non-None value if the node was successfully 
  recognized.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Schema.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>str(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__attributeMap"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__attributeMap</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{pyxb.namespace.ExpandedName(None, 'attributeFormDefault'): _UNQUALIFI<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ED, pyxb.namespace.ExpandedName(None, 'elementFormDefault'): _UNQUALIF<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
IED, pyxb.namespace.ExpandedName(None, 'blockDefault'): '', pyxb.names<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
pace.ExpandedName(None, 'finalDefault'): '', pyxb.namespace.ExpandedNa<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
me(None, 'id'): None, pyxb.namespace.ExpandedName(None, 'targetNamespa<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ce'): None, pyxb.namespace.ExpandedName(None, 'version'): None, pyxb.n<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
amespace.XML.createExpandedName('lang'): None}
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__SchemaCategories"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__SchemaCategories</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">typeDefinition</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">attributeGroupDefinition</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">modelGroupDefinition</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">attributeDeclaration</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">elementDeclaration</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">notationDeclaration</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">identityConstraintDefinition</code><code class="variable-quote">'</code><code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__TopLevelComponentMap"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__TopLevelComponentMap</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">attribute</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;class 'pyxb.xmlschema.structures.AttributeDeclaration'&gt;<code class="variable-op"></code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">attributeGroup</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;class 'pyxb.xmlschema.structures.AttributeGroupDef<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
inition'&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">complexType</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;class 'pyxb.xmlschema.structures.ComplexTypeDefinitio<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
n'&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">element</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;class 'pyxb.xmlschema.structures.ElementDeclaration'&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">group</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;class 'pyxb.xmlschema.structures.ModelGroupDefinition'&gt;<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:09 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
