<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.utils.domutils._BDSNamespaceSupport</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        <a href="pyxb.utils-module.html">Package&nbsp;utils</a> ::
        <a href="pyxb.utils.domutils-module.html">Module&nbsp;domutils</a> ::
        Class&nbsp;_BDSNamespaceSupport
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.utils.domutils._BDSNamespaceSupport-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class _BDSNamespaceSupport</h1><p class="nomargin-top"><span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#_BDSNamespaceSupport">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">_BDSNamespaceSupport</strong>
</pre>

<hr />
<p>Class holding information relevant to generating the namespace aspects
  of a DOM instance.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="pyxb.namespace.Namespace-class.html" 
      class="link">pyxb.namespace.Namespace</a></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="defaultNamespace"></a><span class="summary-sig-name">defaultNamespace</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The registered default namespace.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#_BDSNamespaceSupport.defaultNamespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.domutils._BDSNamespaceSupport-class.html#setDefaultNamespace" class="summary-sig-name">setDefaultNamespace</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">default_namespace</span>)</span><br />
      Set the default namespace for the generated document.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#_BDSNamespaceSupport.setDefaultNamespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="namespacePrefixMap"></a><span class="summary-sig-name">namespacePrefixMap</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return a map from Namespace instances to the prefix by which they are
      represented in the DOM document.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#_BDSNamespaceSupport.namespacePrefixMap">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.domutils._BDSNamespaceSupport-class.html#declareNamespace" class="summary-sig-name">declareNamespace</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">namespace</span>,
        <span class="summary-sig-arg">prefix</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">add_to_map</span>=<span class="summary-sig-default">False</span>)</span><br />
      Add the given namespace as one to be used in this document.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#_BDSNamespaceSupport.declareNamespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.domutils._BDSNamespaceSupport-class.html#namespacePrefix" class="summary-sig-name">namespacePrefix</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">namespace</span>)</span><br />
      Return the prefix to be used for the given namespace.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#_BDSNamespaceSupport.namespacePrefix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="namespaces"></a><span class="summary-sig-name">namespaces</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the set of Namespace instances known to this instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#_BDSNamespaceSupport.namespaces">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__resetNamespacePrefixMap"></a><span class="summary-sig-name">__resetNamespacePrefixMap</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#_BDSNamespaceSupport.__resetNamespacePrefixMap">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.domutils._BDSNamespaceSupport-class.html#reset" class="summary-sig-name">reset</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">prefix_map</span>=<span class="summary-sig-default">False</span>)</span><br />
      Reset this instance to the state it was when created.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#_BDSNamespaceSupport.reset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.domutils._BDSNamespaceSupport-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">default_namespace</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">namespace_prefix_map</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">inherit_from</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create a new namespace declaration configuration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#_BDSNamespaceSupport.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_BDSNamespaceSupport__resetNamespacePrefixMap"></a><span class="summary-sig-name">_BDSNamespaceSupport__resetNamespacePrefixMap</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#_BDSNamespaceSupport._BDSNamespaceSupport__resetNamespacePrefixMap">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__namespaces"></a><span class="summary-name">__namespaces</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__namespacePrefixCounter"></a><span class="summary-name">__namespacePrefixCounter</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__defaultNamespace"></a><span class="summary-name">__defaultNamespace</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__namespacePrefixMap"></a><span class="summary-name">__namespacePrefixMap</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_BDSNamespaceSupport__defaultNamespace"></a><span class="summary-name">_BDSNamespaceSupport__defaultNamespace</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_BDSNamespaceSupport__namespacePrefixCounter"></a><span class="summary-name">_BDSNamespaceSupport__namespacePrefixCounter</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_BDSNamespaceSupport__namespacePrefixMap"></a><span class="summary-name">_BDSNamespaceSupport__namespacePrefixMap</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_BDSNamespaceSupport__namespaces"></a><span class="summary-name">_BDSNamespaceSupport__namespaces</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="setDefaultNamespace"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setDefaultNamespace</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">default_namespace</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#_BDSNamespaceSupport.setDefaultNamespace">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the default namespace for the generated document.</p>
  <p>Even if invoked post construction, the default namespace will affect 
  the entire document, as all namespace declarations are placed in the 
  document root.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>default_namespace</code></strong> (<a href="pyxb.namespace.Namespace-class.html" 
          class="link">pyxb.namespace.Namespace</a> or <code>str</code> or 
          <code>unicode</code>.) - The namespace to be defined as the default namespace in the 
          top-level element of the document.  May be provided as a real 
          namespace, or just its URI.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="declareNamespace"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">declareNamespace</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">namespace</span>,
        <span class="sig-arg">prefix</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">add_to_map</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#_BDSNamespaceSupport.declareNamespace">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the given namespace as one to be used in this document.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>namespace</code></strong> (<a href="pyxb.namespace.Namespace-class.html" 
          class="link">pyxb.namespace.Namespace</a>) - The namespace to be associated with the document.</li>
        <li><strong class="pname"><code>prefix</code></strong> - Optional prefix to be used with this namespace.  If not provided,
          a unique prefix is generated or a standard prefix is used, 
          depending on the namespace.</li>
        <li><strong class="pname"><code>add_to_map</code></strong> - If <code>False</code> (default), the prefix is not added to the 
          namespace prefix map.  If <code>True</code> it is added.  (Often,
          things added to the prefix map are preserved across resets, which
          is often not desired for specific prefix/namespace pairs).</li>
    </ul></dd>
  </dl>
<div class="fields">      <strong>To Do:</strong>
      <ul class="nomargin-top">
        <li>
        ensure multiple namespaces do not share the same prefix
        </li>
        <li>
        provide default prefix in <a href="pyxb.namespace.Namespace-class.html"
    class="link">pyxb.namespace.Namespace</a>
        </li>
        <li>
        support multiple prefixes for each namespace
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="namespacePrefix"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">namespacePrefix</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">namespace</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#_BDSNamespaceSupport.namespacePrefix">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the prefix to be used for the given namespace.</p>
  <p>This will <a 
  href="pyxb.utils.domutils._BDSNamespaceSupport-class.html#declareNamespace"
  class="link">declare</a> the namespace if it has not yet been 
  observed.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>namespace</code></strong> - The namespace for which a prefix is needed.  If the provided 
          namespace is <code>None</code> or an absent namespace, the 
          <code>None</code> value will be returned as the corresponding 
          prefix.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="reset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reset</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">prefix_map</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#_BDSNamespaceSupport.reset">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reset this instance to the state it was when created.</p>
  <p>This flushes the list of namespaces for the document.  The 
  defaultNamespace is not modified.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">default_namespace</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">namespace_prefix_map</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">inherit_from</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#_BDSNamespaceSupport.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a new namespace declaration configuration.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>default_namespace</code></strong> - Optional <a href="pyxb.namespace.Namespace-class.html" 
          class="link">pyxb.namespace.Namespace</a> instance that serves as
          the default namespace (applies to unqualified names).</li>
        <li><strong class="pname"><code>namespace_prefix_map</code></strong> - Optional map from <a href="pyxb.namespace.Namespace-class.html" 
          class="link">pyxb.namespace.Namespace</a> instances to 
          <code>str</code> values that are to be used as the corresponding 
          namespace prefix when constructing <a 
          href="http://www.w3.org/TR/1999/REC-xml-names-19990114/#dt-qname"
          target="_top">qualified names</a>.</li>
        <li><strong class="pname"><code>inherit_from</code></strong> - Optional instance of this class from which defaults are 
          inherited.  Inheritance is overridden by values of other keywords
          in the initializer.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:09 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
