<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.utils.templates</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        <a href="pyxb.utils-module.html">Package&nbsp;utils</a> ::
        Module&nbsp;templates
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.utils.templates-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pyxb.utils.templates-module.html">Module pyxb.utils.templates</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2009-2012, Peter A. Bigot</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Licensed under the Apache License, Version 2.0 (the "License"); you may</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># not use this file except in compliance with the License. You may obtain a</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># copy of the License at:</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">#            http://www.apache.org/licenses/LICENSE-2.0</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># Unless required by applicable law or agreed to in writing, software</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># distributed under the License is distributed on an "AS IS" BASIS, WITHOUT</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># License for the specific language governing permissions and limitations</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># under the License.</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">"""Functions that aid with generating text from templates and maps."""</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">re</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment"># POSIX shell variable syntax:</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">#  Expansions with unset var</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment">#  ${var}=</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment">#  ${var+WORD}=</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-comment">#  ${var:+WORD}=</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment">#  ${var-WORD}=WORD</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment">#  ${var:-WORD}=WORD</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-comment">#  Expansions with empty var</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-comment">#  ${var}=</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-comment">#  ${var+WORD}=WORD</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-comment">#  ${var:+WORD}=</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-comment">#  ${var-WORD}=</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-comment">#  ${var:-WORD}=WORD</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-comment">#  Expansions with var=SET</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-comment">#  ${var}=SET</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-comment">#  ${var+WORD}=WORD</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-comment">#  ${var:+WORD}=WORD</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-comment">#  ${var-WORD}=SET</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-comment">#  ${var:-WORD}=SET</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-comment"># This expression replaces markers in template text with the value</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-comment"># obtained by looking up the marker in a dictionary.</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-comment"># %{id} = value</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable pyxb.utils.templates._substIdPattern=pyxb.utils.templates-module.html#_substIdPattern"><a title="pyxb.utils.templates._substIdPattern" class="py-name" href="#" onclick="return doclink('link-0', '_substIdPattern', 'link-0');">_substIdPattern</a></tt> <tt class="py-op">=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">"%{(?P&lt;id&gt;\w+)}"</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-comment"># This expression performs conditional substitution: if the expression</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-comment"># provided evaluates to true in a given context, then one value is</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-comment"># substituted, otherwise the alternative value is substituted.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-comment"># %{?&lt;cond&gt;??&lt;true&gt;?:&lt;false&gt;?}</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-comment"># %{?1 == 2??true?:false?}</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable pyxb.utils.templates._substConditionalPattern=pyxb.utils.templates-module.html#_substConditionalPattern"><a title="pyxb.utils.templates._substConditionalPattern" class="py-name" href="#" onclick="return doclink('link-1', '_substConditionalPattern', 'link-1');">_substConditionalPattern</a></tt> <tt class="py-op">=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">"%{\?(?P&lt;expr&gt;.+?)\?\?(?P&lt;true&gt;.*?)(\?:(?P&lt;false&gt;.*?))?\?}"</tt><tt class="py-op">,</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">MULTILINE</tt> <tt class="py-op">+</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">DOTALL</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-comment"># This expression tests whether an identifier is defined to a non-None</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-comment"># value in the context; if so, it replaces the marker with template</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-comment"># text.  In that replacement text, the value ?@ is replaced by the</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-comment"># test expression.  Contrast POSIX shell ${ID+subst}${ID-subst}</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-comment"># Note: NOT by the value of the test expression.  If no replacement</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-comment"># text is given, the replacement '%{?@}' is used, which replaces it</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-comment"># with the value of the test expression.</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-comment"># %{?&lt;id&gt;?+&lt;yessubst&gt;?-?&lt;nosubst&gt;}}</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-comment"># %{?maybe_text?+?@ is defined to be %{?@}?}</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable pyxb.utils.templates._substIfDefinedPattern=pyxb.utils.templates-module.html#_substIfDefinedPattern"><a title="pyxb.utils.templates._substIfDefinedPattern" class="py-name" href="#" onclick="return doclink('link-2', '_substIfDefinedPattern', 'link-2');">_substIfDefinedPattern</a></tt> <tt class="py-op">=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">"%{\?(?P&lt;id&gt;\w+)(\?\+(?P&lt;repl&gt;.*?))?(\?\-(?P&lt;ndrepl&gt;.*?))?\?}"</tt><tt class="py-op">,</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">MULTILINE</tt> <tt class="py-op">+</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">DOTALL</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-comment"># The pattern which, if present in the body of a IfDefined block, is</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-comment"># replaced by the test expression.</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable pyxb.utils.templates._substDefinedBodyPattern=pyxb.utils.templates-module.html#_substDefinedBodyPattern"><a title="pyxb.utils.templates._substDefinedBodyPattern" class="py-name" href="#" onclick="return doclink('link-3', '_substDefinedBodyPattern', 'link-3');">_substDefinedBodyPattern</a></tt> <tt class="py-op">=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">"\?@"</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="_bodyIfDefinedPattern"></a><div id="_bodyIfDefinedPattern-def"><a name="L67"></a><tt class="py-lineno"> 67</tt> <a class="py-toggle" href="#" id="_bodyIfDefinedPattern-toggle" onclick="return toggle('_bodyIfDefinedPattern');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pyxb.utils.templates-module.html#_bodyIfDefinedPattern">_bodyIfDefinedPattern</a> <tt class="py-op">(</tt><tt class="py-param">match_object</tt><tt class="py-op">,</tt> <tt class="py-param">dictionary</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_bodyIfDefinedPattern-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="_bodyIfDefinedPattern-expanded"><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-keyword">global</tt> <tt id="link-4" class="py-name"><a title="pyxb.utils.templates._substDefinedBodyPattern" class="py-name" href="#" onclick="return doclink('link-4', '_substDefinedBodyPattern', 'link-3');">_substDefinedBodyPattern</a></tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt id="link-5" class="py-name" targets="Method pyxb.binding.content.AttributeUse.id()=pyxb.binding.content.AttributeUse-class.html#id,Method pyxb.binding.content.ElementDeclaration.id()=pyxb.binding.content.ElementDeclaration-class.html#id,Method pyxb.xmlschema.structures._ImportElementInformationItem.id()=pyxb.xmlschema.structures._ImportElementInformationItem-class.html#id"><a title="pyxb.binding.content.AttributeUse.id
pyxb.binding.content.ElementDeclaration.id
pyxb.xmlschema.structures._ImportElementInformationItem.id" class="py-name" href="#" onclick="return doclink('link-5', 'id', 'link-5');">id</a></tt> <tt class="py-op">=</tt> <tt class="py-name">match_object</tt><tt class="py-op">.</tt><tt class="py-name">group</tt><tt class="py-op">(</tt><tt class="py-string">'id'</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-name">repl</tt> <tt class="py-op">=</tt> <tt class="py-name">match_object</tt><tt class="py-op">.</tt><tt class="py-name">group</tt><tt class="py-op">(</tt><tt class="py-string">'repl'</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-name">ndrepl</tt> <tt class="py-op">=</tt> <tt class="py-name">match_object</tt><tt class="py-op">.</tt><tt class="py-name">group</tt><tt class="py-op">(</tt><tt class="py-string">'ndrepl'</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt id="link-6" class="py-name" targets="Variable pyxb.binding.basis._Content.value=pyxb.binding.basis._Content-class.html#value,Method pyxb.binding.basis.complexTypeDefinition.value()=pyxb.binding.basis.complexTypeDefinition-class.html#value,Method pyxb.binding.content.AttributeUse.value()=pyxb.binding.content.AttributeUse-class.html#value,Method pyxb.binding.content.ElementDeclaration.value()=pyxb.binding.content.ElementDeclaration-class.html#value,Method pyxb.binding.facets.Facet.value()=pyxb.binding.facets.Facet-class.html#value,Method pyxb.binding.facets._EnumerationElement.value()=pyxb.binding.facets._EnumerationElement-class.html#value,Variable pyxb.exceptions_.AbstractElementError.value=pyxb.exceptions_.AbstractElementError-class.html#value,Variable pyxb.exceptions_.AttributeOnSimpleTypeError.value=pyxb.exceptions_.AttributeOnSimpleTypeError-class.html#value,Variable pyxb.exceptions_.ElementChangeError.value=pyxb.exceptions_.ElementChangeError-class.html#value,Variable pyxb.exceptions_.ExtraSimpleContentError.value=pyxb.exceptions_.ExtraSimpleContentError-class.html#value,Variable pyxb.exceptions_.IncrementalElementContentError.value=pyxb.exceptions_.IncrementalElementContentError-class.html#value,Variable pyxb.exceptions_.MixedContentError.value=pyxb.exceptions_.MixedContentError-class.html#value,Variable pyxb.exceptions_.SimpleFacetValueError.value=pyxb.exceptions_.SimpleFacetValueError-class.html#value,Variable pyxb.exceptions_.SimpleTypeValueError.value=pyxb.exceptions_.SimpleTypeValueError-class.html#value,Variable pyxb.utils.saxdom.Node.value=pyxb.utils.saxdom.Node-class.html#value"><a title="pyxb.binding.basis._Content.value
pyxb.binding.basis.complexTypeDefinition.value
pyxb.binding.content.AttributeUse.value
pyxb.binding.content.ElementDeclaration.value
pyxb.binding.facets.Facet.value
pyxb.binding.facets._EnumerationElement.value
pyxb.exceptions_.AbstractElementError.value
pyxb.exceptions_.AttributeOnSimpleTypeError.value
pyxb.exceptions_.ElementChangeError.value
pyxb.exceptions_.ExtraSimpleContentError.value
pyxb.exceptions_.IncrementalElementContentError.value
pyxb.exceptions_.MixedContentError.value
pyxb.exceptions_.SimpleFacetValueError.value
pyxb.exceptions_.SimpleTypeValueError.value
pyxb.utils.saxdom.Node.value" class="py-name" href="#" onclick="return doclink('link-6', 'value', 'link-6');">value</a></tt> <tt class="py-op">=</tt> <tt class="py-name">dictionary</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-7" class="py-name"><a title="pyxb.binding.content.AttributeUse.id
pyxb.binding.content.ElementDeclaration.id
pyxb.xmlschema.structures._ImportElementInformationItem.id" class="py-name" href="#" onclick="return doclink('link-7', 'id', 'link-5');">id</a></tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-8" class="py-name"><a title="pyxb.binding.basis._Content.value
pyxb.binding.basis.complexTypeDefinition.value
pyxb.binding.content.AttributeUse.value
pyxb.binding.content.ElementDeclaration.value
pyxb.binding.facets.Facet.value
pyxb.binding.facets._EnumerationElement.value
pyxb.exceptions_.AbstractElementError.value
pyxb.exceptions_.AttributeOnSimpleTypeError.value
pyxb.exceptions_.ElementChangeError.value
pyxb.exceptions_.ExtraSimpleContentError.value
pyxb.exceptions_.IncrementalElementContentError.value
pyxb.exceptions_.MixedContentError.value
pyxb.exceptions_.SimpleFacetValueError.value
pyxb.exceptions_.SimpleTypeValueError.value
pyxb.utils.saxdom.Node.value" class="py-name" href="#" onclick="return doclink('link-8', 'value', 'link-6');">value</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">repl</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-9" class="py-name"><a title="pyxb.utils.templates._substDefinedBodyPattern" class="py-name" href="#" onclick="return doclink('link-9', '_substDefinedBodyPattern', 'link-3');">_substDefinedBodyPattern</a></tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt id="link-10" class="py-name"><a title="pyxb.binding.content.AttributeUse.id
pyxb.binding.content.ElementDeclaration.id
pyxb.xmlschema.structures._ImportElementInformationItem.id" class="py-name" href="#" onclick="return doclink('link-10', 'id', 'link-5');">id</a></tt><tt class="py-op">,</tt> <tt class="py-name">repl</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">ndrepl</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-string">''</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-11" class="py-name"><a title="pyxb.utils.templates._substDefinedBodyPattern" class="py-name" href="#" onclick="return doclink('link-11', '_substDefinedBodyPattern', 'link-3');">_substDefinedBodyPattern</a></tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt id="link-12" class="py-name"><a title="pyxb.binding.content.AttributeUse.id
pyxb.binding.content.ElementDeclaration.id
pyxb.xmlschema.structures._ImportElementInformationItem.id" class="py-name" href="#" onclick="return doclink('link-12', 'id', 'link-5');">id</a></tt><tt class="py-op">,</tt> <tt class="py-string">'%{?@}'</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">ndrepl</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-13" class="py-name"><a title="pyxb.utils.templates._substDefinedBodyPattern" class="py-name" href="#" onclick="return doclink('link-13', '_substDefinedBodyPattern', 'link-3');">_substDefinedBodyPattern</a></tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="pyxb.binding.content.AttributeUse.id
pyxb.binding.content.ElementDeclaration.id
pyxb.xmlschema.structures._ImportElementInformationItem.id" class="py-name" href="#" onclick="return doclink('link-14', 'id', 'link-5');">id</a></tt><tt class="py-op">,</tt> <tt class="py-name">ndrepl</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">''</tt> </tt>
</div><a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="_bodyConditionalPattern"></a><div id="_bodyConditionalPattern-def"><a name="L84"></a><tt class="py-lineno"> 84</tt> <a class="py-toggle" href="#" id="_bodyConditionalPattern-toggle" onclick="return toggle('_bodyConditionalPattern');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pyxb.utils.templates-module.html#_bodyConditionalPattern">_bodyConditionalPattern</a> <tt class="py-op">(</tt><tt class="py-param">match_object</tt><tt class="py-op">,</tt> <tt class="py-param">dictionary</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_bodyConditionalPattern-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="_bodyConditionalPattern-expanded"><a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-keyword">global</tt> <tt id="link-15" class="py-name"><a title="pyxb.utils.templates._substDefinedBodyPattern" class="py-name" href="#" onclick="return doclink('link-15', '_substDefinedBodyPattern', 'link-3');">_substDefinedBodyPattern</a></tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-name">expr</tt> <tt class="py-op">=</tt> <tt class="py-name">match_object</tt><tt class="py-op">.</tt><tt class="py-name">group</tt><tt class="py-op">(</tt><tt class="py-string">'expr'</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-name">true</tt> <tt class="py-op">=</tt> <tt class="py-name">match_object</tt><tt class="py-op">.</tt><tt class="py-name">group</tt><tt class="py-op">(</tt><tt class="py-string">'true'</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-name">false</tt> <tt class="py-op">=</tt> <tt class="py-name">match_object</tt><tt class="py-op">.</tt><tt class="py-name">group</tt><tt class="py-op">(</tt><tt class="py-string">'false'</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt id="link-16" class="py-name"><a title="pyxb.binding.basis._Content.value
pyxb.binding.basis.complexTypeDefinition.value
pyxb.binding.content.AttributeUse.value
pyxb.binding.content.ElementDeclaration.value
pyxb.binding.facets.Facet.value
pyxb.binding.facets._EnumerationElement.value
pyxb.exceptions_.AbstractElementError.value
pyxb.exceptions_.AttributeOnSimpleTypeError.value
pyxb.exceptions_.ElementChangeError.value
pyxb.exceptions_.ExtraSimpleContentError.value
pyxb.exceptions_.IncrementalElementContentError.value
pyxb.exceptions_.MixedContentError.value
pyxb.exceptions_.SimpleFacetValueError.value
pyxb.exceptions_.SimpleTypeValueError.value
pyxb.utils.saxdom.Node.value" class="py-name" href="#" onclick="return doclink('link-16', 'value', 'link-6');">value</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt id="link-17" class="py-name"><a title="pyxb.binding.basis._Content.value
pyxb.binding.basis.complexTypeDefinition.value
pyxb.binding.content.AttributeUse.value
pyxb.binding.content.ElementDeclaration.value
pyxb.binding.facets.Facet.value
pyxb.binding.facets._EnumerationElement.value
pyxb.exceptions_.AbstractElementError.value
pyxb.exceptions_.AttributeOnSimpleTypeError.value
pyxb.exceptions_.ElementChangeError.value
pyxb.exceptions_.ExtraSimpleContentError.value
pyxb.exceptions_.IncrementalElementContentError.value
pyxb.exceptions_.MixedContentError.value
pyxb.exceptions_.SimpleFacetValueError.value
pyxb.exceptions_.SimpleTypeValueError.value
pyxb.utils.saxdom.Node.value" class="py-name" href="#" onclick="return doclink('link-17', 'value', 'link-6');">value</a></tt> <tt class="py-op">=</tt> <tt class="py-name">eval</tt><tt class="py-op">(</tt><tt class="py-name">expr</tt><tt class="py-op">,</tt> <tt class="py-name">dictionary</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt> <tt class="py-keyword">as</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">'%%{EXCEPTION: %s}'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">,</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-18" class="py-name"><a title="pyxb.binding.basis._Content.value
pyxb.binding.basis.complexTypeDefinition.value
pyxb.binding.content.AttributeUse.value
pyxb.binding.content.ElementDeclaration.value
pyxb.binding.facets.Facet.value
pyxb.binding.facets._EnumerationElement.value
pyxb.exceptions_.AbstractElementError.value
pyxb.exceptions_.AttributeOnSimpleTypeError.value
pyxb.exceptions_.ElementChangeError.value
pyxb.exceptions_.ExtraSimpleContentError.value
pyxb.exceptions_.IncrementalElementContentError.value
pyxb.exceptions_.MixedContentError.value
pyxb.exceptions_.SimpleFacetValueError.value
pyxb.exceptions_.SimpleTypeValueError.value
pyxb.utils.saxdom.Node.value" class="py-name" href="#" onclick="return doclink('link-18', 'value', 'link-6');">value</a></tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-19" class="py-name"><a title="pyxb.utils.templates._substDefinedBodyPattern" class="py-name" href="#" onclick="return doclink('link-19', '_substDefinedBodyPattern', 'link-3');">_substDefinedBodyPattern</a></tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt class="py-name">expr</tt><tt class="py-op">,</tt> <tt class="py-name">true</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">false</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-20" class="py-name"><a title="pyxb.utils.templates._substDefinedBodyPattern" class="py-name" href="#" onclick="return doclink('link-20', '_substDefinedBodyPattern', 'link-3');">_substDefinedBodyPattern</a></tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt class="py-name">expr</tt><tt class="py-op">,</tt> <tt class="py-name">false</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-string">''</tt> </tt>
</div><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="replaceInText"></a><div id="replaceInText-def"><a name="L100"></a><tt class="py-lineno">100</tt> <a class="py-toggle" href="#" id="replaceInText-toggle" onclick="return toggle('replaceInText');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pyxb.utils.templates-module.html#replaceInText">replaceInText</a> <tt class="py-op">(</tt><tt class="py-param">text</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">dictionary</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="replaceInText-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="replaceInText-expanded"><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt class="py-keyword">global</tt> <tt id="link-21" class="py-name"><a title="pyxb.utils.templates._substIfDefinedPattern" class="py-name" href="#" onclick="return doclink('link-21', '_substIfDefinedPattern', 'link-2');">_substIfDefinedPattern</a></tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-keyword">global</tt> <tt id="link-22" class="py-name"><a title="pyxb.utils.templates._substConditionalPattern" class="py-name" href="#" onclick="return doclink('link-22', '_substConditionalPattern', 'link-1');">_substConditionalPattern</a></tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-keyword">global</tt> <tt id="link-23" class="py-name"><a title="pyxb.utils.templates._substIdPattern" class="py-name" href="#" onclick="return doclink('link-23', '_substIdPattern', 'link-0');">_substIdPattern</a></tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt class="py-keyword">global</tt> <tt id="link-24" class="py-name"><a title="pyxb.utils.templates._substDefinedBodyPattern" class="py-name" href="#" onclick="return doclink('link-24', '_substDefinedBodyPattern', 'link-3');">_substDefinedBodyPattern</a></tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">    <tt class="py-name">rv</tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name" targets="Method pyxb.xmlschema.structures.Annotation.text()=pyxb.xmlschema.structures.Annotation-class.html#text"><a title="pyxb.xmlschema.structures.Annotation.text" class="py-name" href="#" onclick="return doclink('link-25', 'text', 'link-25');">text</a></tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-name">rv</tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name"><a title="pyxb.utils.templates._substIfDefinedPattern" class="py-name" href="#" onclick="return doclink('link-26', '_substIfDefinedPattern', 'link-2');">_substIfDefinedPattern</a></tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt class="py-keyword">lambda</tt> <tt class="py-name">_x</tt><tt class="py-op">:</tt> <tt id="link-27" class="py-name" targets="Function pyxb.utils.templates._bodyIfDefinedPattern()=pyxb.utils.templates-module.html#_bodyIfDefinedPattern"><a title="pyxb.utils.templates._bodyIfDefinedPattern" class="py-name" href="#" onclick="return doclink('link-27', '_bodyIfDefinedPattern', 'link-27');">_bodyIfDefinedPattern</a></tt><tt class="py-op">(</tt><tt class="py-name">_x</tt><tt class="py-op">,</tt> <tt class="py-name">dictionary</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">rv</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt class="py-name">rv</tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="pyxb.utils.templates._substConditionalPattern" class="py-name" href="#" onclick="return doclink('link-28', '_substConditionalPattern', 'link-1');">_substConditionalPattern</a></tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt class="py-keyword">lambda</tt> <tt class="py-name">_x</tt><tt class="py-op">:</tt> <tt id="link-29" class="py-name" targets="Function pyxb.utils.templates._bodyConditionalPattern()=pyxb.utils.templates-module.html#_bodyConditionalPattern"><a title="pyxb.utils.templates._bodyConditionalPattern" class="py-name" href="#" onclick="return doclink('link-29', '_bodyConditionalPattern', 'link-29');">_bodyConditionalPattern</a></tt><tt class="py-op">(</tt><tt class="py-name">_x</tt><tt class="py-op">,</tt> <tt class="py-name">dictionary</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">rv</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-name">rv</tt> <tt class="py-op">=</tt>  <tt id="link-30" class="py-name"><a title="pyxb.utils.templates._substIdPattern" class="py-name" href="#" onclick="return doclink('link-30', '_substIdPattern', 'link-0');">_substIdPattern</a></tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-keyword">lambda</tt> <tt class="py-name">_x</tt><tt class="py-op">,</tt><tt class="py-name">_map</tt><tt class="py-op">=</tt><tt class="py-name">dictionary</tt><tt class="py-op">:</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">           <tt class="py-name">_map</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">_x</tt><tt class="py-op">.</tt><tt class="py-name">group</tt><tt class="py-op">(</tt><tt class="py-string">'id'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">'%%{MISSING:%s}'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">_x</tt><tt class="py-op">.</tt><tt class="py-name">group</tt><tt class="py-op">(</tt><tt class="py-string">'id'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-op">,</tt> <tt class="py-name">rv</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">rv</tt> </tt>
</div><a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:11 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
