<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.utils.domutils</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        <a href="pyxb.utils-module.html">Package&nbsp;utils</a> ::
        Module&nbsp;domutils
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.utils.domutils-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module domutils</h1><p class="nomargin-top"><span class="codelink"><a href="pyxb.utils.domutils-pysrc.html">source&nbsp;code</a></span></p>
<p>Functions that support activities related to the Document Object 
  Model.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.domutils._BDSNamespaceSupport-class.html" class="summary-name" onclick="show_private();">_BDSNamespaceSupport</a><br />
      Class holding information relevant to generating the namespace 
        aspects of a DOM instance.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.domutils.BindingDOMSupport-class.html" class="summary-name">BindingDOMSupport</a><br />
      This holds DOM-related information used when generating a DOM tree 
        from a binding instance.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.domutils-module.html#GetDOMImplementation" class="summary-sig-name">GetDOMImplementation</a>()</span><br />
      Return the DOMImplementation object used for pyxb operations.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#GetDOMImplementation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="SetDOMImplementation"></a><span class="summary-sig-name">SetDOMImplementation</span>(<span class="summary-sig-arg">dom_implementation</span>)</span><br />
      Override the default DOMImplementation object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#SetDOMImplementation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.domutils-module.html#StringToDOM" class="summary-sig-name">StringToDOM</a>(<span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Convert string to a DOM instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#StringToDOM">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.domutils-module.html#NodeAttribute" class="summary-sig-name">NodeAttribute</a>(<span class="summary-sig-arg">node</span>,
        <span class="summary-sig-arg">attribute_ncname</span>,
        <span class="summary-sig-arg">attribute_ns</span>=<span class="summary-sig-default">None</span>)</span><br />
      Namespace-aware search for an optional attribute in a node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#NodeAttribute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>xml.dom.Node</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.domutils-module.html#LocateUniqueChild" class="summary-sig-name">LocateUniqueChild</a>(<span class="summary-sig-arg">node</span>,
        <span class="summary-sig-arg">tag</span>,
        <span class="summary-sig-arg">absent_ok</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">namespace</span>=<span class="summary-sig-default">pyxb.namespace.XMLSchema</span>)</span><br />
      Locate a unique child of the DOM node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#LocateUniqueChild">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>list(xml.dom.Node)</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.domutils-module.html#LocateMatchingChildren" class="summary-sig-name">LocateMatchingChildren</a>(<span class="summary-sig-arg">node</span>,
        <span class="summary-sig-arg">tag</span>,
        <span class="summary-sig-arg">namespace</span>=<span class="summary-sig-default">pyxb.namespace.XMLSchema</span>)</span><br />
      Locate all children of the DOM node that have a particular tag.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#LocateMatchingChildren">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>xml.dom.Node</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.domutils-module.html#LocateFirstChildElement" class="summary-sig-name">LocateFirstChildElement</a>(<span class="summary-sig-arg">node</span>,
        <span class="summary-sig-arg">absent_ok</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">require_unique</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">ignore_annotations</span>=<span class="summary-sig-default">True</span>)</span><br />
      Locate the first element child of the node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#LocateFirstChildElement">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>bool</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="HasNonAnnotationChild"></a><span class="summary-sig-name">HasNonAnnotationChild</span>(<span class="summary-sig-arg">node</span>)</span><br />
      Return True iff <code>node</code> has an ELEMENT_NODE child that is 
      not an XMLSchema annotation node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#HasNonAnnotationChild">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>unicode</code> or <code>str</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.domutils-module.html#ExtractTextContent" class="summary-sig-name">ExtractTextContent</a>(<span class="summary-sig-arg">node</span>)</span><br />
      Walk all the children, extracting all text content and catenating it 
      into the return value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#ExtractTextContent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_log"></a><span class="summary-name">_log</span> = <code title="logging.getLogger(__name__)">logging.getLogger(__name__)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__DOMImplementation"></a><span class="summary-name">__DOMImplementation</span> = <code title="xml.dom.getDOMImplementation()">xml.dom.getDOMImplementation()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pyxb.utils'"><code class="variable-quote">'</code><code class="variable-string">pyxb.utils</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="GetDOMImplementation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetDOMImplementation</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#GetDOMImplementation">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the DOMImplementation object used for pyxb operations.</p>
  <p>This is primarily used as the default implementation when generating 
  DOM trees from a binding instance.  It defaults to whatever 
  xml.dom.getDOMImplementation() returns in your installation (often 
  xml.dom.minidom).  It can be overridden with SetDOMImplementation().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="StringToDOM"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">StringToDOM</span>(<span class="sig-arg">text</span>,
        <span class="sig-arg">**kw</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#StringToDOM">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert string to a DOM instance.</p>
  <dl class="fields">
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <a href="pyxb-module.html#_SetXMLStyle" class="link" 
        onclick="show_private();">pyxb._SetXMLStyle</a>.
      </p>
</div></td></tr></table>
</div>
<a name="NodeAttribute"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">NodeAttribute</span>(<span class="sig-arg">node</span>,
        <span class="sig-arg">attribute_ncname</span>,
        <span class="sig-arg">attribute_ns</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#NodeAttribute">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Namespace-aware search for an optional attribute in a node.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>attribute_ncname</code></strong> (<code>str</code> or <code>unicode</code>) - The local name of the attribute.</li>
        <li><strong class="pname"><code>attribute_ns</code></strong> (<code>None</code> or <code>str</code> or <code>unicode</code> or 
          <a href="pyxb.namespace.Namespace-class.html" 
          class="link">pyxb.namespace.Namespace</a>) - The namespace of the attribute.  Defaults to None since most 
          attributes are not in a namespace.  Can be provided as either a 
          <a href="pyxb.namespace.Namespace-class.html" 
          class="link">pyxb.namespace.Namespace</a> instance, or a string 
          URI.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The value of the attribute, or <code>None</code> if the attribute
          is not present.  (Unless <code>None</code>, the value will always
          be a (unicode) string.)</dd>
  </dl>
</td></tr></table>
</div>
<a name="LocateUniqueChild"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">LocateUniqueChild</span>(<span class="sig-arg">node</span>,
        <span class="sig-arg">tag</span>,
        <span class="sig-arg">absent_ok</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">namespace</span>=<span class="sig-default">pyxb.namespace.XMLSchema</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#LocateUniqueChild">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Locate a unique child of the DOM node.</p>
  <p>This function returns the sole child of node which is an ELEMENT_NODE 
  instance and has a tag consistent with the given tag.  If multiple nodes 
  with a matching <code>tag</code> are found, or <code>absent_ok</code> is 
  <code>False</code> and no matching tag is found, an exception is 
  raised.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>node</code></strong> - An a xml.dom.Node ELEMENT_NODE instance</li>
        <li><strong class="pname"><code>tag</code></strong> - the NCName of an element in the namespace</li>
        <li><strong class="pname"><code>absent_ok</code></strong> - If <code>True</code> (default), <code>None</code> is returned if 
          no match can be found.  If <code>False</code>, an exception is 
          raised if no match can be found.</li>
        <li><strong class="pname"><code>namespace</code></strong> - The namespace to which the child element belongs. Default is the 
          XMLSchema namespace.</li>
    </ul></dd>
    <dt>Returns: <code>xml.dom.Node</code></dt>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pyxb.exceptions_.SchemaValidationError-class.html">pyxb.SchemaValidationError</a></strong></code> - multiple elements are identified</li>
        <li><code><strong class='fraise'><a href="pyxb.exceptions_.SchemaValidationError-class.html">pyxb.SchemaValidationError</a></strong></code> - <code>absent_ok</code> is <code>False</code> and no element is 
        identified.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="LocateMatchingChildren"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">LocateMatchingChildren</span>(<span class="sig-arg">node</span>,
        <span class="sig-arg">tag</span>,
        <span class="sig-arg">namespace</span>=<span class="sig-default">pyxb.namespace.XMLSchema</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#LocateMatchingChildren">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Locate all children of the DOM node that have a particular tag.</p>
  <p>This function returns a list of children of node which are 
  ELEMENT_NODE instances and have a tag consistent with the given tag.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>node</code></strong> - An a xml.dom.Node ELEMENT_NODE instance.</li>
        <li><strong class="pname"><code>tag</code></strong> - the NCName of an element in the namespace, which defaults to the 
          XMLSchema namespace.</li>
        <li><strong class="pname"><code>namespace</code></strong> - The namespace to which the child element belongs. Default is the 
          XMLSchema namespace.</li>
    </ul></dd>
    <dt>Returns: <code>list(xml.dom.Node)</code></dt>
  </dl>
</td></tr></table>
</div>
<a name="LocateFirstChildElement"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">LocateFirstChildElement</span>(<span class="sig-arg">node</span>,
        <span class="sig-arg">absent_ok</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">require_unique</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">ignore_annotations</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#LocateFirstChildElement">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Locate the first element child of the node.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>node</code></strong> - An a xml.dom.Node ELEMENT_NODE instance.</li>
        <li><strong class="pname"><code>absent_ok</code></strong> - If <code>True</code> (default), <code>None</code> is returned if 
          no match can be found.  If <code>False</code>, an exception is 
          raised if no match can be found.</li>
        <li><strong class="pname"><code>require_unique</code></strong> - If <code>False</code> (default), it is acceptable for there to be
          multiple child elements.  If <code>True</code>, presence of 
          multiple child elements raises an exception.</li>
        <li><strong class="pname"><code>ignore_annotations</code></strong> - If <code>True</code> (default), annotations are skipped wheen 
          looking for the first child element.  If <code>False</code>, an 
          annotation counts as an element.</li>
    </ul></dd>
    <dt>Returns: <code>xml.dom.Node</code></dt>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pyxb.exceptions_.SchemaValidationError-class.html">SchemaValidationError</a></strong></code> - <code>absent_ok</code> is <code>False</code> and no child element 
        was identified.</li>
        <li><code><strong class='fraise'><a href="pyxb.exceptions_.SchemaValidationError-class.html">SchemaValidationError</a></strong></code> - <code>require_unique</code> is <code>True</code> and multiple child
        elements were identified</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="ExtractTextContent"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ExtractTextContent</span>(<span class="sig-arg">node</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#ExtractTextContent">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Walk all the children, extracting all text content and catenating it 
  into the return value.</p>
  <p>Returns <code>None</code> if no text content (including whitespace) is
  found.</p>
  <p>This is mainly used to strip comments out of the content of complex 
  elements with simple types.</p>
  <dl class="fields">
    <dt>Returns: <code>unicode</code> or <code>str</code></dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:07 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
