<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.namespace.resolution.NamespaceContext</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        <a href="pyxb.namespace-module.html">Package&nbsp;namespace</a> ::
        <a href="pyxb.namespace.resolution-module.html">Module&nbsp;resolution</a> ::
        Class&nbsp;NamespaceContext
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.namespace.resolution.NamespaceContext-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class NamespaceContext</h1><p class="nomargin-top"><span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#NamespaceContext">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">NamespaceContext</strong>
</pre>

<hr />
<p>Records information associated with namespaces at a DOM node.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.resolution.NamespaceContext-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#NamespaceContext.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.resolution.NamespaceContext-class.html#defaultNamespace" class="summary-sig-name">defaultNamespace</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The default namespace in effect at this node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#NamespaceContext.defaultNamespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.resolution.NamespaceContext-class.html#targetNamespace" class="summary-sig-name">targetNamespace</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The target namespace in effect at this node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#NamespaceContext.targetNamespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.resolution.NamespaceContext-class.html#inScopeNamespaces" class="summary-sig-name">inScopeNamespaces</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Map from prefix strings to <a 
      href="pyxb.namespace.Namespace-class.html" class="link">Namespace</a>
      instances associated with those prefixes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#NamespaceContext.inScopeNamespaces">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="prefixForNamespace"></a><span class="summary-sig-name">prefixForNamespace</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">namespace</span>)</span><br />
      Return a prefix associated with the given namespace in this context, 
      or None if the namespace is the default or is not in scope.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#NamespaceContext.prefixForNamespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setNodeContext"></a><span class="summary-sig-name">setNodeContext</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">node</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#NamespaceContext.setNodeContext">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="processXMLNS"></a><span class="summary-sig-name">processXMLNS</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">prefix</span>,
        <span class="summary-sig-arg">uri</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#NamespaceContext.processXMLNS">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="finalizeTargetNamespace"></a><span class="summary-sig-name">finalizeTargetNamespace</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tns_uri</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">including_context</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#NamespaceContext.finalizeTargetNamespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.resolution.NamespaceContext-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dom_node</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">parent_context</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">including_context</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recurse</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">default_namespace</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">target_namespace</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">in_scope_namespaces</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">expanded_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">finalize_target_namespace</span>=<span class="summary-sig-default">True</span>)</span><br />
      Determine the namespace context that should be associated with the 
      given node and, optionally, its element children.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#NamespaceContext.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.resolution.NamespaceContext-class.html#interpretQName" class="summary-sig-name">interpretQName</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">namespace</span>=<span class="summary-sig-default">None</span>)</span><br />
      Convert the provided name into an <a 
      href="pyxb.namespace.ExpandedName-class.html" 
      class="link">ExpandedName</a>, i.e.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#NamespaceContext.interpretQName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="queueForResolution"></a><span class="summary-sig-name">queueForResolution</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">component</span>,
        <span class="summary-sig-arg">depends_on</span>=<span class="summary-sig-default">None</span>)</span><br />
      Forwards to <a 
      href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#queueForResolution"
      class="link">queueForResolution()</a> in <a 
      href="pyxb.namespace.resolution.NamespaceContext-class.html#targetNamespace"
      class="link">targetNamespace()</a>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#NamespaceContext.queueForResolution">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_AddTargetNamespaceAttribute"></a><span class="summary-sig-name">_AddTargetNamespaceAttribute</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">expanded_name</span>,
        <span class="summary-sig-arg">attribute_name</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#NamespaceContext._AddTargetNamespaceAttribute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_TargetNamespaceAttribute"></a><span class="summary-sig-name">_TargetNamespaceAttribute</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">expanded_name</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#NamespaceContext._TargetNamespaceAttribute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.resolution.NamespaceContext-class.html#GetNodeContext" class="summary-sig-name">GetNodeContext</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">node</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Get the <a 
      href="pyxb.namespace.resolution.NamespaceContext-class.html" 
      class="link">NamespaceContext</a> instance that was assigned to the 
      node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#NamespaceContext.GetNodeContext">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__TargetNamespaceAttributes"></a><span class="summary-name">__TargetNamespaceAttributes</span> = <code title="{}">{}</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__pendingReferencedNamespaces"></a><span class="summary-name">__pendingReferencedNamespaces</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__defaultNamespace"></a><span class="summary-name">__defaultNamespace</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__fallbackToTargetNamespace"></a><span class="summary-name">__fallbackToTargetNamespace</span> = <code title="False">False</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__targetNamespace"></a><span class="summary-name">__targetNamespace</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__inScopeNamespaces"></a><span class="summary-name">__inScopeNamespaces</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#NamespaceContext.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>str(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="defaultNamespace"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">defaultNamespace</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#NamespaceContext.defaultNamespace">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The default namespace in effect at this node.  E.g., 
  <code>xmlns=&quot;URN:default&quot;</code>.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="targetNamespace"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">targetNamespace</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#NamespaceContext.targetNamespace">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The target namespace in effect at this node.  Usually from the 
  <code>targetNamespace</code> attribute.  If no namespace is specified for
  the schema, an absent namespace was assigned upon creation and will be 
  returned.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="inScopeNamespaces"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">inScopeNamespaces</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#NamespaceContext.inScopeNamespaces">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Map from prefix strings to <a 
  href="pyxb.namespace.Namespace-class.html" class="link">Namespace</a> 
  instances associated with those prefixes.  The prefix <code>None</code> 
  identifies the default namespace.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetNodeContext"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetNodeContext</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">node</span>,
        <span class="sig-arg">**kw</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#NamespaceContext.GetNodeContext">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the <a 
  href="pyxb.namespace.resolution.NamespaceContext-class.html" 
  class="link">NamespaceContext</a> instance that was assigned to the 
  node.</p>
  <p>If none has been assigned and keyword parameters are present, create 
  one treating this as the root node and the keyword parameters as 
  configuration information (e.g., default_namespace).</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pyxb.exceptions_.LogicError-class.html">pyxb.LogicError</a></strong></code> - no context is available and the keywords required to create one 
        were not provided</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dom_node</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">parent_context</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">including_context</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">recurse</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">default_namespace</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">target_namespace</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">in_scope_namespaces</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">expanded_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">finalize_target_namespace</span>=<span class="sig-default">True</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#NamespaceContext.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the namespace context that should be associated with the 
  given node and, optionally, its element children.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dom_node</code></strong> (<code>xml.dom.Element</code>) - The DOM node</li>
        <li><strong class="pname"><code>parent_context</code></strong> (<a href="pyxb.namespace.resolution.NamespaceContext-class.html" 
          class="link">NamespaceContext</a>) - Optional value that specifies the context associated with 
          <code>dom_node</code>'s parent node.  If not provided, only the 
          <code>xml</code> namespace is in scope.</li>
        <li><strong class="pname"><code>recurse</code></strong> (<code>bool</code>) - If True (default), create namespace contexts for all element 
          children of <code>dom_node</code></li>
        <li><strong class="pname"><code>default_namespace</code></strong> (<a href="pyxb.namespace.resolution.NamespaceContext-class.html" 
          class="link">NamespaceContext</a>) - Optional value to set as the default namespace.  Values from 
          <code>parent_context</code> would override this, as would an 
          <code>xmlns</code> attribute in the <code>dom_node</code>.</li>
        <li><strong class="pname"><code>target_namespace</code></strong> (<a href="pyxb.namespace.resolution.NamespaceContext-class.html" 
          class="link">NamespaceContext</a>) - Optional value to set as the target namespace.  Values from 
          <code>parent_context</code> would override this, as would a 
          <code>targetNamespace</code> attribute in the 
          <code>dom_node</code></li>
        <li><strong class="pname"><code>in_scope_namespaces</code></strong> (<code>dict</code> mapping <code>string</code> to <a 
          href="pyxb.namespace.Namespace-class.html" 
          class="link">Namespace</a>.) - Optional value to set as the initial set of in-scope namespaces.
          The always-present namespaces are added to this if necessary.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="interpretQName"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">interpretQName</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">namespace</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#NamespaceContext.interpretQName">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the provided name into an <a 
  href="pyxb.namespace.ExpandedName-class.html" 
  class="link">ExpandedName</a>, i.e. a tuple of <a 
  href="pyxb.namespace.Namespace-class.html" class="link">Namespace</a> and
  local name.</p>
  <p>If the name includes a prefix, that prefix must map to an in-scope 
  namespace in this context.  Absence of a prefix maps to <a 
  href="pyxb.namespace.resolution.NamespaceContext-class.html#defaultNamespace"
  class="link">defaultNamespace()</a>, which must be provided (or defaults 
  to the target namespace, if that is absent).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (<code>str</code> or <code>unicode</code>) - A QName.</li>
        <li><strong class="pname"><code>name</code></strong> (<code>str</code> or <code>unicode</code>) - Optional namespace to use for unqualified names when there is no 
          default namespace.  Note that a defined default namespace, even 
          if absent, supersedes this value.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>An <a href="pyxb.namespace.ExpandedName-class.html" 
          class="link">ExpandedName</a> tuple: ( <a 
          href="pyxb.namespace.Namespace-class.html" 
          class="link">Namespace</a>, <code>str</code> )</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pyxb.exceptions_.SchemaValidationError-class.html">pyxb.SchemaValidationError</a></strong></code> - The prefix is not in scope</li>
        <li><code><strong class='fraise'><a href="pyxb.exceptions_.SchemaValidationError-class.html">pyxb.SchemaValidationError</a></strong></code> - No prefix is given and the default namespace is absent</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:09 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
