<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.utils.fac</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        <a href="pyxb.utils-module.html">Package&nbsp;utils</a> ::
        Module&nbsp;fac
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.utils.fac-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module fac</h1><p class="nomargin-top"><span class="codelink"><a href="pyxb.utils.fac-pysrc.html">source&nbsp;code</a></span></p>
<p>This module provides Finite Automata with Counters.</p>
  <p>FACs are type of state machine where a transition may include a 
  constraint and a modification to a set of counters.  They are used to 
  implement regular expressions with numerical constraints, as are found in
  POSIX regexp, Perl, and XML schema.</p>
  <p>The implementation here derives from <a 
  href="https://bora.uib.no/bitstream/1956/3628/3/Hovland_LNCS%205684.pdf" 
  target="_top">Regular Expressions with Numerical Constraints and Automata
  with Counters</a>, Dag Hovland, Lecture Notes in Computer Science, 2009, 
  Volume 5684, Theoretical Aspects of Computing - ICTAC 2009, Pages 
  231-245.  In what follows, this reference will be denoted 
  <b>HOV09</b>.</p>
  <p>A regular expression is directly translated into a term tree, where 
  nodes are operators such as sequence, choice, and counter restrictions, 
  and the leaf nodes denote symbols in the language of the regular 
  expression.</p>
  <p>In the case of XML content models, the symbols include <a 
  href="pyxb.xmlschema.structures.ElementDeclaration-class.html" 
  class="link">element declarations</a> and <a 
  href="pyxb.xmlschema.structures.Wildcard-class.html" 
  class="link">wildcard elements</a>.  A numerical constraint node 
  corresponds to an <a href="pyxb.xmlschema.structures.Particle-class.html"
  class="link">XML particle</a>, and choice and sequence nodes derive from 
  <a href="pyxb.xmlschema.structures.ModelGroup-class.html" 
  class="link">model groups</a> of types <b>choice</b> and <b>sequence</b>.
  As suggested in <a href="http://www.ii.uib.no/~dagh/presLATA2012.pdf" 
  target="_top">The Membership Problem for Regular Expressions with 
  Unordered Concatenation and Numerical Constraints</a> the <b>all</b> 
  content model can be translated into state machine using choice and 
  sequence at the cost of a quadratic size explosion.  Since some XML 
  content models might have a hundred terms in an unordered catenation, 
  this is not acceptable, and the implementation here optimizes this 
  construct by creating a leaf node in the automaton which in turn contains
  sub-automata for each term, and permits an exit transition only when all 
  the terms that are required have been completed.</p>

<hr />
<div class="fields">      <p><strong>Note:</strong>
        In XSD 1.1 the restriction that terms in an <b>all</b> model group 
        occur at most once has been removed.  Since the current 
        implementation removes a completed term from the set of available 
        terms, this will not work: instead the subconfiguration with its 
        counter values must be retained between matches.
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.FACError-class.html" class="summary-name">FACError</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.InvalidTermTreeError-class.html" class="summary-name">InvalidTermTreeError</a><br />
      Exception raised when a FAC term tree is not a tree.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.UpdateApplicationError-class.html" class="summary-name">UpdateApplicationError</a><br />
      Exception raised when an unsatisfied update instruction is 
        executed.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.AutomatonStepError-class.html" class="summary-name">AutomatonStepError</a><br />
      Symbol rejected by <a 
        href="pyxb.utils.fac.Configuration_ABC-class.html#step" 
        class="link">Configuration_ABC.step</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.UnrecognizedSymbolError-class.html" class="summary-name">UnrecognizedSymbolError</a><br />
      <a href="pyxb.utils.fac.Configuration-class.html#step" 
        class="link">Configuration.step</a> failed to find a valid 
        transition.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.NondeterministicSymbolError-class.html" class="summary-name">NondeterministicSymbolError</a><br />
      <a href="pyxb.utils.fac.Configuration-class.html#step" 
        class="link">Configuration.step</a> found multiple transitions.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.SymbolMatch_mixin-class.html" class="summary-name">SymbolMatch_mixin</a><br />
      Mix-in used by symbols to provide a custom match implementation.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.State-class.html" class="summary-name">State</a><br />
      A thin wrapper around an object reference.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.CounterCondition-class.html" class="summary-name">CounterCondition</a><br />
      A counter condition is a range limit on valid counter values.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.UpdateInstruction-class.html" class="summary-name">UpdateInstruction</a><br />
      An update instruction pairs a counter with a mutation of that 
        counter.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.Transition-class.html" class="summary-name">Transition</a><br />
      Representation of a FAC state transition.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.Configuration_ABC-class.html" class="summary-name">Configuration_ABC</a><br />
      Base class for something that represents an <a 
        href="pyxb.utils.fac.Automaton-class.html" 
        class="link">Automaton</a> in execution.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.Configuration-class.html" class="summary-name">Configuration</a><br />
      The state of an <a href="pyxb.utils.fac.Automaton-class.html" 
        class="link">Automaton</a> in execution.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.MultiConfiguration-class.html" class="summary-name">MultiConfiguration</a><br />
      Support parallel execution of state machine.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.Automaton-class.html" class="summary-name">Automaton</a><br />
      Representation of a Finite Automaton with Counters.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.Node-class.html" class="summary-name">Node</a><br />
      Abstract class for any node in the term tree.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.MultiTermNode-class.html" class="summary-name">MultiTermNode</a><br />
      Intermediary for nodes that have multiple child nodes.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.LeafNode-class.html" class="summary-name">LeafNode</a><br />
      Intermediary for nodes that have no child nodes.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.NumericalConstraint-class.html" class="summary-name">NumericalConstraint</a><br />
      A term with a numeric range constraint.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.Choice-class.html" class="summary-name">Choice</a><br />
      A term that may be any one of a set of terms.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.Sequence-class.html" class="summary-name">Sequence</a><br />
      A term that is an ordered sequence of terms.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.All-class.html" class="summary-name">All</a><br />
      A term that is an unordered sequence of terms.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.Symbol-class.html" class="summary-name">Symbol</a><br />
      A leaf term that is a symbol.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="log_"></a><span class="summary-name">log_</span> = <code title="logging.getLogger(__name__)">logging.getLogger(__name__)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pyxb.utils'"><code class="variable-quote">'</code><code class="variable-string">pyxb.utils</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:07 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
