<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.binding</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        Package&nbsp;binding
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.binding-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pyxb.binding-module.html">Package pyxb.binding</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">"""Material used to generate and execute bindings generated by the PyXB package.</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># Automatically include all the stuff that's necessary for basic</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"># running.  There are order dependencies here.</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package pyxb=pyxb-module.html"><a title="pyxb" class="py-name" href="#" onclick="return doclink('link-0', 'pyxb', 'link-0');">pyxb</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package pyxb.binding=pyxb.binding-module.html"><a title="pyxb.binding" class="py-name" href="#" onclick="return doclink('link-1', 'binding', 'link-1');">binding</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module pyxb.binding.basis=pyxb.binding.basis-module.html"><a title="pyxb.binding.basis" class="py-name" href="#" onclick="return doclink('link-2', 'basis', 'link-2');">basis</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="pyxb" class="py-name" href="#" onclick="return doclink('link-3', 'pyxb', 'link-0');">pyxb</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="pyxb.binding" class="py-name" href="#" onclick="return doclink('link-4', 'binding', 'link-1');">binding</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Module pyxb.binding.datatypes=pyxb.binding.datatypes-module.html"><a title="pyxb.binding.datatypes" class="py-name" href="#" onclick="return doclink('link-5', 'datatypes', 'link-5');">datatypes</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="pyxb" class="py-name" href="#" onclick="return doclink('link-6', 'pyxb', 'link-0');">pyxb</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="pyxb.binding" class="py-name" href="#" onclick="return doclink('link-7', 'binding', 'link-1');">binding</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Module pyxb.binding.facets=pyxb.binding.facets-module.html,Method pyxb.xmlschema.structures.SimpleTypeDefinition.facets()=pyxb.xmlschema.structures.SimpleTypeDefinition-class.html#facets"><a title="pyxb.binding.facets
pyxb.xmlschema.structures.SimpleTypeDefinition.facets" class="py-name" href="#" onclick="return doclink('link-8', 'facets', 'link-8');">facets</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name"><a title="pyxb" class="py-name" href="#" onclick="return doclink('link-9', 'pyxb', 'link-0');">pyxb</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="pyxb.binding" class="py-name" href="#" onclick="return doclink('link-10', 'binding', 'link-1');">binding</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Module pyxb.binding.datatypes_facets=pyxb.binding.datatypes_facets-module.html"><a title="pyxb.binding.datatypes_facets" class="py-name" href="#" onclick="return doclink('link-11', 'datatypes_facets', 'link-11');">datatypes_facets</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-12" class="py-name"><a title="pyxb" class="py-name" href="#" onclick="return doclink('link-12', 'pyxb', 'link-0');">pyxb</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="pyxb.binding" class="py-name" href="#" onclick="return doclink('link-13', 'binding', 'link-1');">binding</a></tt> <tt class="py-keyword">import</tt> <tt id="link-14" class="py-name" targets="Method pyxb.binding.basis.complexTypeDefinition.content()=pyxb.binding.basis.complexTypeDefinition-class.html#content,Module pyxb.binding.content=pyxb.binding.content-module.html,Variable pyxb.exceptions_.ContentInNilInstanceError.content=pyxb.exceptions_.ContentInNilInstanceError-class.html#content,Variable pyxb.exceptions_.StructuralBadDocumentError.content=pyxb.exceptions_.StructuralBadDocumentError-class.html#content,Method pyxb.utils.saxutils.SAXElementState.content()=pyxb.utils.saxutils.SAXElementState-class.html#content"><a title="pyxb.binding.basis.complexTypeDefinition.content
pyxb.binding.content
pyxb.exceptions_.ContentInNilInstanceError.content
pyxb.exceptions_.StructuralBadDocumentError.content
pyxb.utils.saxutils.SAXElementState.content" class="py-name" href="#" onclick="return doclink('link-14', 'content', 'link-14');">content</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"># Do not include the stuff that's required only for code generation</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"># noimport generate</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:10 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
