<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.binding.generate.NamespaceGroupModule</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        <a href="pyxb.binding-module.html">Package&nbsp;binding</a> ::
        <a href="pyxb.binding.generate-module.html">Module&nbsp;generate</a> ::
        Class&nbsp;NamespaceGroupModule
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.binding.generate.NamespaceGroupModule-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class NamespaceGroupModule</h1><p class="nomargin-top"><span class="codelink"><a href="pyxb.binding.generate-pysrc.html#NamespaceGroupModule">source&nbsp;code</a></span></p>
<pre class="base-tree">
         object --+    
                  |    
<a href="pyxb.binding.generate._ModuleNaming_mixin-class.html" onclick="show_private();">_ModuleNaming_mixin</a> --+
                      |
                     <strong class="uidshort">NamespaceGroupModule</strong>
</pre>

<hr />
<p>This class represents a Python module that holds all the declarations 
  belonging to a set of namespaces which have interdependencies.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="namespaceModules"></a><span class="summary-sig-name">namespaceModules</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.generate-pysrc.html#NamespaceGroupModule.namespaceModules">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.generate.NamespaceGroupModule-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">generator</span>,
        <span class="summary-sig-arg">namespace_modules</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.generate-pysrc.html#NamespaceGroupModule.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_initialBindingTemplateMap"></a><span class="summary-sig-name">_initialBindingTemplateMap</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.generate-pysrc.html#NamespaceGroupModule._initialBindingTemplateMap">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.generate.NamespaceGroupModule-class.html#_bindingTagPrefix_vx" class="summary-sig-name" onclick="show_private();">_bindingTagPrefix_vx</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.generate-pysrc.html#NamespaceGroupModule._bindingTagPrefix_vx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.generate.NamespaceGroupModule-class.html#_bindingPreface_vx" class="summary-sig-name" onclick="show_private();">_bindingPreface_vx</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.generate-pysrc.html#NamespaceGroupModule._bindingPreface_vx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_finalizeModuleContents_vx"></a><span class="summary-sig-name">_finalizeModuleContents_vx</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">template_map</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.generate-pysrc.html#NamespaceGroupModule._finalizeModuleContents_vx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.generate.NamespaceGroupModule-class.html#_moduleUID_vx" class="summary-sig-name" onclick="show_private();">_moduleUID_vx</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.generate-pysrc.html#NamespaceGroupModule._moduleUID_vx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.generate.NamespaceGroupModule-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.generate-pysrc.html#NamespaceGroupModule.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html" onclick="show_private();">_ModuleNaming_mixin</a></code></b>:
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#addImportsFrom">addImportsFrom</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#bindingFile">bindingFile</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#bindingIO">bindingIO</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#bindingPreface">bindingPreface</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#bindingTag">bindingTag</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#defineNamespace">defineNamespace</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#generator">generator</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#literal">literal</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#moduleContents">moduleContents</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#modulePath">modulePath</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#moduleUID">moduleUID</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#nameInModule">nameInModule</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#referenceNamespace">referenceNamespace</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#referenceSchemaComponent">referenceSchemaComponent</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#uniqueInClass">uniqueInClass</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#uniqueInModule">uniqueInModule</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#writeToModuleFile">writeToModuleFile</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html" onclick="show_private();">_ModuleNaming_mixin</a></code></b> (private):
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#_bindComponent" onclick="show_private();">_bindComponent</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#_importModule" onclick="show_private();">_importModule</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#_initializeUniqueInModule" onclick="show_private();">_initializeUniqueInModule</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#_referencedNamespaces" onclick="show_private();">_referencedNamespaces</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#_setModulePath" onclick="show_private();">_setModulePath</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html" onclick="show_private();">_ModuleNaming_mixin</a></code></b>:
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#BindComponentInModule">BindComponentInModule</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#ComponentBindingModule">ComponentBindingModule</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html" onclick="show_private();">_ModuleNaming_mixin</a></code></b> (private):
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#_ForRecord" onclick="show_private();">_ForRecord</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#_RecordModule" onclick="show_private();">_RecordModule</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__namespaceModules"></a><span class="summary-name">__namespaceModules</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__components"></a><span class="summary-name">__components</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__componentBindingName"></a><span class="summary-name">__componentBindingName</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__uniqueInModule"></a><span class="summary-name">__uniqueInModule</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_UniqueInModule"></a><span class="summary-name">_UniqueInModule</span> = <code title="_ModuleNaming_mixin._UniqueInModule.copy()">_ModuleNaming_mixin._UniqueInModule.copy()</code><br />
      Identifiers that are reserved within a module.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__UniqueInGroups"></a><span class="summary-name">__UniqueInGroups</span> = <code title="set([])"><code class="variable-group">set([</code><code class="variable-group">])</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_GroupPrefix"></a><span class="summary-name">_GroupPrefix</span> = <code title="'_group'"><code class="variable-quote">'</code><code class="variable-string">_group</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html" onclick="show_private();">_ModuleNaming_mixin</a></code></b> (private):
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#_ModuleNaming_mixin__ComponentBindingModuleMap" onclick="show_private();">_ModuleNaming_mixin__ComponentBindingModuleMap</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#_ModuleNaming_mixin__RecordModuleMap" onclick="show_private();">_ModuleNaming_mixin__RecordModuleMap</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#_ModuleNaming_mixin__anonCTDIndex" onclick="show_private();">_ModuleNaming_mixin__anonCTDIndex</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#_ModuleNaming_mixin__anonSTDIndex" onclick="show_private();">_ModuleNaming_mixin__anonSTDIndex</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#_ModuleNaming_mixin__bindingFile" onclick="show_private();">_ModuleNaming_mixin__bindingFile</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#_ModuleNaming_mixin__bindingFilePath" onclick="show_private();">_ModuleNaming_mixin__bindingFilePath</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#_ModuleNaming_mixin__generator" onclick="show_private();">_ModuleNaming_mixin__generator</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#_ModuleNaming_mixin__modulePath" onclick="show_private();">_ModuleNaming_mixin__modulePath</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#_ModuleNaming_mixin__moduleUID" onclick="show_private();">_ModuleNaming_mixin__moduleUID</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#_ModuleNaming_mixin__referencedNamespaces" onclick="show_private();">_ModuleNaming_mixin__referencedNamespaces</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#_ModuleNaming_mixin__uniqueInClass" onclick="show_private();">_ModuleNaming_mixin__uniqueInClass</a></code>,
      <code><a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#_ModuleNaming_mixin__uniqueInModule" onclick="show_private();">_ModuleNaming_mixin__uniqueInModule</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">generator</span>,
        <span class="sig-arg">namespace_modules</span>,
        <span class="sig-arg">**kw</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.generate-pysrc.html#NamespaceGroupModule.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_bindingTagPrefix_vx"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_bindingTagPrefix_vx</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.generate-pysrc.html#NamespaceGroupModule._bindingTagPrefix_vx">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#_bindingTagPrefix_vx" onclick="show_private();">_ModuleNaming_mixin._bindingTagPrefix_vx</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_bindingPreface_vx"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_bindingPreface_vx</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.generate-pysrc.html#NamespaceGroupModule._bindingPreface_vx">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#_bindingPreface_vx" onclick="show_private();">_ModuleNaming_mixin._bindingPreface_vx</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_moduleUID_vx"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_moduleUID_vx</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.generate-pysrc.html#NamespaceGroupModule._moduleUID_vx">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyxb.binding.generate._ModuleNaming_mixin-class.html#_moduleUID_vx" onclick="show_private();">_ModuleNaming_mixin._moduleUID_vx</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.generate-pysrc.html#NamespaceGroupModule.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>str(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:08 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
