<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.xmlschema.structures.Annotation</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        <a href="pyxb.xmlschema-module.html">Package&nbsp;xmlschema</a> ::
        <a href="pyxb.xmlschema.structures-module.html">Module&nbsp;structures</a> ::
        Class&nbsp;Annotation
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.xmlschema.structures.Annotation-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Annotation</h1><p class="nomargin-top"><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Annotation">source&nbsp;code</a></span></p>
<pre class="base-tree">
                       object --+                
                                |                
                          <a href="pyxb.cscRoot-class.html">cscRoot</a> --+            
                                    |            
 <a href="pyxb.utils.utility.PrivateTransient_mixin-class.html">utils.utility.PrivateTransient_mixin</a> --+        
                                        |        
                           object --+   |        
                                    |   |        
                              <a href="pyxb.cscRoot-class.html">cscRoot</a> --+        
                                        |        
     <a href="pyxb.namespace._ComponentDependency_mixin-class.html" onclick="show_private();">namespace._ComponentDependency_mixin</a> --+    
                                            |    
                           object --+       |    
                                    |       |    
                              <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |    
                                        |   |    
<a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html" onclick="show_private();">namespace.archive._ArchivableObject_mixin</a> --+    
                                            |    
                           object --+       |    
                                    |       |    
                              <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |    
                                        |   |    
     <a href="pyxb.utils.utility.PrivateTransient_mixin-class.html">utils.utility.PrivateTransient_mixin</a> --+    
                                            |    
                           object --+       |    
                                    |       |    
                              <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |    
                                        |   |    
            <a href="pyxb.utils.utility.Locatable_mixin-class.html">utils.utility.Locatable_mixin</a> --+    
                                            |    
                       <a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html" onclick="show_private();">_SchemaComponent_mixin</a> --+
                                                |
                                               <strong class="uidshort">Annotation</strong>
</pre>

<hr />
<p>An XMLSchema <a href="http://www.w3.org/TR/xmlschema-1/#cAnnotation" 
  target="_top">Annotation</a> component.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="applicationInformation"></a><span class="summary-sig-name">applicationInformation</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Annotation.applicationInformation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="userInformation"></a><span class="summary-sig-name">userInformation</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Annotation.userInformation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.Annotation-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Initialize portions of a component.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Annotation.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.Annotation-class.html#asDocString" class="summary-sig-name">asDocString</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the text in a form suitable for embedding in a 
      triple-double-quoted docstring.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Annotation.asDocString">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="text"></a><span class="summary-sig-name">text</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Annotation.text">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.Annotation-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the catenation of all user information elements in the 
      annotation as a single unicode string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Annotation.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html" onclick="show_private();">_SchemaComponent_mixin</a></code></b>:
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#bestNCName">bestNCName</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#bindingSortKey">bindingSortKey</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#hasBinding">hasBinding</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#isTypeDefinition">isTypeDefinition</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#isUrTypeDefinition">isUrTypeDefinition</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#nameInBinding">nameInBinding</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#owner">owner</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#setNameInBinding">setNameInBinding</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html" onclick="show_private();">_SchemaComponent_mixin</a></code></b> (private):
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_clearNamespaceContext" onclick="show_private();">_clearNamespaceContext</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_clone" onclick="show_private();">_clone</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_cloneSource" onclick="show_private();">_cloneSource</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_clones" onclick="show_private();">_clones</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_dissociateFromNamespace" onclick="show_private();">_dissociateFromNamespace</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_namespaceContext" onclick="show_private();">_namespaceContext</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_resetClone_csc" onclick="show_private();">_resetClone_csc</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_scope" onclick="show_private();">_scope</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_scopeIsGlobal" onclick="show_private();">_scopeIsGlobal</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_scopeIsIndeterminate" onclick="show_private();">_scopeIsIndeterminate</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_setOwner" onclick="show_private();">_setOwner</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_setScope" onclick="show_private();">_setScope</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_updateFromOther_csc" onclick="show_private();">_updateFromOther_csc</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace._ComponentDependency_mixin-class.html" onclick="show_private();">namespace._ComponentDependency_mixin</a></code></b>:
      <code><a href="pyxb.namespace._ComponentDependency_mixin-class.html#bindingRequires">bindingRequires</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace._ComponentDependency_mixin-class.html" onclick="show_private();">namespace._ComponentDependency_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace._ComponentDependency_mixin-class.html#_bindingRequires_vx" onclick="show_private();">_bindingRequires_vx</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html" onclick="show_private();">namespace.archive._ArchivableObject_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html#_allowUpdateFromOther" onclick="show_private();">_allowUpdateFromOther</a></code>,
      <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html#_objectOrigin" onclick="show_private();">_objectOrigin</a></code>,
      <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html#_prepareForArchive" onclick="show_private();">_prepareForArchive</a></code>,
      <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html#_setObjectOrigin" onclick="show_private();">_setObjectOrigin</a></code>,
      <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html#_updateFromOther" onclick="show_private();">_updateFromOther</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.utils.utility.PrivateTransient_mixin-class.html">utils.utility.PrivateTransient_mixin</a></code></b>:
      <code><a href="pyxb.utils.utility.PrivateTransient_mixin-class.html#__getstate__">__getstate__</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.utils.utility.Locatable_mixin-class.html">utils.utility.Locatable_mixin</a></code></b> (private):
      <code><a href="pyxb.utils.utility.Locatable_mixin-class.html#_location" onclick="show_private();">_location</a></code>,
      <code><a href="pyxb.utils.utility.Locatable_mixin-class.html#_setLocation" onclick="show_private();">_setLocation</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="CreateFromDOM"></a><span class="summary-sig-name">CreateFromDOM</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">node</span>,
        <span class="summary-sig-arg">**kw</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Annotation.CreateFromDOM">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__applicationInformation"></a><span class="summary-name">__applicationInformation</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__userInformation"></a><span class="summary-name">__userInformation</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__attributes"></a><span class="summary-name">__attributes</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__RemoveMultiQuote_re"></a><span class="summary-name">__RemoveMultiQuote_re</span> = <code title="re.compile(r'&quot;&quot;+')">re.compile(r'&quot;&quot;<code class="re-op">+</code>')</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html" onclick="show_private();">_SchemaComponent_mixin</a></code></b> (private):
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__PrivateTransient" onclick="show_private();">_SchemaComponent_mixin__PrivateTransient</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__bindingSortKey" onclick="show_private();">_SchemaComponent_mixin__bindingSortKey</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__cloneSource" onclick="show_private();">_SchemaComponent_mixin__cloneSource</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__clones" onclick="show_private();">_SchemaComponent_mixin__clones</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__nameInBinding" onclick="show_private();">_SchemaComponent_mixin__nameInBinding</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__namespaceContext" onclick="show_private();">_SchemaComponent_mixin__namespaceContext</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__ownedComponents" onclick="show_private();">_SchemaComponent_mixin__ownedComponents</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__owner" onclick="show_private();">_SchemaComponent_mixin__owner</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__scope" onclick="show_private();">_SchemaComponent_mixin__scope</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace._ComponentDependency_mixin-class.html" onclick="show_private();">namespace._ComponentDependency_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace._ComponentDependency_mixin-class.html#_ComponentDependency_mixin__PrivateTransient" onclick="show_private();">_ComponentDependency_mixin__PrivateTransient</a></code>,
      <code><a href="pyxb.namespace._ComponentDependency_mixin-class.html#_ComponentDependency_mixin__bindingRequires" onclick="show_private();">_ComponentDependency_mixin__bindingRequires</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html" onclick="show_private();">namespace.archive._ArchivableObject_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html#_ArchivableObject_mixin__objectOrigin" onclick="show_private();">_ArchivableObject_mixin__objectOrigin</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**kw</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Annotation.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialize portions of a component.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>scope</code></strong> - The scope in which the component is defined</li>
        <li><strong class="pname"><code>namespace_context</code></strong> - The NamespaceContext to use within this component</li>
        <li><strong class="pname"><code>node</code></strong> - If no <code>namespace_context</code> is provided, a DOM node must
          be provided from which a namespace context can be identified.</li>
        <li><strong class="pname"><code>owner</code></strong> - Reference to the component that owns this one (the immediately 
          enclosing component).  Is <code>None</code> in the case of 
          top-level components.</li>
        <li><strong class="pname"><code>schema</code></strong> - Reference to the <a 
          href="pyxb.xmlschema.structures.Schema-class.html" 
          class="link">Schema</a> component to which the component belongs.
          Required for every component except <a 
          href="pyxb.xmlschema.structures.Schema-class.html" 
          class="link">Schema</a>, <a 
          href="pyxb.xmlschema.structures.Annotation-class.html" 
          class="link">Annotation</a>, and <a 
          href="pyxb.xmlschema.structures.Wildcard-class.html" 
          class="link">Wildcard</a>.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="asDocString"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">asDocString</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Annotation.asDocString">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the text in a form suitable for embedding in a 
  triple-double-quoted docstring.</p>
  <p>Any sequence of two or more double quotes is replaced by a sequence of
  single quotes that is the same length.  Following this, spaces are added 
  at the start and the end as necessary to ensure a double quote does not 
  appear in those positions.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#Annotation.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the catenation of all user information elements in the 
  annotation as a single unicode string.  Returns the empty string if there
  are no user information elements.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:09 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
