<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.binding.content.ElementUse</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        <a href="pyxb.binding-module.html">Package&nbsp;binding</a> ::
        <a href="pyxb.binding.content-module.html">Module&nbsp;content</a> ::
        Class&nbsp;ElementUse
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.binding.content.ElementUse-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ElementUse</h1><p class="nomargin-top"><span class="codelink"><a href="pyxb.binding.content-pysrc.html#ElementUse">source&nbsp;code</a></span></p>
<pre class="base-tree">
                 object --+        
                          |        
<a href="pyxb.utils.fac.SymbolMatch_mixin-class.html">utils.fac.SymbolMatch_mixin</a> --+    
                              |    
                     <a href="pyxb.binding.content._FACSymbol-class.html" onclick="show_private();">_FACSymbol</a> --+
                                  |
                                 <strong class="uidshort">ElementUse</strong>
</pre>

<hr />
<p>Information about a schema element declaration reference.</p>
  <p>This is used by the FAC content model to identify the location within 
  a schema at which an element use appears.  The <a 
  href="pyxb.binding.content.ElementDeclaration-class.html" 
  class="link">ElementDeclaration</a> is not sufficient since multiple uses
  in various schema, possibly in different namespaces, may refer to the 
  same declaration but be independent uses.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="elementDeclaration"></a><span class="summary-sig-name">elementDeclaration</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the <a 
      href="pyxb.binding.content.ElementDeclaration-class.html" 
      class="link">element declaration</a> associated with the use.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.content-pysrc.html#ElementUse.elementDeclaration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.content.ElementUse-class.html#elementBinding" class="summary-sig-name">elementBinding</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the <a 
      href="pyxb.binding.content.ElementDeclaration-class.html#elementBinding"
      class="link">element binding</a> associated with the use.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.content-pysrc.html#ElementUse.elementBinding">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.content.ElementUse-class.html#typeDefinition" class="summary-sig-name">typeDefinition</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the element type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.content-pysrc.html#ElementUse.typeDefinition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.content.ElementUse-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">element_declaration</span>,
        <span class="summary-sig-arg">xsd_location</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.content-pysrc.html#ElementUse.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.content.ElementUse-class.html#matchValue" class="summary-sig-name">matchValue</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sym</span>)</span><br />
      Return the value accepted by <a 
      href="pyxb.binding.content.ElementUse-class.html#match" 
      class="link">match</a> for this symbol.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.content-pysrc.html#ElementUse.matchValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.content.ElementUse-class.html#consumingClosure" class="summary-sig-name">consumingClosure</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sym</span>)</span><br />
      Create a closure that will apply the value from <code>sym</code> to a
      to-be-supplied instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.content-pysrc.html#ElementUse.consumingClosure">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.content.ElementUse-class.html#match" class="summary-sig-name">match</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">symbol</span>)</span><br />
      Satisfy <a href="pyxb.utils.fac.SymbolMatch_mixin-class.html" 
      class="link">pyxb.utils.fac.SymbolMatch_mixin</a>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.content-pysrc.html#ElementUse.match">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.content.ElementUse-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.content-pysrc.html#ElementUse.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.binding.content._FACSymbol-class.html" onclick="show_private();">_FACSymbol</a></code></b>:
      <code><a href="pyxb.binding.content._FACSymbol-class.html#xsdLocation">xsdLocation</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__elementDeclaration"></a><span class="summary-name">__elementDeclaration</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.binding.content._FACSymbol-class.html" onclick="show_private();">_FACSymbol</a></code></b> (private):
      <code><a href="pyxb.binding.content._FACSymbol-class.html#_FACSymbol__xsdLocation" onclick="show_private();">_FACSymbol__xsdLocation</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="elementBinding"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">elementBinding</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.content-pysrc.html#ElementUse.elementBinding">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the <a 
  href="pyxb.binding.content.ElementDeclaration-class.html#elementBinding" 
  class="link">element binding</a> associated with the use.</p>
  <p>Equivalent to <a 
  href="pyxb.binding.content.ElementUse-class.html#elementDeclaration" 
  class="link">elementDeclaration</a>().<a 
  href="pyxb.binding.content.ElementDeclaration-class.html#elementBinding" 
  class="link">elementBinding()</a>.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="typeDefinition"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">typeDefinition</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.content-pysrc.html#ElementUse.typeDefinition">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the element type.</p>
  <p>Equivalent to <a 
  href="pyxb.binding.content.ElementUse-class.html#elementDeclaration" 
  class="link">elementDeclaration</a>().<a 
  href="pyxb.binding.content.ElementDeclaration-class.html#elementBinding" 
  class="link">elementBinding()</a>.<a 
  href="pyxb.binding.basis.element-class.html#typeDefinition" 
  class="link">typeDefinition()</a>.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">element_declaration</span>,
        <span class="sig-arg">xsd_location</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.content-pysrc.html#ElementUse.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>xsd_location</code></strong> - the <a href="pyxb.utils.utility.Location-class.html" 
          class="link">location</a> of the element use or wildcard 
          declaration.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="matchValue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">matchValue</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sym</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.content-pysrc.html#ElementUse.matchValue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the value accepted by <a 
  href="pyxb.binding.content.ElementUse-class.html#match" 
  class="link">match</a> for this symbol.</p>
  <p>A match for an element declaration might have resulted in a type 
  change for the value (converting it to an acceptable type).  There is no 
  safe place to cache the compatible value calculated in the match while 
  other candidates are being considered, so we need to re-calculate it if 
  the transition is taken.</p>
  <p>If the match could not have changed the value, the value from the 
  symbol may be returned immediately.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyxb.binding.content._FACSymbol-class.html#matchValue">_FACSymbol.matchValue</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="consumingClosure"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">consumingClosure</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sym</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.content-pysrc.html#ElementUse.consumingClosure">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a closure that will apply the value from <code>sym</code> to a 
  to-be-supplied instance.</p>
  <p>This is necessary for non-deterministic automata, where we can't store
  the value into the instance field until we know that the transition will 
  be taken:</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>A closure that takes a <a 
          href="pyxb.binding.basis.complexTypeDefinition-class.html" 
          class="link">complexTypeDefinition</a> instance and stores the 
          value from invoking <a 
          href="pyxb.binding.content.ElementUse-class.html#matchValue" 
          class="link">matchValue</a> on <code>sym</code> into the 
          appropriate slot.</dd>
    <dt>Overrides:
        <a href="pyxb.binding.content._FACSymbol-class.html#consumingClosure">_FACSymbol.consumingClosure</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="match"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">match</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">symbol</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.content-pysrc.html#ElementUse.match">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Satisfy <a href="pyxb.utils.fac.SymbolMatch_mixin-class.html" 
  class="link">pyxb.utils.fac.SymbolMatch_mixin</a>.</p>
  <p>Determine whether the proposed content encapsulated in 
  <code>symbol</code> is compatible with the element declaration.  If so, 
  the accepted value is cached internally and return <code>True</code>; 
  otherwise return <code>False</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>symbol</code></strong> - a pair <code>(value, element_decl)</code>. <a 
          href="pyxb.binding.content.ElementDeclaration-class.html#_matches"
          class="link" 
          onclick="show_private();">pyxb.binding.content.ElementDeclaration._matches</a>
          is used to determine whether the proposed content is compatible 
          with this element declaration.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pyxb.utils.fac.SymbolMatch_mixin-class.html#match">utils.fac.SymbolMatch_mixin.match</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.content-pysrc.html#ElementUse.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>str(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:07 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
