<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.namespace.Namespace</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        <a href="pyxb.namespace-module.html">Package&nbsp;namespace</a> ::
        Class&nbsp;Namespace
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.namespace.Namespace-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Namespace</h1><p class="nomargin-top"><span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace">source&nbsp;code</a></span></p>
<pre class="base-tree">
                       object --+        
                                |        
                          <a href="pyxb.cscRoot-class.html">cscRoot</a> --+    
                                    |    
             <a href="pyxb.namespace._NamespaceCategory_mixin-class.html" onclick="show_private();">_NamespaceCategory_mixin</a> --+
                                        |
                       object --+       |
                                |       |
                          <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |
                                    |   |
<a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html" onclick="show_private();">resolution._NamespaceResolution_mixin</a> --+
                                        |
                       object --+       |
                                |       |
                          <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |
                                    |   |
 <a href="pyxb.namespace._NamespaceComponentAssociation_mixin-class.html" onclick="show_private();">_NamespaceComponentAssociation_mixin</a> --+
                                        |
                       object --+       |
                                |       |
                          <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |
                                    |   |
   <a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html" onclick="show_private();">archive._NamespaceArchivable_mixin</a> --+
                                        |
                                       <strong class="uidshort">Namespace</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li class="private"><a href="pyxb.namespace.builtin._XML-class.html" onclick="show_private();">builtin._XML</a></li><li class="private">, <a href="pyxb.namespace.builtin._XMLSchema-class.html" onclick="show_private();">builtin._XMLSchema</a></li><li class="private">, <a href="pyxb.namespace.builtin._XMLSchema_instance-class.html" onclick="show_private();">builtin._XMLSchema_instance</a></li>  </ul>
</dd></dl>

<hr />
<p>Represents an XML namespace (a URI).</p>
  <p>There is at most one <a href="pyxb.namespace.Namespace-class.html" 
  class="link">Namespace</a> class instance per namespace (URI).  The 
  instance also supports associating arbitrary <a 
  href="pyxb.namespace.NamedObjectMap-class.html" class="link">maps</a> 
  from names to objects, in separate categories.  The default categories 
  are configured externally; for example, the <a 
  href="pyxb.xmlschema.structures.Schema-class.html" 
  class="link">Schema</a> component defines a category for each named 
  component in XMLSchema, and the customizing subclass for WSDL definitions
  adds categories for the service bindings, messages, etc.</p>
  <p>Namespaces can be written to and loaded from pickled files.  See <a 
  href="pyxb.namespace.archive.NamespaceArchive-class.html" 
  class="link">NamespaceArchive</a> for information.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.Namespace-class.html#__getnewargs__" class="summary-sig-name">__getnewargs__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Pickling support.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.__getnewargs__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.Namespace-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uri</span>,
        <span class="summary-sig-arg">description</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">builtin_namespace</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">builtin_module_path</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">is_undeclared_namespace</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">is_loaded_namespace</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">bound_prefix</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">default_namespace</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">in_scope_namespaces</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create a new Namespace.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.Namespace-class.html#_reset" class="summary-sig-name" onclick="show_private();">_reset</a>(<span class="summary-sig-arg">self</span>)</span><br />
      CSC extension to reset fields of a Namespace.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace._reset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.Namespace-class.html#uri" class="summary-sig-name">uri</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the URI for the namespace represented by this instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.uri">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setPrefix"></a><span class="summary-sig-name">setPrefix</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">prefix</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.setPrefix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="prefix"></a><span class="summary-sig-name">prefix</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.prefix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.Namespace-class.html#isAbsentNamespace" class="summary-sig-name">isAbsentNamespace</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return True iff this namespace is an absent namespace.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.isAbsentNamespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="fallbackNamespace"></a><span class="summary-sig-name">fallbackNamespace</span>(<span class="summary-sig-arg">self</span>)</span><br />
      When known to be operating in this namespace, provide the Namespace 
      instance to be used when names are associated with no namespace.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.fallbackNamespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_overrideAbsentNamespace"></a><span class="summary-sig-name">_overrideAbsentNamespace</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uri</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace._overrideAbsentNamespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.Namespace-class.html#boundPrefix" class="summary-sig-name">boundPrefix</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the standard prefix to be used for this namespace.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.boundPrefix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.Namespace-class.html#isBuiltinNamespace" class="summary-sig-name">isBuiltinNamespace</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return True iff this namespace was defined by the infrastructure.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.isBuiltinNamespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="builtinNamespaceRepresentation"></a><span class="summary-sig-name">builtinNamespaceRepresentation</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.builtinNamespaceRepresentation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="builtinModulePath"></a><span class="summary-sig-name">builtinModulePath</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.builtinModulePath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.Namespace-class.html#isUndeclaredNamespace" class="summary-sig-name">isUndeclaredNamespace</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return True iff this namespace is always available regardless of 
      whether there is a declaration for it.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.isUndeclaredNamespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isLoadedNamespace"></a><span class="summary-sig-name">isLoadedNamespace</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return <code>True</code> iff this namespace was loaded from a 
      namespace archive.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.isLoadedNamespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.Namespace-class.html#hasBeenArchived" class="summary-sig-name">hasBeenArchived</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return <code>True</code> iff this namespace has been saved to a 
      namespace archive.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.hasBeenArchived">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="description"></a><span class="summary-sig-name">description</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">description</span>=<span class="summary-sig-default">None</span>)</span><br />
      Get, or set, a textual description of the namespace.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.description">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="nodeIsNamed"></a><span class="summary-sig-name">nodeIsNamed</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">node</span>,
        <span class="summary-sig-arg">*local_names</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.nodeIsNamed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="createExpandedName"></a><span class="summary-sig-name">createExpandedName</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">local_name</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.createExpandedName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.Namespace-class.html#__getstate__" class="summary-sig-name">__getstate__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Support pickling.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.__getstate__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_defineBuiltins_ox"></a><span class="summary-sig-name">_defineBuiltins_ox</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">structures_module</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace._defineBuiltins_ox">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_defineBuiltins"></a><span class="summary-sig-name">_defineBuiltins</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">structures_module</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace._defineBuiltins">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.Namespace-class.html#_loadComponentsFromArchives" class="summary-sig-name" onclick="show_private();">_loadComponentsFromArchives</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">structures_module</span>)</span><br />
      Attempts to load the named objects held in this namespace.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace._loadComponentsFromArchives">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.Namespace-class.html#validateComponentModel" class="summary-sig-name">validateComponentModel</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">structures_module</span>=<span class="summary-sig-default">None</span>)</span><br />
      Ensure this namespace is ready for use.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.validateComponentModel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.Namespace-class.html#_replaceComponent" class="summary-sig-name" onclick="show_private();">_replaceComponent</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">existing_def</span>,
        <span class="summary-sig-arg">replacement_def</span>)</span><br />
      Replace the existing definition with another.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace._replaceComponent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.Namespace-class.html#initialNamespaceContext" class="summary-sig-name">initialNamespaceContext</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Obtain the namespace context to be used when creating components in 
      this namespace.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.initialNamespaceContext">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.Namespace-class.html#__identifyNamespace" class="summary-sig-name" onclick="show_private();">__identifyNamespace</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">nsval</span>)</span><br />
      Identify the specified namespace, which should be a built-in.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.__identifyNamespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.Namespace-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html" onclick="show_private();">_NamespaceCategory_mixin</a></code></b>:
      <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html#addCategoryObject">addCategoryObject</a></code>,
      <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html#categories">categories</a></code>,
      <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html#categoryMap">categoryMap</a></code>,
      <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html#configureCategories">configureCategories</a></code>,
      <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html#hasSchemaComponents">hasSchemaComponents</a></code>,
      <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html#replaceCategoryObject">replaceCategoryObject</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html" onclick="show_private();">_NamespaceCategory_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html#_NamespaceCategory_mixin__checkCategoriesEmpty" onclick="show_private();">_NamespaceCategory_mixin__checkCategoriesEmpty</a></code>,
      <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html#_NamespaceCategory_mixin__defineCategoryAccessors" onclick="show_private();">_NamespaceCategory_mixin__defineCategoryAccessors</a></code>,
      <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html#_associateOrigins" onclick="show_private();">_associateOrigins</a></code>,
      <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html#_categoryMap" onclick="show_private();">_categoryMap</a></code>,
      <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html#_loadNamedObjects" onclick="show_private();">_loadNamedObjects</a></code>,
      <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html#_namedObjects" onclick="show_private();">_namedObjects</a></code>,
      <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html#_replaceComponent_csc" onclick="show_private();">_replaceComponent_csc</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html" onclick="show_private();">resolution._NamespaceResolution_mixin</a></code></b>:
      <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#importNamespace">importNamespace</a></code>,
      <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#importedNamespaces">importedNamespaces</a></code>,
      <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#needsResolution">needsResolution</a></code>,
      <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#queueForResolution">queueForResolution</a></code>,
      <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#referencedNamespaces">referencedNamespaces</a></code>,
      <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#resolveDefinitions">resolveDefinitions</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html" onclick="show_private();">resolution._NamespaceResolution_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#_getState_csc" onclick="show_private();">_getState_csc</a></code>,
      <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#_referenceNamespace" onclick="show_private();">_referenceNamespace</a></code>,
      <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#_setState_csc" onclick="show_private();">_setState_csc</a></code>,
      <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#_transferReferencedNamespaces" onclick="show_private();">_transferReferencedNamespaces</a></code>,
      <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#_unresolvedComponents" onclick="show_private();">_unresolvedComponents</a></code>,
      <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#_unresolvedDependents" onclick="show_private();">_unresolvedDependents</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace._NamespaceComponentAssociation_mixin-class.html" onclick="show_private();">_NamespaceComponentAssociation_mixin</a></code></b>:
      <code><a href="pyxb.namespace._NamespaceComponentAssociation_mixin-class.html#addSchema">addSchema</a></code>,
      <code><a href="pyxb.namespace._NamespaceComponentAssociation_mixin-class.html#components">components</a></code>,
      <code><a href="pyxb.namespace._NamespaceComponentAssociation_mixin-class.html#lookupSchemaByLocation">lookupSchemaByLocation</a></code>,
      <code><a href="pyxb.namespace._NamespaceComponentAssociation_mixin-class.html#schemas">schemas</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace._NamespaceComponentAssociation_mixin-class.html" onclick="show_private();">_NamespaceComponentAssociation_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace._NamespaceComponentAssociation_mixin-class.html#_associateComponent" onclick="show_private();">_associateComponent</a></code>,
      <code><a href="pyxb.namespace._NamespaceComponentAssociation_mixin-class.html#_releaseNamespaceContexts" onclick="show_private();">_releaseNamespaceContexts</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html" onclick="show_private();">archive._NamespaceArchivable_mixin</a></code></b>:
      <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#addModuleRecord">addModuleRecord</a></code>,
      <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#isActive">isActive</a></code>,
      <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#isLoadable">isLoadable</a></code>,
      <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#loadableFrom">loadableFrom</a></code>,
      <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#lookupModuleRecordByUID">lookupModuleRecordByUID</a></code>,
      <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#markNotLoadable">markNotLoadable</a></code>,
      <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#moduleRecords">moduleRecords</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html" onclick="show_private();">archive._NamespaceArchivable_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#_activate" onclick="show_private();">_activate</a></code>,
      <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#_loadedFromArchive" onclick="show_private();">_loadedFromArchive</a></code>,
      <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#_removeArchive" onclick="show_private();">_removeArchive</a></code>,
      <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#_setLoadedFromArchive" onclick="show_private();">_setLoadedFromArchive</a></code>,
      <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#_setWroteToArchive" onclick="show_private();">_setWroteToArchive</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.Namespace-class.html#_NamespaceForURI" class="summary-sig-name" onclick="show_private();">_NamespaceForURI</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">uri</span>)</span><br />
      If a Namespace instance for the given URI exists, return it; 
      otherwise return None.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace._NamespaceForURI">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="AvailableNamespaces"></a><span class="summary-sig-name">AvailableNamespaces</span>(<span class="summary-sig-arg">cls</span>)</span><br />
      Return a set of all Namespace instances defined so far.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.AvailableNamespaces">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.Namespace-class.html#CreateAbsentNamespace" class="summary-sig-name">CreateAbsentNamespace</a>(<span class="summary-sig-arg">cls</span>)</span><br />
      Create an absent namespace.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.CreateAbsentNamespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">a new object with type S, a subtype of T</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.Namespace-class.html#__new__" class="summary-sig-name">__new__</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Pickling and singleton support.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.__new__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__uri"></a><span class="summary-name">__uri</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__absentNamespaceID"></a><span class="summary-name">__absentNamespaceID</span> = <code title="0">0</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__boundPrefix"></a><span class="summary-name">__boundPrefix</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__prefix"></a><span class="summary-name">__prefix</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__Registry"></a><span class="summary-name">__Registry</span> = <code title="{}">{}</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__AbsentNamespaces"></a><span class="summary-name">__AbsentNamespaces</span> = <code title="set([])"><code class="variable-group">set([</code><code class="variable-group">])</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__description"></a><span class="summary-name">__description</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__isBuiltinNamespace"></a><span class="summary-name">__isBuiltinNamespace</span> = <code title="False">False</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__isUndeclaredNamespace"></a><span class="summary-name">__isUndeclaredNamespace</span> = <code title="False">False</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__isLoadedNamespace"></a><span class="summary-name">__isLoadedNamespace</span> = <code title="False">False</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__namespaceArchive"></a><span class="summary-name">__namespaceArchive</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__hasBeenArchived"></a><span class="summary-name">__hasBeenArchived</span> = <code title="False">False</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__builtinModulePath"></a><span class="summary-name">__builtinModulePath</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__bindingConfiguration"></a><span class="summary-name">__bindingConfiguration</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__initialNamespaceContext"></a><span class="summary-name">__initialNamespaceContext</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__contextDefaultNamespace"></a><span class="summary-name">__contextDefaultNamespace</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__contextInScopeNamespaces"></a><span class="summary-name">__contextInScopeNamespaces</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__definedBuiltins"></a><span class="summary-name">__definedBuiltins</span> = <code title="False">False</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__didValidation"></a><span class="summary-name">__didValidation</span> = <code title="False">False</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__inValidation"></a><span class="summary-name">__inValidation</span> = <code title="False">False</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html" onclick="show_private();">_NamespaceCategory_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace._NamespaceCategory_mixin-class.html#_NamespaceCategory_mixin__categoryMap" onclick="show_private();">_NamespaceCategory_mixin__categoryMap</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html" onclick="show_private();">resolution._NamespaceResolution_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#_NamespaceResolution_mixin__importedNamespaces" onclick="show_private();">_NamespaceResolution_mixin__importedNamespaces</a></code>,
      <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#_NamespaceResolution_mixin__referencedNamespaces" onclick="show_private();">_NamespaceResolution_mixin__referencedNamespaces</a></code>,
      <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#_NamespaceResolution_mixin__unresolvedComponents" onclick="show_private();">_NamespaceResolution_mixin__unresolvedComponents</a></code>,
      <code><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#_NamespaceResolution_mixin__unresolvedDependents" onclick="show_private();">_NamespaceResolution_mixin__unresolvedDependents</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace._NamespaceComponentAssociation_mixin-class.html" onclick="show_private();">_NamespaceComponentAssociation_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace._NamespaceComponentAssociation_mixin-class.html#_NamespaceComponentAssociation_mixin__components" onclick="show_private();">_NamespaceComponentAssociation_mixin__components</a></code>,
      <code><a href="pyxb.namespace._NamespaceComponentAssociation_mixin-class.html#_NamespaceComponentAssociation_mixin__origins" onclick="show_private();">_NamespaceComponentAssociation_mixin__origins</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html" onclick="show_private();">archive._NamespaceArchivable_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#_NamespaceArchivable_mixin__isActive" onclick="show_private();">_NamespaceArchivable_mixin__isActive</a></code>,
      <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#_NamespaceArchivable_mixin__loadedFromArchive" onclick="show_private();">_NamespaceArchivable_mixin__loadedFromArchive</a></code>,
      <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#_NamespaceArchivable_mixin__moduleRecordMap" onclick="show_private();">_NamespaceArchivable_mixin__moduleRecordMap</a></code>,
      <code><a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#_NamespaceArchivable_mixin__wroteToArchive" onclick="show_private();">_NamespaceArchivable_mixin__wroteToArchive</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_NamespaceForURI"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_NamespaceForURI</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">uri</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace._NamespaceForURI">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>If a Namespace instance for the given URI exists, return it; otherwise
  return None.</p>
  <p>Note; Absent namespaces are not stored in the registry.  If you use 
  one (e.g., for a schema with no target namespace), don't lose hold of 
  it.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__getnewargs__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__getnewargs__</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.__getnewargs__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Pickling support.</p>
  <p>To ensure that unpickled Namespace instances are unique per URI, we 
  ensure that the routine that creates unpickled instances knows what it's 
  supposed to return.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__new__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__new__</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kw</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.__new__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Pickling and singleton support.</p>
  <p>This ensures that no more than one Namespace instance exists for any 
  given URI.  We could do this up in __init__, but that doesn't normally 
  get called when unpickling instances; this does.  See also 
  __getnewargs__().</p>
  <dl class="fields">
    <dt>Returns: a new object with type S, a subtype of T</dt>
    <dt>Overrides:
        object.__new__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uri</span>,
        <span class="sig-arg">description</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">builtin_namespace</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">builtin_module_path</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">is_undeclared_namespace</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">is_loaded_namespace</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">bound_prefix</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">default_namespace</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">in_scope_namespaces</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a new Namespace.</p>
  <p>The URI must be non-None, and must not already be assigned to a 
  Namespace instance.  See _NamespaceForURI().</p>
  <p>User-created Namespace instances may also provide a description.</p>
  <p>Users should never provide a builtin_namespace parameter.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_reset"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_reset</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace._reset">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>CSC extension to reset fields of a Namespace.</p>
  <p>This one handles category-related data.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html#_reset" onclick="show_private();">archive._NamespaceArchivable_mixin._reset</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="uri"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">uri</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.uri">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the URI for the namespace represented by this instance.</p>
  <p>If the URI is None, this is an absent namespace, used to hold 
  declarations not associated with a namespace (e.g., from schema with no 
  target namespace).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="isAbsentNamespace"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isAbsentNamespace</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.isAbsentNamespace">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return True iff this namespace is an absent namespace.</p>
  <p>Absent namespaces have no namespace URI; they exist only to hold 
  components created from schemas with no target namespace.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="CreateAbsentNamespace"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">CreateAbsentNamespace</span>(<span class="sig-arg">cls</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.CreateAbsentNamespace">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create an absent namespace.</p>
  <p>Use this instead of the standard constructor, in case we need to 
  augment it with a uuid or the like.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="boundPrefix"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">boundPrefix</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.boundPrefix">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the standard prefix to be used for this namespace.</p>
  <p>Only a few namespace prefixes are bound to namespaces: xml and xmlns 
  are two.  In all other cases, this method should return None.  The 
  infrastructure attempts to prevent user creation of Namespace instances 
  that have bound prefixes.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="isBuiltinNamespace"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isBuiltinNamespace</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.isBuiltinNamespace">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return True iff this namespace was defined by the infrastructure.</p>
  <p>That is the case for all namespaces in the Namespace module.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="isUndeclaredNamespace"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isUndeclaredNamespace</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.isUndeclaredNamespace">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return True iff this namespace is always available regardless of 
  whether there is a declaration for it.</p>
  <p>This is the case only for the 
  xml(http://www.w3.org/XML/1998/namespace) and 
  xmlns(http://www.w3.org/2000/xmlns/) namespaces.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="hasBeenArchived"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">hasBeenArchived</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.hasBeenArchived">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return <code>True</code> iff this namespace has been saved to a 
  namespace archive. See also <a 
  href="pyxb.namespace.Namespace-class.html#isLoadedNamespace" 
  class="link">isLoadedNamespace</a>.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__getstate__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__getstate__</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.__getstate__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Support pickling.</p>
  <p>Well, no, not really.  Because namespace instances must be unique, we 
  represent them as their URI, and that's done by __getnewargs__ above.  
  All the interesting information is in the ModuleRecords.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_loadComponentsFromArchives"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_loadComponentsFromArchives</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">structures_module</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace._loadComponentsFromArchives">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Attempts to load the named objects held in this namespace.</p>
  <p>The base class implementation looks at the set of available archived 
  namespaces, and if one contains this namespace unserializes its named 
  object maps.</p>
  <p>Sub-classes may choose to look elsewhere, if this version fails or 
  before attempting it.</p>
  <p>There is no guarantee that any particular category of named object has
  been located when this returns.  Caller must check.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="validateComponentModel"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">validateComponentModel</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">structures_module</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.validateComponentModel">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Ensure this namespace is ready for use.</p>
  <p>If the namespace does not have a map of named objects, the system will
  attempt to load one.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_replaceComponent"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_replaceComponent</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">existing_def</span>,
        <span class="sig-arg">replacement_def</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace._replaceComponent">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Replace the existing definition with another.</p>
  <p>This is used in a situation where building the component model 
  resulted in a new component instance being created and registered, but 
  for which an existing component is to be preferred.  An example is when 
  parsing the schema for XMLSchema itself: the built-in datatype components
  should be retained instead of the simple type definition components 
  dynamically created from the schema.</p>
  <p>By providing the value <code>None</code> as the replacement 
  definition, this can also be used to remove components.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><code>replacement_def</code></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Invoking this requires scans of every item in every category map in
        the namespace.
      </p>
</div></td></tr></table>
</div>
<a name="initialNamespaceContext"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">initialNamespaceContext</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.initialNamespaceContext">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Obtain the namespace context to be used when creating components in 
  this namespace.</p>
  <p>Usually applies only to built-in namespaces, but is also used in the 
  autotests when creating a namespace without a xs:schema element.  . Note 
  that we must create the instance dynamically, since the information that 
  goes into it has cross-dependencies that can't be resolved until this 
  module has been completely loaded.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__identifyNamespace"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__identifyNamespace</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">nsval</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.__identifyNamespace">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Identify the specified namespace, which should be a built-in.</p>
  <p>Normally we can just use a reference to the Namespace module instance,
  but when creating those instances we sometimes need to refer to ones for 
  which the instance has not yet been created.  In that case, we use the 
  name of the instance, and resolve the namespace when we need to create 
  the initial context.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace-pysrc.html#Namespace.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>str(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:09 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
