<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.utils.fac.State</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        <a href="pyxb.utils-module.html">Package&nbsp;utils</a> ::
        <a href="pyxb.utils.fac-module.html">Module&nbsp;fac</a> ::
        Class&nbsp;State
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.utils.fac.State-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class State</h1><p class="nomargin-top"><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#State">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">State</strong>
</pre>

<hr />
<p>A thin wrapper around an object reference.</p>
  <p>The state of the automaton corresponds to a position, or marked 
  symbol, in the term tree.  Because the same symbol may appear at multiple
  locations in the tree, and the distinction between these positions is 
  critical, a <a href="pyxb.utils.fac.State-class.html" 
  class="link">State</a> wrapper is provided to maintain distinct 
  values.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.State-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">symbol</span>,
        <span class="summary-sig-arg">is_initial</span>,
        <span class="summary-sig-arg">final_update</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">is_unordered_catenation</span>=<span class="summary-sig-default">False</span>)</span><br />
      Create a FAC state.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#State.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__get_automaton"></a><span class="summary-sig-name">__get_automaton</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Link to the <a href="pyxb.utils.fac.Automaton-class.html" 
      class="link">Automaton</a> to which the state belongs.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#State.__get_automaton">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_set_automaton"></a><span class="summary-sig-name">_set_automaton</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">automaton</span>)</span><br />
      Method invoked during automaton construction to set state owner.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#State._set_automaton">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.State-class.html#__get_symbol" class="summary-sig-name" onclick="show_private();">__get_symbol</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Application-specific metadata identifying the symbol.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#State.__get_symbol">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.State-class.html#__get_isUnorderedCatenation" class="summary-sig-name" onclick="show_private();">__get_isUnorderedCatenation</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Indicate whether the state has subautomata for unordered catenation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#State.__get_isUnorderedCatenation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.State-class.html#__get_subAutomata" class="summary-sig-name" onclick="show_private();">__get_subAutomata</a>(<span class="summary-sig-arg">self</span>)</span><br />
      A sequence of sub-automata supporting internal state transitions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#State.__get_subAutomata">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_set_subAutomata"></a><span class="summary-sig-name">_set_subAutomata</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*automata</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#State._set_subAutomata">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__get_isInitial"></a><span class="summary-sig-name">__get_isInitial</span>(<span class="summary-sig-arg">self</span>)</span><br />
      <code>True</code> iff this state may be the first state the automaton
      enters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#State.__get_isInitial">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.State-class.html#__get_automatonEntryTransitions" class="summary-sig-name" onclick="show_private();">__get_automatonEntryTransitions</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the set of initial transitions allowing entry to the automata 
      through this state.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#State.__get_automatonEntryTransitions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__get_finalUpdate"></a><span class="summary-sig-name">__get_finalUpdate</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the update instructions that must be satisfied for this to be 
      a final state.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#State.__get_finalUpdate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.State-class.html#subAutomataInitialTransitions" class="summary-sig-name">subAutomataInitialTransitions</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sub_automata</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the set of candidate transitions to enter a sub-automaton of 
      this state.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#State.subAutomataInitialTransitions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.State-class.html#isAccepting" class="summary-sig-name">isAccepting</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">counter_values</span>)</span><br />
      <code>True</code> iff this state is an accepting state for the 
      automaton.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#State.isAccepting">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.State-class.html#__get_transitionSet" class="summary-sig-name" onclick="show_private();">__get_transitionSet</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Definitions of viable transitions from this state.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#State.__get_transitionSet">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.State-class.html#_set_transitionSet" class="summary-sig-name" onclick="show_private();">_set_transitionSet</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">transition_set</span>)</span><br />
      Method invoked during automaton construction to set the legal 
      transitions from the state.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#State._set_transitionSet">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.State-class.html#match" class="summary-sig-name">match</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">symbol</span>)</span><br />
      Return <code>True</code> iff the symbol matches for this state.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#State.match">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.State-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#State.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_facText"></a><span class="summary-sig-name">_facText</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#State._facText">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__automaton"></a><span class="summary-name">__automaton</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__symbol"></a><span class="summary-name">__symbol</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__isUnorderedCatenation"></a><span class="summary-name">__isUnorderedCatenation</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__subAutomata"></a><span class="summary-name">__subAutomata</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__isInitial"></a><span class="summary-name">__isInitial</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__automatonEntryTransitions"></a><span class="summary-name">__automatonEntryTransitions</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__finalUpdate"></a><span class="summary-name">__finalUpdate</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__transitionSet"></a><span class="summary-name">__transitionSet</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.State-class.html#automaton" class="summary-name">automaton</a><br />
      Link to the <a href="pyxb.utils.fac.Automaton-class.html" 
      class="link">Automaton</a> to which the state belongs.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.State-class.html#symbol" class="summary-name">symbol</a><br />
      Application-specific metadata identifying the symbol.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.State-class.html#isUnorderedCatenation" class="summary-name">isUnorderedCatenation</a><br />
      Indicate whether the state has subautomata for unordered catenation.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.State-class.html#subAutomata" class="summary-name">subAutomata</a><br />
      A sequence of sub-automata supporting internal state transitions.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.State-class.html#isInitial" class="summary-name">isInitial</a><br />
      <code>True</code> iff this state may be the first state the automaton
      enters.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.State-class.html#automatonEntryTransitions" class="summary-name">automatonEntryTransitions</a><br />
      Return the set of initial transitions allowing entry to the automata 
      through this state.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.State-class.html#finalUpdate" class="summary-name">finalUpdate</a><br />
      Return the update instructions that must be satisfied for this to be 
      a final state.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.State-class.html#transitionSet" class="summary-name">transitionSet</a><br />
      Definitions of viable transitions from this state.
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">symbol</span>,
        <span class="sig-arg">is_initial</span>,
        <span class="sig-arg">final_update</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">is_unordered_catenation</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#State.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a FAC state.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>symbol</code></strong> - The symbol associated with the state. Normally initialized from 
          the <a href="pyxb.utils.fac.Node-class.html#metadata" 
          class="link">Symbol.metadata</a> value.  The state may be entered
          if, among other conditions, the <a 
          href="pyxb.utils.fac.State-class.html#match" 
          class="link">match</a> routine accepts the proposed input as 
          being consistent with this value.</li>
        <li><strong class="pname"><code>is_initial</code></strong> - <code>True</code> iff this state may serve as the first state of 
          the automaton.</li>
        <li><strong class="pname"><code>final_update</code></strong> - <code>None</code> if this state is not an accepting state of the 
          automaton; otherwise a set of <a 
          href="pyxb.utils.fac.UpdateInstruction-class.html" 
          class="link">UpdateInstruction</a> values that must be satisfied 
          by the counter values in a configuration as a further restriction
          of acceptance.</li>
        <li><strong class="pname"><code>is_unordered_catenation</code></strong> - <code>True</code> if this state has subautomata that must be 
          matched to execute the unordered catenation of an <a 
          href="pyxb.utils.fac.All-class.html" class="link">All</a> node; 
          <code>False</code> if this is a regular symbol.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__get_symbol"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__get_symbol</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#State.__get_symbol">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Application-specific metadata identifying the symbol.</p>
  <p>See also <a href="pyxb.utils.fac.State-class.html#match" 
  class="link">match</a>.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__get_isUnorderedCatenation"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__get_isUnorderedCatenation</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#State.__get_isUnorderedCatenation">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Indicate whether the state has subautomata for unordered 
  catenation.</p>
  <p>To reduce state explosion due to non-determinism, such a state 
  executes internal transitions in subautomata until all terms have matched
  or a failure is discovered.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__get_subAutomata"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__get_subAutomata</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#State.__get_subAutomata">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>A sequence of sub-automata supporting internal state transitions.</p>
  <p>This will return <code>None</code> unless <a 
  href="pyxb.utils.fac.State-class.html#isUnorderedCatenation" 
  class="link">isUnorderedCatenation</a> is <code>True</code>.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__get_automatonEntryTransitions"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__get_automatonEntryTransitions</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#State.__get_automatonEntryTransitions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the set of initial transitions allowing entry to the automata 
  through this state.</p>
  <p>These are structurally-permitted transitions only, and must be 
  filtered based on the symbol that might trigger the transition.  The 
  results are not filtered based on counter value, since this value is used
  to determine how the containing automaton might be entered.  Consequently
  the return value is the empty set unless this is an initial state.</p>
  <p>The returned set is closed under entry to sub-automata, i.e. it is 
  guaranteed that each transition includes a consuming state even if it 
  requires a multi-element chain of transitions into subautomata to reach 
  one.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="subAutomataInitialTransitions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">subAutomataInitialTransitions</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sub_automata</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#State.subAutomataInitialTransitions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the set of candidate transitions to enter a sub-automaton of 
  this state.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sub_automata</code></strong> - A subset of the sub-automata of this state which should 
          contribute to the result.  If <code>None</code>, all sub-automata
          are used.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A pair <code>(nullable, transitions)</code> where 
          <code>nullable</code> is <code>True</code> iff there is at least 
          one sub-automaton that is in an accepting state on entry, and 
          <code>transitions</code> is a list of <a 
          href="pyxb.utils.fac.Transition-class.html" 
          class="link">Transition</a> instances describing how to reach 
          some state in a sub-automaton via a consumed symbol.</dd>
  </dl>
</td></tr></table>
</div>
<a name="isAccepting"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isAccepting</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">counter_values</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#State.isAccepting">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p><code>True</code> iff this state is an accepting state for the 
  automaton.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>counter_values</code></strong> - Counter values that further validate whether the requirements of 
          the automaton have been met.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code>True</code> if this is an accepting state and the counter 
          values relevant at it are satisfied.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__get_transitionSet"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__get_transitionSet</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#State.__get_transitionSet">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Definitions of viable transitions from this state.</p>
  <p>The transition set of a state is a set of <a 
  href="pyxb.utils.fac.Transition-class.html" class="link">Transition</a> 
  nodes identifying a state reachable in a single step from this state, and
  a set of counter updates that must apply if the transition is taken.</p>
  <p>These transitions may not in themselves consume a symbol.  For 
  example, if the destination state represents a match of an <a 
  href="pyxb.utils.fac.All-class.html" class="link">unordered catenation of
  terms</a>, then secondary processing must be done to traverse into the 
  automata for those terms and identify transitions that include a symbol 
  consumption.</p>
  <dl class="fields">
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Although conceptually the viable transitions are a set, this 
        implementation maintains them in a list so that order is preserved 
        when automata processing becomes non-deterministic. PyXB is careful
        to build the transition list so that the states are attempted in 
        the order in which they appear in the schema that define the 
        automata.
      </p>
</div></td></tr></table>
</div>
<a name="_set_transitionSet"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_set_transitionSet</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">transition_set</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#State._set_transitionSet">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Method invoked during automaton construction to set the legal 
  transitions from the state.</p>
  <p>The set of transitions cannot be defined until all states that appear 
  in it are available, so the creation of the automaton requires that the 
  association of the transition set be delayed.  (Though described as a 
  set, the transitions are a list where order reflects priority.)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>transition_set</code></strong> - a list of pairs where the first member is the destination <a 
          href="pyxb.utils.fac.State-class.html" class="link">State</a> and
          the second member is the set of <a 
          href="pyxb.utils.fac.UpdateInstruction-class.html" 
          class="link">UpdateInstruction</a>s that apply when the automaton
          transitions to the destination state.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="match"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">match</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">symbol</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#State.match">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return <code>True</code> iff the symbol matches for this state.</p>
  <p>This may be overridden by subclasses when matching by equivalence does
  not work.  Alternatively, if the symbol stored in this node is a subclass
  of <a href="pyxb.utils.fac.SymbolMatch_mixin-class.html" 
  class="link">SymbolMatch_mixin</a>, then its match method will be used.  
  Otherwise <code>symbol</code> matches only if it is equal to the <a 
  href="pyxb.utils.fac.State-class.html#symbol" class="link">symbol</a> of 
  this state.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>symbol</code></strong> - A candidate symbol corresponding to the expression symbol for 
          this state.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code>True</code> iff <code>symbol</code> is a match for this 
          state.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#State.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>str(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Property Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-PropertyDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="automaton"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">automaton</h3>
  <p>Link to the <a href="pyxb.utils.fac.Automaton-class.html" 
  class="link">Automaton</a> to which the state belongs.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pyxb.utils.fac.State-class.html#__get_automaton" class="summary-sig-name" onclick="show_private();">__get_automaton</a>(<span class="summary-sig-arg">self</span>)</span>
        - Link to the <a href="pyxb.utils.fac.Automaton-class.html" 
      class="link">Automaton</a> to which the state belongs.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="symbol"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">symbol</h3>
  <p>Application-specific metadata identifying the symbol.</p>
  <p>See also <a href="pyxb.utils.fac.State-class.html#match" 
  class="link">match</a>.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pyxb.utils.fac.State-class.html#__get_symbol" class="summary-sig-name" onclick="show_private();">__get_symbol</a>(<span class="summary-sig-arg">self</span>)</span>
        - Application-specific metadata identifying the symbol.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="isUnorderedCatenation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">isUnorderedCatenation</h3>
  <p>Indicate whether the state has subautomata for unordered 
  catenation.</p>
  <p>To reduce state explosion due to non-determinism, such a state 
  executes internal transitions in subautomata until all terms have matched
  or a failure is discovered.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pyxb.utils.fac.State-class.html#__get_isUnorderedCatenation" class="summary-sig-name" onclick="show_private();">__get_isUnorderedCatenation</a>(<span class="summary-sig-arg">self</span>)</span>
        - Indicate whether the state has subautomata for unordered catenation.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="subAutomata"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">subAutomata</h3>
  <p>A sequence of sub-automata supporting internal state transitions.</p>
  <p>This will return <code>None</code> unless <a 
  href="pyxb.utils.fac.State-class.html#isUnorderedCatenation" 
  class="link">isUnorderedCatenation</a> is <code>True</code>.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pyxb.utils.fac.State-class.html#__get_subAutomata" class="summary-sig-name" onclick="show_private();">__get_subAutomata</a>(<span class="summary-sig-arg">self</span>)</span>
        - A sequence of sub-automata supporting internal state transitions.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="isInitial"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">isInitial</h3>
  <p><code>True</code> iff this state may be the first state the automaton 
  enters.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pyxb.utils.fac.State-class.html#__get_isInitial" class="summary-sig-name" onclick="show_private();">__get_isInitial</a>(<span class="summary-sig-arg">self</span>)</span>
        - <code>True</code> iff this state may be the first state the automaton
      enters.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="automatonEntryTransitions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">automatonEntryTransitions</h3>
  <p>Return the set of initial transitions allowing entry to the automata 
  through this state.</p>
  <p>These are structurally-permitted transitions only, and must be 
  filtered based on the symbol that might trigger the transition.  The 
  results are not filtered based on counter value, since this value is used
  to determine how the containing automaton might be entered.  Consequently
  the return value is the empty set unless this is an initial state.</p>
  <p>The returned set is closed under entry to sub-automata, i.e. it is 
  guaranteed that each transition includes a consuming state even if it 
  requires a multi-element chain of transitions into subautomata to reach 
  one.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pyxb.utils.fac.State-class.html#__get_automatonEntryTransitions" class="summary-sig-name" onclick="show_private();">__get_automatonEntryTransitions</a>(<span class="summary-sig-arg">self</span>)</span>
        - Return the set of initial transitions allowing entry to the automata 
      through this state.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="finalUpdate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">finalUpdate</h3>
  <p>Return the update instructions that must be satisfied for this to be a
  final state.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pyxb.utils.fac.State-class.html#__get_finalUpdate" class="summary-sig-name" onclick="show_private();">__get_finalUpdate</a>(<span class="summary-sig-arg">self</span>)</span>
        - Return the update instructions that must be satisfied for this to be 
      a final state.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="transitionSet"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">transitionSet</h3>
  <p>Definitions of viable transitions from this state.</p>
  <p>The transition set of a state is a set of <a 
  href="pyxb.utils.fac.Transition-class.html" class="link">Transition</a> 
  nodes identifying a state reachable in a single step from this state, and
  a set of counter updates that must apply if the transition is taken.</p>
  <p>These transitions may not in themselves consume a symbol.  For 
  example, if the destination state represents a match of an <a 
  href="pyxb.utils.fac.All-class.html" class="link">unordered catenation of
  terms</a>, then secondary processing must be done to traverse into the 
  automata for those terms and identify transitions that include a symbol 
  consumption.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pyxb.utils.fac.State-class.html#__get_transitionSet" class="summary-sig-name" onclick="show_private();">__get_transitionSet</a>(<span class="summary-sig-arg">self</span>)</span>
        - Definitions of viable transitions from this state.
    </dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Although conceptually the viable transitions are a set, this 
        implementation maintains them in a list so that order is preserved 
        when automata processing becomes non-deterministic. PyXB is careful
        to build the transition list so that the states are attempted in 
        the order in which they appear in the schema that define the 
        automata.
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:09 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
