<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.utils.saxutils.BaseSAXHandler</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        <a href="pyxb.utils-module.html">Package&nbsp;utils</a> ::
        <a href="pyxb.utils.saxutils-module.html">Module&nbsp;saxutils</a> ::
        Class&nbsp;BaseSAXHandler
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.utils.saxutils.BaseSAXHandler-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class BaseSAXHandler</h1><p class="nomargin-top"><span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#BaseSAXHandler">source&nbsp;code</a></span></p>
<pre class="base-tree">
xml.sax.handler.ContentHandler --+
                                 |
                        object --+
                                 |
                                <strong class="uidshort">BaseSAXHandler</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="pyxb.binding.saxer.PyXBSAXHandler-class.html">binding.saxer.PyXBSAXHandler</a></li><li class="private">, <a href="pyxb.utils.saxdom._DOMSAXHandler-class.html" onclick="show_private();">saxdom._DOMSAXHandler</a></li>  </ul>
</dd></dl>

<hr />
<p>A SAX handler class that maintains a stack of enclosing elements and 
  manages namespace declarations.</p>
  <p>This is the base for <a 
  href="pyxb.utils.saxdom._DOMSAXHandler-class.html" class="link" 
  onclick="show_private();">pyxb.utils.saxdom._DOMSAXHandler</a> and <a 
  href="pyxb.binding.saxer.PyXBSAXHandler-class.html" 
  class="link">pyxb.binding.saxer.PyXBSAXHandler</a>.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="location"></a><span class="summary-sig-name">location</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the current location within the SAX-processed document.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#BaseSAXHandler.location">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="fallbackNamespace"></a><span class="summary-sig-name">fallbackNamespace</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the namespace used to resolve unqualified names with no 
      default namespace.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#BaseSAXHandler.fallbackNamespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.saxutils.BaseSAXHandler-class.html#namespaceContext" class="summary-sig-name">namespaceContext</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the namespace context used for QName resolution within the 
      current element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#BaseSAXHandler.namespaceContext">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="elementState"></a><span class="summary-sig-name">elementState</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#BaseSAXHandler.elementState">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.saxutils.BaseSAXHandler-class.html#rootObject" class="summary-sig-name">rootObject</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the binding object corresponding to the top-most element in 
      the document</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#BaseSAXHandler.rootObject">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.saxutils.BaseSAXHandler-class.html#reset" class="summary-sig-name">reset</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Reset the state of the handler in preparation for processing a new 
      document.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#BaseSAXHandler.reset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.saxutils.BaseSAXHandler-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Create a new <code>xml.sax.handler.ContentHandler</code> instance to 
      maintain state relevant to elements.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#BaseSAXHandler.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__updateNamespaceContext"></a><span class="summary-sig-name">__updateNamespaceContext</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#BaseSAXHandler.__updateNamespaceContext">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.saxutils.BaseSAXHandler-class.html#setDocumentLocator" class="summary-sig-name">setDocumentLocator</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">locator</span>)</span><br />
      Save the locator object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#BaseSAXHandler.setDocumentLocator">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.saxutils.BaseSAXHandler-class.html#startDocument" class="summary-sig-name">startDocument</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Process the start of a document.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#BaseSAXHandler.startDocument">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.saxutils.BaseSAXHandler-class.html#startPrefixMapping" class="summary-sig-name">startPrefixMapping</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">prefix</span>,
        <span class="summary-sig-arg">uri</span>)</span><br />
      Implement base class method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#BaseSAXHandler.startPrefixMapping">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.saxutils.BaseSAXHandler-class.html#startElementNS" class="summary-sig-name">startElementNS</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">qname</span>,
        <span class="summary-sig-arg">attrs</span>)</span><br />
      Process the start of an element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#BaseSAXHandler.startElementNS">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.saxutils.BaseSAXHandler-class.html#endElementNS" class="summary-sig-name">endElementNS</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">qname</span>)</span><br />
      Process the completion of an element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#BaseSAXHandler.endElementNS">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__flushPendingText"></a><span class="summary-sig-name">__flushPendingText</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#BaseSAXHandler.__flushPendingText">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.saxutils.BaseSAXHandler-class.html#characters" class="summary-sig-name">characters</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">content</span>)</span><br />
      Save the text as content</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#BaseSAXHandler.characters">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.saxutils.BaseSAXHandler-class.html#ignorableWhitespace" class="summary-sig-name">ignorableWhitespace</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">whitespace</span>)</span><br />
      Save whitespace as content too.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#BaseSAXHandler.ignorableWhitespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.saxutils.BaseSAXHandler-class.html#processingInstruction" class="summary-sig-name">processingInstruction</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">target</span>,
        <span class="summary-sig-arg">data</span>)</span><br />
      Receive notification of a processing instruction.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#BaseSAXHandler.processingInstruction">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>xml.sax.handler.ContentHandler</code></b>:
      <code>endDocument</code>,
      <code>endElement</code>,
      <code>endPrefixMapping</code>,
      <code>skippedEntity</code>,
      <code>startElement</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__locationTemplate"></a><span class="summary-name">__locationTemplate</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__elementStateConstructor"></a><span class="summary-name">__elementStateConstructor</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__fallbackNamespace"></a><span class="summary-name">__fallbackNamespace</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__nextNamespaceContext"></a><span class="summary-name">__nextNamespaceContext</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__namespaceContext"></a><span class="summary-name">__namespaceContext</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__includingContext"></a><span class="summary-name">__includingContext</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__locator"></a><span class="summary-name">__locator</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__elementState"></a><span class="summary-name">__elementState</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__elementStateStack"></a><span class="summary-name">__elementStateStack</span> = <code title="[]"><code class="variable-group">[</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__rootObject"></a><span class="summary-name">__rootObject</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__pendingText"></a><span class="summary-name">__pendingText</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__pendingTextLocation"></a><span class="summary-name">__pendingTextLocation</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="namespaceContext"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">namespaceContext</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#BaseSAXHandler.namespaceContext">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the namespace context used for QName resolution within the 
  current element.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>An instance of <a 
          href="pyxb.namespace.resolution.NamespaceContext-class.html" 
          class="link">pyxb.namespace.resolution.NamespaceContext</a></dd>
  </dl>
</td></tr></table>
</div>
<a name="rootObject"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rootObject</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#BaseSAXHandler.rootObject">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the binding object corresponding to the top-most element in the
  document</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>An instance of <a 
          href="pyxb.binding.basis._TypeBinding_mixin-class.html" 
          class="link" 
          onclick="show_private();">basis._TypeBinding_mixin</a> (most 
          usually a <a 
          href="pyxb.binding.basis.complexTypeDefinition-class.html" 
          class="link">basis.complexTypeDefinition</a>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="reset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reset</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#BaseSAXHandler.reset">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reset the state of the handler in preparation for processing a new 
  document.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><code>self</code></dd>
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**kw</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#BaseSAXHandler.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a new <code>xml.sax.handler.ContentHandler</code> instance to 
  maintain state relevant to elements.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>fallback_namespace</code></strong> - Optional namespace to use for unqualified names with no default 
          namespace in scope.  Has no effect unless it is an absent 
          namespace.</li>
        <li><strong class="pname"><code>element_state_constructor</code></strong> - Optional callable object that creates instances of <a 
          href="pyxb.utils.saxutils.SAXElementState-class.html" 
          class="link">SAXElementState</a> that hold element-specific 
          information.  Defaults to <a 
          href="pyxb.utils.saxutils.SAXElementState-class.html" 
          class="link">SAXElementState</a>.</li>
        <li><strong class="pname"><code>target_namespace</code></strong> - Optional namespace to set as the target namespace.  If not 
          provided, there is no target namespace (not even an absent one).
          This is the appropriate situation when processing plain XML 
          documents.</li>
        <li><strong class="pname"><code>location_base</code></strong> - An object to be recorded as the base of all <a 
          href="pyxb.utils.utility.Location-class.html" 
          class="link">pyxb.utils.utility.Location</a> instances associated
          with events and objects handled by the parser.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="setDocumentLocator"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setDocumentLocator</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">locator</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#BaseSAXHandler.setDocumentLocator">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Save the locator object.</p>
  <dl class="fields">
    <dt>Overrides:
        xml.sax.handler.ContentHandler.setDocumentLocator
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="startDocument"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">startDocument</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#BaseSAXHandler.startDocument">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Process the start of a document.</p>
  <p>This resets this handler for a new document.</p>
  <dl class="fields">
    <dt>Overrides:
        xml.sax.handler.ContentHandler.startDocument
    </dt>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        setDocumentLocator is invoked before startDocument
      </p>
</div></td></tr></table>
</div>
<a name="startPrefixMapping"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">startPrefixMapping</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">prefix</span>,
        <span class="sig-arg">uri</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#BaseSAXHandler.startPrefixMapping">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Implement base class method.</p>
  <dl class="fields">
    <dt>Overrides:
        xml.sax.handler.ContentHandler.startPrefixMapping
    </dt>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        For this to be invoked, the <code>feature_namespaces</code> feature
        must be enabled in the SAX parser.
      </p>
</div></td></tr></table>
</div>
<a name="startElementNS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">startElementNS</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">qname</span>,
        <span class="sig-arg">attrs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#BaseSAXHandler.startElementNS">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Process the start of an element.</p>
  <dl class="fields">
    <dt>Overrides:
        xml.sax.handler.ContentHandler.startElementNS
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="endElementNS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">endElementNS</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">qname</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#BaseSAXHandler.endElementNS">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Process the completion of an element.</p>
  <dl class="fields">
    <dt>Overrides:
        xml.sax.handler.ContentHandler.endElementNS
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="characters"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">characters</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">content</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#BaseSAXHandler.characters">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Save the text as content</p>
  <dl class="fields">
    <dt>Overrides:
        xml.sax.handler.ContentHandler.characters
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="ignorableWhitespace"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ignorableWhitespace</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">whitespace</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#BaseSAXHandler.ignorableWhitespace">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Save whitespace as content too.</p>
  <dl class="fields">
    <dt>Overrides:
        xml.sax.handler.ContentHandler.ignorableWhitespace
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="processingInstruction"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">processingInstruction</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">target</span>,
        <span class="sig-arg">data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#BaseSAXHandler.processingInstruction">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Receive notification of a processing instruction.</p>
  <p>The Parser will invoke this method once for each processing 
  instruction found: note that processing instructions may occur before or 
  after the main document element.</p>
  <p>A SAX parser should never report an XML declaration (XML 1.0, section 
  2.8) or a text declaration (XML 1.0, section 4.3.1) using this 
  method.</p>
  <dl class="fields">
    <dt>Overrides:
        xml.sax.handler.ContentHandler.processingInstruction
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:09 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
