<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.utils.domutils.BindingDOMSupport</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        <a href="pyxb.utils-module.html">Package&nbsp;utils</a> ::
        <a href="pyxb.utils.domutils-module.html">Module&nbsp;domutils</a> ::
        Class&nbsp;BindingDOMSupport
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.utils.domutils.BindingDOMSupport-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class BindingDOMSupport</h1><p class="nomargin-top"><span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">BindingDOMSupport</strong>
</pre>

<hr />
<p>This holds DOM-related information used when generating a DOM tree 
  from a binding instance.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.domutils.BindingDOMSupport-class.html#implementation" class="summary-sig-name">implementation</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The DOMImplementation object to be used.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport.implementation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="document"></a><span class="summary-sig-name">document</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the document generated using this instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport.document">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.domutils.BindingDOMSupport-class.html#requireXSIType" class="summary-sig-name">requireXSIType</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Indicates whether 
      {xsi:type&lt;http://www.w3.org/TR/xmlschema-1/#xsi_type&gt;} should 
      be added to all elements.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport.requireXSIType">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.domutils.BindingDOMSupport-class.html#reset" class="summary-sig-name">reset</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Reset this instance to the state it was when created.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport.reset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.domutils.BindingDOMSupport-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">implementation</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">default_namespace</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">require_xsi_type</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">namespace_prefix_map</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create a new instance used for building a single document.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="defaultNamespace"></a><span class="summary-sig-name">defaultNamespace</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The default namespace for this instance</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport.defaultNamespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setDefaultNamespace"></a><span class="summary-sig-name">setDefaultNamespace</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">default_namespace</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport.setDefaultNamespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="declareNamespace"></a><span class="summary-sig-name">declareNamespace</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">namespace</span>,
        <span class="summary-sig-arg">prefix</span>=<span class="summary-sig-default">None</span>)</span><br />
      Declare a namespace within this instance only.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport.declareNamespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="namespacePrefix"></a><span class="summary-sig-name">namespacePrefix</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">namespace</span>)</span><br />
      Obtain the prefix for the given namespace using this instance's 
      configuration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport.namespacePrefix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="namespacePrefixMap"></a><span class="summary-sig-name">namespacePrefixMap</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the map from namespaces to prefixes for this instance</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport.namespacePrefixMap">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.domutils.BindingDOMSupport-class.html#addAttribute" class="summary-sig-name">addAttribute</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">element</span>,
        <span class="summary-sig-arg">expanded_name</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Add an attribute to the given element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport.addAttribute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>xml.dom.Document</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.domutils.BindingDOMSupport-class.html#finalize" class="summary-sig-name">finalize</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Do the final cleanup after generating the tree.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport.finalize">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>xml.dom.Element</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.domutils.BindingDOMSupport-class.html#createChildElement" class="summary-sig-name">createChildElement</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">expanded_name</span>,
        <span class="summary-sig-arg">parent</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create a new element node in the tree.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport.createChildElement">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>( str, str )</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.domutils.BindingDOMSupport-class.html#_makeURINodeNamePair" class="summary-sig-name" onclick="show_private();">_makeURINodeNamePair</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">node</span>)</span><br />
      Convert namespace information from a DOM node to text for new DOM 
      node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport._makeURINodeNamePair">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_deepClone"></a><span class="summary-sig-name">_deepClone</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">node</span>,
        <span class="summary-sig-arg">docnode</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport._deepClone">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.domutils.BindingDOMSupport-class.html#cloneIntoImplementation" class="summary-sig-name">cloneIntoImplementation</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">node</span>)</span><br />
      Create a deep copy of the node in the target implementation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport.cloneIntoImplementation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>xml.dom.Node</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.domutils.BindingDOMSupport-class.html#appendChild" class="summary-sig-name">appendChild</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">child</span>,
        <span class="summary-sig-arg">parent</span>)</span><br />
      Add the child to the parent.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport.appendChild">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="appendTextChild"></a><span class="summary-sig-name">appendTextChild</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">parent</span>)</span><br />
      Add the text to the parent as a text node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport.appendTextChild">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Reset"></a><span class="summary-sig-name">Reset</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Reset the global defaults for default/prefix/namespace informmation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport.Reset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="DefaultNamespace"></a><span class="summary-sig-name">DefaultNamespace</span>(<span class="summary-sig-arg">cls</span>)</span><br />
      The global default namespace (used on instance creation if not 
      overridden)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport.DefaultNamespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="SetDefaultNamespace"></a><span class="summary-sig-name">SetDefaultNamespace</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">default_namespace</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport.SetDefaultNamespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="DeclareNamespace"></a><span class="summary-sig-name">DeclareNamespace</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">namespace</span>,
        <span class="summary-sig-arg">prefix</span>=<span class="summary-sig-default">None</span>)</span><br />
      Declare a namespace that will be added to each created instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport.DeclareNamespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="NamespacePrefixMap"></a><span class="summary-sig-name">NamespacePrefixMap</span>(<span class="summary-sig-arg">cls</span>)</span><br />
      Get the map of default namespace-to-prefix mappings</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport.NamespacePrefixMap">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__implementation"></a><span class="summary-name">__implementation</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__document"></a><span class="summary-name">__document</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__requireXSIType"></a><span class="summary-name">__requireXSIType</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__namespaceSupport"></a><span class="summary-name">__namespaceSupport</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__NamespaceSupport"></a><span class="summary-name">__NamespaceSupport</span> = <code title="_BDSNamespaceSupport()">_BDSNamespaceSupport()</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="implementation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">implementation</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport.implementation">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The DOMImplementation object to be used.</p>
  <p>Defaults to <a 
  href="pyxb.utils.domutils-module.html#GetDOMImplementation" 
  class="link">pyxb.utils.domutils.GetDOMImplementation()</a>, but can be 
  overridden in the constructor call using the <code>implementation</code> 
  keyword.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="requireXSIType"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">requireXSIType</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport.requireXSIType">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Indicates whether 
  {xsi:type&lt;http://www.w3.org/TR/xmlschema-1/#xsi_type&gt;} should be 
  added to all elements.</p>
  <p>Certain WSDL styles and encodings seem to require explicit notation of
  the type of each element, even if it was specified in the schema.</p>
  <p>This value can only be set in the constructor.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="reset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reset</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**kw</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport.reset">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reset this instance to the state it was when created.</p>
  <p>This creates a new root document with no content, and flushes the list
  of namespaces for the document.  The defaultNamespace and requireXSIType 
  are not modified.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">implementation</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">default_namespace</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">require_xsi_type</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">namespace_prefix_map</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a new instance used for building a single document.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>implementation</code></strong> - The <code>xml.dom</code> implementation to use. Defaults to the 
          one selected by <a 
          href="pyxb.utils.domutils-module.html#GetDOMImplementation" 
          class="link">GetDOMImplementation</a>.</li>
        <li><strong class="pname"><code>default_namespace</code></strong> (<a href="pyxb.namespace.Namespace-class.html" 
          class="link">pyxb.namespace.Namespace</a>) - The namespace to configure as the default for the document.  If 
          not provided, there is no default namespace.</li>
        <li><strong class="pname"><code>require_xsi_type</code></strong> (<code>bool</code>) - If <code>True</code>, an <a 
          href="http://www.w3.org/TR/xmlschema-1/#xsi_type" 
          target="_top">xsi:type</a> attribute should be placed in every 
          element.</li>
        <li><strong class="pname"><code>namespace_prefix_map</code></strong> (<code>map</code> from <a 
          href="pyxb.namespace.Namespace-class.html" 
          class="link">pyxb.namespace.Namespace</a> to <code>str</code>) - A map from pyxb.namespace.Namespace instances to the preferred 
          prefix to use for the namespace in xmlns declarations.  The 
          default one assigns 'xsi' for the XMLSchema instance namespace.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pyxb.exceptions_.LogicError-class.html">pyxb.LogicError</a></strong></code> - the same prefix is associated with multiple namespaces in the 
        <code>namespace_prefix_map</code>.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="addAttribute"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addAttribute</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">element</span>,
        <span class="sig-arg">expanded_name</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport.addAttribute">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add an attribute to the given element.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>element</code></strong> (<code>xml.dom.Element</code>) - The element to which the attribute should be added</li>
        <li><strong class="pname"><code>expanded_name</code></strong> (<a href="pyxb.namespace.Namespace-class.html" 
          class="link">pyxb.namespace.Namespace</a> or <code>str</code> or 
          <code>unicode</code>) - The name of the attribute.  This may be a local name if the 
          attribute is not in a namespace.</li>
        <li><strong class="pname"><code>value</code></strong> (<code>str</code> or <code>unicode</code>) - The value of the attribute</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="finalize"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">finalize</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport.finalize">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Do the final cleanup after generating the tree.  This makes sure that 
  the document element includes XML Namespace declarations for all 
  namespaces referenced in the tree.</p>
  <dl class="fields">
    <dt>Returns: <code>xml.dom.Document</code></dt>
        <dd>The document that has been created.</dd>
  </dl>
</td></tr></table>
</div>
<a name="createChildElement"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">createChildElement</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">expanded_name</span>,
        <span class="sig-arg">parent</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport.createChildElement">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a new element node in the tree.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>expanded_name</code></strong> (<a href="pyxb.namespace.ExpandedName-class.html" 
          class="link">pyxb.namespace.ExpandedName</a> or <code>str</code> 
          or <code>unicode</code>) - The name of the element.  A plain string indicates a name in no 
          namespace.</li>
        <li><strong class="pname"><code>parent</code></strong> - The node in the tree that will serve as the child's parent.  If 
          <code>None</code>, the document element is used.  (If there is no
          document element, then this call creates it as a side-effect.)</li>
    </ul></dd>
    <dt>Returns: <code>xml.dom.Element</code></dt>
        <dd>A newly created DOM element</dd>
  </dl>
</td></tr></table>
</div>
<a name="_makeURINodeNamePair"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_makeURINodeNamePair</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">node</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport._makeURINodeNamePair">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert namespace information from a DOM node to text for new DOM 
  node.</p>
  <p>The namespaceURI and nodeName are extracted and parsed.  The namespace
  (if any) is registered within the document, along with any prefix from 
  the node name.  A pair is returned where the first element is the 
  namespace URI or <code>None</code>, and the second is a QName to be used 
  for the expanded name within this document.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>node</code></strong> - An xml.dom.Node instance, presumably from a wildcard match.</li>
    </ul></dd>
    <dt>Returns: <code>( str, str )</code></dt>
  </dl>
</td></tr></table>
</div>
<a name="cloneIntoImplementation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cloneIntoImplementation</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">node</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport.cloneIntoImplementation">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a deep copy of the node in the target implementation.</p>
  <p>Used when converting a DOM instance from one implementation (e.g., <a 
  href="pyxb.utils.saxdom-module.html" class="link">pyxb.utils.saxdom</a>) 
  into another (e.g., xml.dom.minidom).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="appendChild"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">appendChild</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">child</span>,
        <span class="sig-arg">parent</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.domutils-pysrc.html#BindingDOMSupport.appendChild">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the child to the parent.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>child</code></strong> (<code>xml.dom.Node</code>) - The value to be appended</li>
        <li><strong class="pname"><code>parent</code></strong> (<code>xml.dom.Node</code>) - The new parent of the child</li>
    </ul></dd>
    <dt>Returns: <code>xml.dom.Node</code></dt>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        If the child and the parent use different DOM implementations, this
        operation will clone the child into a new instance, and give that 
        to the parent.
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:09 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
