<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.namespace.resolution._Resolvable_mixin</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        <a href="pyxb.namespace-module.html">Package&nbsp;namespace</a> ::
        <a href="pyxb.namespace.resolution-module.html">Module&nbsp;resolution</a> ::
        Class&nbsp;_Resolvable_mixin
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.namespace.resolution._Resolvable_mixin-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class _Resolvable_mixin</h1><p class="nomargin-top"><span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#_Resolvable_mixin">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+    
         |    
   <a href="pyxb.cscRoot-class.html">cscRoot</a> --+
             |
            <strong class="uidshort">_Resolvable_mixin</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="pyxb.xmlschema.structures.AttributeDeclaration-class.html">xmlschema.structures.AttributeDeclaration</a></li><li>, <a href="pyxb.xmlschema.structures.AttributeGroupDefinition-class.html">xmlschema.structures.AttributeGroupDefinition</a></li><li>, <a href="pyxb.xmlschema.structures.AttributeUse-class.html">xmlschema.structures.AttributeUse</a></li><li>, <a href="pyxb.xmlschema.structures.ComplexTypeDefinition-class.html">xmlschema.structures.ComplexTypeDefinition</a></li><li>, <a href="pyxb.xmlschema.structures.ElementDeclaration-class.html">xmlschema.structures.ElementDeclaration</a></li><li>, <a href="pyxb.xmlschema.structures.IdentityConstraintDefinition-class.html">xmlschema.structures.IdentityConstraintDefinition</a></li><li>, <a href="pyxb.xmlschema.structures.Particle-class.html">xmlschema.structures.Particle</a></li><li>, <a href="pyxb.xmlschema.structures.SimpleTypeDefinition-class.html">xmlschema.structures.SimpleTypeDefinition</a></li>  </ul>
</dd></dl>

<hr />
<p>Mix-in indicating that this object may have references to unseen named
  components.</p>
  <p>This class is mixed-in to those XMLSchema components that have a 
  reference to another component that is identified by a QName.  Resolution
  of that component may need to be delayed if the definition of the 
  component has not yet been read.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.resolution._Resolvable_mixin-class.html#isResolved" class="summary-sig-name">isResolved</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Determine whether this named component is resolved.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#_Resolvable_mixin.isResolved">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.resolution._Resolvable_mixin-class.html#_resolve" class="summary-sig-name" onclick="show_private();">_resolve</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Perform whatever steps are required to resolve this component.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#_Resolvable_mixin._resolve">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_queueForResolution"></a><span class="summary-sig-name">_queueForResolution</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">why</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">depends_on</span>=<span class="summary-sig-default">None</span>)</span><br />
      Short-hand to requeue an object if the class implements 
      _namespaceContext().</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#_Resolvable_mixin._queueForResolution">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.cscRoot-class.html">cscRoot</a></code></b>:
      <code><a href="pyxb.cscRoot-class.html#__init__">__init__</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_TraceResolution"></a><span class="summary-name">_TraceResolution</span> = <code title="False">False</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="isResolved"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isResolved</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#_Resolvable_mixin.isResolved">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine whether this named component is resolved.</p>
  <p>Override this in the child class.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_resolve"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_resolve</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#_Resolvable_mixin._resolve">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Perform whatever steps are required to resolve this component.</p>
  <p>Resolution is performed in the context of the namespace to which the 
  component belongs.  Invoking this method may fail to complete the 
  resolution process if the component itself depends on unresolved 
  components.  The sole caller of this should be <a 
  href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#resolveDefinitions"
  class="link">_NamespaceResolution_mixin.resolveDefinitions</a>.</p>
  <p>This method is permitted (nay, encouraged) to raise an exception if 
  resolution requires interpreting a QName and the named component cannot 
  be found.</p>
  <p>Override this in the child class.  In the prefix, if <a 
  href="pyxb.namespace.resolution._Resolvable_mixin-class.html#isResolved" 
  class="link">isResolved</a> is true, return right away.  If something 
  prevents you from completing resolution, invoke <a 
  href="pyxb.namespace.resolution._Resolvable_mixin-class.html#_queueForResolution"
  class="link" onclick="show_private();">self._queueForResolution()</a> (so
  it is retried later) and immediately return self.  Prior to leaving after
  successful resolution discard any cached dom node by setting 
  <code>self.__domNode=None</code>.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><code>self</code>, whether or not resolution succeeds.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pyxb.exceptions_.SchemaValidationError-class.html">pyxb.SchemaValidationError</a></strong></code> - if resolution requlres a reference to an unknown component</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:09 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
