<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.cscRoot</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        Class&nbsp;cscRoot
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.cscRoot-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class cscRoot</h1><p class="nomargin-top"><span class="codelink"><a href="pyxb-pysrc.html#cscRoot">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">cscRoot</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="pyxb.utils.utility.Locatable_mixin-class.html">utils.utility.Locatable_mixin</a></li><li class="private">, <a href="pyxb.binding.basis._DynamicCreate_mixin-class.html" onclick="show_private();">binding.basis._DynamicCreate_mixin</a></li><li>, <a href="pyxb.binding.basis.enumeration_mixin-class.html">binding.basis.enumeration_mixin</a></li><li>, <a href="pyxb.binding.facets.Facet-class.html">binding.facets.Facet</a></li><li class="private">, <a href="pyxb.binding.facets._CollectionFacet_mixin-class.html" onclick="show_private();">binding.facets._CollectionFacet_mixin</a></li><li class="private">, <a href="pyxb.binding.facets._LateDatatype_mixin-class.html" onclick="show_private();">binding.facets._LateDatatype_mixin</a></li><li class="private">, <a href="pyxb.binding.facets._Fixed_mixin-class.html" onclick="show_private();">binding.facets._Fixed_mixin</a></li><li>, <a href="pyxb.utils.utility.PrivateTransient_mixin-class.html">utils.utility.PrivateTransient_mixin</a></li><li class="private">, <a href="pyxb.binding.facets._Enumeration_mixin-class.html" onclick="show_private();">binding.facets._Enumeration_mixin</a></li><li>, <a href="pyxb.binding.content.AttributeUse-class.html">binding.content.AttributeUse</a></li><li class="private">, <a href="pyxb.namespace._NamespaceCategory_mixin-class.html" onclick="show_private();">namespace._NamespaceCategory_mixin</a></li><li class="private">, <a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html" onclick="show_private();">namespace.resolution._NamespaceResolution_mixin</a></li><li class="private">, <a href="pyxb.namespace._NamespaceComponentAssociation_mixin-class.html" onclick="show_private();">namespace._NamespaceComponentAssociation_mixin</a></li><li class="private">, <a href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html" onclick="show_private();">namespace.archive._NamespaceArchivable_mixin</a></li><li class="private">, <a href="pyxb.namespace._ComponentDependency_mixin-class.html" onclick="show_private();">namespace._ComponentDependency_mixin</a></li><li class="private">, <a href="pyxb.namespace.resolution._Resolvable_mixin-class.html" onclick="show_private();">namespace.resolution._Resolvable_mixin</a></li><li class="private">, <a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html" onclick="show_private();">namespace.archive._ArchivableObject_mixin</a></li><li class="private">, <a href="pyxb.namespace.archive._ObjectOrigin-class.html" onclick="show_private();">namespace.archive._ObjectOrigin</a></li><li class="private">, <a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html" onclick="show_private();">xmlschema.structures._NamedComponent_mixin</a></li><li class="private">, <a href="pyxb.xmlschema.structures._Annotated_mixin-class.html" onclick="show_private();">xmlschema.structures._Annotated_mixin</a></li><li class="private">, <a href="pyxb.xmlschema.structures._ValueConstraint_mixin-class.html" onclick="show_private();">xmlschema.structures._ValueConstraint_mixin</a></li><li class="private">, <a href="pyxb.xmlschema.structures._ScopedDeclaration_mixin-class.html" onclick="show_private();">xmlschema.structures._ScopedDeclaration_mixin</a></li><li class="private">, <a href="pyxb.xmlschema.structures._AttributeWildcard_mixin-class.html" onclick="show_private();">xmlschema.structures._AttributeWildcard_mixin</a></li><li class="private">, <a href="pyxb.xmlschema.structures._ParticleTree_mixin-class.html" onclick="show_private();">xmlschema.structures._ParticleTree_mixin</a></li><li class="private">, <a href="pyxb.xmlschema.structures._Singleton_mixin-class.html" onclick="show_private();">xmlschema.structures._Singleton_mixin</a></li>  </ul>
</dd></dl>

<hr />
<p>This little bundle of joy exists because in Python 2.6 it became an 
  error to invoke <code>object.__init__</code> with parameters (unless you 
  also override <code>__new__</code>, in which case it's only a warning. 
  Whatever.).  Since I'm bloody not going to check in every class whether 
  <code>super(Myclass,self)</code> refers to <code>object</code> (even if I
  could figure out how to do that, 'cuz the obvious solutions don't work), 
  we'll just make this thing the root of all <a 
  href="http://www.geocities.com/foetsch/python/new_style_classes.htm#super"
  target="_top">cooperative super calling</a> hierarchies.  The standard 
  syntax in PyXB for this pattern is:</p>
<pre class="literalblock">
 def method_csc (self, *args, **kw):
   self_fn = lambda *_args, **_kw: self
   super_fn = getattr(super(ThisClass, self), 'method_csc', self_fn)
   return super_fn(*args, **kw)
</pre>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.cscRoot-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb-pysrc.html#cscRoot.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kw</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb-pysrc.html#cscRoot.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:08 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
