<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.exceptions_</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        Module&nbsp;exceptions_
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.exceptions_-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module exceptions_</h1><p class="nomargin-top"><span class="codelink"><a href="pyxb.exceptions_-pysrc.html">source&nbsp;code</a></span></p>
<p>Extensions of standard exceptions for PyXB events.</p>
  <p>Yeah, I'd love this module to be named exceptions.py, but it can't 
  because the standard library has one of those, and we need to reference 
  it below.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.PyXBException-class.html" class="summary-name">PyXBException</a><br />
      Base class for exceptions that indicate a problem that the user 
        should fix.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.SchemaValidationError-class.html" class="summary-name">SchemaValidationError</a><br />
      Raised when the XML hierarchy does not appear to be valid for an 
        XML schema.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.NamespaceError-class.html" class="summary-name">NamespaceError</a><br />
      Violation of some rule relevant to XML Namespaces
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.NamespaceArchiveError-class.html" class="summary-name">NamespaceArchiveError</a><br />
      Problem related to namespace archives
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.SchemaUniquenessError-class.html" class="summary-name">SchemaUniquenessError</a><br />
      Raised when somebody tries to create a schema component using a 
        schema that has already been used in that namespace.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.BindingGenerationError-class.html" class="summary-name">BindingGenerationError</a><br />
      Raised when something goes wrong generating the binding classes
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.NamespaceUniquenessError-class.html" class="summary-name">NamespaceUniquenessError</a><br />
      Raised when an attempt is made to record multiple objects of the 
        same name in the same namespace category.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.NotInNamespaceError-class.html" class="summary-name">NotInNamespaceError</a><br />
      Raised when a name is referenced that is not defined in the 
        appropriate namespace.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.BadDocumentError-class.html" class="summary-name">BadDocumentError</a><br />
      Raised when processing document content and an error is 
        encountered.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.StructuralBadDocumentError-class.html" class="summary-name">StructuralBadDocumentError</a><br />
      Raised when processing document and the content model is not 
        satisfied.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.UnrecognizedDOMRootNodeError-class.html" class="summary-name">UnrecognizedDOMRootNodeError</a><br />
      A root DOM node could not be resolved to a schema element
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.ValidationError-class.html" class="summary-name">ValidationError</a><br />
      Raised when something in the infoset fails to satisfy a content 
        model or attribute requirement.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.ElementValidationError-class.html" class="summary-name">ElementValidationError</a><br />
      Raised when a validation requirement for an element is not 
        satisfied.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.AbstractElementError-class.html" class="summary-name">AbstractElementError</a><br />
      Attempt to create an instance of an abstract element.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.ContentInNilInstanceError-class.html" class="summary-name">ContentInNilInstanceError</a><br />
      Raised when an element that is marked to be nil is assigned 
        content.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.NoNillableSupportError-class.html" class="summary-name">NoNillableSupportError</a><br />
      Raised when invoking <a 
        href="pyxb.binding.basis._TypeBinding_mixin-class.html#_setIsNil" 
        class="link" onclick="show_private();">_setIsNil</a> on a type that
        does not support nillable.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.ElementChangeError-class.html" class="summary-name">ElementChangeError</a><br />
      Attempt to change an element that has a fixed value constraint.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.ComplexTypeValidationError-class.html" class="summary-name">ComplexTypeValidationError</a><br />
      Raised when a validation requirement for a complex type is not 
        satisfied.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.AbstractInstantiationError-class.html" class="summary-name">AbstractInstantiationError</a><br />
      Attempt to create an instance of an abstract complex type.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.AttributeOnSimpleTypeError-class.html" class="summary-name">AttributeOnSimpleTypeError</a><br />
      Attempt made to set an attribute on an element with simple type.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.ContentValidationError-class.html" class="summary-name">ContentValidationError</a><br />
      Violation of a complex type content model.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.SimpleContentAbsentError-class.html" class="summary-name">SimpleContentAbsentError</a><br />
      An instance with simple content was not provided with a value.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.ExtraSimpleContentError-class.html" class="summary-name">ExtraSimpleContentError</a><br />
      A complex type with simple content was provided too much content.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.MixedContentError-class.html" class="summary-name">MixedContentError</a><br />
      Non-element content added to a complex type instance that does not 
        support mixed content.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.UnprocessedKeywordContentError-class.html" class="summary-name">UnprocessedKeywordContentError</a><br />
      A complex type constructor was provided with keywords that could 
        not be recognized.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.IncrementalElementContentError-class.html" class="summary-name">IncrementalElementContentError</a><br />
      Element or element-like content could not be validly associated 
        with an sub-element in the content model.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.UnrecognizedContentError-class.html" class="summary-name">UnrecognizedContentError</a><br />
      Element or element-like content could not be validly associated 
        with an sub-element in the content model.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.BatchElementContentError-class.html" class="summary-name">BatchElementContentError</a><br />
      Element/wildcard content cannot be reconciled with the required 
        content model.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.IncompleteElementContentError-class.html" class="summary-name">IncompleteElementContentError</a><br />
      Validation of an instance failed to produce an accepting state.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.UnprocessedElementContentError-class.html" class="summary-name">UnprocessedElementContentError</a><br />
      Validation of an instance produced an accepting state but left 
        element material unconsumed.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.InvalidPreferredElementContentError-class.html" class="summary-name">InvalidPreferredElementContentError</a><br />
      Use of a preferred element led to inability to generate a valid 
        document
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.OrphanElementContentError-class.html" class="summary-name">OrphanElementContentError</a><br />
      An element expected to be used in content is not present in the 
        instance.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.SimpleTypeValueError-class.html" class="summary-name">SimpleTypeValueError</a><br />
      Raised when a simple type value does not satisfy its constraints.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.SimpleListValueError-class.html" class="summary-name">SimpleListValueError</a><br />
      Raised when a list simple type contains a member that does not 
        satisfy its constraints.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.SimpleUnionValueError-class.html" class="summary-name">SimpleUnionValueError</a><br />
      Raised when a union simple type contains a member that does not 
        satisfy its constraints.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.SimpleFacetValueError-class.html" class="summary-name">SimpleFacetValueError</a><br />
      Raised when a simple type value does not satisfy a facet 
        constraint.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.SimplePluralValueError-class.html" class="summary-name">SimplePluralValueError</a><br />
      Raised when context requires a plural value.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.AttributeValidationError-class.html" class="summary-name">AttributeValidationError</a><br />
      Raised when an attribute requirement is not satisfied.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.UnrecognizedAttributeError-class.html" class="summary-name">UnrecognizedAttributeError</a><br />
      Attempt to reference an attribute not sanctioned by content model.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.ProhibitedAttributeError-class.html" class="summary-name">ProhibitedAttributeError</a><br />
      Raised when an attribute that is prohibited is set or referenced in
        an element.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.MissingAttributeError-class.html" class="summary-name">MissingAttributeError</a><br />
      Raised when an attribute that is required is missing in an element.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.AttributeChangeError-class.html" class="summary-name">AttributeChangeError</a><br />
      Attempt to change an attribute that has a fixed value constraint.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.BindingError-class.html" class="summary-name">BindingError</a><br />
      Raised when the bindings are mis-used.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.NotSimpleContentError-class.html" class="summary-name">NotSimpleContentError</a><br />
      An operation that requires simple content was invoked on a complex 
        type instance that does not have simple content.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.NotComplexContentError-class.html" class="summary-name">NotComplexContentError</a><br />
      An operation that requires a content model was invoked on a complex
        type instance that has empty or simple content.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.ReservedNameError-class.html" class="summary-name">ReservedNameError</a><br />
      Reserved name set in binding instance.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.PyXBError-class.html" class="summary-name">PyXBError</a><br />
      Base class for exceptions that indicate a problem that the user 
        probably can't fix.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.UsageError-class.html" class="summary-name">UsageError</a><br />
      Raised when the code detects user violation of an API.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.LogicError-class.html" class="summary-name">LogicError</a><br />
      Raised when the code detects an implementation problem.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.exceptions_.IncompleteImplementationError-class.html" class="summary-name">IncompleteImplementationError</a><br />
      Raised when required capability has not been implemented.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pyxb'"><code class="variable-quote">'</code><code class="variable-string">pyxb</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:07 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
