<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.xmlschema.structures.SimpleTypeDefinition</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        <a href="pyxb.xmlschema-module.html">Package&nbsp;xmlschema</a> ::
        <a href="pyxb.xmlschema.structures-module.html">Module&nbsp;structures</a> ::
        Class&nbsp;SimpleTypeDefinition
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.xmlschema.structures.SimpleTypeDefinition-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class SimpleTypeDefinition</h1><p class="nomargin-top"><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition">source&nbsp;code</a></span></p>
<pre class="base-tree">
                       object --+                
                                |                
                          <a href="pyxb.cscRoot-class.html">cscRoot</a> --+            
                                    |            
 <a href="pyxb.utils.utility.PrivateTransient_mixin-class.html">utils.utility.PrivateTransient_mixin</a> --+        
                                        |        
                           object --+   |        
                                    |   |        
                              <a href="pyxb.cscRoot-class.html">cscRoot</a> --+        
                                        |        
     <a href="pyxb.namespace._ComponentDependency_mixin-class.html" onclick="show_private();">namespace._ComponentDependency_mixin</a> --+    
                                            |    
                           object --+       |    
                                    |       |    
                              <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |    
                                        |   |    
<a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html" onclick="show_private();">namespace.archive._ArchivableObject_mixin</a> --+    
                                            |    
                           object --+       |    
                                    |       |    
                              <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |    
                                        |   |    
     <a href="pyxb.utils.utility.PrivateTransient_mixin-class.html">utils.utility.PrivateTransient_mixin</a> --+    
                                            |    
                           object --+       |    
                                    |       |    
                              <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |    
                                        |   |    
            <a href="pyxb.utils.utility.Locatable_mixin-class.html">utils.utility.Locatable_mixin</a> --+    
                                            |    
                       <a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html" onclick="show_private();">_SchemaComponent_mixin</a> --+
                                                |
                           object --+           |
                                    |           |
                              <a href="pyxb.cscRoot-class.html">cscRoot</a> --+       |
                                        |       |
     <a href="pyxb.utils.utility.PrivateTransient_mixin-class.html">utils.utility.PrivateTransient_mixin</a> --+   |
                                            |   |
                               object --+   |   |
                                        |   |   |
                                  <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |
                                            |   |
                        <a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html" onclick="show_private();">_NamedComponent_mixin</a> --+
                                                |
                               object --+       |
                                        |       |
                                  <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |
                                            |   |
       <a href="pyxb.namespace.resolution._Resolvable_mixin-class.html" onclick="show_private();">namespace.resolution._Resolvable_mixin</a> --+
                                                |
                               object --+       |
                                        |       |
                                  <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |
                                            |   |
                             <a href="pyxb.xmlschema.structures._Annotated_mixin-class.html" onclick="show_private();">_Annotated_mixin</a> --+
                                                |
                                               <strong class="uidshort">SimpleTypeDefinition</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li class="private"><a href="pyxb.xmlschema.structures._SimpleUrTypeDefinition-class.html" onclick="show_private();">_SimpleUrTypeDefinition</a></li>  </ul>
</dd></dl>

<hr />
<p>An XMLSchema <a 
  href="http://www.w3.org/TR/xmlschema-1/#Simple_Type_Definitions" 
  target="_top">Simple Type Definition</a> component.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="baseTypeDefinition"></a><span class="summary-sig-name">baseTypeDefinition</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.baseTypeDefinition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="facets"></a><span class="summary-sig-name">facets</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.facets">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="fundamentalFacets"></a><span class="summary-sig-name">fundamentalFacets</span>(<span class="summary-sig-arg">self</span>)</span><br />
      A frozenset of instances of facets.FundamentallFacet.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.fundamentalFacets">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_derivationAlternative"></a><span class="summary-sig-name">_derivationAlternative</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition._derivationAlternative">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="variety"></a><span class="summary-sig-name">variety</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.variety">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="primitiveTypeDefinition"></a><span class="summary-sig-name">primitiveTypeDefinition</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">throw_if_absent</span>=<span class="summary-sig-default">True</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.primitiveTypeDefinition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="itemTypeDefinition"></a><span class="summary-sig-name">itemTypeDefinition</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.itemTypeDefinition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="memberTypeDefinitions"></a><span class="summary-sig-name">memberTypeDefinitions</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.memberTypeDefinitions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>frozenset</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.SimpleTypeDefinition-class.html#_bindingRequires_vx" class="summary-sig-name" onclick="show_private();">_bindingRequires_vx</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">include_lax</span>)</span><br />
      Implement base class method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition._bindingRequires_vx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.SimpleTypeDefinition-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Initialize portions of a component.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.SimpleTypeDefinition-class.html#__setstate__" class="summary-sig-name">__setstate__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">state</span>)</span><br />
      Extend base class unpickle support to retain link between this 
      instance and the Python class that it describes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.__setstate__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.SimpleTypeDefinition-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.SimpleTypeDefinition-class.html#_updateFromOther_csc" class="summary-sig-name" onclick="show_private();">_updateFromOther_csc</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Override fields in this instance with those from the other.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition._updateFromOther_csc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isBuiltin"></a><span class="summary-sig-name">isBuiltin</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Indicate whether this simple type is a built-in type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.isBuiltin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__singleSimpleTypeChild"></a><span class="summary-sig-name">__singleSimpleTypeChild</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">body</span>,
        <span class="summary-sig-arg">other_elts_ok</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.__singleSimpleTypeChild">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__initializeFromList"></a><span class="summary-sig-name">__initializeFromList</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">body</span>,
        <span class="summary-sig-arg">**kw</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.__initializeFromList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__initializeFromRestriction"></a><span class="summary-sig-name">__initializeFromRestriction</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">body</span>,
        <span class="summary-sig-arg">**kw</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.__initializeFromRestriction">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__initializeFromUnion"></a><span class="summary-sig-name">__initializeFromUnion</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">body</span>,
        <span class="summary-sig-arg">**kw</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.__initializeFromUnion">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__resolveBuiltin"></a><span class="summary-sig-name">__resolveBuiltin</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.__resolveBuiltin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.SimpleTypeDefinition-class.html#__defineDefaultFacets" class="summary-sig-name" onclick="show_private();">__defineDefaultFacets</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">variety</span>)</span><br />
      Create facets for varieties that can take facets that are undeclared.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.__defineDefaultFacets">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.SimpleTypeDefinition-class.html#__processHasFacetAndProperty" class="summary-sig-name" onclick="show_private();">__processHasFacetAndProperty</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">variety</span>)</span><br />
      Identify the facets and properties for this stype.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.__processHasFacetAndProperty">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__updateFacets"></a><span class="summary-sig-name">__updateFacets</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">body</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.__updateFacets">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="pyxb.xmlschema.structures.SimpleTypeDefinition-class.html" 
      class="link">SimpleTypeDefinition</a></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.SimpleTypeDefinition-class.html#_createRestriction" class="summary-sig-name" onclick="show_private();">_createRestriction</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">owner</span>,
        <span class="summary-sig-arg">body</span>)</span><br />
      Create a new simple type with this as its base.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition._createRestriction">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__completeResolution"></a><span class="summary-sig-name">__completeResolution</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">body</span>,
        <span class="summary-sig-arg">variety</span>,
        <span class="summary-sig-arg">alternative</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.__completeResolution">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.SimpleTypeDefinition-class.html#isResolved" class="summary-sig-name">isResolved</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Indicate whether this simple type is fully defined.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.isResolved">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.SimpleTypeDefinition-class.html#_resolve" class="summary-sig-name" onclick="show_private();">_resolve</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Attempt to resolve the type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition._resolve">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_setPythonSupport"></a><span class="summary-sig-name">_setPythonSupport</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">python_support</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition._setPythonSupport">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="hasPythonSupport"></a><span class="summary-sig-name">hasPythonSupport</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.hasPythonSupport">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="pythonSupport"></a><span class="summary-sig-name">pythonSupport</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.pythonSupport">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="stringToPython"></a><span class="summary-sig-name">stringToPython</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">string</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.stringToPython">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="pythonToString"></a><span class="summary-sig-name">pythonToString</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.pythonToString">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html" onclick="show_private();">_SchemaComponent_mixin</a></code></b>:
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#bestNCName">bestNCName</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#bindingSortKey">bindingSortKey</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#hasBinding">hasBinding</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#isTypeDefinition">isTypeDefinition</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#isUrTypeDefinition">isUrTypeDefinition</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#nameInBinding">nameInBinding</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#owner">owner</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#setNameInBinding">setNameInBinding</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html" onclick="show_private();">_SchemaComponent_mixin</a></code></b> (private):
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_clearNamespaceContext" onclick="show_private();">_clearNamespaceContext</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_clone" onclick="show_private();">_clone</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_cloneSource" onclick="show_private();">_cloneSource</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_clones" onclick="show_private();">_clones</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_dissociateFromNamespace" onclick="show_private();">_dissociateFromNamespace</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_namespaceContext" onclick="show_private();">_namespaceContext</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_resetClone_csc" onclick="show_private();">_resetClone_csc</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_scope" onclick="show_private();">_scope</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_scopeIsGlobal" onclick="show_private();">_scopeIsGlobal</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_scopeIsIndeterminate" onclick="show_private();">_scopeIsIndeterminate</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_setOwner" onclick="show_private();">_setOwner</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_setScope" onclick="show_private();">_setScope</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace._ComponentDependency_mixin-class.html" onclick="show_private();">namespace._ComponentDependency_mixin</a></code></b>:
      <code><a href="pyxb.namespace._ComponentDependency_mixin-class.html#bindingRequires">bindingRequires</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html" onclick="show_private();">namespace.archive._ArchivableObject_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html#_allowUpdateFromOther" onclick="show_private();">_allowUpdateFromOther</a></code>,
      <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html#_objectOrigin" onclick="show_private();">_objectOrigin</a></code>,
      <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html#_prepareForArchive" onclick="show_private();">_prepareForArchive</a></code>,
      <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html#_setObjectOrigin" onclick="show_private();">_setObjectOrigin</a></code>,
      <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html#_updateFromOther" onclick="show_private();">_updateFromOther</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html" onclick="show_private();">_NamedComponent_mixin</a></code></b>:
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#__getnewargs__">__getnewargs__</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#__getstate__">__getstate__</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#bindingNamespace">bindingNamespace</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#expandedName">expandedName</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#isAnonymous">isAnonymous</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#isDerivationConsistent">isDerivationConsistent</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#isNameEquivalent">isNameEquivalent</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#isTypeEquivalent">isTypeEquivalent</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#name">name</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#targetNamespace">targetNamespace</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html" onclick="show_private();">_NamedComponent_mixin</a></code></b> (private):
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_NamedComponent_mixin__needAnonymousSupport" onclick="show_private();">_NamedComponent_mixin__needAnonymousSupport</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_NamedComponent_mixin__pickleAsReference" onclick="show_private();">_NamedComponent_mixin__pickleAsReference</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_anonymousName" onclick="show_private();">_anonymousName</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_bindsInNamespace" onclick="show_private();">_bindsInNamespace</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_picklesInArchive" onclick="show_private();">_picklesInArchive</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_picklingReference" onclick="show_private();">_picklingReference</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_prepareForArchive_csc" onclick="show_private();">_prepareForArchive_csc</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_schema" onclick="show_private();">_schema</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_setAnonymousName" onclick="show_private();">_setAnonymousName</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_setBindingNamespace" onclick="show_private();">_setBindingNamespace</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_templateMap" onclick="show_private();">_templateMap</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.utils.utility.Locatable_mixin-class.html">utils.utility.Locatable_mixin</a></code></b> (private):
      <code><a href="pyxb.utils.utility.Locatable_mixin-class.html#_location" onclick="show_private();">_location</a></code>,
      <code><a href="pyxb.utils.utility.Locatable_mixin-class.html#_setLocation" onclick="show_private();">_setLocation</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.resolution._Resolvable_mixin-class.html" onclick="show_private();">namespace.resolution._Resolvable_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace.resolution._Resolvable_mixin-class.html#_queueForResolution" onclick="show_private();">_queueForResolution</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._Annotated_mixin-class.html" onclick="show_private();">_Annotated_mixin</a></code></b>:
      <code><a href="pyxb.xmlschema.structures._Annotated_mixin-class.html#annotation">annotation</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._Annotated_mixin-class.html" onclick="show_private();">_Annotated_mixin</a></code></b> (private):
      <code><a href="pyxb.xmlschema.structures._Annotated_mixin-class.html#_annotationFromDOM" onclick="show_private();">_annotationFromDOM</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_FinalToString"></a><span class="summary-sig-name">_FinalToString</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">final_value</span>)</span><br />
      Convert a final value to a string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition._FinalToString">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="VarietyToString"></a><span class="summary-sig-name">VarietyToString</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">variety</span>)</span><br />
      Convert a variety value to a string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.VarietyToString">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.SimpleTypeDefinition-class.html#SimpleUrTypeDefinition" class="summary-sig-name">SimpleUrTypeDefinition</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">schema</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">in_builtin_definition</span>=<span class="summary-sig-default">False</span>)</span><br />
      Create the SimpleTypeDefinition instance that approximates the simple
      ur-type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.SimpleUrTypeDefinition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.SimpleTypeDefinition-class.html#_CreateXMLInstance" class="summary-sig-name" onclick="show_private();">_CreateXMLInstance</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">schema</span>)</span><br />
      Create STD instances for built-in types.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition._CreateXMLInstance">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.SimpleTypeDefinition-class.html#CreatePrimitiveInstance" class="summary-sig-name">CreatePrimitiveInstance</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">schema</span>,
        <span class="summary-sig-arg">python_support</span>)</span><br />
      Create a primitive simple type in the target namespace.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.CreatePrimitiveInstance">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.SimpleTypeDefinition-class.html#CreateDerivedInstance" class="summary-sig-name">CreateDerivedInstance</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">schema</span>,
        <span class="summary-sig-arg">parent_std</span>,
        <span class="summary-sig-arg">python_support</span>)</span><br />
      Create a derived simple type in the target namespace.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.CreateDerivedInstance">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.SimpleTypeDefinition-class.html#CreateListInstance" class="summary-sig-name">CreateListInstance</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">schema</span>,
        <span class="summary-sig-arg">item_std</span>,
        <span class="summary-sig-arg">python_support</span>)</span><br />
      Create a list simple type in the target namespace.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.CreateListInstance">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures.SimpleTypeDefinition-class.html#CreateUnionInstance" class="summary-sig-name">CreateUnionInstance</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">schema</span>,
        <span class="summary-sig-arg">member_stds</span>)</span><br />
      (Placeholder) Create a union simple type in the target namespace.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.CreateUnionInstance">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="CreateFromDOM"></a><span class="summary-sig-name">CreateFromDOM</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">node</span>,
        <span class="summary-sig-arg">**kw</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.CreateFromDOM">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html" onclick="show_private();">_NamedComponent_mixin</a></code></b>:
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#__new__">__new__</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__baseTypeDefinition"></a><span class="summary-name">__baseTypeDefinition</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__memberTypes"></a><span class="summary-name">__memberTypes</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__itemTypeAttribute"></a><span class="summary-name">__itemTypeAttribute</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__baseAttribute"></a><span class="summary-name">__baseAttribute</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__memberTypesAttribute"></a><span class="summary-name">__memberTypesAttribute</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__localFacets"></a><span class="summary-name">__localFacets</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__facets"></a><span class="summary-name">__facets</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__fundamentalFacets"></a><span class="summary-name">__fundamentalFacets</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="STD_empty"></a><span class="summary-name">STD_empty</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="STD_extension"></a><span class="summary-name">STD_extension</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="STD_list"></a><span class="summary-name">STD_list</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="STD_restriction"></a><span class="summary-name">STD_restriction</span> = <code title="4">4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="STD_union"></a><span class="summary-name">STD_union</span> = <code title="8">8</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.xmlschema.structures.SimpleTypeDefinition-class.html#_STD_Map" class="summary-name" onclick="show_private();">_STD_Map</a> = <code title="{'extension': 1, 'list': 2, 'restriction': 4, 'union': 8}"><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">extension</code><code class="variable-quote">'</code><code class="variable-op">: </code>1<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">list</code><code class="variable-quote">'</code><code class="variable-op">: </code>2<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">restriction</code><code class="variable-quote">'</code><code class="variable-op">: </code>4<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">unio</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__final"></a><span class="summary-name">__final</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="VARIETY_absent"></a><span class="summary-name">VARIETY_absent</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="VARIETY_atomic"></a><span class="summary-name">VARIETY_atomic</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="VARIETY_list"></a><span class="summary-name">VARIETY_list</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="VARIETY_union"></a><span class="summary-name">VARIETY_union</span> = <code title="4">4</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_DA_empty"></a><span class="summary-name">_DA_empty</span> = <code title="'none specified'"><code class="variable-quote">'</code><code class="variable-string">none specified</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_DA_restriction"></a><span class="summary-name">_DA_restriction</span> = <code title="'restriction'"><code class="variable-quote">'</code><code class="variable-string">restriction</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_DA_list"></a><span class="summary-name">_DA_list</span> = <code title="'list'"><code class="variable-quote">'</code><code class="variable-string">list</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_DA_union"></a><span class="summary-name">_DA_union</span> = <code title="'union'"><code class="variable-quote">'</code><code class="variable-string">union</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__derivationAlternative"></a><span class="summary-name">__derivationAlternative</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__variety"></a><span class="summary-name">__variety</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__primitiveTypeDefinition"></a><span class="summary-name">__primitiveTypeDefinition</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__itemTypeDefinition"></a><span class="summary-name">__itemTypeDefinition</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__memberTypeDefinitions"></a><span class="summary-name">__memberTypeDefinitions</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__domNode"></a><span class="summary-name">__domNode</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__isBuiltin"></a><span class="summary-name">__isBuiltin</span> = <code title="False">False</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__SimpleUrTypeDefinition"></a><span class="summary-name">__SimpleUrTypeDefinition</span> = <code title="None">None</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__localMemberTypes"></a><span class="summary-name">__localMemberTypes</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__pythonSupport"></a><span class="summary-name">__pythonSupport</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html" onclick="show_private();">_SchemaComponent_mixin</a></code></b> (private):
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__PrivateTransient" onclick="show_private();">_SchemaComponent_mixin__PrivateTransient</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__bindingSortKey" onclick="show_private();">_SchemaComponent_mixin__bindingSortKey</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__cloneSource" onclick="show_private();">_SchemaComponent_mixin__cloneSource</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__clones" onclick="show_private();">_SchemaComponent_mixin__clones</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__nameInBinding" onclick="show_private();">_SchemaComponent_mixin__nameInBinding</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__namespaceContext" onclick="show_private();">_SchemaComponent_mixin__namespaceContext</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__ownedComponents" onclick="show_private();">_SchemaComponent_mixin__ownedComponents</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__owner" onclick="show_private();">_SchemaComponent_mixin__owner</a></code>,
      <code><a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html#_SchemaComponent_mixin__scope" onclick="show_private();">_SchemaComponent_mixin__scope</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace._ComponentDependency_mixin-class.html" onclick="show_private();">namespace._ComponentDependency_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace._ComponentDependency_mixin-class.html#_ComponentDependency_mixin__PrivateTransient" onclick="show_private();">_ComponentDependency_mixin__PrivateTransient</a></code>,
      <code><a href="pyxb.namespace._ComponentDependency_mixin-class.html#_ComponentDependency_mixin__bindingRequires" onclick="show_private();">_ComponentDependency_mixin__bindingRequires</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html" onclick="show_private();">namespace.archive._ArchivableObject_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace.archive._ArchivableObject_mixin-class.html#_ArchivableObject_mixin__objectOrigin" onclick="show_private();">_ArchivableObject_mixin__objectOrigin</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html" onclick="show_private();">_NamedComponent_mixin</a></code></b> (private):
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_NamedComponent_mixin__AnonymousCategory" onclick="show_private();">_NamedComponent_mixin__AnonymousCategory</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_NamedComponent_mixin__PrivateTransient" onclick="show_private();">_NamedComponent_mixin__PrivateTransient</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_NamedComponent_mixin__anonymousName" onclick="show_private();">_NamedComponent_mixin__anonymousName</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_NamedComponent_mixin__bindingNamespace" onclick="show_private();">_NamedComponent_mixin__bindingNamespace</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_NamedComponent_mixin__name" onclick="show_private();">_NamedComponent_mixin__name</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_NamedComponent_mixin__schema" onclick="show_private();">_NamedComponent_mixin__schema</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_NamedComponent_mixin__targetNamespace" onclick="show_private();">_NamedComponent_mixin__targetNamespace</a></code>,
      <code><a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#_NamedComponent_mixin__templateMap" onclick="show_private();">_NamedComponent_mixin__templateMap</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.namespace.resolution._Resolvable_mixin-class.html" onclick="show_private();">namespace.resolution._Resolvable_mixin</a></code></b> (private):
      <code><a href="pyxb.namespace.resolution._Resolvable_mixin-class.html#_TraceResolution" onclick="show_private();">_TraceResolution</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.xmlschema.structures._Annotated_mixin-class.html" onclick="show_private();">_Annotated_mixin</a></code></b> (private):
      <code><a href="pyxb.xmlschema.structures._Annotated_mixin-class.html#_Annotated_mixin__annotation" onclick="show_private();">_Annotated_mixin__annotation</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_bindingRequires_vx"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_bindingRequires_vx</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">include_lax</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition._bindingRequires_vx">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Implement base class method.</p>
  <p>This STD depends on its baseTypeDefinition, unless its variety is 
  absent.  Other dependencies are on item, primitive, or member type 
  definitions.</p>
  <dl class="fields">
    <dt>Returns: <code>frozenset</code></dt>
        <dd>The component instances on which this component depends</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pyxb.exceptions_.LogicError-class.html">LogicError</a></strong></code> - A subclass failed to implement this method</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pyxb.namespace._ComponentDependency_mixin-class.html#_bindingRequires_vx" onclick="show_private();">namespace._ComponentDependency_mixin._bindingRequires_vx</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kw</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialize portions of a component.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>scope</code></strong> - The scope in which the component is defined</li>
        <li><strong class="pname"><code>namespace_context</code></strong> - The NamespaceContext to use within this component</li>
        <li><strong class="pname"><code>node</code></strong> - If no <code>namespace_context</code> is provided, a DOM node must
          be provided from which a namespace context can be identified.</li>
        <li><strong class="pname"><code>owner</code></strong> - Reference to the component that owns this one (the immediately 
          enclosing component).  Is <code>None</code> in the case of 
          top-level components.</li>
        <li><strong class="pname"><code>schema</code></strong> - Reference to the <a 
          href="pyxb.xmlschema.structures.Schema-class.html" 
          class="link">Schema</a> component to which the component belongs.
          Required for every component except <a 
          href="pyxb.xmlschema.structures.Schema-class.html" 
          class="link">Schema</a>, <a 
          href="pyxb.xmlschema.structures.Annotation-class.html" 
          class="link">Annotation</a>, and <a 
          href="pyxb.xmlschema.structures.Wildcard-class.html" 
          class="link">Wildcard</a>.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__setstate__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__setstate__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">state</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.__setstate__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Extend base class unpickle support to retain link between this 
  instance and the Python class that it describes.</p>
  <p>This is because the pythonSupport value is a class reference, not an 
  instance reference, so it wasn't deserialized, and its class member link 
  was never set.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html#__setstate__">_NamedComponent_mixin.__setstate__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>str(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_updateFromOther_csc"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_updateFromOther_csc</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition._updateFromOther_csc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Override fields in this instance with those from the other.</p>
  <p>This method is invoked only by Schema._addNamedComponent, and then 
  only when a built-in type collides with a schema-defined type.  Material 
  like facets is not (currently) held in the built-in copy, so the DOM 
  information is copied over to the built-in STD, which is subsequently 
  re-resolved.</p>
  <p>Returns self.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyxb.xmlschema.structures._Annotated_mixin-class.html#_updateFromOther_csc" onclick="show_private();">_Annotated_mixin._updateFromOther_csc</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="SimpleUrTypeDefinition"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SimpleUrTypeDefinition</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">schema</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">in_builtin_definition</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.SimpleUrTypeDefinition">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the SimpleTypeDefinition instance that approximates the simple 
  ur-type.</p>
  <p>See section 3.14.7.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_CreateXMLInstance"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_CreateXMLInstance</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">schema</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition._CreateXMLInstance">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create STD instances for built-in types.</p>
  <p>For example, xml:space is a restriction of NCName; xml:lang is a 
  union.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="CreatePrimitiveInstance"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">CreatePrimitiveInstance</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">schema</span>,
        <span class="sig-arg">python_support</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.CreatePrimitiveInstance">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a primitive simple type in the target namespace.</p>
  <p>This is mainly used to pre-load standard built-in primitive types, 
  such as those defined by XMLSchema Datatypes.  You can use it for your 
  own schemas as well, if you have special types that require explicit 
  support to for Pythonic conversion.</p>
  <p>All parameters are required and must be non-None.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="CreateDerivedInstance"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">CreateDerivedInstance</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">schema</span>,
        <span class="sig-arg">parent_std</span>,
        <span class="sig-arg">python_support</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.CreateDerivedInstance">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a derived simple type in the target namespace.</p>
  <p>This is used to pre-load standard built-in derived types.  You can use
  it for your own schemas as well, if you have special types that require 
  explicit support to for Pythonic conversion.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="CreateListInstance"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">CreateListInstance</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">schema</span>,
        <span class="sig-arg">item_std</span>,
        <span class="sig-arg">python_support</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.CreateListInstance">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a list simple type in the target namespace.</p>
  <p>This is used to preload standard built-in list types.  You can use it 
  for your own schemas as well, if you have special types that require 
  explicit support to for Pythonic conversion; but note that such support 
  is identified by the item_std.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="CreateUnionInstance"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">CreateUnionInstance</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">schema</span>,
        <span class="sig-arg">member_stds</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.CreateUnionInstance">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>(Placeholder) Create a union simple type in the target namespace.</p>
  <p>This function has not been implemented.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__defineDefaultFacets"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__defineDefaultFacets</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">variety</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.__defineDefaultFacets">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create facets for varieties that can take facets that are 
  undeclared.</p>
  <p>This means unions, which per section 4.1.2.3 of 
  http://www.w3.org/TR/xmlschema-2/ can have enumeration or pattern 
  restrictions.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__processHasFacetAndProperty"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__processHasFacetAndProperty</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">variety</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.__processHasFacetAndProperty">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Identify the facets and properties for this stype.</p>
  <p>This method simply identifies the facets that apply to this specific 
  type, and records property values.  Only explicitly-associated facets and
  properties are stored; others from base types will also affect this type.
  The information is taken from the applicationInformation children of the 
  definition's annotation node, if any.  If there is no support for the 
  XMLSchema_hasFacetAndProperty namespace, this is a no-op.</p>
  <p>Upon return, self.__facets is a map from the class for an associated 
  fact to None, and self.__fundamentalFacets is a frozenset of instances of
  FundamentalFacet.</p>
  <p>The return value is self.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_createRestriction"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_createRestriction</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">owner</span>,
        <span class="sig-arg">body</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition._createRestriction">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a new simple type with this as its base.</p>
  <p>The type is owned by the provided owner, and may have facet 
  restrictions defined by the body.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>owner</code></strong> (<a 
          href="pyxb.xmlschema.structures.ComplexTypeDefinition-class.html"
          class="link">ComplexTypeDefinition</a>) - the owner for the newly created type</li>
        <li><strong class="pname"><code>body</code></strong> (<code>xml.dom.Node</code>) - the DOM node from which facet information will be extracted</li>
    </ul></dd>
    <dt>Returns: <a href="pyxb.xmlschema.structures.SimpleTypeDefinition-class.html" 
      class="link">SimpleTypeDefinition</a></dt>
  </dl>
</td></tr></table>
</div>
<a name="isResolved"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isResolved</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition.isResolved">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Indicate whether this simple type is fully defined.</p>
  <p>Type resolution for simple types means that the corresponding schema 
  component fields have been set.  Specifically, that means variety, 
  baseTypeDefinition, and the appropriate additional fields depending on 
  variety.  See _resolve() for more information.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyxb.namespace.resolution._Resolvable_mixin-class.html#isResolved">namespace.resolution._Resolvable_mixin.isResolved</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_resolve"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_resolve</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#SimpleTypeDefinition._resolve">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Attempt to resolve the type.</p>
  <p>Type resolution for simple types means that the corresponding schema 
  component fields have been set.  Specifically, that means variety, 
  baseTypeDefinition, and the appropriate additional fields depending on 
  variety.</p>
  <p>All built-in STDs are resolved upon creation.  Schema-defined STDs are
  held unresolved until the schema has been completely read, so that 
  references to later schema-defined STDs can be resolved.  Resolution is 
  performed after the entire schema has been scanned and STD instances 
  created for all topLevelSimpleTypes.</p>
  <p>If a built-in STD is also defined in a schema (which it should be for 
  XMLSchema), the built-in STD is kept, with the schema-related information
  copied over from the matching schema-defined STD.  The former then 
  replaces the latter in the list of STDs to be resolved.</p>
  <p>Types defined by restriction have the same variety as the type they 
  restrict.  If a simple type restriction depends on an unresolved type, 
  this method simply queues it for resolution in a later pass and 
  returns.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><code>self</code>, whether or not resolution succeeds.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pyxb.exceptions_.SchemaValidationError-class.html">pyxb.SchemaValidationError</a></strong></code> - if resolution requlres a reference to an unknown component</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pyxb.namespace.resolution._Resolvable_mixin-class.html#_resolve" onclick="show_private();">namespace.resolution._Resolvable_mixin._resolve</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_STD_Map"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_STD_Map</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">extension</code><code class="variable-quote">'</code><code class="variable-op">: </code>1<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">list</code><code class="variable-quote">'</code><code class="variable-op">: </code>2<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">restriction</code><code class="variable-quote">'</code><code class="variable-op">: </code>4<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">union</code><code class="variable-quote">'</code><code class="variable-op">: </code>8<code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:10 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
