<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.namespace.archive.NamespaceArchive</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        <a href="pyxb.namespace-module.html">Package&nbsp;namespace</a> ::
        <a href="pyxb.namespace.archive-module.html">Module&nbsp;archive</a> ::
        Class&nbsp;NamespaceArchive
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.namespace.archive.NamespaceArchive-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class NamespaceArchive</h1><p class="nomargin-top"><span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">NamespaceArchive</strong>
</pre>

<hr />
<p>Represent a file from which one or more namespaces can be read, or to 
  which they will be written.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.archive.NamespaceArchive-class.html#discard" class="summary-sig-name">discard</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Remove this archive from the set of available archives.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive.discard">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="archivePath"></a><span class="summary-sig-name">archivePath</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Path to the file in which this namespace archive is stored.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive.archivePath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="generationUID"></a><span class="summary-sig-name">generationUID</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The unique identifier for the generation that produced this archive.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive.generationUID">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.archive.NamespaceArchive-class.html#isLoadable" class="summary-sig-name">isLoadable</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return <code>True</code> iff it is permissible to load the archive.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive.isLoadable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__locateModuleRecords"></a><span class="summary-sig-name">__locateModuleRecords</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive.__locateModuleRecords">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.archive.NamespaceArchive-class.html#moduleRecords" class="summary-sig-name">moduleRecords</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the set of <a 
      href="pyxb.namespace.archive.ModuleRecord-class.html" 
      class="link">module records</a> stored in this archive.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive.moduleRecords">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_stage"></a><span class="summary-sig-name">_stage</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive._stage">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.archive.NamespaceArchive-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archive_path</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">generation_uid</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">loadable</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">stage</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create a new namespace archive.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add"></a><span class="summary-sig-name">add</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">namespace</span>)</span><br />
      Add the given namespace to the set that is to be stored in this 
      archive.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive.add">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update"></a><span class="summary-sig-name">update</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">namespace_set</span>)</span><br />
      Add the given namespaces to the set that is to be stored in this 
      archive.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive.update">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="namespaces"></a><span class="summary-sig-name">namespaces</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Set of namespaces that can be read from this archive.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive.namespaces">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__createPickler"></a><span class="summary-sig-name">__createPickler</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">output</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive.__createPickler">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__createUnpickler"></a><span class="summary-sig-name">__createUnpickler</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive.__createUnpickler">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__readModules"></a><span class="summary-sig-name">__readModules</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">unpickler</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive.__readModules">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_unsatisfiedModulePrerequisites"></a><span class="summary-sig-name">_unsatisfiedModulePrerequisites</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive._unsatisfiedModulePrerequisites">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__validatePrerequisites"></a><span class="summary-sig-name">__validatePrerequisites</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">stage</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive.__validatePrerequisites">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__validateModules"></a><span class="summary-sig-name">__validateModules</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive.__validateModules">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__readComponentSet"></a><span class="summary-sig-name">__readComponentSet</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">unpickler</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive.__readComponentSet">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_readToStage"></a><span class="summary-sig-name">_readToStage</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">stage</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive._readToStage">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="readNamespaces"></a><span class="summary-sig-name">readNamespaces</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Read all the components from this archive, integrating them into 
      their respective namespaces.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive.readNamespaces">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.archive.NamespaceArchive-class.html#writeNamespaces" class="summary-sig-name">writeNamespaces</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">output</span>)</span><br />
      Store the namespaces into the archive.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive.writeNamespaces">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.archive.NamespaceArchive-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.archive.NamespaceArchive-class.html#_AnonymousCategory" class="summary-sig-name" onclick="show_private();">_AnonymousCategory</a>(<span class="summary-sig-arg">cls</span>)</span><br />
      The category name to use when storing references to anonymous type 
      definitions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive._AnonymousCategory">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.archive.NamespaceArchive-class.html#PicklingArchive" class="summary-sig-name">PicklingArchive</a>(<span class="summary-sig-arg">cls</span>)</span><br />
      Return a reference to a set specifying the namespace instances that 
      are being archived.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive.PicklingArchive">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.archive.NamespaceArchive-class.html#__GetArchiveInstance" class="summary-sig-name" onclick="show_private();">__GetArchiveInstance</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">archive_file</span>,
        <span class="summary-sig-arg">stage</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return a <a href="pyxb.namespace.archive.NamespaceArchive-class.html"
      class="link">NamespaceArchive</a> instance associated with the given 
      file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive.__GetArchiveInstance">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.archive.NamespaceArchive-class.html#PreLoadArchives" class="summary-sig-name">PreLoadArchives</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">archive_path</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">required_archive_files</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">reset</span>=<span class="summary-sig-default">False</span>)</span><br />
      Scan for available archives, associating them with namespaces.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive.PreLoadArchives">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ForPath"></a><span class="summary-sig-name">ForPath</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">archive_file</span>)</span><br />
      Return the <a 
      href="pyxb.namespace.archive.NamespaceArchive-class.html" 
      class="link">NamespaceArchive</a> instance that can be found at the 
      given path.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive.ForPath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__PickleFormat"></a><span class="summary-name">__PickleFormat</span> = <code title="'200907190858'"><code class="variable-quote">'</code><code class="variable-string">200907190858</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__AnonymousCategory"></a><span class="summary-name">__AnonymousCategory</span> = <code title="'_anonymousTypeDefinition'"><code class="variable-quote">'</code><code class="variable-string">_anonymousTypeDefinition</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__PicklingArchive"></a><span class="summary-name">__PicklingArchive</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__NamespaceArchives"></a><span class="summary-name">__NamespaceArchives</span> = <code title="None">None</code><br />
      A mapping from generation UID to NamespaceArchive instances.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__ArchivePattern_re"></a><span class="summary-name">__ArchivePattern_re</span> = <code title="re.compile(r'\.wxs$')">re.compile(r'\.wxs$')</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__archivePath"></a><span class="summary-name">__archivePath</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__generationUID"></a><span class="summary-name">__generationUID</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__isLoadable"></a><span class="summary-name">__isLoadable</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__moduleRecords"></a><span class="summary-name">__moduleRecords</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_STAGE_UNOPENED"></a><span class="summary-name">_STAGE_UNOPENED</span> = <code title="0">0</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_STAGE_uid"></a><span class="summary-name">_STAGE_uid</span> = <code title="1">1</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_STAGE_readModules"></a><span class="summary-name">_STAGE_readModules</span> = <code title="2">2</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_STAGE_validateModules"></a><span class="summary-name">_STAGE_validateModules</span> = <code title="3">3</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_STAGE_readComponents"></a><span class="summary-name">_STAGE_readComponents</span> = <code title="4">4</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_STAGE_COMPLETE"></a><span class="summary-name">_STAGE_COMPLETE</span> = <code title="4">4</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__stage"></a><span class="summary-name">__stage</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__namespaces"></a><span class="summary-name">__namespaces</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__unpickler"></a><span class="summary-name">__unpickler</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_AnonymousCategory"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_AnonymousCategory</span>(<span class="sig-arg">cls</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive._AnonymousCategory">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The category name to use when storing references to anonymous type 
  definitions.  For example, attribute definitions defined within an 
  attribute use in a model group definition.that can be referenced frojm ax
  different namespace.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="PicklingArchive"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">PicklingArchive</span>(<span class="sig-arg">cls</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive.PicklingArchive">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a reference to a set specifying the namespace instances that 
  are being archived.</p>
  <p>This is needed to determine whether a component must be serialized as 
  aa reference.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="discard"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">discard</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive.discard">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Remove this archive from the set of available archives.</p>
  <p>This is invoked when an archive contains a namespace that the user has
  specified should not be loaded.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__GetArchiveInstance"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__GetArchiveInstance</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">archive_file</span>,
        <span class="sig-arg">stage</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive.__GetArchiveInstance">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a <a href="pyxb.namespace.archive.NamespaceArchive-class.html" 
  class="link">NamespaceArchive</a> instance associated with the given 
  file.</p>
  <p>To the extent possible, the same file accessed through different paths
  returns the same <a 
  href="pyxb.namespace.archive.NamespaceArchive-class.html" 
  class="link">NamespaceArchive</a> instance.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="PreLoadArchives"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">PreLoadArchives</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">archive_path</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">required_archive_files</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">reset</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive.PreLoadArchives">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Scan for available archives, associating them with namespaces.</p>
  <p>This only validates potential archive contents; it does not load 
  namespace data from the archives.  If invoked with no arguments,</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archive_path</code></strong> - A list of files or directories in which namespace archives can be
          found.  The entries are separated by os.pathsep, which is a colon
          on POSIX platforms and a semi-colon on Windows.  See <a 
          href="pyxb.namespace.archive-module.html#PathEnvironmentVariable"
          class="link">PathEnvironmentVariable</a>.  Defaults to <a 
          href="pyxb.namespace.archive-module.html#GetArchivePath" 
          class="link">GetArchivePath()</a>.  If not defaulted, 
          <code>reset</code> will be forced to <code>True</code>.  For any 
          directory in the path, all files ending with <code>.wxs</code> 
          are examined.</li>
        <li><strong class="pname"><code>required_archive_files</code></strong> - A list of paths to files that must resolve to valid namespace 
          archives.</li>
        <li><strong class="pname"><code>reset</code></strong> - If <code>False</code> (default), the most recently read set of 
          archives is returned; if <code>True</code>, the archive path is 
          re-scanned and the namespace associations validated.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A list of <a 
          href="pyxb.namespace.archive.NamespaceArchive-class.html" 
          class="link">NamespaceArchive</a> instances corresponding to the 
          members of <code>required_archive_files</code>, in order.  If 
          <code>required_archive_files</code> was not provided, returns an 
          empty list.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>pickle.UnpicklingError</strong></code> - a <code>required_archive_files</code> member does not contain a 
        valid namespace archive.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isLoadable"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isLoadable</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive.isLoadable">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return <code>True</code> iff it is permissible to load the archive. 
  Archives created for output cannot be loaded.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="moduleRecords"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">moduleRecords</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive.moduleRecords">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the set of <a 
  href="pyxb.namespace.archive.ModuleRecord-class.html" class="link">module
  records</a> stored in this archive.</p>
  <p>Each module record represents</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archive_path</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">generation_uid</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">loadable</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">stage</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a new namespace archive.</p>
  <p>If <code>namespaces</code> is given, this is an output archive.</p>
  <p>If <code>namespaces</code> is absent, this is an input archive.</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>IOError</strong></code> - error attempting to read the archive file</li>
        <li><code><strong class='fraise'>pickle.UnpicklingError</strong></code> - something is wrong with the format of the library</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="writeNamespaces"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">writeNamespaces</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">output</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive.writeNamespaces">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Store the namespaces into the archive.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>output</code></strong> - An instance substitutable for a writable file, or the name of a 
          file to write to.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace.archive-pysrc.html#NamespaceArchive.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>str(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:09 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
