<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.utils.saxutils.TracingSAXHandler</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        <a href="pyxb.utils-module.html">Package&nbsp;utils</a> ::
        <a href="pyxb.utils.saxutils-module.html">Module&nbsp;saxutils</a> ::
        Class&nbsp;TracingSAXHandler
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.utils.saxutils.TracingSAXHandler-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class TracingSAXHandler</h1><p class="nomargin-top"><span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#TracingSAXHandler">source&nbsp;code</a></span></p>
<pre class="base-tree">
xml.sax.handler.ContentHandler --+
                                 |
                                <strong class="uidshort">TracingSAXHandler</strong>
</pre>

<hr />
<p>A SAX handler class which prints each method invocation.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.saxutils.TracingSAXHandler-class.html#setDocumentLocator" class="summary-sig-name">setDocumentLocator</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">locator</span>)</span><br />
      Called by the parser to give the application a locator for locating 
      the origin of document events.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#TracingSAXHandler.setDocumentLocator">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.saxutils.TracingSAXHandler-class.html#startDocument" class="summary-sig-name">startDocument</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Receive notification of the beginning of a document.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#TracingSAXHandler.startDocument">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.saxutils.TracingSAXHandler-class.html#startPrefixMapping" class="summary-sig-name">startPrefixMapping</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">prefix</span>,
        <span class="summary-sig-arg">uri</span>)</span><br />
      Begin the scope of a prefix-URI Namespace mapping.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#TracingSAXHandler.startPrefixMapping">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.saxutils.TracingSAXHandler-class.html#endPrefixMapping" class="summary-sig-name">endPrefixMapping</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">prefix</span>)</span><br />
      End the scope of a prefix-URI mapping.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#TracingSAXHandler.endPrefixMapping">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.saxutils.TracingSAXHandler-class.html#startElementNS" class="summary-sig-name">startElementNS</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">qname</span>,
        <span class="summary-sig-arg">attrs</span>)</span><br />
      Signals the start of an element in namespace mode.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#TracingSAXHandler.startElementNS">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.saxutils.TracingSAXHandler-class.html#endElementNS" class="summary-sig-name">endElementNS</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">qname</span>)</span><br />
      Signals the end of an element in namespace mode.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#TracingSAXHandler.endElementNS">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.saxutils.TracingSAXHandler-class.html#characters" class="summary-sig-name">characters</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">content</span>)</span><br />
      Receive notification of character data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#TracingSAXHandler.characters">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.saxutils.TracingSAXHandler-class.html#ignorableWhitespace" class="summary-sig-name">ignorableWhitespace</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">whitespace</span>)</span><br />
      Receive notification of ignorable whitespace in element content.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#TracingSAXHandler.ignorableWhitespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.saxutils.TracingSAXHandler-class.html#processingInstruction" class="summary-sig-name">processingInstruction</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">target</span>,
        <span class="summary-sig-arg">data</span>)</span><br />
      Receive notification of a processing instruction.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#TracingSAXHandler.processingInstruction">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>xml.sax.handler.ContentHandler</code></b>:
      <code>__init__</code>,
      <code>endDocument</code>,
      <code>endElement</code>,
      <code>skippedEntity</code>,
      <code>startElement</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__trace"></a><span class="summary-name">__trace</span> = <code title="False">False</code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="setDocumentLocator"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setDocumentLocator</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">locator</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#TracingSAXHandler.setDocumentLocator">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Called by the parser to give the application a locator for locating 
  the origin of document events.</p>
  <p>SAX parsers are strongly encouraged (though not absolutely required) 
  to supply a locator: if it does so, it must supply the locator to the 
  application by invoking this method before invoking any of the other 
  methods in the DocumentHandler interface.</p>
  <p>The locator allows the application to determine the end position of 
  any document-related event, even if the parser is not reporting an error.
  Typically, the application will use this information for reporting its 
  own errors (such as character content that does not match an 
  application's business rules). The information returned by the locator is
  probably not sufficient for use with a search engine.</p>
  <p>Note that the locator will return correct information only during the 
  invocation of the events in this interface. The application should not 
  attempt to use it at any other time.</p>
  <dl class="fields">
    <dt>Overrides:
        xml.sax.handler.ContentHandler.setDocumentLocator
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="startDocument"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">startDocument</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#TracingSAXHandler.startDocument">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Receive notification of the beginning of a document.</p>
  <p>The SAX parser will invoke this method only once, before any other 
  methods in this interface or in DTDHandler (except for 
  setDocumentLocator).</p>
  <dl class="fields">
    <dt>Overrides:
        xml.sax.handler.ContentHandler.startDocument
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="startPrefixMapping"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">startPrefixMapping</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">prefix</span>,
        <span class="sig-arg">uri</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#TracingSAXHandler.startPrefixMapping">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Begin the scope of a prefix-URI Namespace mapping.</p>
  <p>The information from this event is not necessary for normal Namespace 
  processing: the SAX XML reader will automatically replace prefixes for 
  element and attribute names when the 
  http://xml.org/sax/features/namespaces feature is true (the default).</p>
  <p>There are cases, however, when applications need to use prefixes in 
  character data or in attribute values, where they cannot safely be 
  expanded automatically; the start/endPrefixMapping event supplies the 
  information to the application to expand prefixes in those contexts 
  itself, if necessary.</p>
  <p>Note that start/endPrefixMapping events are not guaranteed to be 
  properly nested relative to each-other: all startPrefixMapping events 
  will occur before the corresponding startElement event, and all 
  endPrefixMapping events will occur after the corresponding endElement 
  event, but their order is not guaranteed.</p>
  <dl class="fields">
    <dt>Overrides:
        xml.sax.handler.ContentHandler.startPrefixMapping
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="endPrefixMapping"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">endPrefixMapping</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">prefix</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#TracingSAXHandler.endPrefixMapping">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>End the scope of a prefix-URI mapping.</p>
  <p>See startPrefixMapping for details. This event will always occur after
  the corresponding endElement event, but the order of endPrefixMapping 
  events is not otherwise guaranteed.</p>
  <dl class="fields">
    <dt>Overrides:
        xml.sax.handler.ContentHandler.endPrefixMapping
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="startElementNS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">startElementNS</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">qname</span>,
        <span class="sig-arg">attrs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#TracingSAXHandler.startElementNS">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Signals the start of an element in namespace mode.</p>
  <p>The name parameter contains the name of the element type as a (uri, 
  localname) tuple, the qname parameter the raw XML 1.0 name used in the 
  source document, and the attrs parameter holds an instance of the 
  Attributes class containing the attributes of the element.</p>
  <p>The uri part of the name tuple is None for elements which have no 
  namespace.</p>
  <dl class="fields">
    <dt>Overrides:
        xml.sax.handler.ContentHandler.startElementNS
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="endElementNS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">endElementNS</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">qname</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#TracingSAXHandler.endElementNS">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Signals the end of an element in namespace mode.</p>
  <p>The name parameter contains the name of the element type, just as with
  the startElementNS event.</p>
  <dl class="fields">
    <dt>Overrides:
        xml.sax.handler.ContentHandler.endElementNS
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="characters"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">characters</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">content</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#TracingSAXHandler.characters">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Receive notification of character data.</p>
  <p>The Parser will call this method to report each chunk of character 
  data. SAX parsers may return all contiguous character data in a single 
  chunk, or they may split it into several chunks; however, all of the 
  characters in any single event must come from the same external entity so
  that the Locator provides useful information.</p>
  <dl class="fields">
    <dt>Overrides:
        xml.sax.handler.ContentHandler.characters
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="ignorableWhitespace"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ignorableWhitespace</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">whitespace</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#TracingSAXHandler.ignorableWhitespace">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Receive notification of ignorable whitespace in element content.</p>
  <p>Validating Parsers must use this method to report each chunk of 
  ignorable whitespace (see the W3C XML 1.0 recommendation, section 2.10): 
  non-validating parsers may also use this method if they are capable of 
  parsing and using content models.</p>
  <p>SAX parsers may return all contiguous whitespace in a single chunk, or
  they may split it into several chunks; however, all of the characters in 
  any single event must come from the same external entity, so that the 
  Locator provides useful information.</p>
  <dl class="fields">
    <dt>Overrides:
        xml.sax.handler.ContentHandler.ignorableWhitespace
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="processingInstruction"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">processingInstruction</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">target</span>,
        <span class="sig-arg">data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.saxutils-pysrc.html#TracingSAXHandler.processingInstruction">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Receive notification of a processing instruction.</p>
  <p>The Parser will invoke this method once for each processing 
  instruction found: note that processing instructions may occur before or 
  after the main document element.</p>
  <p>A SAX parser should never report an XML declaration (XML 1.0, section 
  2.8) or a text declaration (XML 1.0, section 4.3.1) using this 
  method.</p>
  <dl class="fields">
    <dt>Overrides:
        xml.sax.handler.ContentHandler.processingInstruction
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:09 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
