<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.xmlschema.structures</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        <a href="pyxb.xmlschema-module.html">Package&nbsp;xmlschema</a> ::
        Module&nbsp;structures
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.xmlschema.structures-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module structures</h1><p class="nomargin-top"><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html">source&nbsp;code</a></span></p>
<p>Classes corresponding to W3C XML Schema components.</p>
  <p>Class names and behavior should conform to the schema components 
  described in <a href="http://www.w3.org/TR/xmlschema-1/" 
  target="_top">XML Schema Part 1: Structures</a>. References to sections 
  in the documentation of this module generally refers to that 
  document.</p>
  <p>Each class has a <code>CreateFromDOM</code> class method that creates 
  an instance and initializes it from a DOM node.  Only the <a 
  href="pyxb.xmlschema.structures.Wildcard-class.html" 
  class="link">Wildcard</a>, <a 
  href="pyxb.xmlschema.structures.Particle-class.html" 
  class="link">Particle</a>, and <a 
  href="pyxb.xmlschema.structures.ModelGroup-class.html" 
  class="link">ModelGroup</a> components are created from non-DOM sources.
  However, the requirements on DOM interface are restricted to attributes, 
  child nodes, and basic fields, though all these must support 
  namespaces.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.xmlschema.structures._PickledAnonymousReference-class.html" class="summary-name" onclick="show_private();">_PickledAnonymousReference</a><br />
      A helper that encapsulates a reference to an anonymous type in a 
        different namespace.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.xmlschema.structures.AttributeDeclaration-class.html" class="summary-name">AttributeDeclaration</a><br />
      An XMLSchema <a 
        href="http://www.w3.org/TR/xmlschema-1/#cAttribute_Declarations" 
        target="_top">Attribute Declaration</a> component.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.xmlschema.structures.AttributeUse-class.html" class="summary-name">AttributeUse</a><br />
      An XMLSchema <a 
        href="http://www.w3.org/TR/xmlschema-1/#cAttribute_Use" 
        target="_top">Attribute Use</a> component.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.xmlschema.structures.ElementDeclaration-class.html" class="summary-name">ElementDeclaration</a><br />
      An XMLSchema <a 
        href="http://www.w3.org/TR/xmlschema-1/#cElement_Declarations" 
        target="_top">Element Declaration</a> component.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.xmlschema.structures.ComplexTypeDefinition-class.html" class="summary-name">ComplexTypeDefinition</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.xmlschema.structures.AttributeGroupDefinition-class.html" class="summary-name">AttributeGroupDefinition</a><br />
      An XMLSchema <a 
        href="http://www.w3.org/TR/xmlschema-1/#cAttribute_Group_Definitions"
        target="_top">Attribute Group Definition</a> component.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.xmlschema.structures.ModelGroupDefinition-class.html" class="summary-name">ModelGroupDefinition</a><br />
      An XMLSchema <a 
        href="http://www.w3.org/TR/xmlschema-1/#cModel_Group_Definitions" 
        target="_top">Model Group Definition</a> component.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.xmlschema.structures.ModelGroup-class.html" class="summary-name">ModelGroup</a><br />
      An XMLSchema <a 
        href="http://www.w3.org/TR/xmlschema-1/#cModel_Group" 
        target="_top">Model Group</a> component.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.xmlschema.structures.Particle-class.html" class="summary-name">Particle</a><br />
      An XMLSchema <a href="http://www.w3.org/TR/xmlschema-1/#cParticle" 
        target="_top">Particle</a> component.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.xmlschema.structures.Wildcard-class.html" class="summary-name">Wildcard</a><br />
      An XMLSchema <a href="http://www.w3.org/TR/xmlschema-1/#cParticle" 
        target="_top">Wildcard</a> component.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.xmlschema.structures.IdentityConstraintDefinition-class.html" class="summary-name">IdentityConstraintDefinition</a><br />
      An XMLSchema <a 
        href="http://www.w3.org/TR/xmlschema-1/#cIdentity-constraint_Definitions"
        target="_top">Identity Constraint Definition</a> component.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.xmlschema.structures.NotationDeclaration-class.html" class="summary-name">NotationDeclaration</a><br />
      An XMLSchema <a 
        href="http://www.w3.org/TR/xmlschema-1/#cNotation_Declarations" 
        target="_top">Notation Declaration</a> component.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.xmlschema.structures.Annotation-class.html" class="summary-name">Annotation</a><br />
      An XMLSchema <a 
        href="http://www.w3.org/TR/xmlschema-1/#cAnnotation" 
        target="_top">Annotation</a> component.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.xmlschema.structures.SimpleTypeDefinition-class.html" class="summary-name">SimpleTypeDefinition</a><br />
      An XMLSchema <a 
        href="http://www.w3.org/TR/xmlschema-1/#Simple_Type_Definitions" 
        target="_top">Simple Type Definition</a> component.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.xmlschema.structures.Schema-class.html" class="summary-name">Schema</a><br />
      An XMLSchema <a href="http://www.w3.org/TR/xmlschema-1/#Schemas" 
        target="_top">Schema</a>.
    </td>
  </tr>
<tr bgcolor="#e8f0f8"  class="private">
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;Mixins</th></tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html" class="summary-name" onclick="show_private();">_SchemaComponent_mixin</a><br />
      A mix-in that marks the class as representing a schema component.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.xmlschema.structures._ParticleTree_mixin-class.html" class="summary-name" onclick="show_private();">_ParticleTree_mixin</a>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.xmlschema.structures._Singleton_mixin-class.html" class="summary-name" onclick="show_private();">_Singleton_mixin</a><br />
      This class is a mix-in which guarantees that only one instance of 
        the class will be created.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.xmlschema.structures._Annotated_mixin-class.html" class="summary-name" onclick="show_private();">_Annotated_mixin</a><br />
      Mix-in that supports an optional single annotation that describes 
        the component.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html" class="summary-name" onclick="show_private();">_NamedComponent_mixin</a><br />
      Mix-in to hold the name and targetNamespace of a component.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.xmlschema.structures._ValueConstraint_mixin-class.html" class="summary-name" onclick="show_private();">_ValueConstraint_mixin</a><br />
      Mix-in indicating that the component contains a simple-type value 
        that may be constrained.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.xmlschema.structures._ScopedDeclaration_mixin-class.html" class="summary-name" onclick="show_private();">_ScopedDeclaration_mixin</a><br />
      Mix-in class for named components that have a scope.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.xmlschema.structures._AttributeWildcard_mixin-class.html" class="summary-name" onclick="show_private();">_AttributeWildcard_mixin</a><br />
      Support for components that accept attribute wildcards.
    </td>
  </tr>
<tr bgcolor="#e8f0f8"  class="private">
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;Ur Type Specializations</th></tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.xmlschema.structures._UrTypeDefinition-class.html" class="summary-name" onclick="show_private();">_UrTypeDefinition</a><br />
      Subclass ensures there is only one ur-type.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.xmlschema.structures._SimpleUrTypeDefinition-class.html" class="summary-name" onclick="show_private();">_SimpleUrTypeDefinition</a><br />
      Subclass ensures there is only one simple ur-type.
    </td>
  </tr>
<tr bgcolor="#e8f0f8"  class="private">
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;Utilities</th></tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.xmlschema.structures._ImportElementInformationItem-class.html" class="summary-name" onclick="show_private();">_ImportElementInformationItem</a><br />
      Data associated with an <a 
        href="http://www.w3.org/TR/xmlschema-1/#composition-schemaImport" 
        target="_top">import</a> statement within a schema.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.xmlschema.structures-module.html#_AddSimpleTypes" class="summary-sig-name" onclick="show_private();">_AddSimpleTypes</a>(<span class="summary-sig-arg">namespace</span>)</span><br />
      Add to the schema the definitions of the built-in types of XMLSchema.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#_AddSimpleTypes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_log"></a><span class="summary-name">_log</span> = <code title="logging.getLogger(__name__)">logging.getLogger(__name__)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_PastAddBuiltInTypes"></a><span class="summary-name">_PastAddBuiltInTypes</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pyxb.xmlschema'"><code class="variable-quote">'</code><code class="variable-string">pyxb.xmlschema</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_AddSimpleTypes"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_AddSimpleTypes</span>(<span class="sig-arg">namespace</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.xmlschema.structures-pysrc.html#_AddSimpleTypes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add to the schema the definitions of the built-in types of XMLSchema. 
  This should only be invoked by <a href="pyxb.namespace-module.html" 
  class="link">pyxb.namespace</a> when the built-in namespaces are 
  initialized.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:07 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
