<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.namespace.resolution._NamespaceResolution_mixin</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        <a href="pyxb.namespace-module.html">Package&nbsp;namespace</a> ::
        <a href="pyxb.namespace.resolution-module.html">Module&nbsp;resolution</a> ::
        Class&nbsp;_NamespaceResolution_mixin
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class _NamespaceResolution_mixin</h1><p class="nomargin-top"><span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#_NamespaceResolution_mixin">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+    
         |    
   <a href="pyxb.cscRoot-class.html">cscRoot</a> --+
             |
            <strong class="uidshort">_NamespaceResolution_mixin</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="pyxb.namespace.Namespace-class.html">Namespace</a></li>  </ul>
</dd></dl>

<hr />
<p>Mix-in that aggregates those aspects of XMLNamespaces relevant to 
  resolving component references.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#_reset" class="summary-sig-name" onclick="show_private();">_reset</a>(<span class="summary-sig-arg">self</span>)</span><br />
      CSC extension to reset fields of a Namespace.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#_NamespaceResolution_mixin._reset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getState_csc"></a><span class="summary-sig-name">_getState_csc</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">kw</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#_NamespaceResolution_mixin._getState_csc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_setState_csc"></a><span class="summary-sig-name">_setState_csc</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">kw</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#_NamespaceResolution_mixin._setState_csc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="importNamespace"></a><span class="summary-sig-name">importNamespace</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">namespace</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#_NamespaceResolution_mixin.importNamespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_referenceNamespace"></a><span class="summary-sig-name">_referenceNamespace</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">namespace</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#_NamespaceResolution_mixin._referenceNamespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="importedNamespaces"></a><span class="summary-sig-name">importedNamespaces</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the set of namespaces which some schema imported while 
      processing with this namespace as target.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#_NamespaceResolution_mixin.importedNamespaces">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_transferReferencedNamespaces"></a><span class="summary-sig-name">_transferReferencedNamespaces</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">module_record</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#_NamespaceResolution_mixin._transferReferencedNamespaces">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="referencedNamespaces"></a><span class="summary-sig-name">referencedNamespaces</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the set of namespaces which appear in namespace declarations 
      of schema with this namespace as target.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#_NamespaceResolution_mixin.referencedNamespaces">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#queueForResolution" class="summary-sig-name">queueForResolution</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">resolvable</span>,
        <span class="summary-sig-arg">depends_on</span>=<span class="summary-sig-default">None</span>)</span><br />
      Invoked to note that a component may have references that will need 
      to be resolved.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#_NamespaceResolution_mixin.queueForResolution">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="needsResolution"></a><span class="summary-sig-name">needsResolution</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return <code>True</code> iff this namespace has not been resolved.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#_NamespaceResolution_mixin.needsResolution">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_replaceComponent_csc"></a><span class="summary-sig-name">_replaceComponent_csc</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">existing_def</span>,
        <span class="summary-sig-arg">replacement_def</span>)</span><br />
      Replace a component definition if present in the list of unresolved 
      components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#_NamespaceResolution_mixin._replaceComponent_csc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.namespace.resolution._NamespaceResolution_mixin-class.html#resolveDefinitions" class="summary-sig-name">resolveDefinitions</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">allow_unresolved</span>=<span class="summary-sig-default">False</span>)</span><br />
      Loop until all references within the associated resolvable objects 
      have been resolved.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#_NamespaceResolution_mixin.resolveDefinitions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_unresolvedComponents"></a><span class="summary-sig-name">_unresolvedComponents</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns a reference to the list of unresolved components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#_NamespaceResolution_mixin._unresolvedComponents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_unresolvedDependents"></a><span class="summary-sig-name">_unresolvedDependents</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns a map from unresolved components to sets of components that 
      must be resolved first.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#_NamespaceResolution_mixin._unresolvedDependents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.cscRoot-class.html">cscRoot</a></code></b>:
      <code><a href="pyxb.cscRoot-class.html#__init__">__init__</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__importedNamespaces"></a><span class="summary-name">__importedNamespaces</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__referencedNamespaces"></a><span class="summary-name">__referencedNamespaces</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__unresolvedComponents"></a><span class="summary-name">__unresolvedComponents</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__unresolvedDependents"></a><span class="summary-name">__unresolvedDependents</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_NamespaceResolution_mixin__importedNamespaces"></a><span class="summary-name">_NamespaceResolution_mixin__importedNamespaces</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_NamespaceResolution_mixin__referencedNamespaces"></a><span class="summary-name">_NamespaceResolution_mixin__referencedNamespaces</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_NamespaceResolution_mixin__unresolvedComponents"></a><span class="summary-name">_NamespaceResolution_mixin__unresolvedComponents</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_NamespaceResolution_mixin__unresolvedDependents"></a><span class="summary-name">_NamespaceResolution_mixin__unresolvedDependents</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_reset"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_reset</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#_NamespaceResolution_mixin._reset">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>CSC extension to reset fields of a Namespace.</p>
  <p>This one handles component-resolution--related data.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="queueForResolution"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">queueForResolution</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">resolvable</span>,
        <span class="sig-arg">depends_on</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#_NamespaceResolution_mixin.queueForResolution">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Invoked to note that a component may have references that will need to
  be resolved.</p>
  <p>Newly created named components are often unresolved, as are components
  which, in the course of resolution, are found to depend on another 
  unresolved component.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>resolvable</code></strong> - An instance of <a 
          href="pyxb.namespace.resolution._Resolvable_mixin-class.html" 
          class="link" onclick="show_private();">_Resolvable_mixin</a> that
          is later to be resolved.</li>
        <li><strong class="pname"><code>depends_on</code></strong> - <code>None</code>, or an instance of <a 
          href="pyxb.namespace.resolution._Resolvable_mixin-class.html" 
          class="link" onclick="show_private();">_Resolvable_mixin</a> 
          which <code>resolvable</code> requires to be resolved in order to
          resolve itself.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code>resolvable</code></dd>
  </dl>
</td></tr></table>
</div>
<a name="resolveDefinitions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">resolveDefinitions</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">allow_unresolved</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.namespace.resolution-pysrc.html#_NamespaceResolution_mixin.resolveDefinitions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Loop until all references within the associated resolvable objects 
  have been resolved.</p>
  <p>This method iterates through all components on the unresolved list, 
  invoking the _resolve method of each.  If the component could not be 
  resolved in this pass, it iis placed back on the list for the next 
  iteration.  If an iteration completes without resolving any of the 
  unresolved components, a pyxb.NotInNamespaceError exception is 
  raised.</p>
  <dl class="fields">
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Do not invoke this until all top-level definitions for the 
        namespace have been provided.  The resolution routines are entitled
        to raise a validation exception if a reference to an unrecognized 
        component is encountered.
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:09 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
