<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.utils.fac.Configuration</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        <a href="pyxb.utils-module.html">Package&nbsp;utils</a> ::
        <a href="pyxb.utils.fac-module.html">Module&nbsp;fac</a> ::
        Class&nbsp;Configuration
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.utils.fac.Configuration-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Configuration</h1><p class="nomargin-top"><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration">source&nbsp;code</a></span></p>
<pre class="base-tree">
       object --+    
                |    
<a href="pyxb.utils.fac.Configuration_ABC-class.html">Configuration_ABC</a> --+
                    |
                   <strong class="uidshort">Configuration</strong>
</pre>

<hr />
<p>The state of an <a href="pyxb.utils.fac.Automaton-class.html" 
  class="link">Automaton</a> in execution.</p>
  <p>This combines a state node of the automaton with a set of counter 
  values.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Configuration-class.html#__get_state" class="summary-sig-name" onclick="show_private();">__get_state</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The state of the configuration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration.__get_state">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Configuration-class.html#_set_state" class="summary-sig-name" onclick="show_private();">_set_state</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">state</span>,
        <span class="summary-sig-arg">is_layer_change</span>)</span><br />
      Internal state transition interface.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration._set_state">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_get_counterValues"></a><span class="summary-sig-name">_get_counterValues</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration._get_counterValues">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__get_automaton"></a><span class="summary-sig-name">__get_automaton</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration.__get_automaton">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Configuration-class.html#__get_subConfiguration" class="summary-sig-name" onclick="show_private();">__get_subConfiguration</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Reference to configuration being executed in a sub-automaton.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration.__get_subConfiguration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Configuration-class.html#__get_superConfiguration" class="summary-sig-name" onclick="show_private();">__get_superConfiguration</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Reference to the configuration for which this is a sub-configuration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration.__get_superConfiguration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Configuration-class.html#__get_subAutomata" class="summary-sig-name" onclick="show_private();">__get_subAutomata</a>(<span class="summary-sig-arg">self</span>)</span><br />
      A set of automata that must be satisfied before the current state can
      complete.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration.__get_subAutomata">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_set_subAutomata"></a><span class="summary-sig-name">_set_subAutomata</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">automata</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration._set_subAutomata">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Configuration-class.html#makeLeaveAutomatonTransition" class="summary-sig-name">makeLeaveAutomatonTransition</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Create a transition back to the containing configuration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration.makeLeaveAutomatonTransition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Configuration-class.html#leaveAutomaton" class="summary-sig-name">leaveAutomaton</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sub_configuration</span>)</span><br />
      Execute steps to leave a sub-automaton.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration.leaveAutomaton">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Configuration-class.html#enterAutomaton" class="summary-sig-name">enterAutomaton</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">automaton</span>)</span><br />
      Execute steps to enter a new automaton.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration.enterAutomaton">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="satisfies"></a><span class="summary-sig-name">satisfies</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">transition</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration.satisfies">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="reset"></a><span class="summary-sig-name">reset</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration.reset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Configuration-class.html#candidateTransitions" class="summary-sig-name">candidateTransitions</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">symbol</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return list of viable transitions on <code>symbol</code></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration.candidateTransitions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Configuration-class.html#acceptableSymbols" class="summary-sig-name">acceptableSymbols</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the acceptable <a href="pyxb.utils.fac.Symbol-class.html" 
      class="link">Symbol</a>s given the current configuration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration.acceptableSymbols">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Configuration-class.html#step" class="summary-sig-name">step</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">symbol</span>)</span><br />
      Execute an automaton transition using the given symbol.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration.step">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isInitial"></a><span class="summary-sig-name">isInitial</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return <code>True</code> iff no transitions have ever been made.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration.isInitial">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isAccepting"></a><span class="summary-sig-name">isAccepting</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return <code>True</code> iff the automaton is in an accepting state.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration.isAccepting">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Configuration-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">automaton</span>,
        <span class="summary-sig-arg">super_configuration</span>=<span class="summary-sig-default">None</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Configuration-class.html#clone" class="summary-sig-name">clone</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">clone_map</span>=<span class="summary-sig-default">None</span>)</span><br />
      Clone a configuration and its descendents.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration.clone">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_clone"></a><span class="summary-sig-name">_clone</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">clone_map</span>,
        <span class="summary-sig-arg">super_configuration</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration._clone">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.utils.fac.Configuration-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__state"></a><span class="summary-name">__state</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.Configuration-class.html#__counterValues" class="summary-name" onclick="show_private();">__counterValues</a> = <code title="None">None</code><br />
      The values of the counters.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__automaton"></a><span class="summary-name">__automaton</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__subConfiguration"></a><span class="summary-name">__subConfiguration</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__superConfiguration"></a><span class="summary-name">__superConfiguration</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__subAutomata"></a><span class="summary-name">__subAutomata</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.Configuration-class.html#state" class="summary-name">state</a><br />
      The state of the configuration.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.Configuration-class.html#automaton" class="summary-name">automaton</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.Configuration-class.html#subConfiguration" class="summary-name">subConfiguration</a><br />
      Reference to configuration being executed in a sub-automaton.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.Configuration-class.html#superConfiguration" class="summary-name">superConfiguration</a><br />
      Reference to the configuration for which this is a sub-configuration.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.utils.fac.Configuration-class.html#subAutomata" class="summary-name">subAutomata</a><br />
      A set of automata that must be satisfied before the current state can
      complete.
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__get_state"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__get_state</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration.__get_state">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The state of the configuration.</p>
  <p>This is <code>None</code> to indicate an initial state, or one of the 
  underlying automaton's states.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_set_state"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_set_state</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">state</span>,
        <span class="sig-arg">is_layer_change</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration._set_state">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Internal state transition interface.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>state</code></strong> - the new destination state</li>
        <li><strong class="pname"><code>is_layer_change</code></strong> - <code>True</code> iff the transition inducing the state change 
          involves a layer change.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__get_subConfiguration"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__get_subConfiguration</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration.__get_subConfiguration">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reference to configuration being executed in a sub-automaton.</p>
  <p><code>None</code> if no sub-automaton is active, else a reference to a
  configuration that is being executed in a sub-automaton.</p>
  <p>Sub-configurations are used to match sub-terms in an <a 
  href="pyxb.utils.fac.All-class.html" class="link">unordered 
  catenation</a> term.  A configuration may have at most one 
  sub-configuration at a time, and the configuration will be removed and 
  possibly replaced when the term being processed completes.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__get_superConfiguration"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__get_superConfiguration</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration.__get_superConfiguration">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reference to the configuration for which this is a 
  sub-configuration.</p>
  <p><code>None</code> if no super-automaton is active, else a reference to
  a configuration that is being executed in a super-automaton.</p>
  <p>The super-configuration relation persists for the lifetime of the 
  configuration.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__get_subAutomata"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__get_subAutomata</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration.__get_subAutomata">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>A set of automata that must be satisfied before the current state can 
  complete.</p>
  <p>This is used in unordered catenation.  Each sub-automaton represents a
  term in the catenation.  When the configuration enters a state with 
  sub-automata, a set containing references to those automata is assigned 
  to this attribute. Subsequently, until all automata in the state are 
  satisfied, transitions can only occur within an active sub-automaton, out
  of the active sub-automaton if it is in an accepting state, and into a 
  new sub-automaton if no sub-automaton is active.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="makeLeaveAutomatonTransition"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">makeLeaveAutomatonTransition</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration.makeLeaveAutomatonTransition">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a transition back to the containing configuration.</p>
  <p>This is done when a configuration is in an accepting state and there 
  are candidate transitions to other states that must be considered.  The 
  transition does not consume a symbol.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="leaveAutomaton"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">leaveAutomaton</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sub_configuration</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration.leaveAutomaton">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute steps to leave a sub-automaton.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sub_configuration</code></strong> - The configuration associated with the automata that has 
          completed.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code>self</code></dd>
  </dl>
</td></tr></table>
</div>
<a name="enterAutomaton"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">enterAutomaton</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">automaton</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration.enterAutomaton">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute steps to enter a new automaton.</p>
  <p>The new automaton is removed from the set of remaining automata for 
  the current state, and a new configuration created.  No transition is 
  made in that new configuration.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>automaton</code></strong> - The automaton to be entered</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The configuration that executes the new automaton as a 
          sub-configuration of <code>self</code>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="candidateTransitions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">candidateTransitions</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">symbol</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration.candidateTransitions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return list of viable transitions on <code>symbol</code></p>
  <p>The transitions that are structurally permitted from this state, in 
  order, filtering out those transitions where the update instruction is 
  not satisfied by the configuration counter values and optionally those 
  for which the symbol does not match.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>symbol</code></strong> - A symbol through which a transition from this state is intended.
          A value of <code>None</code> indicates that the set of 
          transitions should ignore the symbol; candidates are still 
          filtered based on the counter state of the configuration.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A list of <a href="pyxb.utils.fac.Transition-class.html" 
          class="link">Transition</a> instances permitted from the current 
          configuration.  If <code>symbol</code> is not <code>None</code>, 
          transitions that would not accept the symbol are excluded. Any 
          transition that would require an unsatisfied counter update is 
          also excluded.  Non-deterministic automata may result in a lits 
          with multiple members.</dd>
  </dl>
</td></tr></table>
</div>
<a name="acceptableSymbols"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">acceptableSymbols</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration.acceptableSymbols">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the acceptable <a href="pyxb.utils.fac.Symbol-class.html" 
  class="link">Symbol</a>s given the current configuration.</p>
  <p>This method extracts the symbol from all candidate transitions that 
  are permitted based on the current counter values. Because transitions 
  are presented in a preferred order, the symbols are as well.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyxb.utils.fac.Configuration_ABC-class.html#acceptableSymbols">Configuration_ABC.acceptableSymbols</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="step"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">step</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">symbol</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration.step">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute an automaton transition using the given symbol.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>symbol</code></strong> - A symbol from the alphabet of the automaton's language.  This is 
          a Python value that should be accepted by the <a 
          href="pyxb.utils.fac.SymbolMatch_mixin-class.html#match" 
          class="link">SymbolMatch_mixin.match</a> method of a <a 
          href="pyxb.utils.fac.State-class.html#symbol" 
          class="link">State.symbol</a>. It is not a <a 
          href="pyxb.utils.fac.Symbol-class.html" class="link">Symbol</a> 
          instance.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The new configuration resulting from the step.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pyxb.utils.fac.AutomatonStepError-class.html">AutomatonStepError</a></strong></code> - <a href="pyxb.utils.fac.UnrecognizedSymbolError-class.html" 
        class="link">UnrecognizedSymbolError</a> when no transition 
        compatible with <code>symbol</code> is available, and <a 
        href="pyxb.utils.fac.NondeterministicSymbolError-class.html" 
        class="link">NondeterministicSymbolError</a> if <code>symbol</code>
        admits multiple transitions and the subclass does not support 
        non-deterministic steps (see <a 
        href="pyxb.utils.fac.MultiConfiguration-class.html" 
        class="link">MultiConfiguration</a>).</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pyxb.utils.fac.Configuration_ABC-class.html#step">Configuration_ABC.step</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">automaton</span>,
        <span class="sig-arg">super_configuration</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="clone"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">clone</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">clone_map</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration.clone">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Clone a configuration and its descendents.</p>
  <p>This is used for parallel execution where a configuration has multiple
  candidate transitions and must follow all of them. It clones the entire 
  chain of configurations through multiple layers.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>clone_map</code></strong> - Optional map into which the translation from the original 
          configuration object to the corresponding cloned configuration 
          object can be reconstructed, e.g. when applying a transition that
          includes automata exits referencing superconfigurations from the 
          original configuration.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.utils.fac-pysrc.html#Configuration.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>str(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__counterValues"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__counterValues</h3>
  <p>The values of the counters.</p>
  <p>This is a map from the CounterCondition instances of the underlying 
  automaton to integer values.</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
None
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Property Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-PropertyDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="state"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">state</h3>
  <p>The state of the configuration.</p>
  <p>This is <code>None</code> to indicate an initial state, or one of the 
  underlying automaton's states.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pyxb.utils.fac.Configuration-class.html#__get_state" class="summary-sig-name" onclick="show_private();">__get_state</a>(<span class="summary-sig-arg">self</span>)</span>
        - The state of the configuration.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="automaton"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">automaton</h3>
  
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pyxb.utils.fac.Configuration-class.html#__get_automaton" class="summary-sig-name" onclick="show_private();">__get_automaton</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="subConfiguration"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">subConfiguration</h3>
  <p>Reference to configuration being executed in a sub-automaton.</p>
  <p><code>None</code> if no sub-automaton is active, else a reference to a
  configuration that is being executed in a sub-automaton.</p>
  <p>Sub-configurations are used to match sub-terms in an <a 
  href="pyxb.utils.fac.All-class.html" class="link">unordered 
  catenation</a> term.  A configuration may have at most one 
  sub-configuration at a time, and the configuration will be removed and 
  possibly replaced when the term being processed completes.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pyxb.utils.fac.Configuration-class.html#__get_subConfiguration" class="summary-sig-name" onclick="show_private();">__get_subConfiguration</a>(<span class="summary-sig-arg">self</span>)</span>
        - Reference to configuration being executed in a sub-automaton.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="superConfiguration"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">superConfiguration</h3>
  <p>Reference to the configuration for which this is a 
  sub-configuration.</p>
  <p><code>None</code> if no super-automaton is active, else a reference to
  a configuration that is being executed in a super-automaton.</p>
  <p>The super-configuration relation persists for the lifetime of the 
  configuration.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pyxb.utils.fac.Configuration-class.html#__get_superConfiguration" class="summary-sig-name" onclick="show_private();">__get_superConfiguration</a>(<span class="summary-sig-arg">self</span>)</span>
        - Reference to the configuration for which this is a sub-configuration.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="subAutomata"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">subAutomata</h3>
  <p>A set of automata that must be satisfied before the current state can 
  complete.</p>
  <p>This is used in unordered catenation.  Each sub-automaton represents a
  term in the catenation.  When the configuration enters a state with 
  sub-automata, a set containing references to those automata is assigned 
  to this attribute. Subsequently, until all automata in the state are 
  satisfied, transitions can only occur within an active sub-automaton, out
  of the active sub-automaton if it is in an accepting state, and into a 
  new sub-automaton if no sub-automaton is active.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pyxb.utils.fac.Configuration-class.html#__get_subAutomata" class="summary-sig-name" onclick="show_private();">__get_subAutomata</a>(<span class="summary-sig-arg">self</span>)</span>
        - A set of automata that must be satisfied before the current state can
      complete.
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:09 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
