<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb.binding.facets.CF_enumeration</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyxb-module.html">Package&nbsp;pyxb</a> ::
        <a href="pyxb.binding-module.html">Package&nbsp;binding</a> ::
        <a href="pyxb.binding.facets-module.html">Module&nbsp;facets</a> ::
        Class&nbsp;CF_enumeration
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyxb.binding.facets.CF_enumeration-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class CF_enumeration</h1><p class="nomargin-top"><span class="codelink"><a href="pyxb.binding.facets-pysrc.html#CF_enumeration">source&nbsp;code</a></span></p>
<pre class="base-tree">
    object --+            
             |            
       <a href="pyxb.cscRoot-class.html">cscRoot</a> --+        
                 |        
             <a href="pyxb.binding.facets.Facet-class.html">Facet</a> --+    
                     |    
     <a href="pyxb.binding.facets.ConstrainingFacet-class.html">ConstrainingFacet</a> --+
                         |
        object --+       |
                 |       |
           <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |
                     |   |
<a href="pyxb.binding.facets._CollectionFacet_mixin-class.html" onclick="show_private();">_CollectionFacet_mixin</a> --+
                         |
        object --+       |
                 |       |
           <a href="pyxb.cscRoot-class.html">cscRoot</a> --+   |
                     |   |
   <a href="pyxb.binding.facets._LateDatatype_mixin-class.html" onclick="show_private();">_LateDatatype_mixin</a> --+
                         |
                        <strong class="uidshort">CF_enumeration</strong>
</pre>

<hr />
<p>Capture a constraint that restricts valid values to a fixed set.</p>
  <p>A STD that has an enumeration restriction should mix-in <a 
  href="pyxb.binding.basis.enumeration_mixin-class.html" 
  class="link">pyxb.binding.basis.enumeration_mixin</a>, and should have a 
  class variable titled <code>_CF_enumeration</code> that is an instance of
  this class.</p>
  <p>&quot;unicode&quot; refers to the Unicode string by which the value is
  represented in XML.</p>
  <p>&quot;tag&quot; refers to the Python member reference associated with 
  the enumeration.  The value is derived from the unicode value of the 
  enumeration element and an optional prefix that identifies the owning 
  simple type when the tag is promoted to module-level visibility.</p>
  <p>&quot;value&quot; refers to the Python value held in the tag</p>
  <p>See <a href="http://www.w3.org/TR/xmlschema-2/#rf-enumeration" 
  target="_top">http://www.w3.org/TR/xmlschema-2/#rf-enumeration</a></p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyxb.binding.facets._EnumerationElement-class.html" class="summary-name" onclick="show_private();">_CollectionFacet_itemType</a><br />
      This class represents individual values that appear within a <a 
        href="pyxb.binding.facets.CF_enumeration-class.html" 
        class="link">CF_enumeration</a> collection.
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.facets.CF_enumeration-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Create a facet instance, initializing it from the keyword parameters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.facets-pysrc.html#CF_enumeration.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="enumPrefix"></a><span class="summary-sig-name">enumPrefix</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.facets-pysrc.html#CF_enumeration.enumPrefix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.facets.CF_enumeration-class.html#elements" class="summary-sig-name">elements</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.facets-pysrc.html#CF_enumeration.elements">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="values"></a><span class="summary-sig-name">values</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return a list of enumeration values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.facets-pysrc.html#CF_enumeration.values">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="itervalues"></a><span class="summary-sig-name">itervalues</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Generate the enumeration values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.facets-pysrc.html#CF_enumeration.itervalues">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="addEnumeration"></a><span class="summary-sig-name">addEnumeration</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**kw</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.facets-pysrc.html#CF_enumeration.addEnumeration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.facets.CF_enumeration-class.html#elementForValue" class="summary-sig-name">elementForValue</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Return the <a 
      href="pyxb.binding.facets._EnumerationElement-class.html" 
      class="link" onclick="show_private();">_EnumerationElement</a> 
      instance that has the given value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.facets-pysrc.html#CF_enumeration.elementForValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.facets.CF_enumeration-class.html#valueForUnicode" class="summary-sig-name">valueForUnicode</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ustr</span>)</span><br />
      Return the enumeration value corresponding to the given unicode 
      string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.facets-pysrc.html#CF_enumeration.valueForUnicode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyxb.binding.facets.CF_enumeration-class.html#_validateConstraint_vx" class="summary-sig-name" onclick="show_private();">_validateConstraint_vx</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyxb.binding.facets-pysrc.html#CF_enumeration._validateConstraint_vx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.binding.facets.ConstrainingFacet-class.html">ConstrainingFacet</a></code></b>:
      <code><a href="pyxb.binding.facets.ConstrainingFacet-class.html#validateConstraint">validateConstraint</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.binding.facets.ConstrainingFacet-class.html">ConstrainingFacet</a></code></b> (private):
      <code><a href="pyxb.binding.facets.ConstrainingFacet-class.html#_setFromKeywords_vb" onclick="show_private();">_setFromKeywords_vb</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.binding.facets.Facet-class.html">Facet</a></code></b>:
      <code><a href="pyxb.binding.facets.Facet-class.html#__str__">__str__</a></code>,
      <code><a href="pyxb.binding.facets.Facet-class.html#annotation">annotation</a></code>,
      <code><a href="pyxb.binding.facets.Facet-class.html#baseTypeDefinition">baseTypeDefinition</a></code>,
      <code><a href="pyxb.binding.facets.Facet-class.html#ownerTypeDefinition">ownerTypeDefinition</a></code>,
      <code><a href="pyxb.binding.facets.Facet-class.html#setFromKeywords">setFromKeywords</a></code>,
      <code><a href="pyxb.binding.facets.Facet-class.html#value">value</a></code>,
      <code><a href="pyxb.binding.facets.Facet-class.html#valueDatatype">valueDatatype</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.binding.facets.Facet-class.html">Facet</a></code></b> (private):
      <code><a href="pyxb.binding.facets.Facet-class.html#_value" onclick="show_private();">_value</a></code>,
      <code><a href="pyxb.binding.facets.Facet-class.html#_valueString" onclick="show_private();">_valueString</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.binding.facets._CollectionFacet_mixin-class.html" onclick="show_private();">_CollectionFacet_mixin</a></code></b>:
      <code><a href="pyxb.binding.facets._CollectionFacet_mixin-class.html#items">items</a></code>,
      <code><a href="pyxb.binding.facets._CollectionFacet_mixin-class.html#iteritems">iteritems</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.binding.facets._CollectionFacet_mixin-class.html" onclick="show_private();">_CollectionFacet_mixin</a></code></b> (private):
      <code><a href="pyxb.binding.facets._CollectionFacet_mixin-class.html#_items" onclick="show_private();">_items</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.binding.facets._LateDatatype_mixin-class.html" onclick="show_private();">_LateDatatype_mixin</a></code></b>:
      <code><a href="pyxb.binding.facets._LateDatatype_mixin-class.html#bindValueDatatype">bindValueDatatype</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.binding.facets.Facet-class.html">Facet</a></code></b>:
      <code><a href="pyxb.binding.facets.Facet-class.html#ClassForFacet">ClassForFacet</a></code>,
      <code><a href="pyxb.binding.facets.Facet-class.html#Name">Name</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.binding.facets._LateDatatype_mixin-class.html" onclick="show_private();">_LateDatatype_mixin</a></code></b>:
      <code><a href="pyxb.binding.facets._LateDatatype_mixin-class.html#BindingValueDatatype">BindingValueDatatype</a></code>,
      <code><a href="pyxb.binding.facets._LateDatatype_mixin-class.html#LateDatatypeBindsSuperclass">LateDatatypeBindsSuperclass</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_Name"></a><span class="summary-name">_Name</span> = <code title="'enumeration'"><code class="variable-quote">'</code><code class="variable-string">enumeration</code><code class="variable-quote">'</code></code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_LateDatatypeBindsSuperclass"></a><span class="summary-name">_LateDatatypeBindsSuperclass</span> = <code title="False">False</code><br />
      The class variable that indicates that the Subclasses must override 
      this variable with a value of <code>True</code> or 
      <code>False</code>.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__tagToElement"></a><span class="summary-name">__tagToElement</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__valueToElement"></a><span class="summary-name">__valueToElement</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__unicodeToElement"></a><span class="summary-name">__unicodeToElement</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__enumPrefix"></a><span class="summary-name">__enumPrefix</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.binding.facets.ConstrainingFacet-class.html">ConstrainingFacet</a></code></b>:
      <code><a href="pyxb.binding.facets.ConstrainingFacet-class.html#Facets">Facets</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.binding.facets.ConstrainingFacet-class.html">ConstrainingFacet</a></code></b> (private):
      <code><a href="pyxb.binding.facets.ConstrainingFacet-class.html#_FacetPrefix" onclick="show_private();">_FacetPrefix</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.binding.facets.Facet-class.html">Facet</a></code></b> (private):
      <code><a href="pyxb.binding.facets.Facet-class.html#_ValueDatatype" onclick="show_private();">_ValueDatatype</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyxb.binding.facets._CollectionFacet_mixin-class.html" onclick="show_private();">_CollectionFacet_mixin</a></code></b> (private):
      <code><a href="pyxb.binding.facets._CollectionFacet_mixin-class.html#_CollectionFacet_mixin__items" onclick="show_private();">_CollectionFacet_mixin__items</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**kw</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.facets-pysrc.html#CF_enumeration.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a facet instance, initializing it from the keyword 
  parameters.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="elements"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">elements</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.facets-pysrc.html#CF_enumeration.elements">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
  </dl>
<div class="fields">      <p><strong>Deprecated:</strong>
        Use <a 
    href="pyxb.binding.facets._CollectionFacet_mixin-class.html#items" 
    class="link">items</a> or <a 
    href="pyxb.binding.facets._CollectionFacet_mixin-class.html#iteritems" 
    class="link">iteritems</a> instead.
      </p>
</div></td></tr></table>
</div>
<a name="elementForValue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">elementForValue</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.facets-pysrc.html#CF_enumeration.elementForValue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the <a 
  href="pyxb.binding.facets._EnumerationElement-class.html" class="link" 
  onclick="show_private();">_EnumerationElement</a> instance that has the 
  given value.</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>KeyError</strong></code> - the value is not valid for the enumeration.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="valueForUnicode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">valueForUnicode</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ustr</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.facets-pysrc.html#CF_enumeration.valueForUnicode">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the enumeration value corresponding to the given unicode 
  string.</p>
  <p>If ustr is not a valid option for this enumeration, return None.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_validateConstraint_vx"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_validateConstraint_vx</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyxb.binding.facets-pysrc.html#CF_enumeration._validateConstraint_vx">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyxb.binding.facets.ConstrainingFacet-class.html#_validateConstraint_vx" onclick="show_private();">ConstrainingFacet._validateConstraint_vx</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyxb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyXB hosted on <a href="http://sourceforge.net/projects/pyxb"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=263147&amp;type=9" width="80" height="15" alt="Get PyXB: Python XML Schema Bindings at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 17 13:09:08 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
