<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>archive</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module archive</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pyxb.namespace.archive.ModuleRecord-class.html"
     >ModuleRecord</a><br />    <a target="mainFrame" href="pyxb.namespace.archive.NamespaceArchive-class.html"
     >NamespaceArchive</a><br />    <a target="mainFrame" href="pyxb.namespace.archive.NamespaceDependencies-class.html"
     >NamespaceDependencies</a><br />  <div class="private">
    <a target="mainFrame" href="pyxb.namespace.archive._ArchivableObject_mixin-class.html"
     >_ArchivableObject_mixin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.namespace.archive._NamespaceArchivable_mixin-class.html"
     >_NamespaceArchivable_mixin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.namespace.archive._ObjectOrigin-class.html"
     >_ObjectOrigin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.namespace.archive._SchemaOrigin-class.html"
     >_SchemaOrigin</a><br />  </div>
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pyxb.namespace.archive-module.html#GetArchivePath"
     >GetArchivePath</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pyxb.namespace.archive-module.html#DefaultArchivePrefix"
     >DefaultArchivePrefix</a><br />    <a target="mainFrame" href="pyxb.namespace.archive-module.html#PathEnvironmentVariable"
     >PathEnvironmentVariable</a><br />    <a target="mainFrame" href="pyxb.namespace.archive-module.html#__package__"
     >__package__</a><br />  <div class="private">
    <a target="mainFrame" href="pyxb.namespace.archive-module.html#_log"
     >_log</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
