<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>generate</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module generate</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pyxb.binding.generate.BindingIO-class.html"
     >BindingIO</a><br />    <a target="mainFrame" href="pyxb.binding.generate.Generator-class.html"
     >Generator</a><br />    <a target="mainFrame" href="pyxb.binding.generate.NamespaceGroupModule-class.html"
     >NamespaceGroupModule</a><br />    <a target="mainFrame" href="pyxb.binding.generate.NamespaceModule-class.html"
     >NamespaceModule</a><br />    <a target="mainFrame" href="pyxb.binding.generate.ReferenceEnumerationMember-class.html"
     >ReferenceEnumerationMember</a><br />    <a target="mainFrame" href="pyxb.binding.generate.ReferenceExpandedName-class.html"
     >ReferenceExpandedName</a><br />    <a target="mainFrame" href="pyxb.binding.generate.ReferenceFacet-class.html"
     >ReferenceFacet</a><br />    <a target="mainFrame" href="pyxb.binding.generate.ReferenceFacetMember-class.html"
     >ReferenceFacetMember</a><br />    <a target="mainFrame" href="pyxb.binding.generate.ReferenceLiteral-class.html"
     >ReferenceLiteral</a><br />    <a target="mainFrame" href="pyxb.binding.generate.ReferenceNamespace-class.html"
     >ReferenceNamespace</a><br />    <a target="mainFrame" href="pyxb.binding.generate.ReferenceSchemaComponent-class.html"
     >ReferenceSchemaComponent</a><br />    <a target="mainFrame" href="pyxb.binding.generate.ReferenceWildcard-class.html"
     >ReferenceWildcard</a><br />  <div class="private">
    <a target="mainFrame" href="pyxb.binding.generate._CTDAuxData-class.html"
     >_CTDAuxData</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.binding.generate._ModuleNaming_mixin-class.html"
     >_ModuleNaming_mixin</a><br />  </div>
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pyxb.binding.generate-module.html#BuildPluralityData"
     >BuildPluralityData</a><br />    <a target="mainFrame" href="pyxb.binding.generate-module.html#BuildTermTree"
     >BuildTermTree</a><br />    <a target="mainFrame" href="pyxb.binding.generate-module.html#GenerateAutomaton"
     >GenerateAutomaton</a><br />    <a target="mainFrame" href="pyxb.binding.generate-module.html#GenerateCTD"
     >GenerateCTD</a><br />    <a target="mainFrame" href="pyxb.binding.generate-module.html#GenerateED"
     >GenerateED</a><br />    <a target="mainFrame" href="pyxb.binding.generate-module.html#GenerateFacets"
     >GenerateFacets</a><br />    <a target="mainFrame" href="pyxb.binding.generate-module.html#GeneratePython"
     >GeneratePython</a><br />    <a target="mainFrame" href="pyxb.binding.generate-module.html#GenerateSTD"
     >GenerateSTD</a><br />    <a target="mainFrame" href="pyxb.binding.generate-module.html#PrefixModule"
     >PrefixModule</a><br />  <div class="private">
    <a target="mainFrame" href="pyxb.binding.generate-module.html#_GenerateAutomaton"
     >_GenerateAutomaton</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.binding.generate-module.html#_PrepareComplexTypeDefinition"
     >_PrepareComplexTypeDefinition</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.binding.generate-module.html#_PrepareSimpleTypeDefinition"
     >_PrepareSimpleTypeDefinition</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.binding.generate-module.html#_SetNameWithAccessors"
     >_SetNameWithAccessors</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.binding.generate-module.html#_VCAppendAuxInit"
     >_VCAppendAuxInit</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.binding.generate-module.html#_useEnumerationTags"
     >_useEnumerationTags</a><br />  </div>
    <a target="mainFrame" href="pyxb.binding.generate-module.html#elementDeclarationMap"
     >elementDeclarationMap</a><br />    <a target="mainFrame" href="pyxb.binding.generate-module.html#pythonLiteral"
     >pythonLiteral</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pyxb.binding.generate-module.html#__package__"
     >__package__</a><br />  <div class="private">
    <a target="mainFrame" href="pyxb.binding.generate-module.html#_log"
     >_log</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
