<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>basis</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module basis</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pyxb.binding.basis.ElementContent-class.html"
     >ElementContent</a><br />    <a target="mainFrame" href="pyxb.binding.basis.NonElementContent-class.html"
     >NonElementContent</a><br />    <a target="mainFrame" href="pyxb.binding.basis.STD_list-class.html"
     >STD_list</a><br />    <a target="mainFrame" href="pyxb.binding.basis.STD_union-class.html"
     >STD_union</a><br />  <div class="private">
    <a target="mainFrame" href="pyxb.binding.basis._Content-class.html"
     >_Content</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.binding.basis._DynamicCreate_mixin-class.html"
     >_DynamicCreate_mixin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.binding.basis._TypeBinding_mixin-class.html"
     >_TypeBinding_mixin</a><br />  </div>
    <a target="mainFrame" href="pyxb.binding.basis.complexTypeDefinition-class.html"
     >complexTypeDefinition</a><br />    <a target="mainFrame" href="pyxb.binding.basis.element-class.html"
     >element</a><br />    <a target="mainFrame" href="pyxb.binding.basis.enumeration_mixin-class.html"
     >enumeration_mixin</a><br />    <a target="mainFrame" href="pyxb.binding.basis.simpleTypeDefinition-class.html"
     >simpleTypeDefinition</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pyxb.binding.basis-module.html#__package__"
     >__package__</a><br />  <div class="private">
    <a target="mainFrame" href="pyxb.binding.basis-module.html#_log"
     >_log</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
