<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>utility</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module utility</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pyxb.utils.utility.Graph-class.html"
     >Graph</a><br />    <a target="mainFrame" href="pyxb.utils.utility.LocalTimeZone-class.html"
     >LocalTimeZone</a><br />    <a target="mainFrame" href="pyxb.utils.utility.Locatable_mixin-class.html"
     >Locatable_mixin</a><br />    <a target="mainFrame" href="pyxb.utils.utility.Location-class.html"
     >Location</a><br />    <a target="mainFrame" href="pyxb.utils.utility.PrivateTransient_mixin-class.html"
     >PrivateTransient_mixin</a><br />    <a target="mainFrame" href="pyxb.utils.utility.UTCOffsetTimeZone-class.html"
     >UTCOffsetTimeZone</a><br />    <a target="mainFrame" href="pyxb.utils.utility.UniqueIdentifier-class.html"
     >UniqueIdentifier</a><br />  <div class="private">
    <a target="mainFrame" href="pyxb.utils.utility._DeconflictSymbols_mixin-class.html"
     >_DeconflictSymbols_mixin</a><br />  </div>
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pyxb.utils.utility-module.html#DeconflictKeyword"
     >DeconflictKeyword</a><br />    <a target="mainFrame" href="pyxb.utils.utility-module.html#GetMatchingFiles"
     >GetMatchingFiles</a><br />    <a target="mainFrame" href="pyxb.utils.utility-module.html#HashForText"
     >HashForText</a><br />    <a target="mainFrame" href="pyxb.utils.utility-module.html#MakeIdentifier"
     >MakeIdentifier</a><br />    <a target="mainFrame" href="pyxb.utils.utility-module.html#MakeUnique"
     >MakeUnique</a><br />    <a target="mainFrame" href="pyxb.utils.utility-module.html#NormalizeLocation"
     >NormalizeLocation</a><br />    <a target="mainFrame" href="pyxb.utils.utility-module.html#NormalizeWhitespace"
     >NormalizeWhitespace</a><br />    <a target="mainFrame" href="pyxb.utils.utility-module.html#OpenOrCreate"
     >OpenOrCreate</a><br />    <a target="mainFrame" href="pyxb.utils.utility-module.html#PrepareIdentifier"
     >PrepareIdentifier</a><br />    <a target="mainFrame" href="pyxb.utils.utility-module.html#QuotedEscaped"
     >QuotedEscaped</a><br />    <a target="mainFrame" href="pyxb.utils.utility-module.html#SetLocationPrefixRewriteMap"
     >SetLocationPrefixRewriteMap</a><br />    <a target="mainFrame" href="pyxb.utils.utility-module.html#TextFromURI"
     >TextFromURI</a><br />  <div class="private">
    <a target="mainFrame" href="pyxb.utils.utility-module.html#_DefaultXMLIdentifierToPython"
     >_DefaultXMLIdentifierToPython</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.utils.utility-module.html#_NewUUIDString"
     >_NewUUIDString</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.utils.utility-module.html#_SetXMLIdentifierToPython"
     >_SetXMLIdentifierToPython</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.utils.utility-module.html#_XMLIdentifierToPython"
     >_XMLIdentifierToPython</a><br />  </div>
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pyxb.utils.utility-module.html#LocationPrefixRewriteMap_"
     >LocationPrefixRewriteMap_</a><br />  <div class="private">
    <a target="mainFrame" href="pyxb.utils.utility-module.html#_CamelCase_re"
     >_CamelCase_re</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.utils.utility-module.html#_Keywords"
     >_Keywords</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.utils.utility-module.html#_NonIdentifier_re"
     >_NonIdentifier_re</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.utils.utility-module.html#_PrefixDigit_re"
     >_PrefixDigit_re</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.utils.utility-module.html#_PrefixUnderscore_re"
     >_PrefixUnderscore_re</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.utils.utility-module.html#_PythonBuiltInConstants"
     >_PythonBuiltInConstants</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.utils.utility-module.html#_PythonKeywords"
     >_PythonKeywords</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.utils.utility-module.html#_UnderscoreSubstitute_re"
     >_UnderscoreSubstitute_re</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.utils.utility-module.html#__HaveUUID"
     >__HaveUUID</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.utils.utility-module.html#__MultiSpace_re"
     >__MultiSpace_re</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.utils.utility-module.html#__TabCRLF_re"
     >__TabCRLF_re</a><br />  </div>
    <a target="mainFrame" href="pyxb.utils.utility-module.html#__package__"
     >__package__</a><br />  <div class="private">
    <a target="mainFrame" href="pyxb.utils.utility-module.html#_log"
     >_log</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
