<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>domutils</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module domutils</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pyxb.utils.domutils.BindingDOMSupport-class.html"
     >BindingDOMSupport</a><br />  <div class="private">
    <a target="mainFrame" href="pyxb.utils.domutils._BDSNamespaceSupport-class.html"
     >_BDSNamespaceSupport</a><br />  </div>
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pyxb.utils.domutils-module.html#ExtractTextContent"
     >ExtractTextContent</a><br />    <a target="mainFrame" href="pyxb.utils.domutils-module.html#GetDOMImplementation"
     >GetDOMImplementation</a><br />    <a target="mainFrame" href="pyxb.utils.domutils-module.html#HasNonAnnotationChild"
     >HasNonAnnotationChild</a><br />    <a target="mainFrame" href="pyxb.utils.domutils-module.html#LocateFirstChildElement"
     >LocateFirstChildElement</a><br />    <a target="mainFrame" href="pyxb.utils.domutils-module.html#LocateMatchingChildren"
     >LocateMatchingChildren</a><br />    <a target="mainFrame" href="pyxb.utils.domutils-module.html#LocateUniqueChild"
     >LocateUniqueChild</a><br />    <a target="mainFrame" href="pyxb.utils.domutils-module.html#NodeAttribute"
     >NodeAttribute</a><br />    <a target="mainFrame" href="pyxb.utils.domutils-module.html#SetDOMImplementation"
     >SetDOMImplementation</a><br />    <a target="mainFrame" href="pyxb.utils.domutils-module.html#StringToDOM"
     >StringToDOM</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="pyxb.utils.domutils-module.html#__DOMImplementation"
     >__DOMImplementation</a><br />  </div>
    <a target="mainFrame" href="pyxb.utils.domutils-module.html#__package__"
     >__package__</a><br />  <div class="private">
    <a target="mainFrame" href="pyxb.utils.domutils-module.html#_log"
     >_log</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
