<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>datatypes</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module datatypes</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pyxb.binding.datatypes.ENTITIES-class.html"
     >ENTITIES</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.ENTITY-class.html"
     >ENTITY</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.ID-class.html"
     >ID</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.IDREF-class.html"
     >IDREF</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.IDREFS-class.html"
     >IDREFS</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.NCName-class.html"
     >NCName</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.NMTOKEN-class.html"
     >NMTOKEN</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.NMTOKENS-class.html"
     >NMTOKENS</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.NOTATION-class.html"
     >NOTATION</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.Name-class.html"
     >Name</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.QName-class.html"
     >QName</a><br />  <div class="private">
    <a target="mainFrame" href="pyxb.binding.datatypes._PyXBDateOnly_base-class.html"
     >_PyXBDateOnly_base</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.binding.datatypes._PyXBDateTime_base-class.html"
     >_PyXBDateTime_base</a><br />  </div>
    <a target="mainFrame" href="pyxb.binding.datatypes.anySimpleType-class.html"
     >anySimpleType</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.anyType-class.html"
     >anyType</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.anyURI-class.html"
     >anyURI</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.base64Binary-class.html"
     >base64Binary</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.boolean-class.html"
     >boolean</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.byte-class.html"
     >byte</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.date-class.html"
     >date</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.dateTime-class.html"
     >dateTime</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.decimal-class.html"
     >decimal</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.double-class.html"
     >double</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.duration-class.html"
     >duration</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.float-class.html"
     >float</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.gDay-class.html"
     >gDay</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.gMonth-class.html"
     >gMonth</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.gMonthDay-class.html"
     >gMonthDay</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.gYear-class.html"
     >gYear</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.gYearMonth-class.html"
     >gYearMonth</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.hexBinary-class.html"
     >hexBinary</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.int-class.html"
     >int</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.integer-class.html"
     >integer</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.language-class.html"
     >language</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.long-class.html"
     >long</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.negativeInteger-class.html"
     >negativeInteger</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.nonNegativeInteger-class.html"
     >nonNegativeInteger</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.nonPositiveInteger-class.html"
     >nonPositiveInteger</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.normalizedString-class.html"
     >normalizedString</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.positiveInteger-class.html"
     >positiveInteger</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.short-class.html"
     >short</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.string-class.html"
     >string</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.time-class.html"
     >time</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.token-class.html"
     >token</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.unsignedByte-class.html"
     >unsignedByte</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.unsignedInt-class.html"
     >unsignedInt</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.unsignedLong-class.html"
     >unsignedLong</a><br />    <a target="mainFrame" href="pyxb.binding.datatypes.unsignedShort-class.html"
     >unsignedShort</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="pyxb.binding.datatypes-module.html#_BuildAutomaton"
     >_BuildAutomaton</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="pyxb.binding.datatypes-module.html#_DerivedDatatypes"
     >_DerivedDatatypes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.binding.datatypes-module.html#_ListDatatypes"
     >_ListDatatypes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.binding.datatypes-module.html#_PrimitiveDatatypes"
     >_PrimitiveDatatypes</a><br />  </div>
    <a target="mainFrame" href="pyxb.binding.datatypes-module.html#__package__"
     >__package__</a><br />  <div class="private">
    <a target="mainFrame" href="pyxb.binding.datatypes-module.html#_log"
     >_log</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
