<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>unicode</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module unicode</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pyxb.utils.unicode.CodePointSet-class.html"
     >CodePointSet</a><br />    <a target="mainFrame" href="pyxb.utils.unicode.CodePointSetError-class.html"
     >CodePointSetError</a><br />    <a target="mainFrame" href="pyxb.utils.unicode.XML1p0e2-class.html"
     >XML1p0e2</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pyxb.utils.unicode-module.html#IsBlockEsc"
     >IsBlockEsc</a><br />    <a target="mainFrame" href="pyxb.utils.unicode-module.html#MultiCharEsc"
     >MultiCharEsc</a><br />    <a target="mainFrame" href="pyxb.utils.unicode-module.html#SingleCharEsc"
     >SingleCharEsc</a><br />    <a target="mainFrame" href="pyxb.utils.unicode-module.html#SupportsWideUnicode"
     >SupportsWideUnicode</a><br />    <a target="mainFrame" href="pyxb.utils.unicode-module.html#WildcardEsc"
     >WildcardEsc</a><br />    <a target="mainFrame" href="pyxb.utils.unicode-module.html#__package__"
     >__package__</a><br />  <div class="private">
    <a target="mainFrame" href="pyxb.utils.unicode-module.html#_log"
     >_log</a><br />  </div>
    <a target="mainFrame" href="pyxb.utils.unicode-module.html#c"
     >c</a><br />    <a target="mainFrame" href="pyxb.utils.unicode-module.html#catEsc"
     >catEsc</a><br />    <a target="mainFrame" href="pyxb.utils.unicode-module.html#complEsc"
     >complEsc</a><br />    <a target="mainFrame" href="pyxb.utils.unicode-module.html#k"
     >k</a><br />    <a target="mainFrame" href="pyxb.utils.unicode-module.html#v"
     >v</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
