<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>builtin</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module builtin</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="pyxb.namespace.builtin._XML-class.html"
     >_XML</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.namespace.builtin._XMLSchema-class.html"
     >_XMLSchema</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.namespace.builtin._XMLSchema_instance-class.html"
     >_XMLSchema_instance</a><br />  </div>
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="pyxb.namespace.builtin-module.html#_InitializeBuiltinNamespaces"
     >_InitializeBuiltinNamespaces</a><br />  </div>
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pyxb.namespace.builtin-module.html#BuiltInNamespaces"
     >BuiltInNamespaces</a><br />    <a target="mainFrame" href="pyxb.namespace.builtin-module.html#BuiltInObjectUID"
     >BuiltInObjectUID</a><br />    <a target="mainFrame" href="pyxb.namespace.builtin-module.html#XHTML"
     >XHTML</a><br />    <a target="mainFrame" href="pyxb.namespace.builtin-module.html#XML"
     >XML</a><br />    <a target="mainFrame" href="pyxb.namespace.builtin-module.html#XMLNamespaces"
     >XMLNamespaces</a><br />    <a target="mainFrame" href="pyxb.namespace.builtin-module.html#XMLSchema"
     >XMLSchema</a><br />    <a target="mainFrame" href="pyxb.namespace.builtin-module.html#XMLSchema_hfp"
     >XMLSchema_hfp</a><br />    <a target="mainFrame" href="pyxb.namespace.builtin-module.html#XMLSchema_instance"
     >XMLSchema_instance</a><br />  <div class="private">
    <a target="mainFrame" href="pyxb.namespace.builtin-module.html#_UndeclaredNamespaceMap"
     >_UndeclaredNamespaceMap</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.namespace.builtin-module.html#__InitializedBuiltinNamespaces"
     >__InitializedBuiltinNamespaces</a><br />  </div>
    <a target="mainFrame" href="pyxb.namespace.builtin-module.html#__package__"
     >__package__</a><br />  <div class="private">
    <a target="mainFrame" href="pyxb.namespace.builtin-module.html#_log"
     >_log</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.namespace.builtin-module.html#_ns"
     >_ns</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
