<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>structures</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module structures</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pyxb.xmlschema.structures.Annotation-class.html"
     >Annotation</a><br />    <a target="mainFrame" href="pyxb.xmlschema.structures.AttributeDeclaration-class.html"
     >AttributeDeclaration</a><br />    <a target="mainFrame" href="pyxb.xmlschema.structures.AttributeGroupDefinition-class.html"
     >AttributeGroupDefinition</a><br />    <a target="mainFrame" href="pyxb.xmlschema.structures.AttributeUse-class.html"
     >AttributeUse</a><br />    <a target="mainFrame" href="pyxb.xmlschema.structures.ComplexTypeDefinition-class.html"
     >ComplexTypeDefinition</a><br />    <a target="mainFrame" href="pyxb.xmlschema.structures.ElementDeclaration-class.html"
     >ElementDeclaration</a><br />    <a target="mainFrame" href="pyxb.xmlschema.structures.IdentityConstraintDefinition-class.html"
     >IdentityConstraintDefinition</a><br />    <a target="mainFrame" href="pyxb.xmlschema.structures.ModelGroup-class.html"
     >ModelGroup</a><br />    <a target="mainFrame" href="pyxb.xmlschema.structures.ModelGroupDefinition-class.html"
     >ModelGroupDefinition</a><br />    <a target="mainFrame" href="pyxb.xmlschema.structures.NotationDeclaration-class.html"
     >NotationDeclaration</a><br />    <a target="mainFrame" href="pyxb.xmlschema.structures.Particle-class.html"
     >Particle</a><br />    <a target="mainFrame" href="pyxb.xmlschema.structures.Schema-class.html"
     >Schema</a><br />    <a target="mainFrame" href="pyxb.xmlschema.structures.SimpleTypeDefinition-class.html"
     >SimpleTypeDefinition</a><br />    <a target="mainFrame" href="pyxb.xmlschema.structures.Wildcard-class.html"
     >Wildcard</a><br />  <div class="private">
    <a target="mainFrame" href="pyxb.xmlschema.structures._Annotated_mixin-class.html"
     >_Annotated_mixin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.xmlschema.structures._AttributeWildcard_mixin-class.html"
     >_AttributeWildcard_mixin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.xmlschema.structures._ImportElementInformationItem-class.html"
     >_ImportElementInformationItem</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.xmlschema.structures._NamedComponent_mixin-class.html"
     >_NamedComponent_mixin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.xmlschema.structures._ParticleTree_mixin-class.html"
     >_ParticleTree_mixin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.xmlschema.structures._PickledAnonymousReference-class.html"
     >_PickledAnonymousReference</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.xmlschema.structures._SchemaComponent_mixin-class.html"
     >_SchemaComponent_mixin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.xmlschema.structures._ScopedDeclaration_mixin-class.html"
     >_ScopedDeclaration_mixin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.xmlschema.structures._SimpleUrTypeDefinition-class.html"
     >_SimpleUrTypeDefinition</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.xmlschema.structures._Singleton_mixin-class.html"
     >_Singleton_mixin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.xmlschema.structures._UrTypeDefinition-class.html"
     >_UrTypeDefinition</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.xmlschema.structures._ValueConstraint_mixin-class.html"
     >_ValueConstraint_mixin</a><br />  </div>
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="pyxb.xmlschema.structures-module.html#_AddSimpleTypes"
     >_AddSimpleTypes</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="pyxb.xmlschema.structures-module.html#_PastAddBuiltInTypes"
     >_PastAddBuiltInTypes</a><br />  </div>
    <a target="mainFrame" href="pyxb.xmlschema.structures-module.html#__package__"
     >__package__</a><br />  <div class="private">
    <a target="mainFrame" href="pyxb.xmlschema.structures-module.html#_log"
     >_log</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
