<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>namespace</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module namespace</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pyxb.namespace.ExpandedName-class.html"
     >ExpandedName</a><br />    <a target="mainFrame" href="pyxb.namespace.NamedObjectMap-class.html"
     >NamedObjectMap</a><br />    <a target="mainFrame" href="pyxb.namespace.Namespace-class.html"
     >Namespace</a><br />  <div class="private">
    <a target="mainFrame" href="pyxb.namespace._ComponentDependency_mixin-class.html"
     >_ComponentDependency_mixin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.namespace._NamespaceCategory_mixin-class.html"
     >_NamespaceCategory_mixin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.namespace._NamespaceComponentAssociation_mixin-class.html"
     >_NamespaceComponentAssociation_mixin</a><br />  </div>
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pyxb.namespace-module.html#__package__"
     >__package__</a><br />  <div class="private">
    <a target="mainFrame" href="pyxb.namespace-module.html#_log"
     >_log</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
