<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>saxutils</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module saxutils</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pyxb.utils.saxutils.BaseSAXHandler-class.html"
     >BaseSAXHandler</a><br />    <a target="mainFrame" href="pyxb.utils.saxutils.BaseSAXHandler-class.html"
     >Handler</a><br />    <a target="mainFrame" href="pyxb.utils.saxutils.SAXElementState-class.html"
     >SAXElementState</a><br />    <a target="mainFrame" href="pyxb.utils.saxutils.SAXInformationItem-class.html"
     >SAXInformationItem</a><br />    <a target="mainFrame" href="pyxb.utils.saxutils.TracingSAXHandler-class.html"
     >TracingSAXHandler</a><br />  <div class="private">
    <a target="mainFrame" href="pyxb.utils.saxutils._EntityResolver-class.html"
     >_EntityResolver</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.utils.saxutils._NoopSAXHandler-class.html"
     >_NoopSAXHandler</a><br />  </div>
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pyxb.utils.saxutils-module.html#SetCreateParserModules"
     >SetCreateParserModules</a><br />    <a target="mainFrame" href="pyxb.utils.saxutils-module.html#make_parser"
     >make_parser</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="pyxb.utils.saxutils-module.html#_CreateParserModules"
     >_CreateParserModules</a><br />  </div>
    <a target="mainFrame" href="pyxb.utils.saxutils-module.html#__package__"
     >__package__</a><br />  <div class="private">
    <a target="mainFrame" href="pyxb.utils.saxutils-module.html#_log"
     >_log</a><br />  </div>
    <a target="mainFrame" href="pyxb.utils.saxutils-module.html#dom"
     >dom</a><br />    <a target="mainFrame" href="pyxb.utils.saxutils-module.html#dt1"
     >dt1</a><br />    <a target="mainFrame" href="pyxb.utils.saxutils-module.html#dt2"
     >dt2</a><br />    <a target="mainFrame" href="pyxb.utils.saxutils-module.html#dt3"
     >dt3</a><br />    <a target="mainFrame" href="pyxb.utils.saxutils-module.html#h"
     >h</a><br />    <a target="mainFrame" href="pyxb.utils.saxutils-module.html#ldh"
     >ldh</a><br />    <a target="mainFrame" href="pyxb.utils.saxutils-module.html#ldt1"
     >ldt1</a><br />    <a target="mainFrame" href="pyxb.utils.saxutils-module.html#ldt2"
     >ldt2</a><br />    <a target="mainFrame" href="pyxb.utils.saxutils-module.html#ldt3"
     >ldt3</a><br />    <a target="mainFrame" href="pyxb.utils.saxutils-module.html#lsh"
     >lsh</a><br />    <a target="mainFrame" href="pyxb.utils.saxutils-module.html#lst1"
     >lst1</a><br />    <a target="mainFrame" href="pyxb.utils.saxutils-module.html#lst2"
     >lst2</a><br />    <a target="mainFrame" href="pyxb.utils.saxutils-module.html#lst3"
     >lst3</a><br />    <a target="mainFrame" href="pyxb.utils.saxutils-module.html#pdt1"
     >pdt1</a><br />    <a target="mainFrame" href="pyxb.utils.saxutils-module.html#pdt2"
     >pdt2</a><br />    <a target="mainFrame" href="pyxb.utils.saxutils-module.html#pdt3"
     >pdt3</a><br />    <a target="mainFrame" href="pyxb.utils.saxutils-module.html#saxer"
     >saxer</a><br />    <a target="mainFrame" href="pyxb.utils.saxutils-module.html#sbt1"
     >sbt1</a><br />    <a target="mainFrame" href="pyxb.utils.saxutils-module.html#sbt2"
     >sbt2</a><br />    <a target="mainFrame" href="pyxb.utils.saxutils-module.html#sbt3"
     >sbt3</a><br />    <a target="mainFrame" href="pyxb.utils.saxutils-module.html#sdomer"
     >sdomer</a><br />    <a target="mainFrame" href="pyxb.utils.saxutils-module.html#snt1"
     >snt1</a><br />    <a target="mainFrame" href="pyxb.utils.saxutils-module.html#snt2"
     >snt2</a><br />    <a target="mainFrame" href="pyxb.utils.saxutils-module.html#snt3"
     >snt3</a><br />    <a target="mainFrame" href="pyxb.utils.saxutils-module.html#tree"
     >tree</a><br />    <a target="mainFrame" href="pyxb.utils.saxutils-module.html#xml_file"
     >xml_file</a><br />    <a target="mainFrame" href="pyxb.utils.saxutils-module.html#xmls"
     >xmls</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
