<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>saxdom</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module saxdom</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pyxb.utils.saxdom.Attr-class.html"
     >Attr</a><br />    <a target="mainFrame" href="pyxb.utils.saxdom.Comment-class.html"
     >Comment</a><br />    <a target="mainFrame" href="pyxb.utils.saxdom.Document-class.html"
     >Document</a><br />    <a target="mainFrame" href="pyxb.utils.saxdom.Element-class.html"
     >Element</a><br />    <a target="mainFrame" href="pyxb.utils.saxdom.NamedNodeMap-class.html"
     >NamedNodeMap</a><br />    <a target="mainFrame" href="pyxb.utils.saxdom.Node-class.html"
     >Node</a><br />    <a target="mainFrame" href="pyxb.utils.saxdom.Text-class.html"
     >Text</a><br />  <div class="private">
    <a target="mainFrame" href="pyxb.utils.saxdom._CharacterData-class.html"
     >_CharacterData</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.utils.saxdom._DOMSAXHandler-class.html"
     >_DOMSAXHandler</a><br />  </div>
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="pyxb.utils.saxdom-module.html#_DumpDOM"
     >_DumpDOM</a><br />  </div>
    <a target="mainFrame" href="pyxb.utils.saxdom-module.html#parse"
     >parse</a><br />    <a target="mainFrame" href="pyxb.utils.saxdom-module.html#parseString"
     >parseString</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pyxb.utils.saxdom-module.html#__package__"
     >__package__</a><br />  <div class="private">
    <a target="mainFrame" href="pyxb.utils.saxdom-module.html#_log"
     >_log</a><br />  </div>
    <a target="mainFrame" href="pyxb.utils.saxdom-module.html#doc"
     >doc</a><br />    <a target="mainFrame" href="pyxb.utils.saxdom-module.html#xml_file"
     >xml_file</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
