<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>facets</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module facets</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pyxb.binding.facets.CF_enumeration-class.html"
     >CF_enumeration</a><br />    <a target="mainFrame" href="pyxb.binding.facets.CF_fractionDigits-class.html"
     >CF_fractionDigits</a><br />    <a target="mainFrame" href="pyxb.binding.facets.CF_length-class.html"
     >CF_length</a><br />    <a target="mainFrame" href="pyxb.binding.facets.CF_maxExclusive-class.html"
     >CF_maxExclusive</a><br />    <a target="mainFrame" href="pyxb.binding.facets.CF_maxInclusive-class.html"
     >CF_maxInclusive</a><br />    <a target="mainFrame" href="pyxb.binding.facets.CF_maxLength-class.html"
     >CF_maxLength</a><br />    <a target="mainFrame" href="pyxb.binding.facets.CF_minExclusive-class.html"
     >CF_minExclusive</a><br />    <a target="mainFrame" href="pyxb.binding.facets.CF_minInclusive-class.html"
     >CF_minInclusive</a><br />    <a target="mainFrame" href="pyxb.binding.facets.CF_minLength-class.html"
     >CF_minLength</a><br />    <a target="mainFrame" href="pyxb.binding.facets.CF_pattern-class.html"
     >CF_pattern</a><br />    <a target="mainFrame" href="pyxb.binding.facets.CF_totalDigits-class.html"
     >CF_totalDigits</a><br />    <a target="mainFrame" href="pyxb.binding.facets.CF_whiteSpace-class.html"
     >CF_whiteSpace</a><br />    <a target="mainFrame" href="pyxb.binding.facets.ConstrainingFacet-class.html"
     >ConstrainingFacet</a><br />    <a target="mainFrame" href="pyxb.binding.facets.FF_bounded-class.html"
     >FF_bounded</a><br />    <a target="mainFrame" href="pyxb.binding.facets.FF_cardinality-class.html"
     >FF_cardinality</a><br />    <a target="mainFrame" href="pyxb.binding.facets.FF_equal-class.html"
     >FF_equal</a><br />    <a target="mainFrame" href="pyxb.binding.facets.FF_numeric-class.html"
     >FF_numeric</a><br />    <a target="mainFrame" href="pyxb.binding.facets.FF_ordered-class.html"
     >FF_ordered</a><br />    <a target="mainFrame" href="pyxb.binding.facets.Facet-class.html"
     >Facet</a><br />    <a target="mainFrame" href="pyxb.binding.facets.FundamentalFacet-class.html"
     >FundamentalFacet</a><br />  <div class="private">
    <a target="mainFrame" href="pyxb.binding.facets._CollectionFacet_mixin-class.html"
     >_CollectionFacet_mixin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.binding.facets._EnumerationElement-class.html"
     >_EnumerationElement</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.binding.facets._Enumeration_mixin-class.html"
     >_Enumeration_mixin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.binding.facets._Fixed_mixin-class.html"
     >_Fixed_mixin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.binding.facets._LateDatatype_mixin-class.html"
     >_LateDatatype_mixin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.binding.facets._PatternElement-class.html"
     >_PatternElement</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb.binding.facets._WhiteSpace_enum-class.html"
     >_WhiteSpace_enum</a><br />  </div>
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pyxb.binding.facets-module.html#__package__"
     >__package__</a><br />  <div class="private">
    <a target="mainFrame" href="pyxb.binding.facets-module.html#_log"
     >_log</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
