<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>exceptions_</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module exceptions_</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pyxb.exceptions_.AbstractElementError-class.html"
     >AbstractElementError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.AbstractInstantiationError-class.html"
     >AbstractInstantiationError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.AttributeChangeError-class.html"
     >AttributeChangeError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.AttributeOnSimpleTypeError-class.html"
     >AttributeOnSimpleTypeError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.AttributeValidationError-class.html"
     >AttributeValidationError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.BadDocumentError-class.html"
     >BadDocumentError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.BatchElementContentError-class.html"
     >BatchElementContentError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.BindingError-class.html"
     >BindingError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.BindingGenerationError-class.html"
     >BindingGenerationError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.ComplexTypeValidationError-class.html"
     >ComplexTypeValidationError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.ContentInNilInstanceError-class.html"
     >ContentInNilInstanceError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.ContentValidationError-class.html"
     >ContentValidationError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.ElementChangeError-class.html"
     >ElementChangeError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.ElementValidationError-class.html"
     >ElementValidationError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.ExtraSimpleContentError-class.html"
     >ExtraSimpleContentError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.IncompleteElementContentError-class.html"
     >IncompleteElementContentError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.IncompleteImplementationError-class.html"
     >IncompleteImplementationError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.IncrementalElementContentError-class.html"
     >IncrementalElementContentError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.InvalidPreferredElementContentError-class.html"
     >InvalidPreferredElementContentError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.LogicError-class.html"
     >LogicError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.MissingAttributeError-class.html"
     >MissingAttributeError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.MixedContentError-class.html"
     >MixedContentError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.NamespaceArchiveError-class.html"
     >NamespaceArchiveError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.NamespaceError-class.html"
     >NamespaceError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.NamespaceUniquenessError-class.html"
     >NamespaceUniquenessError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.NoNillableSupportError-class.html"
     >NoNillableSupportError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.NotComplexContentError-class.html"
     >NotComplexContentError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.NotInNamespaceError-class.html"
     >NotInNamespaceError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.NotSimpleContentError-class.html"
     >NotSimpleContentError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.OrphanElementContentError-class.html"
     >OrphanElementContentError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.ProhibitedAttributeError-class.html"
     >ProhibitedAttributeError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.PyXBError-class.html"
     >PyXBError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.PyXBException-class.html"
     >PyXBException</a><br />    <a target="mainFrame" href="pyxb.exceptions_.ReservedNameError-class.html"
     >ReservedNameError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.SchemaUniquenessError-class.html"
     >SchemaUniquenessError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.SchemaValidationError-class.html"
     >SchemaValidationError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.SimpleContentAbsentError-class.html"
     >SimpleContentAbsentError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.SimpleFacetValueError-class.html"
     >SimpleFacetValueError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.SimpleListValueError-class.html"
     >SimpleListValueError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.SimplePluralValueError-class.html"
     >SimplePluralValueError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.SimpleTypeValueError-class.html"
     >SimpleTypeValueError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.SimpleUnionValueError-class.html"
     >SimpleUnionValueError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.StructuralBadDocumentError-class.html"
     >StructuralBadDocumentError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.UnprocessedElementContentError-class.html"
     >UnprocessedElementContentError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.UnprocessedKeywordContentError-class.html"
     >UnprocessedKeywordContentError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.UnrecognizedAttributeError-class.html"
     >UnrecognizedAttributeError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.UnrecognizedContentError-class.html"
     >UnrecognizedContentError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.UnrecognizedDOMRootNodeError-class.html"
     >UnrecognizedDOMRootNodeError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.UsageError-class.html"
     >UsageError</a><br />    <a target="mainFrame" href="pyxb.exceptions_.ValidationError-class.html"
     >ValidationError</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pyxb.exceptions_-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
