<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyxb</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module pyxb</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pyxb.BIND-class.html"
     >BIND</a><br />    <a target="mainFrame" href="pyxb.ValidationConfig-class.html"
     >ValidationConfig</a><br />    <a target="mainFrame" href="pyxb.cscRoot-class.html"
     >cscRoot</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pyxb-module.html#PreserveInputTimeZone"
     >PreserveInputTimeZone</a><br />    <a target="mainFrame" href="pyxb-module.html#RequireValidWhenGenerating"
     >RequireValidWhenGenerating</a><br />    <a target="mainFrame" href="pyxb-module.html#RequireValidWhenParsing"
     >RequireValidWhenParsing</a><br />  <div class="private">
    <a target="mainFrame" href="pyxb-module.html#_SetXMLStyle"
     >_SetXMLStyle</a><br />  </div>
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pyxb-module.html#GlobalValidationConfig"
     >GlobalValidationConfig</a><br />    <a target="mainFrame" href="pyxb-module.html#XMLStyle_minidom"
     >XMLStyle_minidom</a><br />    <a target="mainFrame" href="pyxb-module.html#XMLStyle_saxdom"
     >XMLStyle_saxdom</a><br />    <a target="mainFrame" href="pyxb-module.html#XMLStyle_saxer"
     >XMLStyle_saxer</a><br />  <div class="private">
    <a target="mainFrame" href="pyxb-module.html#_CorruptionDetectionEnabled"
     >_CorruptionDetectionEnabled</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb-module.html#_GenerationRequiresValid"
     >_GenerationRequiresValid</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb-module.html#_InputEncoding"
     >_InputEncoding</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb-module.html#_OptimizationActive"
     >_OptimizationActive</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb-module.html#_OutputEncoding"
     >_OutputEncoding</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb-module.html#_ParsingRequiresValid"
     >_ParsingRequiresValid</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb-module.html#_PreserveInputTimeZone"
     >_PreserveInputTimeZone</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb-module.html#_XMLStyle"
     >_XMLStyle</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb-module.html#_XMLStyleMap"
     >_XMLStyleMap</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb-module.html#_XMLStyleMapReverse"
     >_XMLStyleMapReverse</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb-module.html#_XMLStyle_envvar"
     >_XMLStyle_envvar</a><br />  </div>
    <a target="mainFrame" href="pyxb-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="pyxb-module.html#__url__"
     >__url__</a><br />    <a target="mainFrame" href="pyxb-module.html#__version__"
     >__version__</a><br />  <div class="private">
    <a target="mainFrame" href="pyxb-module.html#_k"
     >_k</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb-module.html#_log"
     >_log</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyxb-module.html#_v"
     >_v</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
